                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      2 July 2026                                         Vol. XXXIX No. 027   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  6 26  61217 0.20250 .00009 0.39365 .00009  0.011613 0.000016          
   26  6 27  61218 0.20320 .00009 0.39268 .00009  0.012088 0.000025          
   26  6 28  61219 0.20380 .00009 0.39174 .00009  0.012700 0.000027          
   26  6 29  61220 0.20431 .00009 0.39083 .00009  0.013357 0.000024          
   26  6 30  61221 0.20479 .00009 0.38993 .00009  0.013998 0.000020          
   26  7  1  61222 0.20522 .00009 0.38922 .00009  0.014514 0.000018          
   26  7  2  61223 0.20547 .00009 0.38864 .00009  0.014873 0.000017          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           26  5  2           61162    0.1569   0.4173   0.03251       
           26  5  3           61163    0.1580   0.4171   0.03223       
           26  5  4           61164    0.1597   0.4164   0.03208       
           26  5  5           61165    0.1613   0.4161   0.03209       
           26  5  6           61166    0.1623   0.4161   0.03215       
           26  5  7           61167    0.1632   0.4162   0.03219       
           26  5  8           61168    0.1642   0.4156   0.03220       
           26  5  9           61169    0.1650   0.4153   0.03208       
           26  5 10           61170    0.1657   0.4144   0.03172       
           26  5 11           61171    0.1672   0.4134   0.03101       
           26  5 12           61172    0.1680   0.4125   0.03014       
           26  5 13           61173    0.1691   0.4117   0.02916       
           26  5 14           61174    0.1699   0.4118   0.02812       
           26  5 15           61175    0.1705   0.4117   0.02715       
           26  5 16           61176    0.1713   0.4122   0.02638       
           26  5 17           61177    0.1718   0.4125   0.02592       
           26  5 18           61178    0.1727   0.4129   0.02569       
           26  5 19           61179    0.1734   0.4132   0.02560       
           26  5 20           61180    0.1742   0.4130   0.02550       
           26  5 21           61181    0.1747   0.4126   0.02521       
           26  5 22           61182    0.1752   0.4118   0.02463       
           26  5 23           61183    0.1759   0.4110   0.02378       
           26  5 24           61184    0.1773   0.4103   0.02276       
           26  5 25           61185    0.1786   0.4100   0.02174       
           26  5 26           61186    0.1793   0.4096   0.02076       
           26  5 27           61187    0.1799   0.4095   0.01985       
           26  5 28           61188    0.1805   0.4094   0.01908       
           26  5 29           61189    0.1808   0.4093   0.01850       
           26  5 30           61190    0.1811   0.4086   0.01808       
           26  5 31           61191    0.1816   0.4081   0.01784       
           26  6  1           61192    0.1820   0.4077   0.01777       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1443 + 0.0966 cos A + 0.0955 sin A - 0.0259 cos C - 0.0720 sin C  
      y =  0.3687 + 0.0899 cos A - 0.0868 sin A - 0.0720 cos C + 0.0259 sin C  
         UT1-UTC = -0.0018 - 0.00008 (MJD - 61231) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61223)/365.25 and C = 2*pi*(MJD-61223)/435.          
                                                                               
         TAI-UTC(MJD 61224) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61223)**0.80   S t = 0.00025 (MJD-61223)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  7  3  61224       0.2057      0.3879      0.01494         
       2026  7  4  61225       0.2060      0.3872      0.01473         
       2026  7  5  61226       0.2063      0.3864      0.01432         
       2026  7  6  61227       0.2066      0.3855      0.01375         
       2026  7  7  61228       0.2070      0.3846      0.01309         
       2026  7  8  61229       0.2074      0.3837      0.01244         
       2026  7  9  61230       0.2078      0.3828      0.01192         
       2026  7 10  61231       0.2081      0.3819      0.01162         
       2026  7 11  61232       0.2084      0.3811      0.01156         
       2026  7 12  61233       0.2087      0.3802      0.01171         
       2026  7 13  61234       0.2089      0.3793      0.01196         
       2026  7 14  61235       0.2092      0.3785      0.01218         
       2026  7 15  61236       0.2094      0.3776      0.01227         
       2026  7 16  61237       0.2096      0.3767      0.01217         
       2026  7 17  61238       0.2098      0.3758      0.01189         
       2026  7 18  61239       0.2100      0.3749      0.01151         
       2026  7 19  61240       0.2102      0.3740      0.01115         
       2026  7 20  61241       0.2104      0.3731      0.01090         
       2026  7 21  61242       0.2105      0.3722      0.01084         
       2026  7 22  61243       0.2106      0.3713      0.01099         
       2026  7 23  61244       0.2107      0.3704      0.01134         
       2026  7 24  61245       0.2108      0.3695      0.01186         
       2026  7 25  61246       0.2109      0.3685      0.01253         
       2026  7 26  61247       0.2109      0.3676      0.01327         
       2026  7 27  61248       0.2110      0.3667      0.01401         
       2026  7 28  61249       0.2110      0.3657      0.01467         
       2026  7 29  61250       0.2110      0.3648      0.01519         
       2026  7 30  61251       0.2110      0.3639      0.01550         
       2026  7 31  61252       0.2110      0.3629      0.01559         
       2026  8  1  61253       0.2109      0.3620      0.01545         
       2026  8  2  61254       0.2108      0.3610      0.01513         
       2026  8  3  61255       0.2107      0.3601      0.01471         
       2026  8  4  61256       0.2106      0.3591      0.01428         
       2026  8  5  61257       0.2105      0.3582      0.01395         
       2026  8  6  61258       0.2103      0.3572      0.01383         
       2026  8  7  61259       0.2102      0.3562      0.01394         
       2026  8  8  61260       0.2100      0.3553      0.01429         
       2026  8  9  61261       0.2098      0.3543      0.01478         
       2026  8 10  61262       0.2095      0.3534      0.01529         
       2026  8 11  61263       0.2093      0.3524      0.01566         
       2026  8 12  61264       0.2090      0.3515      0.01581         
       2026  8 13  61265       0.2087      0.3505      0.01568         
       2026  8 14  61266       0.2084      0.3496      0.01534         
       2026  8 15  61267       0.2081      0.3486      0.01490         
       2026  8 16  61268       0.2078      0.3477      0.01449         
       2026  8 17  61269       0.2074      0.3467      0.01422         
       2026  8 18  61270       0.2070      0.3458      0.01416         
       2026  8 19  61271       0.2066      0.3448      0.01434         
       2026  8 20  61272       0.2062      0.3439      0.01472         
       2026  8 21  61273       0.2057      0.3429      0.01529         
       2026  8 22  61274       0.2053      0.3420      0.01597         
       2026  8 23  61275       0.2048      0.3411      0.01671         
       2026  8 24  61276       0.2043      0.3402      0.01742         
       2026  8 25  61277       0.2037      0.3392      0.01801         
       2026  8 26  61278       0.2032      0.3383      0.01842         
       2026  8 27  61279       0.2026      0.3374      0.01862         
       2026  8 28  61280       0.2020      0.3365      0.01859         
       2026  8 29  61281       0.2014      0.3356      0.01836         
       2026  8 30  61282       0.2008      0.3347      0.01799         
       2026  8 31  61283       0.2001      0.3338      0.01760         
       2026  9  1  61284       0.1995      0.3330      0.01728         
       2026  9  2  61285       0.1988      0.3321      0.01715         
       2026  9  3  61286       0.1981      0.3312      0.01725         
       2026  9  4  61287       0.1974      0.3304      0.01756         
       2026  9  5  61288       0.1966      0.3295      0.01803         
       2026  9  6  61289       0.1959      0.3287      0.01853         
       2026  9  7  61290       0.1951      0.3279      0.01891         
       2026  9  8  61291       0.1943      0.3270      0.01908         
       2026  9  9  61292       0.1935      0.3262      0.01897         
       2026  9 10  61293       0.1926      0.3254      0.01861         
       2026  9 11  61294       0.1918      0.3246      0.01806         
       2026  9 12  61295       0.1909      0.3238      0.01747         
       2026  9 13  61296       0.1900      0.3231      0.01695         
       2026  9 14  61297       0.1891      0.3223      0.01660         
       2026  9 15  61298       0.1882      0.3216      0.01647         
       2026  9 16  61299       0.1872      0.3208      0.01657         
       2026  9 17  61300       0.1863      0.3201      0.01686         
       2026  9 18  61301       0.1853      0.3194      0.01728         
       2026  9 19  61302       0.1843      0.3187      0.01778         
       2026  9 20  61303       0.1833      0.3180      0.01826         
       2026  9 21  61304       0.1823      0.3173      0.01867         
       2026  9 22  61305       0.1812      0.3167      0.01891         
       2026  9 23  61306       0.1802      0.3160      0.01895         
       2026  9 24  61307       0.1791      0.3154      0.01874         
       2026  9 25  61308       0.1780      0.3148      0.01830         
       2026  9 26  61309       0.1769      0.3141      0.01768         
       2026  9 27  61310       0.1758      0.3136      0.01697         
       2026  9 28  61311       0.1746      0.3130      0.01628         
       2026  9 29  61312       0.1735      0.3124      0.01575         
       2026  9 30  61313       0.1723      0.3119      0.01544         
       2026 10  1  61314       0.1711      0.3113      0.01537         
       2026 10  2  61315       0.1699      0.3108      0.01548         
       2026 10  3  61316       0.1687      0.3103      0.01565         
       2026 10  4  61317       0.1675      0.3098      0.01575         
       2026 10  5  61318       0.1663      0.3094      0.01568         
       2026 10  6  61319       0.1651      0.3089      0.01536         
       2026 10  7  61320       0.1638      0.3085      0.01479         
       2026 10  8  61321       0.1625      0.3081      0.01403         
       2026 10  9  61322       0.1613      0.3077      0.01316         
       2026 10 10  61323       0.1600      0.3073      0.01232         
       2026 10 11  61324       0.1587      0.3069      0.01159         
       2026 10 12  61325       0.1574      0.3066      0.01106         
       2026 10 13  61326       0.1560      0.3063      0.01074         
       2026 10 14  61327       0.1547      0.3059      0.01062         
       2026 10 15  61328       0.1534      0.3057      0.01067         
       2026 10 16  61329       0.1520      0.3054      0.01081         
       2026 10 17  61330       0.1507      0.3051      0.01098         
       2026 10 18  61331       0.1493      0.3049      0.01109         
       2026 10 19  61332       0.1479      0.3047      0.01092         
       2026 10 20  61333       0.1465      0.3045      0.01058         
       2026 10 21  61334       0.1451      0.3043      0.01002         
       2026 10 22  61335       0.1438      0.3042      0.00923         
       2026 10 23  61336       0.1423      0.3040      0.00826         
       2026 10 24  61337       0.1409      0.3039      0.00715         
       2026 10 25  61338       0.1395      0.3038      0.00604         
       2026 10 26  61339       0.1381      0.3037      0.00504         
       2026 10 27  61340       0.1367      0.3037      0.00425         
       2026 10 28  61341       0.1353      0.3036      0.00372         
       2026 10 29  61342       0.1338      0.3036      0.00343         
       2026 10 30  61343       0.1324      0.3036      0.00326         
       2026 10 31  61344       0.1309      0.3037      0.00308         
       2026 11  1  61345       0.1295      0.3037      0.00276         
       2026 11  2  61346       0.1281      0.3038      0.00222         
       2026 11  3  61347       0.1266      0.3039      0.00146         
       2026 11  4  61348       0.1252      0.3040      0.00052         
       2026 11  5  61349       0.1237      0.3041     -0.00051         
       2026 11  6  61350       0.1222      0.3043     -0.00154         
       2026 11  7  61351       0.1208      0.3045     -0.00245         
       2026 11  8  61352       0.1193      0.3047     -0.00320         
       2026 11  9  61353       0.1179      0.3049     -0.00372         
       2026 11 10  61354       0.1164      0.3051     -0.00403         
       2026 11 11  61355       0.1150      0.3054     -0.00416         
       2026 11 12  61356       0.1135      0.3057     -0.00415         
       2026 11 13  61357       0.1121      0.3060     -0.00409         
       2026 11 14  61358       0.1106      0.3063     -0.00405         
       2026 11 15  61359       0.1092      0.3066     -0.00409         
       2026 11 16  61360       0.1077      0.3070     -0.00428         
       2026 11 17  61361       0.1063      0.3074     -0.00466         
       2026 11 18  61362       0.1049      0.3078     -0.00523         
       2026 11 19  61363       0.1035      0.3083     -0.00599         
       2026 11 20  61364       0.1020      0.3087     -0.00690         
       2026 11 21  61365       0.1006      0.3092     -0.00785         
       2026 11 22  61366       0.0992      0.3097     -0.00876         
       2026 11 23  61367       0.0978      0.3102     -0.00949         
       2026 11 24  61368       0.0964      0.3108     -0.00998         
       2026 11 25  61369       0.0950      0.3113     -0.01021         
       2026 11 26  61370       0.0936      0.3119     -0.01027         
       2026 11 27  61371       0.0922      0.3125     -0.01028         
       2026 11 28  61372       0.0909      0.3132     -0.01039         
       2026 11 29  61373       0.0895      0.3138     -0.01071         
       2026 11 30  61374       0.0882      0.3145     -0.01125         
       2026 12  1  61375       0.0868      0.3152     -0.01198         
       2026 12  2  61376       0.0855      0.3159     -0.01279         
       2026 12  3  61377       0.0842      0.3166     -0.01359         
       2026 12  4  61378       0.0829      0.3174     -0.01428         
       2026 12  5  61379       0.0816      0.3182     -0.01479         
       2026 12  6  61380       0.0803      0.3189     -0.01508         
       2026 12  7  61381       0.0790      0.3198     -0.01515         
       2026 12  8  61382       0.0777      0.3206     -0.01503         
       2026 12  9  61383       0.0765      0.3215     -0.01476         
       2026 12 10  61384       0.0752      0.3223     -0.01442         
       2026 12 11  61385       0.0740      0.3232     -0.01407         
       2026 12 12  61386       0.0728      0.3241     -0.01379         
       2026 12 13  61387       0.0716      0.3251     -0.01364         
       2026 12 14  61388       0.0704      0.3260     -0.01366         
       2026 12 15  61389       0.0693      0.3270     -0.01385         
       2026 12 16  61390       0.0681      0.3280     -0.01423         
       2026 12 17  61391       0.0670      0.3290     -0.01474         
       2026 12 18  61392       0.0659      0.3300     -0.01533         
       2026 12 19  61393       0.0648      0.3311     -0.01590         
       2026 12 20  61394       0.0637      0.3321     -0.01637         
       2026 12 21  61395       0.0626      0.3332     -0.01663         
       2026 12 22  61396       0.0616      0.3343     -0.01666         
       2026 12 23  61397       0.0605      0.3354     -0.01648         
       2026 12 24  61398       0.0595      0.3366     -0.01622         
       2026 12 25  61399       0.0585      0.3377     -0.01601         
       2026 12 26  61400       0.0576      0.3389     -0.01599         
       2026 12 27  61401       0.0566      0.3400     -0.01623         
       2026 12 28  61402       0.0557      0.3412     -0.01669         
       2026 12 29  61403       0.0548      0.3425     -0.01729         
       2026 12 30  61404       0.0539      0.3437     -0.01789         
       2026 12 31  61405       0.0530      0.3449     -0.01838         
       2027  1  1  61406       0.0521      0.3462     -0.01868         
       2027  1  2  61407       0.0513      0.3475     -0.01876         
       2027  1  3  61408       0.0505      0.3487     -0.01860         
       2027  1  4  61409       0.0497      0.3500     -0.01824         
       2027  1  5  61410       0.0490      0.3514     -0.01773         
       2027  1  6  61411       0.0482      0.3527     -0.01712         
       2027  1  7  61412       0.0475      0.3540     -0.01649         
       2027  1  8  61413       0.0468      0.3554     -0.01591         
       2027  1  9  61414       0.0461      0.3567     -0.01547         
       2027  1 10  61415       0.0455      0.3581     -0.01520         
       2027  1 11  61416       0.0449      0.3595     -0.01515         
       2027  1 12  61417       0.0443      0.3609     -0.01530         
       2027  1 13  61418       0.0437      0.3623     -0.01564         
       2027  1 14  61419       0.0431      0.3637     -0.01609         
       2027  1 15  61420       0.0426      0.3652     -0.01659         
       2027  1 16  61421       0.0421      0.3666     -0.01703         
       2027  1 17  61422       0.0416      0.3680     -0.01733         
       2027  1 18  61423       0.0412      0.3695     -0.01744         
       2027  1 19  61424       0.0408      0.3710     -0.01736         
       2027  1 20  61425       0.0404      0.3725     -0.01718         
       2027  1 21  61426       0.0400      0.3739     -0.01702         
       2027  1 22  61427       0.0397      0.3754     -0.01703         
       2027  1 23  61428       0.0393      0.3769     -0.01730         
       2027  1 24  61429       0.0391      0.3784     -0.01784         
       2027  1 25  61430       0.0388      0.3799     -0.01859         
       2027  1 26  61431       0.0386      0.3815     -0.01939         
       2027  1 27  61432       0.0383      0.3830     -0.02012         
       2027  1 28  61433       0.0382      0.3845     -0.02066         
       2027  1 29  61434       0.0380      0.3860     -0.02094         
       2027  1 30  61435       0.0379      0.3876     -0.02098         
       2027  1 31  61436       0.0378      0.3891     -0.02080         
       2027  2  1  61437       0.0377      0.3907     -0.02046         
       2027  2  2  61438       0.0377      0.3922     -0.02003         
       2027  2  3  61439       0.0376      0.3938     -0.01957         
       2027  2  4  61440       0.0377      0.3953     -0.01916         
       2027  2  5  61441       0.0377      0.3969     -0.01886         
       2027  2  6  61442       0.0378      0.3984     -0.01876         
       2027  2  7  61443       0.0379      0.4000     -0.01891         
       2027  2  8  61444       0.0380      0.4016     -0.01933         
       2027  2  9  61445       0.0381      0.4031     -0.01991         
       2027  2 10  61446       0.0383      0.4047     -0.02056         
       2027  2 11  61447       0.0385      0.4062     -0.02124         
       2027  2 12  61448       0.0388      0.4078     -0.02189         
       2027  2 13  61449       0.0390      0.4094     -0.02243         
       2027  2 14  61450       0.0393      0.4109     -0.02286         
       2027  2 15  61451       0.0397      0.4125     -0.02307         
       2027  2 16  61452       0.0400      0.4140     -0.02320         
       2027  2 17  61453       0.0404      0.4156     -0.02331         
       2027  2 18  61454       0.0408      0.4171     -0.02358         
       2027  2 19  61455       0.0413      0.4186     -0.02412         
       2027  2 20  61456       0.0417      0.4202     -0.02495         
       2027  2 21  61457       0.0422      0.4217     -0.02604         
       2027  2 22  61458       0.0427      0.4232     -0.02722         
       2027  2 23  61459       0.0433      0.4247     -0.02839         
       2027  2 24  61460       0.0439      0.4263     -0.02940         
       2027  2 25  61461       0.0445      0.4278     -0.03019         
       2027  2 26  61462       0.0451      0.4293     -0.03072         
       2027  2 27  61463       0.0458      0.4308     -0.03098         
       2027  2 28  61464       0.0465      0.4322     -0.03104         
       2027  3  1  61465       0.0472      0.4337     -0.03090         
       2027  3  2  61466       0.0479      0.4352     -0.03074         
       2027  3  3  61467       0.0487      0.4366     -0.03064         
       2027  3  4  61468       0.0495      0.4381     -0.03070         
       2027  3  5  61469       0.0503      0.4395     -0.03096         
       2027  3  6  61470       0.0512      0.4409     -0.03133         
       2027  3  7  61471       0.0521      0.4424     -0.03189         
       2027  3  8  61472       0.0530      0.4438     -0.03272         
       2027  3  9  61473       0.0539      0.4452     -0.03364         
       2027  3 10  61474       0.0549      0.4465     -0.03457         
       2027  3 11  61475       0.0559      0.4479     -0.03542         
       2027  3 12  61476       0.0569      0.4493     -0.03617         
       2027  3 13  61477       0.0579      0.4506     -0.03667         
       2027  3 14  61478       0.0590      0.4519     -0.03696         
       2027  3 15  61479       0.0601      0.4532     -0.03712         
       2027  3 16  61480       0.0612      0.4545     -0.03720         
       2027  3 17  61481       0.0623      0.4558     -0.03731         
       2027  3 18  61482       0.0635      0.4571     -0.03767         
       2027  3 19  61483       0.0647      0.4584     -0.03837         
       2027  3 20  61484       0.0659      0.4596     -0.03931         
       2027  3 21  61485       0.0671      0.4608     -0.04048         
       2027  3 22  61486       0.0684      0.4620     -0.04168         
       2027  3 23  61487       0.0697      0.4632     -0.04278         
       2027  3 24  61488       0.0710      0.4644     -0.04373         
       2027  3 25  61489       0.0723      0.4655     -0.04447         
       2027  3 26  61490       0.0737      0.4667     -0.04488         
       2027  3 27  61491       0.0750      0.4678     -0.04516         
       2027  3 28  61492       0.0764      0.4689     -0.04513         
       2027  3 29  61493       0.0778      0.4699     -0.04492         
       2027  3 30  61494       0.0793      0.4710     -0.04467         
       2027  3 31  61495       0.0807      0.4720     -0.04445         
       2027  4  1  61496       0.0822      0.4731     -0.04430         
       2027  4  2  61497       0.0837      0.4740     -0.04427         
       2027  4  3  61498       0.0852      0.4750     -0.04439         
       2027  4  4  61499       0.0867      0.4760     -0.04463         
       2027  4  5  61500       0.0883      0.4769     -0.04499         
       2027  4  6  61501       0.0899      0.4778     -0.04546         
       2027  4  7  61502       0.0915      0.4787     -0.04591         
       2027  4  8  61503       0.0931      0.4796     -0.04628         
       2027  4  9  61504       0.0947      0.4804     -0.04645         
       2027  4 10  61505       0.0963      0.4812     -0.04644         
       2027  4 11  61506       0.0980      0.4820     -0.04626         
       2027  4 12  61507       0.0996      0.4828     -0.04592         
       2027  4 13  61508       0.1013      0.4835     -0.04560         
       2027  4 14  61509       0.1030      0.4843     -0.04550         
       2027  4 15  61510       0.1047      0.4850     -0.04570         
       2027  4 16  61511       0.1065      0.4856     -0.04616         
       2027  4 17  61512       0.1082      0.4863     -0.04691         
       2027  4 18  61513       0.1100      0.4869     -0.04783         
       2027  4 19  61514       0.1117      0.4875     -0.04863         
       2027  4 20  61515       0.1135      0.4881     -0.04933         
       2027  4 21  61516       0.1153      0.4886     -0.04986         
       2027  4 22  61517       0.1171      0.4892     -0.05014         
       2027  4 23  61518       0.1189      0.4897     -0.05028         
       2027  4 24  61519       0.1208      0.4901     -0.05015         
       2027  4 25  61520       0.1226      0.4906     -0.04986         
       2027  4 26  61521       0.1245      0.4910     -0.04955         
       2027  4 27  61522       0.1263      0.4914     -0.04929         
       2027  4 28  61523       0.1282      0.4917     -0.04920         
       2027  4 29  61524       0.1300      0.4921     -0.04929         
       2027  4 30  61525       0.1319      0.4924     -0.04952         
       2027  5  1  61526       0.1338      0.4927     -0.04995         
       2027  5  2  61527       0.1357      0.4929     -0.05049         
       2027  5  3  61528       0.1376      0.4931     -0.05115         
       2027  5  4  61529       0.1395      0.4933     -0.05182         
       2027  5  5  61530       0.1414      0.4935     -0.05241         
       2027  5  6  61531       0.1433      0.4936     -0.05285         
       2027  5  7  61532       0.1452      0.4937     -0.05314         
       2027  5  8  61533       0.1472      0.4938     -0.05308         
       2027  5  9  61534       0.1491      0.4939     -0.05283         
       2027  5 10  61535       0.1510      0.4939     -0.05255         
       2027  5 11  61536       0.1529      0.4939     -0.05236         
       2027  5 12  61537       0.1549      0.4939     -0.05231         
       2027  5 13  61538       0.1568      0.4938     -0.05247         
       2027  5 14  61539       0.1587      0.4937     -0.05289         
       2027  5 15  61540       0.1607      0.4936     -0.05342         
       2027  5 16  61541       0.1626      0.4935     -0.05398         
       2027  5 17  61542       0.1645      0.4933     -0.05443         
       2027  5 18  61543       0.1664      0.4931     -0.05469         
       2027  5 19  61544       0.1684      0.4928     -0.05471         
       2027  5 20  61545       0.1703      0.4926     -0.05447         
       2027  5 21  61546       0.1722      0.4923     -0.05402         
       2027  5 22  61547       0.1741      0.4920     -0.05341         
       2027  5 23  61548       0.1760      0.4916     -0.05271         
       2027  5 24  61549       0.1779      0.4913     -0.05191         
       2027  5 25  61550       0.1798      0.4908     -0.05115         
       2027  5 26  61551       0.1817      0.4904     -0.05046         
       2027  5 27  61552       0.1836      0.4900     -0.04994         
       2027  5 28  61553       0.1855      0.4895     -0.04961         
       2027  5 29  61554       0.1873      0.4889     -0.04949         
       2027  5 30  61555       0.1892      0.4884     -0.04953         
       2027  5 31  61556       0.1911      0.4878     -0.04962         
       2027  6  1  61557       0.1929      0.4872     -0.04974         
       2027  6  2  61558       0.1947      0.4866     -0.04978         
       2027  6  3  61559       0.1966      0.4859     -0.04961         
       2027  6  4  61560       0.1984      0.4852     -0.04925         
       2027  6  5  61561       0.2002      0.4845     -0.04863         
       2027  6  6  61562       0.2020      0.4838     -0.04791         
       2027  6  7  61563       0.2038      0.4830     -0.04724         
       2027  6  8  61564       0.2055      0.4822     -0.04675         
       2027  6  9  61565       0.2073      0.4814     -0.04647         
       2027  6 10  61566       0.2090      0.4805     -0.04643         
       2027  6 11  61567       0.2107      0.4796     -0.04655         
       2027  6 12  61568       0.2124      0.4787     -0.04668         
       2027  6 13  61569       0.2141      0.4778     -0.04674         
       2027  6 14  61570       0.2158      0.4769     -0.04662         
       2027  6 15  61571       0.2175      0.4759     -0.04630         
       2027  6 16  61572       0.2191      0.4749     -0.04574         
       2027  6 17  61573       0.2207      0.4738     -0.04506         
       2027  6 18  61574       0.2224      0.4728     -0.04431         
       2027  6 19  61575       0.2239      0.4717     -0.04349         
       2027  6 20  61576       0.2255      0.4706     -0.04276         
       2027  6 21  61577       0.2271      0.4694     -0.04210         
       2027  6 22  61578       0.2286      0.4683     -0.04155         
       2027  6 23  61579       0.2301      0.4671     -0.04118         
       2027  6 24  61580       0.2316      0.4659     -0.04100         
       2027  6 25  61581       0.2331      0.4647     -0.04098         
       2027  6 26  61582       0.2345      0.4634     -0.04103         
       2027  6 27  61583       0.2360      0.4621     -0.04114         
       2027  6 28  61584       0.2374      0.4609     -0.04127         
       2027  6 29  61585       0.2388      0.4595     -0.04117         
       2027  6 30  61586       0.2401      0.4582     -0.04093         
       2027  7  1  61587       0.2415      0.4568     -0.04041         
       2027  7  2  61588       0.2428      0.4554     -0.03969         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61204  -115.15    0.95  -12.02    0.29   
                      61205  -115.49    0.94  -12.15    0.27   
                      61206  -115.42    0.94  -12.36    0.27   
                      61207  -115.09    0.89  -12.39    0.20   
                      61208  -114.81    0.87  -12.29    0.20   
                      61209  -114.67    0.87  -12.26    0.20   
                      61210  -114.71    0.87  -12.26    0.20   
                      61211  -115.04    0.86  -12.12    0.20   
                      61212  -115.67    0.98  -11.83    0.24   
                      61213  -116.28    0.98  -11.63    0.24   
                      61214  -116.53    1.04  -11.67    0.27   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          61162      -110.8     -11.8                      
                          61163      -110.8     -12.1                      
                          61164      -110.9     -12.2                      
                          61165      -110.9     -12.3                      
                          61166      -110.8     -12.3                      
                          61167      -110.6     -12.4                      
                          61168      -110.4     -12.5                      
                          61169      -110.2     -12.5                      
                          61170      -110.0     -12.3                      
                          61171      -110.2     -12.2                      
                          61172      -110.6     -12.2                      
                          61173      -111.0     -12.3                      
                          61174      -111.3     -12.2                      
                          61175      -111.7     -11.8                      
                          61176      -112.4     -11.6                      
                          61177      -113.0     -11.8                      
                          61178      -113.2     -12.2                      
                          61179      -112.9     -12.5                      
                          61180      -112.4     -12.6                      
                          61181      -112.0     -12.6                      
                          61182      -111.8     -12.6                      
                          61183      -112.0     -12.4                      
                          61184      -112.2     -12.1                      
                          61185      -112.4     -11.9                      
                          61186      -112.4     -11.9                      
                          61187      -112.3     -11.9                      
                          61188      -112.3     -11.9                      
                          61189      -112.4     -12.0                      
                          61190      -112.6     -12.2                      
                          61191      -112.8     -12.6                      
                          61192      -113.0     -12.8                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61204    0.390  0.379   -0.266   0.291          
                      61205    0.383  0.373   -0.263   0.273          
                      61206    0.376  0.373   -0.259   0.273          
                      61207    0.372  0.352   -0.256   0.200          
                      61208    0.369  0.346   -0.252   0.198          
                      61209    0.368  0.346   -0.249   0.198          
                      61210    0.369  0.346   -0.246   0.198          
                      61211    0.371  0.342   -0.244   0.197          
                      61212    0.375  0.388   -0.243   0.238          
                      61213    0.380  0.388   -0.242   0.238          
                      61214    0.385  0.415   -0.241   0.267          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           61162     0.46      -0.06
                           61163     0.48      -0.05
                           61164     0.51      -0.04
                           61165     0.53      -0.04
                           61166     0.54      -0.04
                           61167     0.55      -0.04
                           61168     0.55      -0.05
                           61169     0.53      -0.07
                           61170     0.50      -0.11
                           61171     0.48      -0.14
                           61172     0.45      -0.18
                           61173     0.43      -0.20
                           61174     0.42      -0.22
                           61175     0.42      -0.23
                           61176     0.41      -0.20
                           61177     0.40      -0.15
                           61178     0.40      -0.10
                           61179     0.39      -0.07
                           61180     0.40      -0.08
                           61181     0.41      -0.12
                           61182     0.42      -0.16
                           61183     0.46      -0.18
                           61184     0.50      -0.19
                           61185     0.53      -0.20
                           61186     0.56      -0.19
                           61187     0.56      -0.18
                           61188     0.53      -0.16
                           61189     0.48      -0.14
                           61190     0.44      -0.13
                           61191     0.41      -0.13
                           61192     0.39      -0.14
                                                                               
