                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      30 April 2026                                       Vol. XXXIX No. 018   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  4 24  61154 0.15256 .00009 0.41721 .00009  0.038307 0.000016          
   26  4 25  61155 0.15359 .00009 0.41785 .00009  0.037786 0.000016          
   26  4 26  61156 0.15457 .00009 0.41857 .00009  0.037073 0.000016          
   26  4 27  61157 0.15521 .00009 0.41919 .00009  0.036198 0.000015          
   26  4 28  61158 0.15545 .00009 0.41939 .00009  0.035244 0.000015          
   26  4 29  61159 0.15548 .00009 0.41899 .00009  0.034335 0.000011          
   26  4 30  61160 0.15550 .00009 0.41824 .00009  0.033549 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1541 - 0.0380 cos A + 0.1288 sin A + 0.0394 cos C - 0.0634 sin C  
      y =  0.3690 + 0.1178 cos A + 0.0381 sin A - 0.0634 cos C - 0.0394 sin C  
         UT1-UTC =  0.0617 + 0.00000 (MJD - 61168) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61160)/365.25 and C = 2*pi*(MJD-61160)/435.          
                                                                               
         TAI-UTC(MJD 61161) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61160)**0.80   S t = 0.00025 (MJD-61160)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  5  1  61161       0.1559      0.4175      0.03285         
       2026  5  2  61162       0.1564      0.4169      0.03233         
       2026  5  3  61163       0.1571      0.4165      0.03200         
       2026  5  4  61164       0.1579      0.4163      0.03181         
       2026  5  5  61165       0.1587      0.4163      0.03174         
       2026  5  6  61166       0.1594      0.4162      0.03174         
       2026  5  7  61167       0.1602      0.4162      0.03173         
       2026  5  8  61168       0.1609      0.4161      0.03163         
       2026  5  9  61169       0.1617      0.4160      0.03138         
       2026  5 10  61170       0.1624      0.4158      0.03092         
       2026  5 11  61171       0.1631      0.4156      0.03025         
       2026  5 12  61172       0.1638      0.4154      0.02939         
       2026  5 13  61173       0.1645      0.4151      0.02844         
       2026  5 14  61174       0.1652      0.4149      0.02747         
       2026  5 15  61175       0.1660      0.4146      0.02664         
       2026  5 16  61176       0.1668      0.4144      0.02607         
       2026  5 17  61177       0.1676      0.4141      0.02581         
       2026  5 18  61178       0.1684      0.4139      0.02583         
       2026  5 19  61179       0.1692      0.4136      0.02603         
       2026  5 20  61180       0.1700      0.4134      0.02626         
       2026  5 21  61181       0.1709      0.4131      0.02639         
       2026  5 22  61182       0.1717      0.4128      0.02631         
       2026  5 23  61183       0.1725      0.4125      0.02604         
       2026  5 24  61184       0.1733      0.4122      0.02564         
       2026  5 25  61185       0.1741      0.4118      0.02521         
       2026  5 26  61186       0.1749      0.4115      0.02482         
       2026  5 27  61187       0.1757      0.4111      0.02457         
       2026  5 28  61188       0.1766      0.4107      0.02449         
       2026  5 29  61189       0.1774      0.4103      0.02463         
       2026  5 30  61190       0.1782      0.4099      0.02499         
       2026  5 31  61191       0.1790      0.4095      0.02556         
       2026  6  1  61192       0.1798      0.4091      0.02629         
       2026  6  2  61193       0.1806      0.4086      0.02712         
       2026  6  3  61194       0.1814      0.4082      0.02796         
       2026  6  4  61195       0.1822      0.4077      0.02873         
       2026  6  5  61196       0.1830      0.4072      0.02936         
       2026  6  6  61197       0.1838      0.4067      0.02981         
       2026  6  7  61198       0.1846      0.4062      0.03005         
       2026  6  8  61199       0.1854      0.4057      0.03010         
       2026  6  9  61200       0.1862      0.4051      0.03001         
       2026  6 10  61201       0.1870      0.4046      0.02985         
       2026  6 11  61202       0.1877      0.4040      0.02975         
       2026  6 12  61203       0.1885      0.4034      0.02983         
       2026  6 13  61204       0.1892      0.4028      0.03019         
       2026  6 14  61205       0.1900      0.4022      0.03084         
       2026  6 15  61206       0.1907      0.4016      0.03170         
       2026  6 16  61207       0.1914      0.4010      0.03264         
       2026  6 17  61208       0.1922      0.4003      0.03351         
       2026  6 18  61209       0.1929      0.3997      0.03419         
       2026  6 19  61210       0.1936      0.3990      0.03465         
       2026  6 20  61211       0.1943      0.3983      0.03493         
       2026  6 21  61212       0.1949      0.3976      0.03513         
       2026  6 22  61213       0.1956      0.3969      0.03536         
       2026  6 23  61214       0.1963      0.3962      0.03569         
       2026  6 24  61215       0.1969      0.3954      0.03620         
       2026  6 25  61216       0.1975      0.3947      0.03689         
       2026  6 26  61217       0.1982      0.3939      0.03780         
       2026  6 27  61218       0.1988      0.3931      0.03889         
       2026  6 28  61219       0.1994      0.3923      0.04013         
       2026  6 29  61220       0.2000      0.3915      0.04146         
       2026  6 30  61221       0.2005      0.3907      0.04280         
       2026  7  1  61222       0.2011      0.3899      0.04407         
       2026  7  2  61223       0.2016      0.3891      0.04522         
       2026  7  3  61224       0.2022      0.3882      0.04619         
       2026  7  4  61225       0.2027      0.3874      0.04696         
       2026  7  5  61226       0.2032      0.3865      0.04753         
       2026  7  6  61227       0.2037      0.3856      0.04794         
       2026  7  7  61228       0.2042      0.3848      0.04826         
       2026  7  8  61229       0.2046      0.3839      0.04858         
       2026  7  9  61230       0.2051      0.3830      0.04902         
       2026  7 10  61231       0.2055      0.3820      0.04966         
       2026  7 11  61232       0.2059      0.3811      0.05055         
       2026  7 12  61233       0.2063      0.3802      0.05164         
       2026  7 13  61234       0.2067      0.3792      0.05284         
       2026  7 14  61235       0.2071      0.3783      0.05399         
       2026  7 15  61236       0.2074      0.3773      0.05496         
       2026  7 16  61237       0.2077      0.3764      0.05568         
       2026  7 17  61238       0.2080      0.3754      0.05615         
       2026  7 18  61239       0.2083      0.3744      0.05647         
       2026  7 19  61240       0.2086      0.3734      0.05675         
       2026  7 20  61241       0.2089      0.3724      0.05711         
       2026  7 21  61242       0.2091      0.3714      0.05763         
       2026  7 22  61243       0.2093      0.3704      0.05835         
       2026  7 23  61244       0.2095      0.3694      0.05929         
       2026  7 24  61245       0.2097      0.3684      0.06042         
       2026  7 25  61246       0.2099      0.3674      0.06170         
       2026  7 26  61247       0.2100      0.3663      0.06307         
       2026  7 27  61248       0.2102      0.3653      0.06446         
       2026  7 28  61249       0.2103      0.3642      0.06579         
       2026  7 29  61250       0.2104      0.3632      0.06699         
       2026  7 30  61251       0.2104      0.3621      0.06799         
       2026  7 31  61252       0.2105      0.3611      0.06877         
       2026  8  1  61253       0.2105      0.3600      0.06934         
       2026  8  2  61254       0.2105      0.3590      0.06972         
       2026  8  3  61255       0.2105      0.3579      0.07000         
       2026  8  4  61256       0.2105      0.3568      0.07026         
       2026  8  5  61257       0.2105      0.3558      0.07062         
       2026  8  6  61258       0.2104      0.3547      0.07116         
       2026  8  7  61259       0.2103      0.3536      0.07191         
       2026  8  8  61260       0.2102      0.3526      0.07287         
       2026  8  9  61261       0.2100      0.3515      0.07396         
       2026  8 10  61262       0.2099      0.3504      0.07503         
       2026  8 11  61263       0.2097      0.3493      0.07596         
       2026  8 12  61264       0.2095      0.3483      0.07663         
       2026  8 13  61265       0.2093      0.3472      0.07702         
       2026  8 14  61266       0.2091      0.3461      0.07718         
       2026  8 15  61267       0.2088      0.3450      0.07722         
       2026  8 16  61268       0.2085      0.3440      0.07728         
       2026  8 17  61269       0.2082      0.3429      0.07745         
       2026  8 18  61270       0.2079      0.3418      0.07782         
       2026  8 19  61271       0.2076      0.3408      0.07840         
       2026  8 20  61272       0.2072      0.3397      0.07920         
       2026  8 21  61273       0.2068      0.3387      0.08016         
       2026  8 22  61274       0.2064      0.3376      0.08123         
       2026  8 23  61275       0.2060      0.3366      0.08234         
       2026  8 24  61276       0.2056      0.3355      0.08341         
       2026  8 25  61277       0.2051      0.3345      0.08436         
       2026  8 26  61278       0.2046      0.3334      0.08513         
       2026  8 27  61279       0.2041      0.3324      0.08567         
       2026  8 28  61280       0.2036      0.3314      0.08596         
       2026  8 29  61281       0.2030      0.3303      0.08605         
       2026  8 30  61282       0.2024      0.3293      0.08599         
       2026  8 31  61283       0.2019      0.3283      0.08590         
       2026  9  1  61284       0.2012      0.3273      0.08587         
       2026  9  2  61285       0.2006      0.3263      0.08602         
       2026  9  3  61286       0.1999      0.3253      0.08638         
       2026  9  4  61287       0.1993      0.3244      0.08696         
       2026  9  5  61288       0.1986      0.3234      0.08768         
       2026  9  6  61289       0.1979      0.3224      0.08842         
       2026  9  7  61290       0.1971      0.3215      0.08906         
       2026  9  8  61291       0.1964      0.3205      0.08947         
       2026  9  9  61292       0.1956      0.3196      0.08961         
       2026  9 10  61293       0.1948      0.3187      0.08948         
       2026  9 11  61294       0.1940      0.3177      0.08916         
       2026  9 12  61295       0.1931      0.3168      0.08879         
       2026  9 13  61296       0.1923      0.3159      0.08848         
       2026  9 14  61297       0.1914      0.3151      0.08834         
       2026  9 15  61298       0.1905      0.3142      0.08840         
       2026  9 16  61299       0.1896      0.3133      0.08868         
       2026  9 17  61300       0.1887      0.3125      0.08914         
       2026  9 18  61301       0.1877      0.3116      0.08974         
       2026  9 19  61302       0.1868      0.3108      0.09039         
       2026  9 20  61303       0.1858      0.3100      0.09103         
       2026  9 21  61304       0.1848      0.3092      0.09157         
       2026  9 22  61305       0.1838      0.3084      0.09195         
       2026  9 23  61306       0.1827      0.3077      0.09211         
       2026  9 24  61307       0.1817      0.3069      0.09202         
       2026  9 25  61308       0.1806      0.3062      0.09170         
       2026  9 26  61309       0.1795      0.3055      0.09119         
       2026  9 27  61310       0.1784      0.3047      0.09060         
       2026  9 28  61311       0.1773      0.3041      0.09004         
       2026  9 29  61312       0.1761      0.3034      0.08963         
       2026  9 30  61313       0.1750      0.3027      0.08944         
       2026 10  1  61314       0.1738      0.3021      0.08950         
       2026 10  2  61315       0.1726      0.3014      0.08973         
       2026 10  3  61316       0.1714      0.3008      0.09003         
       2026 10  4  61317       0.1702      0.3002      0.09026         
       2026 10  5  61318       0.1690      0.2996      0.09031         
       2026 10  6  61319       0.1678      0.2991      0.09012         
       2026 10  7  61320       0.1665      0.2985      0.08967         
       2026 10  8  61321       0.1652      0.2980      0.08903         
       2026 10  9  61322       0.1639      0.2975      0.08829         
       2026 10 10  61323       0.1627      0.2970      0.08757         
       2026 10 11  61324       0.1613      0.2966      0.08697         
       2026 10 12  61325       0.1600      0.2961      0.08657         
       2026 10 13  61326       0.1587      0.2957      0.08638         
       2026 10 14  61327       0.1574      0.2953      0.08641         
       2026 10 15  61328       0.1560      0.2949      0.08659         
       2026 10 16  61329       0.1546      0.2945      0.08687         
       2026 10 17  61330       0.1533      0.2941      0.08717         
       2026 10 18  61331       0.1519      0.2938      0.08741         
       2026 10 19  61332       0.1505      0.2935      0.08752         
       2026 10 20  61333       0.1491      0.2932      0.08744         
       2026 10 21  61334       0.1477      0.2929      0.08713         
       2026 10 22  61335       0.1463      0.2927      0.08659         
       2026 10 23  61336       0.1448      0.2925      0.08584         
       2026 10 24  61337       0.1434      0.2923      0.08495         
       2026 10 25  61338       0.1420      0.2921      0.08404         
       2026 10 26  61339       0.1405      0.2919      0.08321         
       2026 10 27  61340       0.1390      0.2918      0.08258         
       2026 10 28  61341       0.1376      0.2916      0.08220         
       2026 10 29  61342       0.1361      0.2915      0.08201         
       2026 10 30  61343       0.1346      0.2915      0.08193         
       2026 10 31  61344       0.1332      0.2914      0.08179         
       2026 11  1  61345       0.1317      0.2914      0.08149         
       2026 11  2  61346       0.1302      0.2914      0.08092         
       2026 11  3  61347       0.1287      0.2914      0.08009         
       2026 11  4  61348       0.1272      0.2914      0.07903         
       2026 11  5  61349       0.1257      0.2915      0.07785         
       2026 11  6  61350       0.1242      0.2915      0.07665         
       2026 11  7  61351       0.1227      0.2917      0.07554         
       2026 11  8  61352       0.1212      0.2918      0.07460         
       2026 11  9  61353       0.1197      0.2919      0.07389         
       2026 11 10  61354       0.1182      0.2921      0.07341         
       2026 11 11  61355       0.1167      0.2923      0.07315         
       2026 11 12  61356       0.1152      0.2925      0.07303         
       2026 11 13  61357       0.1137      0.2928      0.07301         
       2026 11 14  61358       0.1122      0.2930      0.07300         
       2026 11 15  61359       0.1107      0.2933      0.07294         
       2026 11 16  61360       0.1092      0.2936      0.07276         
       2026 11 17  61361       0.1077      0.2939      0.07244         
       2026 11 18  61362       0.1062      0.2943      0.07195         
       2026 11 19  61363       0.1047      0.2947      0.07130         
       2026 11 20  61364       0.1032      0.2951      0.07053         
       2026 11 21  61365       0.1017      0.2955      0.06975         
       2026 11 22  61366       0.1002      0.2960      0.06905         
       2026 11 23  61367       0.0987      0.2964      0.06856         
       2026 11 24  61368       0.0973      0.2969      0.06836         
       2026 11 25  61369       0.0958      0.2974      0.06847         
       2026 11 26  61370       0.0943      0.2980      0.06882         
       2026 11 27  61371       0.0929      0.2986      0.06927         
       2026 11 28  61372       0.0914      0.2991      0.06968         
       2026 11 29  61373       0.0900      0.2997      0.06993         
       2026 11 30  61374       0.0886      0.3004      0.06999         
       2026 12  1  61375       0.0871      0.3010      0.06988         
       2026 12  2  61376       0.0857      0.3017      0.06967         
       2026 12  3  61377       0.0843      0.3024      0.06946         
       2026 12  4  61378       0.0829      0.3031      0.06934         
       2026 12  5  61379       0.0815      0.3039      0.06937         
       2026 12  6  61380       0.0802      0.3046      0.06959         
       2026 12  7  61381       0.0788      0.3054      0.07005         
       2026 12  8  61382       0.0775      0.3062      0.07069         
       2026 12  9  61383       0.0761      0.3071      0.07140         
       2026 12 10  61384       0.0748      0.3079      0.07211         
       2026 12 11  61385       0.0735      0.3088      0.07281         
       2026 12 12  61386       0.0722      0.3097      0.07335         
       2026 12 13  61387       0.0709      0.3106      0.07374         
       2026 12 14  61388       0.0696      0.3115      0.07406         
       2026 12 15  61389       0.0683      0.3125      0.07418         
       2026 12 16  61390       0.0671      0.3135      0.07408         
       2026 12 17  61391       0.0659      0.3145      0.07382         
       2026 12 18  61392       0.0646      0.3155      0.07339         
       2026 12 19  61393       0.0634      0.3165      0.07305         
       2026 12 20  61394       0.0623      0.3176      0.07284         
       2026 12 21  61395       0.0611      0.3186      0.07280         
       2026 12 22  61396       0.0599      0.3197      0.07297         
       2026 12 23  61397       0.0588      0.3208      0.07326         
       2026 12 24  61398       0.0577      0.3220      0.07359         
       2026 12 25  61399       0.0566      0.3231      0.07389         
       2026 12 26  61400       0.0555      0.3243      0.07396         
       2026 12 27  61401       0.0545      0.3255      0.07381         
       2026 12 28  61402       0.0534      0.3267      0.07340         
       2026 12 29  61403       0.0524      0.3279      0.07285         
       2026 12 30  61404       0.0514      0.3291      0.07227         
       2026 12 31  61405       0.0504      0.3304      0.07178         
       2027  1  1  61406       0.0494      0.3316      0.07140         
       2027  1  2  61407       0.0485      0.3329      0.07135         
       2027  1  3  61408       0.0476      0.3342      0.07157         
       2027  1  4  61409       0.0467      0.3355      0.07197         
       2027  1  5  61410       0.0458      0.3369      0.07253         
       2027  1  6  61411       0.0450      0.3382      0.07323         
       2027  1  7  61412       0.0441      0.3396      0.07394         
       2027  1  8  61413       0.0433      0.3409      0.07453         
       2027  1  9  61414       0.0425      0.3423      0.07501         
       2027  1 10  61415       0.0418      0.3437      0.07530         
       2027  1 11  61416       0.0410      0.3451      0.07540         
       2027  1 12  61417       0.0403      0.3466      0.07531         
       2027  1 13  61418       0.0396      0.3480      0.07508         
       2027  1 14  61419       0.0390      0.3495      0.07478         
       2027  1 15  61420       0.0383      0.3509      0.07445         
       2027  1 16  61421       0.0377      0.3524      0.07422         
       2027  1 17  61422       0.0371      0.3539      0.07415         
       2027  1 18  61423       0.0365      0.3554      0.07438         
       2027  1 19  61424       0.0360      0.3569      0.07483         
       2027  1 20  61425       0.0355      0.3584      0.07544         
       2027  1 21  61426       0.0350      0.3599      0.07601         
       2027  1 22  61427       0.0345      0.3615      0.07638         
       2027  1 23  61428       0.0341      0.3630      0.07641         
       2027  1 24  61429       0.0337      0.3645      0.07607         
       2027  1 25  61430       0.0333      0.3661      0.07551         
       2027  1 26  61431       0.0330      0.3677      0.07478         
       2027  1 27  61432       0.0326      0.3692      0.07405         
       2027  1 28  61433       0.0323      0.3708      0.07349         
       2027  1 29  61434       0.0321      0.3724      0.07313         
       2027  1 30  61435       0.0318      0.3740      0.07307         
       2027  1 31  61436       0.0316      0.3756      0.07326         
       2027  2  1  61437       0.0314      0.3772      0.07361         
       2027  2  2  61438       0.0312      0.3788      0.07406         
       2027  2  3  61439       0.0311      0.3804      0.07456         
       2027  2  4  61440       0.0310      0.3820      0.07498         
       2027  2  5  61441       0.0309      0.3836      0.07525         
       2027  2  6  61442       0.0309      0.3852      0.07536         
       2027  2  7  61443       0.0309      0.3869      0.07523         
       2027  2  8  61444       0.0309      0.3885      0.07489         
       2027  2  9  61445       0.0309      0.3901      0.07437         
       2027  2 10  61446       0.0310      0.3917      0.07372         
       2027  2 11  61447       0.0311      0.3933      0.07297         
       2027  2 12  61448       0.0312      0.3950      0.07217         
       2027  2 13  61449       0.0314      0.3966      0.07151         
       2027  2 14  61450       0.0315      0.3982      0.07092         
       2027  2 15  61451       0.0318      0.3998      0.07051         
       2027  2 16  61452       0.0320      0.4014      0.07023         
       2027  2 17  61453       0.0323      0.4031      0.06994         
       2027  2 18  61454       0.0326      0.4047      0.06950         
       2027  2 19  61455       0.0329      0.4063      0.06880         
       2027  2 20  61456       0.0332      0.4079      0.06782         
       2027  2 21  61457       0.0336      0.4095      0.06655         
       2027  2 22  61458       0.0340      0.4111      0.06507         
       2027  2 23  61459       0.0345      0.4127      0.06370         
       2027  2 24  61460       0.0350      0.4143      0.06241         
       2027  2 25  61461       0.0355      0.4159      0.06142         
       2027  2 26  61462       0.0360      0.4174      0.06069         
       2027  2 27  61463       0.0366      0.4190      0.06037         
       2027  2 28  61464       0.0371      0.4206      0.06019         
       2027  3  1  61465       0.0378      0.4221      0.06006         
       2027  3  2  61466       0.0384      0.4237      0.06001         
       2027  3  3  61467       0.0391      0.4252      0.05997         
       2027  3  4  61468       0.0398      0.4267      0.05986         
       2027  3  5  61469       0.0405      0.4283      0.05964         
       2027  3  6  61470       0.0413      0.4298      0.05927         
       2027  3  7  61471       0.0420      0.4313      0.05869         
       2027  3  8  61472       0.0429      0.4328      0.05790         
       2027  3  9  61473       0.0437      0.4342      0.05707         
       2027  3 10  61474       0.0446      0.4357      0.05625         
       2027  3 11  61475       0.0455      0.4372      0.05543         
       2027  3 12  61476       0.0464      0.4386      0.05470         
       2027  3 13  61477       0.0473      0.4400      0.05416         
       2027  3 14  61478       0.0483      0.4414      0.05385         
       2027  3 15  61479       0.0493      0.4428      0.05374         
       2027  3 16  61480       0.0503      0.4442      0.05377         
       2027  3 17  61481       0.0514      0.4456      0.05373         
       2027  3 18  61482       0.0524      0.4470      0.05352         
       2027  3 19  61483       0.0536      0.4483      0.05306         
       2027  3 20  61484       0.0547      0.4496      0.05230         
       2027  3 21  61485       0.0558      0.4509      0.05125         
       2027  3 22  61486       0.0570      0.4522      0.05006         
       2027  3 23  61487       0.0582      0.4535      0.04899         
       2027  3 24  61488       0.0594      0.4548      0.04808         
       2027  3 25  61489       0.0607      0.4560      0.04722         
       2027  3 26  61490       0.0620      0.4572      0.04664         
       2027  3 27  61491       0.0632      0.4584      0.04626         
       2027  3 28  61492       0.0646      0.4596      0.04606         
       2027  3 29  61493       0.0659      0.4608      0.04594         
       2027  3 30  61494       0.0673      0.4619      0.04580         
       2027  3 31  61495       0.0687      0.4631      0.04560         
       2027  4  1  61496       0.0701      0.4642      0.04520         
       2027  4  2  61497       0.0715      0.4653      0.04468         
       2027  4  3  61498       0.0729      0.4663      0.04397         
       2027  4  4  61499       0.0744      0.4674      0.04306         
       2027  4  5  61500       0.0759      0.4684      0.04200         
       2027  4  6  61501       0.0774      0.4694      0.04092         
       2027  4  7  61502       0.0789      0.4704      0.03980         
       2027  4  8  61503       0.0805      0.4713      0.03873         
       2027  4  9  61504       0.0820      0.4723      0.03787         
       2027  4 10  61505       0.0836      0.4732      0.03728         
       2027  4 11  61506       0.0852      0.4740      0.03690         
       2027  4 12  61507       0.0868      0.4749      0.03662         
       2027  4 13  61508       0.0885      0.4757      0.03634         
       2027  4 14  61509       0.0901      0.4766      0.03590         
       2027  4 15  61510       0.0918      0.4773      0.03522         
       2027  4 16  61511       0.0935      0.4781      0.03423         
       2027  4 17  61512       0.0952      0.4788      0.03302         
       2027  4 18  61513       0.0969      0.4796      0.03171         
       2027  4 19  61514       0.0986      0.4802      0.03040         
       2027  4 20  61515       0.1004      0.4809      0.02919         
       2027  4 21  61516       0.1021      0.4815      0.02822         
       2027  4 22  61517       0.1039      0.4821      0.02752         
       2027  4 23  61518       0.1057      0.4827      0.02712         
       2027  4 24  61519       0.1075      0.4833      0.02708         
       2027  4 25  61520       0.1093      0.4838      0.02716         
       2027  4 26  61521       0.1111      0.4843      0.02735         
       2027  4 27  61522       0.1129      0.4848      0.02747         
       2027  4 28  61523       0.1147      0.4852      0.02739         
       2027  4 29  61524       0.1166      0.4857      0.02714         
       2027  4 30  61525       0.1185      0.4860      0.02672         
      These predictions are based on all announced leap seconds.               
                                                                               
