                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      26 March 2026                                       Vol. XXXIX No. 013   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  3 20  61119 0.10612 .00009 0.40086 .00009  0.057519 0.000014          
   26  3 21  61120 0.10649 .00009 0.40158 .00009  0.056464 0.000021          
   26  3 22  61121 0.10713 .00009 0.40224 .00009  0.055638 0.000022          
   26  3 23  61122 0.10816 .00009 0.40289 .00009  0.055156 0.000020          
   26  3 24  61123 0.10942 .00009 0.40344 .00009  0.054953 0.000020          
   26  3 25  61124 0.11078 .00009 0.40405 .00009  0.054902 0.000019          
   26  3 26  61125 0.11228 .00009 0.40500 .00009  0.054834 0.000015          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1458 - 0.1076 cos A + 0.0762 sin A + 0.0643 cos C - 0.0280 sin C  
      y =  0.3664 + 0.0682 cos A + 0.1016 sin A - 0.0280 cos C - 0.0643 sin C  
         UT1-UTC =  0.0707 + 0.00002 (MJD - 61133) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61125)/365.25 and C = 2*pi*(MJD-61125)/435.          
                                                                               
         TAI-UTC(MJD 61126) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61125)**0.80   S t = 0.00025 (MJD-61125)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  3 27  61126       0.1134      0.4059      0.05472         
       2026  3 28  61127       0.1145      0.4070      0.05444         
       2026  3 29  61128       0.1154      0.4079      0.05392         
       2026  3 30  61129       0.1162      0.4087      0.05319         
       2026  3 31  61130       0.1170      0.4093      0.05232         
       2026  4  1  61131       0.1177      0.4098      0.05142         
       2026  4  2  61132       0.1185      0.4103      0.05058         
       2026  4  3  61133       0.1194      0.4108      0.04989         
       2026  4  4  61134       0.1202      0.4113      0.04937         
       2026  4  5  61135       0.1211      0.4117      0.04904         
       2026  4  6  61136       0.1220      0.4121      0.04888         
       2026  4  7  61137       0.1229      0.4126      0.04888         
       2026  4  8  61138       0.1238      0.4130      0.04898         
       2026  4  9  61139       0.1246      0.4134      0.04912         
       2026  4 10  61140       0.1255      0.4138      0.04921         
       2026  4 11  61141       0.1264      0.4141      0.04916         
       2026  4 12  61142       0.1272      0.4145      0.04888         
       2026  4 13  61143       0.1281      0.4148      0.04833         
       2026  4 14  61144       0.1290      0.4151      0.04749         
       2026  4 15  61145       0.1299      0.4154      0.04641         
       2026  4 16  61146       0.1307      0.4157      0.04522         
       2026  4 17  61147       0.1316      0.4159      0.04407         
       2026  4 18  61148       0.1325      0.4162      0.04312         
       2026  4 19  61149       0.1334      0.4164      0.04247         
       2026  4 20  61150       0.1343      0.4166      0.04214         
       2026  4 21  61151       0.1352      0.4168      0.04207         
       2026  4 22  61152       0.1362      0.4170      0.04212         
       2026  4 23  61153       0.1371      0.4172      0.04214         
       2026  4 24  61154       0.1380      0.4173      0.04202         
       2026  4 25  61155       0.1390      0.4175      0.04171         
       2026  4 26  61156       0.1399      0.4176      0.04122         
       2026  4 27  61157       0.1409      0.4177      0.04061         
       2026  4 28  61158       0.1418      0.4179      0.03994         
       2026  4 29  61159       0.1428      0.4179      0.03931         
       2026  4 30  61160       0.1437      0.4180      0.03879         
       2026  5  1  61161       0.1447      0.4181      0.03843         
       2026  5  2  61162       0.1457      0.4181      0.03828         
       2026  5  3  61163       0.1467      0.4182      0.03833         
       2026  5  4  61164       0.1476      0.4182      0.03856         
       2026  5  5  61165       0.1486      0.4182      0.03890         
       2026  5  6  61166       0.1496      0.4182      0.03930         
       2026  5  7  61167       0.1506      0.4181      0.03967         
       2026  5  8  61168       0.1516      0.4181      0.03994         
       2026  5  9  61169       0.1526      0.4180      0.04006         
       2026  5 10  61170       0.1536      0.4179      0.03996         
       2026  5 11  61171       0.1546      0.4178      0.03964         
       2026  5 12  61172       0.1557      0.4177      0.03910         
       2026  5 13  61173       0.1567      0.4176      0.03840         
       2026  5 14  61174       0.1577      0.4175      0.03768         
       2026  5 15  61175       0.1587      0.4173      0.03705         
       2026  5 16  61176       0.1597      0.4171      0.03666         
       2026  5 17  61177       0.1607      0.4170      0.03656         
       2026  5 18  61178       0.1618      0.4167      0.03673         
       2026  5 19  61179       0.1628      0.4165      0.03706         
       2026  5 20  61180       0.1638      0.4163      0.03741         
       2026  5 21  61181       0.1648      0.4160      0.03763         
       2026  5 22  61182       0.1658      0.4158      0.03766         
       2026  5 23  61183       0.1668      0.4155      0.03749         
       2026  5 24  61184       0.1679      0.4152      0.03719         
       2026  5 25  61185       0.1689      0.4148      0.03683         
       2026  5 26  61186       0.1699      0.4145      0.03651         
       2026  5 27  61187       0.1709      0.4142      0.03631         
       2026  5 28  61188       0.1719      0.4138      0.03628         
       2026  5 29  61189       0.1729      0.4134      0.03646         
       2026  5 30  61190       0.1739      0.4130      0.03685         
       2026  5 31  61191       0.1749      0.4126      0.03745         
       2026  6  1  61192       0.1759      0.4121      0.03819         
       2026  6  2  61193       0.1769      0.4117      0.03902         
       2026  6  3  61194       0.1778      0.4112      0.03985         
       2026  6  4  61195       0.1788      0.4107      0.04061         
       2026  6  5  61196       0.1798      0.4102      0.04123         
       2026  6  6  61197       0.1807      0.4097      0.04167         
       2026  6  7  61198       0.1817      0.4092      0.04190         
       2026  6  8  61199       0.1826      0.4086      0.04193         
       2026  6  9  61200       0.1836      0.4081      0.04180         
       2026  6 10  61201       0.1845      0.4075      0.04161         
       2026  6 11  61202       0.1854      0.4069      0.04146         
       2026  6 12  61203       0.1864      0.4063      0.04149         
       2026  6 13  61204       0.1873      0.4056      0.04178         
       2026  6 14  61205       0.1882      0.4050      0.04234         
       2026  6 15  61206       0.1890      0.4043      0.04312         
       2026  6 16  61207       0.1899      0.4037      0.04397         
       2026  6 17  61208       0.1908      0.4030      0.04473         
       2026  6 18  61209       0.1916      0.4023      0.04531         
       2026  6 19  61210       0.1925      0.4016      0.04566         
       2026  6 20  61211       0.1933      0.4008      0.04582         
       2026  6 21  61212       0.1942      0.4001      0.04591         
       2026  6 22  61213       0.1950      0.3993      0.04601         
       2026  6 23  61214       0.1958      0.3985      0.04624         
       2026  6 24  61215       0.1965      0.3978      0.04664         
       2026  6 25  61216       0.1973      0.3969      0.04725         
       2026  6 26  61217       0.1981      0.3961      0.04808         
       2026  6 27  61218       0.1988      0.3953      0.04913         
       2026  6 28  61219       0.1996      0.3945      0.05034         
       2026  6 29  61220       0.2003      0.3936      0.05166         
       2026  6 30  61221       0.2010      0.3927      0.05300         
       2026  7  1  61222       0.2017      0.3918      0.05430         
       2026  7  2  61223       0.2024      0.3910      0.05548         
       2026  7  3  61224       0.2030      0.3900      0.05649         
       2026  7  4  61225       0.2037      0.3891      0.05730         
       2026  7  5  61226       0.2043      0.3882      0.05792         
       2026  7  6  61227       0.2049      0.3873      0.05838         
       2026  7  7  61228       0.2055      0.3863      0.05876         
       2026  7  8  61229       0.2061      0.3853      0.05915         
       2026  7  9  61230       0.2066      0.3844      0.05966         
       2026  7 10  61231       0.2072      0.3834      0.06039         
       2026  7 11  61232       0.2077      0.3824      0.06136         
       2026  7 12  61233       0.2082      0.3814      0.06254         
       2026  7 13  61234       0.2087      0.3804      0.06381         
       2026  7 14  61235       0.2092      0.3793      0.06503         
       2026  7 15  61236       0.2096      0.3783      0.06607         
       2026  7 16  61237       0.2101      0.3773      0.06685         
       2026  7 17  61238       0.2105      0.3762      0.06739         
       2026  7 18  61239       0.2109      0.3751      0.06777         
       2026  7 19  61240       0.2113      0.3741      0.06811         
       2026  7 20  61241       0.2116      0.3730      0.06853         
       2026  7 21  61242       0.2119      0.3719      0.06911         
       2026  7 22  61243       0.2123      0.3708      0.06990         
       2026  7 23  61244       0.2126      0.3697      0.07090         
       2026  7 24  61245       0.2128      0.3686      0.07209         
       2026  7 25  61246       0.2131      0.3675      0.07344         
       2026  7 26  61247       0.2133      0.3664      0.07489         
       2026  7 27  61248       0.2135      0.3653      0.07636         
       2026  7 28  61249       0.2137      0.3641      0.07777         
       2026  7 29  61250       0.2139      0.3630      0.07906         
       2026  7 30  61251       0.2141      0.3619      0.08016         
       2026  7 31  61252       0.2142      0.3607      0.08104         
       2026  8  1  61253       0.2143      0.3596      0.08170         
       2026  8  2  61254       0.2144      0.3584      0.08218         
       2026  8  3  61255       0.2144      0.3573      0.08256         
       2026  8  4  61256       0.2145      0.3561      0.08293         
       2026  8  5  61257       0.2145      0.3550      0.08339         
       2026  8  6  61258       0.2145      0.3538      0.08403         
       2026  8  7  61259       0.2145      0.3527      0.08490         
       2026  8  8  61260       0.2144      0.3515      0.08596         
       2026  8  9  61261       0.2144      0.3503      0.08715         
       2026  8 10  61262       0.2143      0.3492      0.08833         
       2026  8 11  61263       0.2142      0.3480      0.08936         
       2026  8 12  61264       0.2140      0.3468      0.09013         
       2026  8 13  61265       0.2139      0.3457      0.09062         
       2026  8 14  61266       0.2137      0.3445      0.09087         
       2026  8 15  61267       0.2135      0.3433      0.09100         
       2026  8 16  61268       0.2132      0.3422      0.09114         
       2026  8 17  61269       0.2130      0.3410      0.09140         
       2026  8 18  61270       0.2127      0.3399      0.09186         
       2026  8 19  61271       0.2124      0.3387      0.09252         
       2026  8 20  61272       0.2121      0.3376      0.09339         
       2026  8 21  61273       0.2117      0.3364      0.09441         
       2026  8 22  61274       0.2114      0.3353      0.09555         
       2026  8 23  61275       0.2110      0.3341      0.09672         
       2026  8 24  61276       0.2106      0.3330      0.09784         
       2026  8 25  61277       0.2101      0.3318      0.09884         
       2026  8 26  61278       0.2097      0.3307      0.09965         
       2026  8 27  61279       0.2092      0.3296      0.10023         
       2026  8 28  61280       0.2087      0.3285      0.10056         
       2026  8 29  61281       0.2082      0.3274      0.10067         
       2026  8 30  61282       0.2076      0.3263      0.10063         
       2026  8 31  61283       0.2070      0.3252      0.10054         
       2026  9  1  61284       0.2064      0.3241      0.10053         
       2026  9  2  61285       0.2058      0.3230      0.10068         
       2026  9  3  61286       0.2052      0.3219      0.10104         
       2026  9  4  61287       0.2045      0.3208      0.10161         
       2026  9  5  61288       0.2038      0.3198      0.10231         
       2026  9  6  61289       0.2031      0.3187      0.10304         
       2026  9  7  61290       0.2024      0.3177      0.10365         
       2026  9  8  61291       0.2016      0.3167      0.10404         
       2026  9  9  61292       0.2009      0.3156      0.10415         
       2026  9 10  61293       0.2001      0.3146      0.10399         
       2026  9 11  61294       0.1992      0.3136      0.10365         
       2026  9 12  61295       0.1984      0.3126      0.10324         
       2026  9 13  61296       0.1975      0.3117      0.10290         
       2026  9 14  61297       0.1967      0.3107      0.10272         
       2026  9 15  61298       0.1958      0.3098      0.10274         
       2026  9 16  61299       0.1948      0.3088      0.10298         
       2026  9 17  61300       0.1939      0.3079      0.10340         
       2026  9 18  61301       0.1929      0.3070      0.10395         
       2026  9 19  61302       0.1920      0.3061      0.10457         
       2026  9 20  61303       0.1910      0.3052      0.10516         
       2026  9 21  61304       0.1899      0.3043      0.10566         
       2026  9 22  61305       0.1889      0.3034      0.10600         
       2026  9 23  61306       0.1878      0.3026      0.10612         
       2026  9 24  61307       0.1868      0.3018      0.10599         
       2026  9 25  61308       0.1857      0.3010      0.10563         
       2026  9 26  61309       0.1846      0.3002      0.10509         
       2026  9 27  61310       0.1834      0.2994      0.10447         
       2026  9 28  61311       0.1823      0.2986      0.10388         
       2026  9 29  61312       0.1811      0.2979      0.10346         
       2026  9 30  61313       0.1799      0.2971      0.10327         
       2026 10  1  61314       0.1787      0.2964      0.10335         
       2026 10  2  61315       0.1775      0.2957      0.10363         
       2026 10  3  61316       0.1763      0.2950      0.10400         
       2026 10  4  61317       0.1750      0.2944      0.10434         
       2026 10  5  61318       0.1738      0.2937      0.10454         
       2026 10  6  61319       0.1725      0.2931      0.10454         
       2026 10  7  61320       0.1712      0.2925      0.10433         
       2026 10  8  61321       0.1699      0.2919      0.10397         
       2026 10  9  61322       0.1685      0.2913      0.10353         
       2026 10 10  61323       0.1672      0.2908      0.10314         
       2026 10 11  61324       0.1658      0.2902      0.10286         
       2026 10 12  61325       0.1645      0.2897      0.10276         
       2026 10 13  61326       0.1631      0.2892      0.10284         
       2026 10 14  61327       0.1617      0.2888      0.10309         
       2026 10 15  61328       0.1603      0.2883      0.10346         
       2026 10 16  61329       0.1589      0.2879      0.10388         
       2026 10 17  61330       0.1575      0.2875      0.10428         
       2026 10 18  61331       0.1560      0.2871      0.10461         
       2026 10 19  61332       0.1546      0.2867      0.10478         
       2026 10 20  61333       0.1531      0.2864      0.10474         
       2026 10 21  61334       0.1516      0.2861      0.10447         
       2026 10 22  61335       0.1502      0.2858      0.10397         
       2026 10 23  61336       0.1487      0.2855      0.10326         
       2026 10 24  61337       0.1472      0.2852      0.10242         
       2026 10 25  61338       0.1457      0.2850      0.10158         
       2026 10 26  61339       0.1442      0.2848      0.10086         
       2026 10 27  61340       0.1426      0.2846      0.10039         
       2026 10 28  61341       0.1411      0.2844      0.10019         
       2026 10 29  61342       0.1396      0.2843      0.10022         
       2026 10 30  61343       0.1380      0.2842      0.10037         
       2026 10 31  61344       0.1365      0.2841      0.10049         
       2026 11  1  61345       0.1349      0.2840      0.10046         
       2026 11  2  61346       0.1334      0.2840      0.10020         
       2026 11  3  61347       0.1318      0.2839      0.09972         
       2026 11  4  61348       0.1302      0.2839      0.09904         
       2026 11  5  61349       0.1287      0.2840      0.09829         
       2026 11  6  61350       0.1271      0.2840      0.09754         
       2026 11  7  61351       0.1255      0.2841      0.09690         
       2026 11  8  61352       0.1239      0.2842      0.09646         
       2026 11  9  61353       0.1224      0.2843      0.09632         
       2026 11 10  61354       0.1208      0.2844      0.09643         
       2026 11 11  61355       0.1192      0.2846      0.09676         
       2026 11 12  61356       0.1176      0.2848      0.09721         
       2026 11 13  61357       0.1160      0.2850      0.09768         
       2026 11 14  61358       0.1144      0.2853      0.09805         
       2026 11 15  61359       0.1129      0.2855      0.09827         
       2026 11 16  61360       0.1113      0.2858      0.09832         
       2026 11 17  61361       0.1097      0.2861      0.09811         
       2026 11 18  61362       0.1081      0.2865      0.09764         
       2026 11 19  61363       0.1065      0.2868      0.09699         
       2026 11 20  61364       0.1050      0.2872      0.09616         
       2026 11 21  61365       0.1034      0.2876      0.09533         
       2026 11 22  61366       0.1018      0.2880      0.09459         
       2026 11 23  61367       0.1003      0.2885      0.09402         
       2026 11 24  61368       0.0987      0.2890      0.09369         
       2026 11 25  61369       0.0972      0.2895      0.09364         
       2026 11 26  61370       0.0956      0.2900      0.09374         
       2026 11 27  61371       0.0941      0.2906      0.09384         
       2026 11 28  61372       0.0926      0.2912      0.09385         
       2026 11 29  61373       0.0910      0.2918      0.09362         
       2026 11 30  61374       0.0895      0.2924      0.09314         
       2026 12  1  61375       0.0880      0.2930      0.09245         
       2026 12  2  61376       0.0865      0.2937      0.09166         
       2026 12  3  61377       0.0850      0.2944      0.09078         
       2026 12  4  61378       0.0835      0.2951      0.08992         
       2026 12  5  61379       0.0821      0.2959      0.08922         
       2026 12  6  61380       0.0806      0.2966      0.08862         
       2026 12  7  61381       0.0792      0.2974      0.08822         
       2026 12  8  61382       0.0777      0.2982      0.08802         
       2026 12  9  61383       0.0763      0.2991      0.08793         
       2026 12 10  61384       0.0749      0.2999      0.08788         
       2026 12 11  61385       0.0735      0.3008      0.08781         
       2026 12 12  61386       0.0721      0.3017      0.08769         
       2026 12 13  61387       0.0707      0.3026      0.08745         
       2026 12 14  61388       0.0694      0.3036      0.08700         
       2026 12 15  61389       0.0680      0.3045      0.08650         
       2026 12 16  61390       0.0667      0.3055      0.08581         
       2026 12 17  61391       0.0654      0.3065      0.08504         
       2026 12 18  61392       0.0641      0.3075      0.08421         
       2026 12 19  61393       0.0628      0.3086      0.08356         
       2026 12 20  61394       0.0615      0.3097      0.08299         
       2026 12 21  61395       0.0603      0.3107      0.08250         
       2026 12 22  61396       0.0590      0.3118      0.08230         
       2026 12 23  61397       0.0578      0.3130      0.08236         
       2026 12 24  61398       0.0566      0.3141      0.08251         
       2026 12 25  61399       0.0554      0.3153      0.08265         
       2026 12 26  61400       0.0543      0.3165      0.08262         
       2026 12 27  61401       0.0531      0.3177      0.08235         
       2026 12 28  61402       0.0520      0.3189      0.08180         
       2026 12 29  61403       0.0509      0.3201      0.08121         
       2026 12 30  61404       0.0498      0.3214      0.08066         
       2026 12 31  61405       0.0488      0.3227      0.08018         
       2027  1  1  61406       0.0477      0.3240      0.07982         
       2027  1  2  61407       0.0467      0.3253      0.07969         
       2027  1  3  61408       0.0457      0.3266      0.07980         
       2027  1  4  61409       0.0448      0.3279      0.08015         
       2027  1  5  61410       0.0438      0.3293      0.08072         
       2027  1  6  61411       0.0429      0.3307      0.08137         
       2027  1  7  61412       0.0420      0.3321      0.08204         
       2027  1  8  61413       0.0411      0.3335      0.08267         
       2027  1  9  61414       0.0402      0.3349      0.08316         
       2027  1 10  61415       0.0394      0.3363      0.08342         
       2027  1 11  61416       0.0386      0.3378      0.08346         
       2027  1 12  61417       0.0378      0.3392      0.08339         
       2027  1 13  61418       0.0371      0.3407      0.08316         
       2027  1 14  61419       0.0363      0.3422      0.08266         
       2027  1 15  61420       0.0356      0.3437      0.08217         
       2027  1 16  61421       0.0349      0.3452      0.08173         
       2027  1 17  61422       0.0343      0.3467      0.08148         
       2027  1 18  61423       0.0336      0.3482      0.08141         
       2027  1 19  61424       0.0330      0.3498      0.08151         
       2027  1 20  61425       0.0325      0.3513      0.08172         
       2027  1 21  61426       0.0319      0.3529      0.08184         
       2027  1 22  61427       0.0314      0.3545      0.08185         
       2027  1 23  61428       0.0309      0.3560      0.08158         
       2027  1 24  61429       0.0304      0.3576      0.08102         
       2027  1 25  61430       0.0300      0.3592      0.08023         
       2027  1 26  61431       0.0296      0.3608      0.07939         
       2027  1 27  61432       0.0292      0.3624      0.07856         
       2027  1 28  61433       0.0288      0.3641      0.07782         
       2027  1 29  61434       0.0285      0.3657      0.07733         
       2027  1 30  61435       0.0282      0.3673      0.07713         
       2027  1 31  61436       0.0279      0.3690      0.07714         
       2027  2  1  61437       0.0277      0.3706      0.07730         
       2027  2  2  61438       0.0275      0.3722      0.07758         
       2027  2  3  61439       0.0273      0.3739      0.07785         
       2027  2  4  61440       0.0272      0.3755      0.07805         
       2027  2  5  61441       0.0270      0.3772      0.07806         
       2027  2  6  61442       0.0269      0.3789      0.07791         
       2027  2  7  61443       0.0269      0.3805      0.07758         
       2027  2  8  61444       0.0268      0.3822      0.07706         
       2027  2  9  61445       0.0268      0.3839      0.07634         
       2027  2 10  61446       0.0269      0.3855      0.07555         
       2027  2 11  61447       0.0269      0.3872      0.07475         
       2027  2 12  61448       0.0270      0.3889      0.07406         
       2027  2 13  61449       0.0271      0.3905      0.07368         
       2027  2 14  61450       0.0273      0.3922      0.07348         
       2027  2 15  61451       0.0275      0.3939      0.07354         
       2027  2 16  61452       0.0277      0.3956      0.07368         
       2027  2 17  61453       0.0279      0.3972      0.07374         
       2027  2 18  61454       0.0282      0.3989      0.07364         
       2027  2 19  61455       0.0285      0.4005      0.07331         
       2027  2 20  61456       0.0288      0.4022      0.07268         
       2027  2 21  61457       0.0292      0.4038      0.07179         
       2027  2 22  61458       0.0296      0.4055      0.07071         
       2027  2 23  61459       0.0300      0.4071      0.06967         
       2027  2 24  61460       0.0304      0.4088      0.06878         
       2027  2 25  61461       0.0309      0.4104      0.06819         
       2027  2 26  61462       0.0314      0.4120      0.06789         
       2027  2 27  61463       0.0320      0.4136      0.06783         
       2027  2 28  61464       0.0325      0.4153      0.06793         
       2027  3  1  61465       0.0331      0.4169      0.06809         
       2027  3  2  61466       0.0337      0.4185      0.06832         
       2027  3  3  61467       0.0344      0.4200      0.06855         
       2027  3  4  61468       0.0351      0.4216      0.06866         
       2027  3  5  61469       0.0358      0.4232      0.06860         
       2027  3  6  61470       0.0366      0.4247      0.06842         
       2027  3  7  61471       0.0373      0.4263      0.06803         
       2027  3  8  61472       0.0381      0.4278      0.06741         
       2027  3  9  61473       0.0390      0.4294      0.06669         
       2027  3 10  61474       0.0398      0.4309      0.06598         
       2027  3 11  61475       0.0407      0.4324      0.06535         
       2027  3 12  61476       0.0416      0.4339      0.06486         
       2027  3 13  61477       0.0426      0.4353      0.06460         
       2027  3 14  61478       0.0436      0.4368      0.06455         
       2027  3 15  61479       0.0446      0.4382      0.06462         
       2027  3 16  61480       0.0456      0.4397      0.06469         
       2027  3 17  61481       0.0466      0.4411      0.06468         
       2027  3 18  61482       0.0477      0.4425      0.06448         
       2027  3 19  61483       0.0488      0.4439      0.06405         
       2027  3 20  61484       0.0500      0.4453      0.06338         
       2027  3 21  61485       0.0511      0.4466      0.06246         
       2027  3 22  61486       0.0523      0.4480      0.06141         
       2027  3 23  61487       0.0535      0.4493      0.06043         
       2027  3 24  61488       0.0548      0.4506      0.05959         
       2027  3 25  61489       0.0560      0.4519      0.05898         
       2027  3 26  61490       0.0573      0.4531      0.05864         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61103  -112.40    0.99   -9.14    0.17   
                      61104  -112.42    0.99   -9.16    0.17   
                      61105  -112.61    0.99   -9.32    0.17   
                      61106  -112.92    1.17   -9.52    0.04   
                      61107  -113.22    1.17   -9.63    0.04   
                      61108  -113.38    1.17   -9.61    0.04   
                      61109  -113.30    0.32   -9.57    0.16   
                      61110  -112.97    1.38   -9.67    0.04   
                      61111  -112.51    1.38   -9.93    0.04   
                      61112  -112.06    1.38  -10.23    0.04   
                      61113  -111.83    1.38  -10.41    0.04   
                      61114  -111.91    1.12  -10.43    0.09   
                      61115  -112.21    1.12  -10.36    0.09   
                      61116  -112.43    1.01  -10.25    0.10   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61103    0.407  0.394   -0.129   0.170          
                      61104    0.417  0.394   -0.123   0.170          
                      61105    0.429  0.394   -0.114   0.170          
                      61106    0.440  0.464   -0.105   0.038          
                      61107    0.452  0.464   -0.096   0.038          
                      61108    0.461  0.464   -0.088   0.038          
                      61109    0.469  0.128   -0.081   0.160          
                      61110    0.475  0.547   -0.075   0.041          
                      61111    0.477  0.547   -0.070   0.041          
                      61112    0.475  0.547   -0.066   0.041          
                      61113    0.469  0.547   -0.063   0.041          
                      61114    0.459  0.447   -0.061   0.086          
                      61115    0.447  0.447   -0.060   0.086          
                      61116    0.433  0.401   -0.059   0.101          
                                                                               
