                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      28 May 2026                                         Vol. XXXIX No. 022   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  5 22  61182 0.17519 .00009 0.41186 .00009  0.024643 0.000014          
   26  5 23  61183 0.17602 .00009 0.41101 .00009  0.023751 0.000019          
   26  5 24  61184 0.17729 .00009 0.41034 .00009  0.022753 0.000019          
   26  5 25  61185 0.17850 .00009 0.40994 .00009  0.021689 0.000019          
   26  5 26  61186 0.17932 .00009 0.40965 .00009  0.020707 0.000018          
   26  5 27  61187 0.17995 .00009 0.40951 .00009  0.019844 0.000017          
   26  5 28  61188 0.18051 .00009 0.40952 .00009  0.019038 0.000013          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1511 + 0.0270 cos A + 0.1325 sin A + 0.0113 cos C - 0.0750 sin C  
      y =  0.3662 + 0.1227 cos A - 0.0214 sin A - 0.0750 cos C - 0.0113 sin C  
         UT1-UTC =  0.0358 - 0.00003 (MJD - 61196) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61188)/365.25 and C = 2*pi*(MJD-61188)/435.          
                                                                               
         TAI-UTC(MJD 61189) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61188)**0.80   S t = 0.00025 (MJD-61188)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  5 29  61189       0.1810      0.4094      0.01838         
       2026  5 30  61190       0.1815      0.4092      0.01792         
       2026  5 31  61191       0.1822      0.4090      0.01767         
       2026  6  1  61192       0.1829      0.4086      0.01760         
       2026  6  2  61193       0.1837      0.4082      0.01764         
       2026  6  3  61194       0.1844      0.4077      0.01770         
       2026  6  4  61195       0.1852      0.4072      0.01772         
       2026  6  5  61196       0.1859      0.4068      0.01762         
       2026  6  6  61197       0.1867      0.4063      0.01734         
       2026  6  7  61198       0.1874      0.4059      0.01684         
       2026  6  8  61199       0.1881      0.4054      0.01611         
       2026  6  9  61200       0.1888      0.4049      0.01520         
       2026  6 10  61201       0.1895      0.4044      0.01424         
       2026  6 11  61202       0.1902      0.4040      0.01337         
       2026  6 12  61203       0.1909      0.4034      0.01268         
       2026  6 13  61204       0.1916      0.4029      0.01228         
       2026  6 14  61205       0.1923      0.4024      0.01222         
       2026  6 15  61206       0.1930      0.4018      0.01242         
       2026  6 16  61207       0.1936      0.4012      0.01273         
       2026  6 17  61208       0.1943      0.4006      0.01301         
       2026  6 18  61209       0.1950      0.4000      0.01313         
       2026  6 19  61210       0.1956      0.3993      0.01306         
       2026  6 20  61211       0.1963      0.3987      0.01284         
       2026  6 21  61212       0.1969      0.3980      0.01254         
       2026  6 22  61213       0.1975      0.3974      0.01229         
       2026  6 23  61214       0.1981      0.3967      0.01218         
       2026  6 24  61215       0.1987      0.3960      0.01226         
       2026  6 25  61216       0.1993      0.3953      0.01257         
       2026  6 26  61217       0.1999      0.3946      0.01311         
       2026  6 27  61218       0.2005      0.3938      0.01386         
       2026  6 28  61219       0.2010      0.3931      0.01478         
       2026  6 29  61220       0.2016      0.3923      0.01581         
       2026  6 30  61221       0.2021      0.3916      0.01688         
       2026  7  1  61222       0.2026      0.3908      0.01789         
       2026  7  2  61223       0.2031      0.3900      0.01880         
       2026  7  3  61224       0.2036      0.3892      0.01953         
       2026  7  4  61225       0.2041      0.3884      0.02006         
       2026  7  5  61226       0.2046      0.3876      0.02040         
       2026  7  6  61227       0.2050      0.3867      0.02061         
       2026  7  7  61228       0.2055      0.3859      0.02074         
       2026  7  8  61229       0.2059      0.3851      0.02089         
       2026  7  9  61230       0.2063      0.3842      0.02118         
       2026  7 10  61231       0.2067      0.3833      0.02168         
       2026  7 11  61232       0.2071      0.3824      0.02244         
       2026  7 12  61233       0.2074      0.3816      0.02342         
       2026  7 13  61234       0.2078      0.3807      0.02453         
       2026  7 14  61235       0.2081      0.3797      0.02560         
       2026  7 15  61236       0.2084      0.3788      0.02649         
       2026  7 16  61237       0.2087      0.3779      0.02713         
       2026  7 17  61238       0.2090      0.3770      0.02752         
       2026  7 18  61239       0.2093      0.3760      0.02775         
       2026  7 19  61240       0.2095      0.3751      0.02794         
       2026  7 20  61241       0.2097      0.3741      0.02822         
       2026  7 21  61242       0.2099      0.3732      0.02867         
       2026  7 22  61243       0.2101      0.3722      0.02933         
       2026  7 23  61244       0.2103      0.3712      0.03022         
       2026  7 24  61245       0.2105      0.3703      0.03131         
       2026  7 25  61246       0.2106      0.3693      0.03257         
       2026  7 26  61247       0.2107      0.3683      0.03394         
       2026  7 27  61248       0.2108      0.3673      0.03533         
       2026  7 28  61249       0.2109      0.3663      0.03668         
       2026  7 29  61250       0.2109      0.3653      0.03790         
       2026  7 30  61251       0.2110      0.3643      0.03895         
       2026  7 31  61252       0.2110      0.3633      0.03978         
       2026  8  1  61253       0.2110      0.3623      0.04040         
       2026  8  2  61254       0.2110      0.3612      0.04085         
       2026  8  3  61255       0.2110      0.3602      0.04118         
       2026  8  4  61256       0.2109      0.3592      0.04151         
       2026  8  5  61257       0.2108      0.3582      0.04193         
       2026  8  6  61258       0.2107      0.3571      0.04252         
       2026  8  7  61259       0.2106      0.3561      0.04333         
       2026  8  8  61260       0.2105      0.3551      0.04434         
       2026  8  9  61261       0.2103      0.3541      0.04546         
       2026  8 10  61262       0.2101      0.3530      0.04657         
       2026  8 11  61263       0.2099      0.3520      0.04752         
       2026  8 12  61264       0.2097      0.3510      0.04822         
       2026  8 13  61265       0.2095      0.3499      0.04864         
       2026  8 14  61266       0.2092      0.3489      0.04882         
       2026  8 15  61267       0.2090      0.3479      0.04888         
       2026  8 16  61268       0.2087      0.3468      0.04895         
       2026  8 17  61269       0.2083      0.3458      0.04915         
       2026  8 18  61270       0.2080      0.3448      0.04953         
       2026  8 19  61271       0.2076      0.3437      0.05012         
       2026  8 20  61272       0.2072      0.3427      0.05091         
       2026  8 21  61273       0.2068      0.3417      0.05186         
       2026  8 22  61274       0.2064      0.3407      0.05291         
       2026  8 23  61275       0.2060      0.3397      0.05399         
       2026  8 24  61276       0.2055      0.3387      0.05503         
       2026  8 25  61277       0.2050      0.3377      0.05594         
       2026  8 26  61278       0.2045      0.3367      0.05667         
       2026  8 27  61279       0.2040      0.3357      0.05717         
       2026  8 28  61280       0.2034      0.3347      0.05742         
       2026  8 29  61281       0.2029      0.3337      0.05747         
       2026  8 30  61282       0.2023      0.3327      0.05736         
       2026  8 31  61283       0.2017      0.3317      0.05722         
       2026  9  1  61284       0.2010      0.3308      0.05715         
       2026  9  2  61285       0.2004      0.3298      0.05724         
       2026  9  3  61286       0.1997      0.3289      0.05756         
       2026  9  4  61287       0.1990      0.3279      0.05808         
       2026  9  5  61288       0.1983      0.3270      0.05874         
       2026  9  6  61289       0.1976      0.3261      0.05941         
       2026  9  7  61290       0.1968      0.3251      0.05998         
       2026  9  8  61291       0.1961      0.3242      0.06031         
       2026  9  9  61292       0.1953      0.3233      0.06036         
       2026  9 10  61293       0.1945      0.3224      0.06015         
       2026  9 11  61294       0.1937      0.3215      0.05974         
       2026  9 12  61295       0.1928      0.3207      0.05928         
       2026  9 13  61296       0.1919      0.3198      0.05888         
       2026  9 14  61297       0.1911      0.3190      0.05858         
       2026  9 15  61298       0.1902      0.3181      0.05849         
       2026  9 16  61299       0.1892      0.3173      0.05862         
       2026  9 17  61300       0.1883      0.3165      0.05894         
       2026  9 18  61301       0.1873      0.3157      0.05939         
       2026  9 19  61302       0.1864      0.3149      0.05990         
       2026  9 20  61303       0.1854      0.3141      0.06040         
       2026  9 21  61304       0.1844      0.3133      0.06081         
       2026  9 22  61305       0.1833      0.3126      0.06106         
       2026  9 23  61306       0.1823      0.3118      0.06110         
       2026  9 24  61307       0.1812      0.3111      0.06089         
       2026  9 25  61308       0.1802      0.3104      0.06045         
       2026  9 26  61309       0.1791      0.3097      0.05983         
       2026  9 27  61310       0.1780      0.3090      0.05913         
       2026  9 28  61311       0.1768      0.3083      0.05846         
       2026  9 29  61312       0.1757      0.3077      0.05794         
       2026  9 30  61313       0.1746      0.3070      0.05766         
       2026 10  1  61314       0.1734      0.3064      0.05761         
       2026 10  2  61315       0.1722      0.3058      0.05774         
       2026 10  3  61316       0.1710      0.3052      0.05794         
       2026 10  4  61317       0.1698      0.3047      0.05808         
       2026 10  5  61318       0.1686      0.3041      0.05804         
       2026 10  6  61319       0.1673      0.3036      0.05776         
       2026 10  7  61320       0.1661      0.3030      0.05722         
       2026 10  8  61321       0.1648      0.3025      0.05649         
       2026 10  9  61322       0.1635      0.3020      0.05567         
       2026 10 10  61323       0.1622      0.3016      0.05486         
       2026 10 11  61324       0.1609      0.3011      0.05418         
       2026 10 12  61325       0.1596      0.3007      0.05369         
       2026 10 13  61326       0.1583      0.3003      0.05343         
       2026 10 14  61327       0.1570      0.2999      0.05338         
       2026 10 15  61328       0.1556      0.2995      0.05349         
       2026 10 16  61329       0.1543      0.2992      0.05370         
       2026 10 17  61330       0.1529      0.2988      0.05394         
       2026 10 18  61331       0.1515      0.2985      0.05412         
       2026 10 19  61332       0.1501      0.2982      0.05418         
       2026 10 20  61333       0.1488      0.2979      0.05406         
       2026 10 21  61334       0.1474      0.2977      0.05372         
       2026 10 22  61335       0.1459      0.2974      0.05316         
       2026 10 23  61336       0.1445      0.2972      0.05240         
       2026 10 24  61337       0.1431      0.2970      0.05151         
       2026 10 25  61338       0.1417      0.2968      0.05061         
       2026 10 26  61339       0.1402      0.2967      0.04981         
       2026 10 27  61340       0.1388      0.2966      0.04923         
       2026 10 28  61341       0.1373      0.2964      0.04891         
       2026 10 29  61342       0.1359      0.2964      0.04882         
       2026 10 30  61343       0.1344      0.2963      0.04885         
       2026 10 31  61344       0.1330      0.2962      0.04887         
       2026 11  1  61345       0.1315      0.2962      0.04875         
       2026 11  2  61346       0.1300      0.2962      0.04842         
       2026 11  3  61347       0.1285      0.2962      0.04785         
       2026 11  4  61348       0.1271      0.2963      0.04711         
       2026 11  5  61349       0.1256      0.2963      0.04628         
       2026 11  6  61350       0.1241      0.2964      0.04545         
       2026 11  7  61351       0.1226      0.2965      0.04473         
       2026 11  8  61352       0.1211      0.2967      0.04418         
       2026 11  9  61353       0.1196      0.2968      0.04386         
       2026 11 10  61354       0.1181      0.2970      0.04374         
       2026 11 11  61355       0.1166      0.2972      0.04382         
       2026 11 12  61356       0.1152      0.2974      0.04401         
       2026 11 13  61357       0.1137      0.2977      0.04427         
       2026 11 14  61358       0.1122      0.2979      0.04450         
       2026 11 15  61359       0.1107      0.2982      0.04464         
       2026 11 16  61360       0.1092      0.2985      0.04463         
       2026 11 17  61361       0.1077      0.2989      0.04443         
       2026 11 18  61362       0.1063      0.2992      0.04402         
       2026 11 19  61363       0.1048      0.2996      0.04342         
       2026 11 20  61364       0.1033      0.3000      0.04267         
       2026 11 21  61365       0.1019      0.3004      0.04186         
       2026 11 22  61366       0.1004      0.3009      0.04110         
       2026 11 23  61367       0.0989      0.3013      0.04049         
       2026 11 24  61368       0.0975      0.3018      0.04011         
       2026 11 25  61369       0.0960      0.3024      0.03997         
       2026 11 26  61370       0.0946      0.3029      0.04000         
       2026 11 27  61371       0.0932      0.3035      0.04004         
       2026 11 28  61372       0.0918      0.3040      0.03996         
       2026 11 29  61373       0.0903      0.3046      0.03965         
       2026 11 30  61374       0.0889      0.3053      0.03907         
       2026 12  1  61375       0.0875      0.3059      0.03828         
       2026 12  2  61376       0.0861      0.3066      0.03736         
       2026 12  3  61377       0.0848      0.3073      0.03643         
       2026 12  4  61378       0.0834      0.3080      0.03557         
       2026 12  5  61379       0.0820      0.3087      0.03488         
       2026 12  6  61380       0.0807      0.3095      0.03439         
       2026 12  7  61381       0.0793      0.3103      0.03414         
       2026 12  8  61382       0.0780      0.3111      0.03410         
       2026 12  9  61383       0.0767      0.3119      0.03423         
       2026 12 10  61384       0.0754      0.3127      0.03447         
       2026 12 11  61385       0.0741      0.3136      0.03473         
       2026 12 12  61386       0.0728      0.3145      0.03493         
       2026 12 13  61387       0.0716      0.3154      0.03500         
       2026 12 14  61388       0.0703      0.3163      0.03490         
       2026 12 15  61389       0.0691      0.3173      0.03460         
       2026 12 16  61390       0.0679      0.3182      0.03411         
       2026 12 17  61391       0.0667      0.3192      0.03346         
       2026 12 18  61392       0.0655      0.3202      0.03274         
       2026 12 19  61393       0.0643      0.3212      0.03205         
       2026 12 20  61394       0.0631      0.3223      0.03149         
       2026 12 21  61395       0.0620      0.3233      0.03115         
       2026 12 22  61396       0.0609      0.3244      0.03107         
       2026 12 23  61397       0.0598      0.3255      0.03122         
       2026 12 24  61398       0.0587      0.3266      0.03145         
       2026 12 25  61399       0.0576      0.3278      0.03163         
       2026 12 26  61400       0.0566      0.3289      0.03159         
       2026 12 27  61401       0.0555      0.3301      0.03130         
       2026 12 28  61402       0.0545      0.3313      0.03076         
       2026 12 29  61403       0.0535      0.3325      0.03010         
       2026 12 30  61404       0.0526      0.3337      0.02943         
       2026 12 31  61405       0.0516      0.3349      0.02888         
       2027  1  1  61406       0.0507      0.3362      0.02853         
       2027  1  2  61407       0.0498      0.3375      0.02842         
       2027  1  3  61408       0.0489      0.3387      0.02854         
       2027  1  4  61409       0.0480      0.3400      0.02885         
       2027  1  5  61410       0.0471      0.3414      0.02931         
       2027  1  6  61411       0.0463      0.3427      0.02987         
       2027  1  7  61412       0.0455      0.3440      0.03040         
       2027  1  8  61413       0.0447      0.3454      0.03080         
       2027  1  9  61414       0.0440      0.3468      0.03111         
       2027  1 10  61415       0.0432      0.3481      0.03125         
       2027  1 11  61416       0.0425      0.3495      0.03127         
       2027  1 12  61417       0.0419      0.3509      0.03117         
       2027  1 13  61418       0.0412      0.3524      0.03091         
       2027  1 14  61419       0.0406      0.3538      0.03053         
       2027  1 15  61420       0.0399      0.3552      0.03020         
       2027  1 16  61421       0.0394      0.3567      0.02987         
       2027  1 17  61422       0.0388      0.3582      0.02984         
       2027  1 18  61423       0.0383      0.3596      0.03011         
       2027  1 19  61424       0.0377      0.3611      0.03060         
       2027  1 20  61425       0.0373      0.3626      0.03123         
       2027  1 21  61426       0.0368      0.3641      0.03190         
       2027  1 22  61427       0.0364      0.3656      0.03245         
       2027  1 23  61428       0.0360      0.3672      0.03278         
       2027  1 24  61429       0.0356      0.3687      0.03288         
       2027  1 25  61430       0.0352      0.3702      0.03279         
       2027  1 26  61431       0.0349      0.3718      0.03257         
       2027  1 27  61432       0.0346      0.3733      0.03240         
       2027  1 28  61433       0.0343      0.3749      0.03237         
       2027  1 29  61434       0.0341      0.3765      0.03257         
       2027  1 30  61435       0.0338      0.3780      0.03295         
       2027  1 31  61436       0.0337      0.3796      0.03354         
       2027  2  1  61437       0.0335      0.3812      0.03433         
       2027  2  2  61438       0.0334      0.3828      0.03519         
       2027  2  3  61439       0.0333      0.3844      0.03601         
       2027  2  4  61440       0.0332      0.3859      0.03669         
       2027  2  5  61441       0.0331      0.3875      0.03723         
       2027  2  6  61442       0.0331      0.3891      0.03753         
       2027  2  7  61443       0.0331      0.3907      0.03759         
       2027  2  8  61444       0.0331      0.3923      0.03758         
       2027  2  9  61445       0.0332      0.3939      0.03737         
       2027  2 10  61446       0.0333      0.3956      0.03702         
       2027  2 11  61447       0.0334      0.3972      0.03664         
       2027  2 12  61448       0.0336      0.3988      0.03622         
       2027  2 13  61449       0.0337      0.4004      0.03601         
       2027  2 14  61450       0.0339      0.4020      0.03602         
       2027  2 15  61451       0.0342      0.4036      0.03620         
       2027  2 16  61452       0.0344      0.4052      0.03648         
       2027  2 17  61453       0.0347      0.4068      0.03670         
       2027  2 18  61454       0.0351      0.4084      0.03677         
       2027  2 19  61455       0.0354      0.4100      0.03663         
       2027  2 20  61456       0.0358      0.4116      0.03614         
       2027  2 21  61457       0.0362      0.4131      0.03541         
       2027  2 22  61458       0.0366      0.4147      0.03448         
       2027  2 23  61459       0.0371      0.4163      0.03351         
       2027  2 24  61460       0.0376      0.4179      0.03265         
       2027  2 25  61461       0.0381      0.4194      0.03198         
       2027  2 26  61462       0.0387      0.4210      0.03148         
       2027  2 27  61463       0.0392      0.4225      0.03134         
       2027  2 28  61464       0.0398      0.4241      0.03143         
       2027  3  1  61465       0.0405      0.4256      0.03164         
       2027  3  2  61466       0.0411      0.4272      0.03189         
       2027  3  3  61467       0.0418      0.4287      0.03218         
       2027  3  4  61468       0.0426      0.4302      0.03237         
       2027  3  5  61469       0.0433      0.4317      0.03235         
       2027  3  6  61470       0.0441      0.4332      0.03214         
       2027  3  7  61471       0.0449      0.4347      0.03170         
       2027  3  8  61472       0.0457      0.4361      0.03108         
       2027  3  9  61473       0.0466      0.4376      0.03033         
       2027  3 10  61474       0.0474      0.4391      0.02953         
       2027  3 11  61475       0.0483      0.4405      0.02880         
       2027  3 12  61476       0.0493      0.4419      0.02819         
       2027  3 13  61477       0.0502      0.4433      0.02778         
       2027  3 14  61478       0.0512      0.4447      0.02759         
       2027  3 15  61479       0.0522      0.4461      0.02766         
       2027  3 16  61480       0.0533      0.4475      0.02781         
       2027  3 17  61481       0.0543      0.4489      0.02795         
       2027  3 18  61482       0.0554      0.4502      0.02789         
       2027  3 19  61483       0.0565      0.4515      0.02752         
       2027  3 20  61484       0.0577      0.4528      0.02680         
       2027  3 21  61485       0.0589      0.4541      0.02578         
       2027  3 22  61486       0.0600      0.4554      0.02465         
       2027  3 23  61487       0.0613      0.4567      0.02349         
       2027  3 24  61488       0.0625      0.4579      0.02243         
       2027  3 25  61489       0.0637      0.4592      0.02163         
       2027  3 26  61490       0.0650      0.4604      0.02104         
       2027  3 27  61491       0.0663      0.4616      0.02075         
       2027  3 28  61492       0.0677      0.4628      0.02065         
       2027  3 29  61493       0.0690      0.4639      0.02064         
       2027  3 30  61494       0.0704      0.4650      0.02064         
       2027  3 31  61495       0.0718      0.4662      0.02061         
       2027  4  1  61496       0.0732      0.4673      0.02043         
       2027  4  2  61497       0.0746      0.4683      0.02003         
       2027  4  3  61498       0.0761      0.4694      0.01946         
       2027  4  4  61499       0.0775      0.4704      0.01866         
       2027  4  5  61500       0.0790      0.4714      0.01770         
       2027  4  6  61501       0.0805      0.4724      0.01665         
       2027  4  7  61502       0.0821      0.4734      0.01561         
       2027  4  8  61503       0.0836      0.4744      0.01459         
       2027  4  9  61504       0.0852      0.4753      0.01367         
       2027  4 10  61505       0.0868      0.4762      0.01296         
       2027  4 11  61506       0.0884      0.4771      0.01234         
       2027  4 12  61507       0.0900      0.4779      0.01181         
       2027  4 13  61508       0.0916      0.4788      0.01127         
       2027  4 14  61509       0.0933      0.4796      0.01057         
       2027  4 15  61510       0.0950      0.4803      0.00962         
       2027  4 16  61511       0.0966      0.4811      0.00840         
       2027  4 17  61512       0.0983      0.4818      0.00698         
       2027  4 18  61513       0.1001      0.4825      0.00544         
       2027  4 19  61514       0.1018      0.4832      0.00387         
       2027  4 20  61515       0.1035      0.4839      0.00255         
       2027  4 21  61516       0.1053      0.4845      0.00142         
       2027  4 22  61517       0.1070      0.4851      0.00063         
       2027  4 23  61518       0.1088      0.4857      0.00009         
       2027  4 24  61519       0.1106      0.4863     -0.00008         
       2027  4 25  61520       0.1124      0.4868     -0.00014         
       2027  4 26  61521       0.1142      0.4873     -0.00029         
       2027  4 27  61522       0.1160      0.4878     -0.00040         
       2027  4 28  61523       0.1179      0.4882     -0.00054         
       2027  4 29  61524       0.1197      0.4886     -0.00082         
       2027  4 30  61525       0.1216      0.4890     -0.00121         
       2027  5  1  61526       0.1234      0.4894     -0.00173         
       2027  5  2  61527       0.1253      0.4897     -0.00239         
       2027  5  3  61528       0.1272      0.4900     -0.00319         
       2027  5  4  61529       0.1290      0.4903     -0.00390         
       2027  5  5  61530       0.1309      0.4905     -0.00447         
       2027  5  6  61531       0.1328      0.4908     -0.00490         
       2027  5  7  61532       0.1347      0.4910     -0.00516         
       2027  5  8  61533       0.1366      0.4911     -0.00519         
       2027  5  9  61534       0.1385      0.4913     -0.00505         
       2027  5 10  61535       0.1404      0.4914     -0.00482         
       2027  5 11  61536       0.1424      0.4914     -0.00462         
       2027  5 12  61537       0.1443      0.4915     -0.00461         
       2027  5 13  61538       0.1462      0.4915     -0.00482         
       2027  5 14  61539       0.1481      0.4915     -0.00520         
       2027  5 15  61540       0.1500      0.4915     -0.00572         
       2027  5 16  61541       0.1519      0.4914     -0.00630         
       2027  5 17  61542       0.1539      0.4913     -0.00681         
       2027  5 18  61543       0.1558      0.4912     -0.00706         
       2027  5 19  61544       0.1577      0.4910     -0.00707         
       2027  5 20  61545       0.1596      0.4908     -0.00703         
       2027  5 21  61546       0.1615      0.4906     -0.00674         
       2027  5 22  61547       0.1635      0.4904     -0.00634         
       2027  5 23  61548       0.1654      0.4901     -0.00583         
       2027  5 24  61549       0.1673      0.4898     -0.00532         
       2027  5 25  61550       0.1692      0.4895     -0.00491         
       2027  5 26  61551       0.1711      0.4891     -0.00462         
       2027  5 27  61552       0.1730      0.4887     -0.00456         
       2027  5 28  61553       0.1749      0.4883     -0.00459         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61173  -111.00    1.06  -12.24    0.26   
                      61174  -111.28    1.06  -12.04    0.26   
                      61175  -111.71    1.06  -11.67    0.26   
                      61176  -112.39    0.32  -11.50    0.16   
                      61177  -113.02    1.08  -11.74    0.02   
                      61178  -113.18    1.08  -12.17    0.02   
                      61179  -112.87    1.08  -12.46    0.02   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61173    0.437  0.421   -0.151   0.261          
                      61174    0.432  0.421   -0.143   0.261          
                      61175    0.428  0.421   -0.132   0.261          
                      61176    0.423  0.128   -0.119   0.160          
                      61177    0.418  0.428   -0.103   0.020          
                      61178    0.413  0.428   -0.086   0.020          
                      61179    0.407  0.428   -0.068   0.020          
                                                                               
