                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 April 2026                                        Vol. XXXIX No. 015   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  4  3  61133 0.12788 .00009 0.41124 .00009  0.049198 0.000017          
   26  4  4  61134 0.12958 .00009 0.41205 .00009  0.048553 0.000015          
   26  4  5  61135 0.13159 .00009 0.41267 .00009  0.048107 0.000015          
   26  4  6  61136 0.13358 .00009 0.41324 .00009  0.047895 0.000011          
   26  4  7  61137 0.13533 .00009 0.41353 .00009  0.047806 0.000008          
   26  4  8  61138 0.13692 .00009 0.41359 .00009  0.047751 0.000007          
   26  4  9  61139 0.13849 .00009 0.41369 .00009  0.047697 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1594 - 0.0836 cos A + 0.1024 sin A + 0.0562 cos C - 0.0439 sin C  
      y =  0.3685 + 0.0926 cos A + 0.0795 sin A - 0.0439 cos C - 0.0562 sin C  
         UT1-UTC =  0.0687 + 0.00001 (MJD - 61147) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61139)/365.25 and C = 2*pi*(MJD-61139)/435.          
                                                                               
         TAI-UTC(MJD 61140) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61139)**0.80   S t = 0.00025 (MJD-61139)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  4 10  61140       0.1399      0.4138      0.04759         
       2026  4 11  61141       0.1412      0.4141      0.04735         
       2026  4 12  61142       0.1426      0.4143      0.04694         
       2026  4 13  61143       0.1438      0.4145      0.04629         
       2026  4 14  61144       0.1450      0.4146      0.04540         
       2026  4 15  61145       0.1462      0.4147      0.04431         
       2026  4 16  61146       0.1474      0.4148      0.04312         
       2026  4 17  61147       0.1485      0.4149      0.04195         
       2026  4 18  61148       0.1496      0.4149      0.04096         
       2026  4 19  61149       0.1508      0.4149      0.04024         
       2026  4 20  61150       0.1519      0.4149      0.03981         
       2026  4 21  61151       0.1529      0.4149      0.03959         
       2026  4 22  61152       0.1540      0.4148      0.03948         
       2026  4 23  61153       0.1550      0.4148      0.03935         
       2026  4 24  61154       0.1560      0.4147      0.03910         
       2026  4 25  61155       0.1570      0.4146      0.03867         
       2026  4 26  61156       0.1580      0.4145      0.03806         
       2026  4 27  61157       0.1590      0.4144      0.03731         
       2026  4 28  61158       0.1600      0.4143      0.03651         
       2026  4 29  61159       0.1609      0.4141      0.03575         
       2026  4 30  61160       0.1619      0.4139      0.03512         
       2026  5  1  61161       0.1628      0.4137      0.03467         
       2026  5  2  61162       0.1638      0.4135      0.03443         
       2026  5  3  61163       0.1647      0.4133      0.03440         
       2026  5  4  61164       0.1657      0.4131      0.03453         
       2026  5  5  61165       0.1666      0.4129      0.03479         
       2026  5  6  61166       0.1675      0.4126      0.03511         
       2026  5  7  61167       0.1684      0.4123      0.03541         
       2026  5  8  61168       0.1693      0.4120      0.03564         
       2026  5  9  61169       0.1702      0.4117      0.03573         
       2026  5 10  61170       0.1712      0.4114      0.03562         
       2026  5 11  61171       0.1721      0.4111      0.03531         
       2026  5 12  61172       0.1730      0.4108      0.03479         
       2026  5 13  61173       0.1738      0.4104      0.03414         
       2026  5 14  61174       0.1747      0.4100      0.03345         
       2026  5 15  61175       0.1756      0.4096      0.03288         
       2026  5 16  61176       0.1765      0.4092      0.03255         
       2026  5 17  61177       0.1774      0.4088      0.03254         
       2026  5 18  61178       0.1783      0.4084      0.03282         
       2026  5 19  61179       0.1791      0.4080      0.03328         
       2026  5 20  61180       0.1800      0.4075      0.03375         
       2026  5 21  61181       0.1808      0.4070      0.03411         
       2026  5 22  61182       0.1817      0.4066      0.03428         
       2026  5 23  61183       0.1825      0.4061      0.03424         
       2026  5 24  61184       0.1834      0.4056      0.03405         
       2026  5 25  61185       0.1842      0.4050      0.03380         
       2026  5 26  61186       0.1851      0.4045      0.03357         
       2026  5 27  61187       0.1859      0.4039      0.03344         
       2026  5 28  61188       0.1867      0.4034      0.03348         
       2026  5 29  61189       0.1875      0.4028      0.03372         
       2026  5 30  61190       0.1883      0.4022      0.03416         
       2026  5 31  61191       0.1891      0.4016      0.03479         
       2026  6  1  61192       0.1899      0.4010      0.03558         
       2026  6  2  61193       0.1907      0.4003      0.03646         
       2026  6  3  61194       0.1915      0.3997      0.03734         
       2026  6  4  61195       0.1922      0.3990      0.03816         
       2026  6  5  61196       0.1930      0.3983      0.03885         
       2026  6  6  61197       0.1937      0.3977      0.03935         
       2026  6  7  61198       0.1945      0.3970      0.03964         
       2026  6  8  61199       0.1952      0.3962      0.03972         
       2026  6  9  61200       0.1959      0.3955      0.03964         
       2026  6 10  61201       0.1967      0.3948      0.03949         
       2026  6 11  61202       0.1974      0.3940      0.03937         
       2026  6 12  61203       0.1980      0.3933      0.03943         
       2026  6 13  61204       0.1987      0.3925      0.03975         
       2026  6 14  61205       0.1994      0.3917      0.04035         
       2026  6 15  61206       0.2001      0.3909      0.04116         
       2026  6 16  61207       0.2007      0.3901      0.04204         
       2026  6 17  61208       0.2013      0.3893      0.04284         
       2026  6 18  61209       0.2020      0.3884      0.04344         
       2026  6 19  61210       0.2026      0.3876      0.04382         
       2026  6 20  61211       0.2032      0.3867      0.04403         
       2026  6 21  61212       0.2038      0.3858      0.04414         
       2026  6 22  61213       0.2043      0.3849      0.04427         
       2026  6 23  61214       0.2049      0.3841      0.04451         
       2026  6 24  61215       0.2054      0.3832      0.04492         
       2026  6 25  61216       0.2060      0.3822      0.04553         
       2026  6 26  61217       0.2065      0.3813      0.04635         
       2026  6 27  61218       0.2070      0.3804      0.04735         
       2026  6 28  61219       0.2075      0.3794      0.04851         
       2026  6 29  61220       0.2079      0.3785      0.04976         
       2026  6 30  61221       0.2084      0.3775      0.05102         
       2026  7  1  61222       0.2088      0.3765      0.05223         
       2026  7  2  61223       0.2092      0.3756      0.05332         
       2026  7  3  61224       0.2096      0.3746      0.05423         
       2026  7  4  61225       0.2100      0.3736      0.05493         
       2026  7  5  61226       0.2104      0.3726      0.05543         
       2026  7  6  61227       0.2108      0.3715      0.05578         
       2026  7  7  61228       0.2111      0.3705      0.05604         
       2026  7  8  61229       0.2114      0.3695      0.05632         
       2026  7  9  61230       0.2117      0.3684      0.05671         
       2026  7 10  61231       0.2120      0.3674      0.05732         
       2026  7 11  61232       0.2123      0.3663      0.05817         
       2026  7 12  61233       0.2125      0.3653      0.05925         
       2026  7 13  61234       0.2128      0.3642      0.06042         
       2026  7 14  61235       0.2130      0.3632      0.06156         
       2026  7 15  61236       0.2132      0.3621      0.06252         
       2026  7 16  61237       0.2134      0.3610      0.06323         
       2026  7 17  61238       0.2135      0.3599      0.06371         
       2026  7 18  61239       0.2137      0.3588      0.06404         
       2026  7 19  61240       0.2138      0.3577      0.06434         
       2026  7 20  61241       0.2139      0.3566      0.06473         
       2026  7 21  61242       0.2139      0.3555      0.06530         
       2026  7 22  61243       0.2140      0.3544      0.06607         
       2026  7 23  61244       0.2140      0.3533      0.06707         
       2026  7 24  61245       0.2141      0.3522      0.06827         
       2026  7 25  61246       0.2141      0.3510      0.06962         
       2026  7 26  61247       0.2140      0.3499      0.07108         
       2026  7 27  61248       0.2140      0.3488      0.07254         
       2026  7 28  61249       0.2139      0.3477      0.07394         
       2026  7 29  61250       0.2138      0.3465      0.07521         
       2026  7 30  61251       0.2137      0.3454      0.07629         
       2026  7 31  61252       0.2136      0.3443      0.07716         
       2026  8  1  61253       0.2135      0.3432      0.07780         
       2026  8  2  61254       0.2133      0.3420      0.07827         
       2026  8  3  61255       0.2131      0.3409      0.07863         
       2026  8  4  61256       0.2129      0.3398      0.07899         
       2026  8  5  61257       0.2126      0.3386      0.07943         
       2026  8  6  61258       0.2124      0.3375      0.08005         
       2026  8  7  61259       0.2121      0.3364      0.08090         
       2026  8  8  61260       0.2118      0.3353      0.08194         
       2026  8  9  61261       0.2115      0.3341      0.08311         
       2026  8 10  61262       0.2111      0.3330      0.08427         
       2026  8 11  61263       0.2108      0.3319      0.08528         
       2026  8 12  61264       0.2104      0.3308      0.08604         
       2026  8 13  61265       0.2100      0.3297      0.08651         
       2026  8 14  61266       0.2096      0.3286      0.08675         
       2026  8 15  61267       0.2091      0.3275      0.08687         
       2026  8 16  61268       0.2086      0.3264      0.08700         
       2026  8 17  61269       0.2081      0.3253      0.08725         
       2026  8 18  61270       0.2076      0.3242      0.08769         
       2026  8 19  61271       0.2071      0.3231      0.08835         
       2026  8 20  61272       0.2065      0.3220      0.08921         
       2026  8 21  61273       0.2060      0.3210      0.09024         
       2026  8 22  61274       0.2053      0.3199      0.09136         
       2026  8 23  61275       0.2047      0.3188      0.09253         
       2026  8 24  61276       0.2041      0.3178      0.09365         
       2026  8 25  61277       0.2034      0.3167      0.09465         
       2026  8 26  61278       0.2027      0.3157      0.09547         
       2026  8 27  61279       0.2020      0.3147      0.09605         
       2026  8 28  61280       0.2013      0.3137      0.09639         
       2026  8 29  61281       0.2005      0.3127      0.09652         
       2026  8 30  61282       0.1998      0.3117      0.09650         
       2026  8 31  61283       0.1990      0.3107      0.09644         
       2026  9  1  61284       0.1982      0.3097      0.09646         
       2026  9  2  61285       0.1973      0.3087      0.09664         
       2026  9  3  61286       0.1965      0.3078      0.09705         
       2026  9  4  61287       0.1956      0.3068      0.09766         
       2026  9  5  61288       0.1947      0.3059      0.09841         
       2026  9  6  61289       0.1938      0.3050      0.09919         
       2026  9  7  61290       0.1928      0.3040      0.09986         
       2026  9  8  61291       0.1919      0.3031      0.10030         
       2026  9  9  61292       0.1909      0.3023      0.10046         
       2026  9 10  61293       0.1899      0.3014      0.10035         
       2026  9 11  61294       0.1889      0.3005      0.10006         
       2026  9 12  61295       0.1879      0.2997      0.09971         
       2026  9 13  61296       0.1868      0.2988      0.09942         
       2026  9 14  61297       0.1858      0.2980      0.09929         
       2026  9 15  61298       0.1847      0.2972      0.09936         
       2026  9 16  61299       0.1836      0.2964      0.09965         
       2026  9 17  61300       0.1824      0.2956      0.10012         
       2026  9 18  61301       0.1813      0.2949      0.10072         
       2026  9 19  61302       0.1801      0.2941      0.10138         
       2026  9 20  61303       0.1790      0.2934      0.10202         
       2026  9 21  61304       0.1778      0.2927      0.10257         
       2026  9 22  61305       0.1766      0.2920      0.10294         
       2026  9 23  61306       0.1753      0.2913      0.10310         
       2026  9 24  61307       0.1741      0.2907      0.10300         
       2026  9 25  61308       0.1728      0.2900      0.10267         
       2026  9 26  61309       0.1716      0.2894      0.10214         
       2026  9 27  61310       0.1703      0.2888      0.10152         
       2026  9 28  61311       0.1690      0.2882      0.10093         
       2026  9 29  61312       0.1676      0.2876      0.10048         
       2026  9 30  61313       0.1663      0.2871      0.10026         
       2026 10  1  61314       0.1650      0.2865      0.10026         
       2026 10  2  61315       0.1636      0.2860      0.10044         
       2026 10  3  61316       0.1622      0.2855      0.10068         
       2026 10  4  61317       0.1608      0.2851      0.10084         
       2026 10  5  61318       0.1594      0.2846      0.10081         
       2026 10  6  61319       0.1580      0.2842      0.10054         
       2026 10  7  61320       0.1566      0.2837      0.09999         
       2026 10  8  61321       0.1552      0.2834      0.09925         
       2026 10  9  61322       0.1537      0.2830      0.09839         
       2026 10 10  61323       0.1522      0.2826      0.09755         
       2026 10 11  61324       0.1508      0.2823      0.09681         
       2026 10 12  61325       0.1493      0.2820      0.09625         
       2026 10 13  61326       0.1478      0.2817      0.09590         
       2026 10 14  61327       0.1463      0.2814      0.09574         
       2026 10 15  61328       0.1448      0.2812      0.09574         
       2026 10 16  61329       0.1433      0.2810      0.09584         
       2026 10 17  61330       0.1418      0.2808      0.09596         
       2026 10 18  61331       0.1402      0.2806      0.09605         
       2026 10 19  61332       0.1387      0.2804      0.09605         
       2026 10 20  61333       0.1371      0.2803      0.09591         
       2026 10 21  61334       0.1356      0.2802      0.09560         
       2026 10 22  61335       0.1340      0.2801      0.09513         
       2026 10 23  61336       0.1324      0.2800      0.09452         
       2026 10 24  61337       0.1309      0.2800      0.09384         
       2026 10 25  61338       0.1293      0.2800      0.09321         
       2026 10 26  61339       0.1277      0.2800      0.09273         
       2026 10 27  61340       0.1261      0.2800      0.09251         
       2026 10 28  61341       0.1245      0.2801      0.09259         
       2026 10 29  61342       0.1229      0.2802      0.09291         
       2026 10 30  61343       0.1213      0.2803      0.09334         
       2026 10 31  61344       0.1197      0.2804      0.09374         
       2026 11  1  61345       0.1181      0.2805      0.09397         
       2026 11  2  61346       0.1165      0.2807      0.09394         
       2026 11  3  61347       0.1149      0.2809      0.09364         
       2026 11  4  61348       0.1133      0.2811      0.09312         
       2026 11  5  61349       0.1117      0.2814      0.09249         
       2026 11  6  61350       0.1100      0.2816      0.09184         
       2026 11  7  61351       0.1084      0.2819      0.09129         
       2026 11  8  61352       0.1068      0.2823      0.09090         
       2026 11  9  61353       0.1052      0.2826      0.09071         
       2026 11 10  61354       0.1036      0.2830      0.09072         
       2026 11 11  61355       0.1020      0.2834      0.09089         
       2026 11 12  61356       0.1004      0.2838      0.09114         
       2026 11 13  61357       0.0988      0.2842      0.09144         
       2026 11 14  61358       0.0972      0.2847      0.09170         
       2026 11 15  61359       0.0956      0.2852      0.09188         
       2026 11 16  61360       0.0940      0.2857      0.09191         
       2026 11 17  61361       0.0924      0.2862      0.09174         
       2026 11 18  61362       0.0909      0.2868      0.09136         
       2026 11 19  61363       0.0893      0.2874      0.09076         
       2026 11 20  61364       0.0877      0.2880      0.08995         
       2026 11 21  61365       0.0862      0.2886      0.08920         
       2026 11 22  61366       0.0846      0.2893      0.08853         
       2026 11 23  61367       0.0831      0.2900      0.08803         
       2026 11 24  61368       0.0815      0.2907      0.08777         
       2026 11 25  61369       0.0800      0.2914      0.08782         
       2026 11 26  61370       0.0785      0.2922      0.08804         
       2026 11 27  61371       0.0770      0.2929      0.08825         
       2026 11 28  61372       0.0755      0.2937      0.08836         
       2026 11 29  61373       0.0740      0.2946      0.08825         
       2026 11 30  61374       0.0725      0.2954      0.08790         
       2026 12  1  61375       0.0711      0.2963      0.08737         
       2026 12  2  61376       0.0696      0.2972      0.08673         
       2026 12  3  61377       0.0682      0.2981      0.08613         
       2026 12  4  61378       0.0667      0.2990      0.08563         
       2026 12  5  61379       0.0653      0.3000      0.08531         
       2026 12  6  61380       0.0639      0.3010      0.08522         
       2026 12  7  61381       0.0625      0.3020      0.08544         
       2026 12  8  61382       0.0611      0.3030      0.08588         
       2026 12  9  61383       0.0598      0.3041      0.08650         
       2026 12 10  61384       0.0584      0.3051      0.08718         
       2026 12 11  61385       0.0571      0.3062      0.08784         
       2026 12 12  61386       0.0558      0.3073      0.08835         
       2026 12 13  61387       0.0545      0.3085      0.08866         
       2026 12 14  61388       0.0532      0.3096      0.08879         
       2026 12 15  61389       0.0519      0.3108      0.08866         
       2026 12 16  61390       0.0507      0.3120      0.08829         
       2026 12 17  61391       0.0495      0.3132      0.08779         
       2026 12 18  61392       0.0483      0.3144      0.08718         
       2026 12 19  61393       0.0471      0.3157      0.08664         
       2026 12 20  61394       0.0459      0.3170      0.08625         
       2026 12 21  61395       0.0447      0.3182      0.08605         
       2026 12 22  61396       0.0436      0.3196      0.08609         
       2026 12 23  61397       0.0425      0.3209      0.08636         
       2026 12 24  61398       0.0414      0.3222      0.08669         
       2026 12 25  61399       0.0403      0.3236      0.08691         
       2026 12 26  61400       0.0393      0.3250      0.08695         
       2026 12 27  61401       0.0382      0.3264      0.08670         
       2026 12 28  61402       0.0372      0.3278      0.08620         
       2026 12 29  61403       0.0363      0.3292      0.08553         
       2026 12 30  61404       0.0353      0.3307      0.08484         
       2026 12 31  61405       0.0344      0.3321      0.08416         
       2027  1  1  61406       0.0334      0.3336      0.08357         
       2027  1  2  61407       0.0325      0.3351      0.08318         
       2027  1  3  61408       0.0317      0.3366      0.08291         
       2027  1  4  61409       0.0308      0.3381      0.08282         
       2027  1  5  61410       0.0300      0.3397      0.08287         
       2027  1  6  61411       0.0292      0.3412      0.08298         
       2027  1  7  61412       0.0285      0.3428      0.08307         
       2027  1  8  61413       0.0277      0.3443      0.08308         
       2027  1  9  61414       0.0270      0.3459      0.08298         
       2027  1 10  61415       0.0263      0.3475      0.08271         
       2027  1 11  61416       0.0256      0.3491      0.08223         
       2027  1 12  61417       0.0250      0.3508      0.08170         
       2027  1 13  61418       0.0244      0.3524      0.08100         
       2027  1 14  61419       0.0238      0.3540      0.08028         
       2027  1 15  61420       0.0233      0.3557      0.07958         
       2027  1 16  61421       0.0227      0.3574      0.07911         
       2027  1 17  61422       0.0222      0.3590      0.07878         
       2027  1 18  61423       0.0218      0.3607      0.07853         
       2027  1 19  61424       0.0213      0.3624      0.07852         
       2027  1 20  61425       0.0209      0.3641      0.07870         
       2027  1 21  61426       0.0205      0.3658      0.07886         
       2027  1 22  61427       0.0202      0.3675      0.07890         
       2027  1 23  61428       0.0198      0.3692      0.07871         
       2027  1 24  61429       0.0195      0.3710      0.07824         
       2027  1 25  61430       0.0193      0.3727      0.07750         
       2027  1 26  61431       0.0190      0.3744      0.07677         
       2027  1 27  61432       0.0188      0.3762      0.07616         
       2027  1 28  61433       0.0186      0.3779      0.07567         
       2027  1 29  61434       0.0185      0.3797      0.07535         
       2027  1 30  61435       0.0183      0.3814      0.07528         
       2027  1 31  61436       0.0183      0.3832      0.07543         
       2027  2  1  61437       0.0182      0.3850      0.07580         
       2027  2  2  61438       0.0182      0.3867      0.07633         
       2027  2  3  61439       0.0182      0.3885      0.07687         
       2027  2  4  61440       0.0182      0.3903      0.07738         
       2027  2  5  61441       0.0183      0.3920      0.07780         
       2027  2  6  61442       0.0184      0.3938      0.07802         
       2027  2  7  61443       0.0185      0.3956      0.07798         
       2027  2  8  61444       0.0186      0.3973      0.07772         
       2027  2  9  61445       0.0188      0.3991      0.07735         
       2027  2 10  61446       0.0190      0.4009      0.07688         
       2027  2 11  61447       0.0193      0.4026      0.07620         
       2027  2 12  61448       0.0196      0.4044      0.07560         
       2027  2 13  61449       0.0199      0.4062      0.07512         
       2027  2 14  61450       0.0202      0.4079      0.07484         
       2027  2 15  61451       0.0206      0.4097      0.07475         
       2027  2 16  61452       0.0210      0.4114      0.07476         
       2027  2 17  61453       0.0214      0.4132      0.07479         
       2027  2 18  61454       0.0219      0.4149      0.07463         
       2027  2 19  61455       0.0224      0.4166      0.07429         
       2027  2 20  61456       0.0229      0.4184      0.07364         
       2027  2 21  61457       0.0235      0.4201      0.07270         
       2027  2 22  61458       0.0240      0.4218      0.07157         
       2027  2 23  61459       0.0247      0.4235      0.07046         
       2027  2 24  61460       0.0253      0.4252      0.06941         
       2027  2 25  61461       0.0260      0.4269      0.06850         
       2027  2 26  61462       0.0267      0.4285      0.06786         
       2027  2 27  61463       0.0274      0.4302      0.06750         
       2027  2 28  61464       0.0282      0.4319      0.06733         
       2027  3  1  61465       0.0290      0.4335      0.06729         
       2027  3  2  61466       0.0298      0.4352      0.06730         
       2027  3  3  61467       0.0307      0.4368      0.06726         
       2027  3  4  61468       0.0316      0.4384      0.06710         
       2027  3  5  61469       0.0325      0.4400      0.06672         
       2027  3  6  61470       0.0334      0.4416      0.06615         
       2027  3  7  61471       0.0344      0.4432      0.06538         
       2027  3  8  61472       0.0354      0.4447      0.06445         
       2027  3  9  61473       0.0365      0.4463      0.06336         
       2027  3 10  61474       0.0375      0.4478      0.06225         
       2027  3 11  61475       0.0386      0.4493      0.06120         
       2027  3 12  61476       0.0397      0.4508      0.06034         
       2027  3 13  61477       0.0409      0.4523      0.05983         
       2027  3 14  61478       0.0420      0.4538      0.05952         
       2027  3 15  61479       0.0432      0.4553      0.05944         
       2027  3 16  61480       0.0445      0.4567      0.05938         
       2027  3 17  61481       0.0457      0.4581      0.05915         
       2027  3 18  61482       0.0470      0.4595      0.05870         
       2027  3 19  61483       0.0483      0.4609      0.05798         
       2027  3 20  61484       0.0496      0.4623      0.05698         
       2027  3 21  61485       0.0510      0.4636      0.05578         
       2027  3 22  61486       0.0524      0.4649      0.05447         
       2027  3 23  61487       0.0538      0.4663      0.05328         
       2027  3 24  61488       0.0552      0.4675      0.05228         
       2027  3 25  61489       0.0567      0.4688      0.05161         
       2027  3 26  61490       0.0582      0.4701      0.05125         
       2027  3 27  61491       0.0597      0.4713      0.05111         
       2027  3 28  61492       0.0612      0.4725      0.05109         
       2027  3 29  61493       0.0628      0.4737      0.05110         
       2027  3 30  61494       0.0643      0.4748      0.05115         
       2027  3 31  61495       0.0659      0.4759      0.05116         
       2027  4  1  61496       0.0676      0.4771      0.05101         
       2027  4  2  61497       0.0692      0.4781      0.05069         
       2027  4  3  61498       0.0709      0.4792      0.05025         
       2027  4  4  61499       0.0725      0.4802      0.04962         
       2027  4  5  61500       0.0742      0.4813      0.04879         
       2027  4  6  61501       0.0760      0.4822      0.04792         
       2027  4  7  61502       0.0777      0.4832      0.04713         
       2027  4  8  61503       0.0795      0.4841      0.04649         
       2027  4  9  61504       0.0812      0.4851      0.04605         
      These predictions are based on all announced leap seconds.               
                                                                               
