                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      14 May 2026                                         Vol. XXXIX No. 020   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  5  8  61168 0.16419 .00009 0.41574 .00009  0.032188 0.000016          
   26  5  9  61169 0.16496 .00009 0.41519 .00009  0.032055 0.000016          
   26  5 10  61170 0.16583 .00009 0.41438 .00009  0.031693 0.000016          
   26  5 11  61171 0.16701 .00009 0.41342 .00009  0.030977 0.000014          
   26  5 12  61172 0.16811 .00009 0.41247 .00009  0.030133 0.000015          
   26  5 13  61173 0.16906 .00009 0.41181 .00009  0.029175 0.000013          
   26  5 14  61174 0.16987 .00009 0.41174 .00009  0.028141 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1548 - 0.0056 cos A + 0.1340 sin A + 0.0257 cos C - 0.0701 sin C  
      y =  0.3639 + 0.1234 cos A + 0.0086 sin A - 0.0701 cos C - 0.0257 sin C  
         UT1-UTC =  0.0541 - 0.00001 (MJD - 61182) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61174)/365.25 and C = 2*pi*(MJD-61174)/435.          
                                                                               
         TAI-UTC(MJD 61175) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61174)**0.80   S t = 0.00025 (MJD-61174)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  5 15  61175       0.1706      0.4116      0.02714         
       2026  5 16  61176       0.1712      0.4116      0.02636         
       2026  5 17  61177       0.1719      0.4114      0.02587         
       2026  5 18  61178       0.1726      0.4112      0.02562         
       2026  5 19  61179       0.1734      0.4108      0.02550         
       2026  5 20  61180       0.1742      0.4104      0.02537         
       2026  5 21  61181       0.1751      0.4100      0.02508         
       2026  5 22  61182       0.1759      0.4096      0.02458         
       2026  5 23  61183       0.1767      0.4091      0.02390         
       2026  5 24  61184       0.1775      0.4087      0.02311         
       2026  5 25  61185       0.1783      0.4082      0.02231         
       2026  5 26  61186       0.1791      0.4078      0.02159         
       2026  5 27  61187       0.1799      0.4074      0.02103         
       2026  5 28  61188       0.1807      0.4070      0.02067         
       2026  5 29  61189       0.1814      0.4066      0.02054         
       2026  5 30  61190       0.1822      0.4061      0.02065         
       2026  5 31  61191       0.1829      0.4057      0.02096         
       2026  6  1  61192       0.1837      0.4052      0.02143         
       2026  6  2  61193       0.1844      0.4047      0.02200         
       2026  6  3  61194       0.1852      0.4042      0.02261         
       2026  6  4  61195       0.1859      0.4036      0.02317         
       2026  6  5  61196       0.1866      0.4031      0.02362         
       2026  6  6  61197       0.1874      0.4026      0.02390         
       2026  6  7  61198       0.1881      0.4020      0.02399         
       2026  6  8  61199       0.1888      0.4014      0.02389         
       2026  6  9  61200       0.1895      0.4009      0.02364         
       2026  6 10  61201       0.1902      0.4003      0.02333         
       2026  6 11  61202       0.1909      0.3997      0.02307         
       2026  6 12  61203       0.1916      0.3991      0.02299         
       2026  6 13  61204       0.1923      0.3984      0.02318         
       2026  6 14  61205       0.1929      0.3978      0.02365         
       2026  6 15  61206       0.1936      0.3972      0.02434         
       2026  6 16  61207       0.1942      0.3965      0.02512         
       2026  6 17  61208       0.1949      0.3958      0.02583         
       2026  6 18  61209       0.1955      0.3951      0.02635         
       2026  6 19  61210       0.1961      0.3944      0.02665         
       2026  6 20  61211       0.1967      0.3937      0.02678         
       2026  6 21  61212       0.1973      0.3930      0.02684         
       2026  6 22  61213       0.1979      0.3923      0.02693         
       2026  6 23  61214       0.1985      0.3915      0.02713         
       2026  6 24  61215       0.1990      0.3908      0.02751         
       2026  6 25  61216       0.1996      0.3900      0.02810         
       2026  6 26  61217       0.2001      0.3893      0.02889         
       2026  6 27  61218       0.2006      0.3885      0.02988         
       2026  6 28  61219       0.2011      0.3877      0.03102         
       2026  6 29  61220       0.2016      0.3869      0.03226         
       2026  6 30  61221       0.2021      0.3861      0.03353         
       2026  7  1  61222       0.2026      0.3852      0.03475         
       2026  7  2  61223       0.2030      0.3844      0.03585         
       2026  7  3  61224       0.2035      0.3836      0.03679         
       2026  7  4  61225       0.2039      0.3827      0.03753         
       2026  7  5  61226       0.2043      0.3818      0.03809         
       2026  7  6  61227       0.2047      0.3810      0.03849         
       2026  7  7  61228       0.2051      0.3801      0.03881         
       2026  7  8  61229       0.2055      0.3792      0.03916         
       2026  7  9  61230       0.2058      0.3783      0.03963         
       2026  7 10  61231       0.2061      0.3774      0.04032         
       2026  7 11  61232       0.2065      0.3765      0.04126         
       2026  7 12  61233       0.2068      0.3756      0.04242         
       2026  7 13  61234       0.2071      0.3746      0.04369         
       2026  7 14  61235       0.2073      0.3737      0.04492         
       2026  7 15  61236       0.2076      0.3727      0.04595         
       2026  7 16  61237       0.2078      0.3718      0.04673         
       2026  7 17  61238       0.2080      0.3708      0.04726         
       2026  7 18  61239       0.2082      0.3699      0.04762         
       2026  7 19  61240       0.2084      0.3689      0.04793         
       2026  7 20  61241       0.2086      0.3679      0.04833         
       2026  7 21  61242       0.2087      0.3670      0.04887         
       2026  7 22  61243       0.2089      0.3660      0.04962         
       2026  7 23  61244       0.2090      0.3650      0.05057         
       2026  7 24  61245       0.2091      0.3640      0.05172         
       2026  7 25  61246       0.2091      0.3630      0.05303         
       2026  7 26  61247       0.2092      0.3620      0.05444         
       2026  7 27  61248       0.2092      0.3610      0.05587         
       2026  7 28  61249       0.2092      0.3600      0.05724         
       2026  7 29  61250       0.2092      0.3590      0.05847         
       2026  7 30  61251       0.2092      0.3579      0.05951         
       2026  7 31  61252       0.2092      0.3569      0.06032         
       2026  8  1  61253       0.2091      0.3559      0.06091         
       2026  8  2  61254       0.2090      0.3549      0.06132         
       2026  8  3  61255       0.2089      0.3539      0.06162         
       2026  8  4  61256       0.2088      0.3528      0.06190         
       2026  8  5  61257       0.2087      0.3518      0.06228         
       2026  8  6  61258       0.2085      0.3508      0.06283         
       2026  8  7  61259       0.2083      0.3497      0.06361         
       2026  8  8  61260       0.2081      0.3487      0.06459         
       2026  8  9  61261       0.2079      0.3477      0.06570         
       2026  8 10  61262       0.2077      0.3467      0.06680         
       2026  8 11  61263       0.2074      0.3456      0.06775         
       2026  8 12  61264       0.2071      0.3446      0.06844         
       2026  8 13  61265       0.2068      0.3436      0.06885         
       2026  8 14  61266       0.2065      0.3426      0.06902         
       2026  8 15  61267       0.2062      0.3415      0.06907         
       2026  8 16  61268       0.2058      0.3405      0.06913         
       2026  8 17  61269       0.2054      0.3395      0.06930         
       2026  8 18  61270       0.2050      0.3385      0.06966         
       2026  8 19  61271       0.2046      0.3375      0.07022         
       2026  8 20  61272       0.2041      0.3365      0.07099         
       2026  8 21  61273       0.2037      0.3355      0.07192         
       2026  8 22  61274       0.2032      0.3345      0.07295         
       2026  8 23  61275       0.2027      0.3335      0.07403         
       2026  8 24  61276       0.2021      0.3325      0.07506         
       2026  8 25  61277       0.2016      0.3315      0.07596         
       2026  8 26  61278       0.2010      0.3305      0.07668         
       2026  8 27  61279       0.2004      0.3295      0.07717         
       2026  8 28  61280       0.1998      0.3286      0.07741         
       2026  8 29  61281       0.1992      0.3276      0.07744         
       2026  8 30  61282       0.1986      0.3267      0.07733         
       2026  8 31  61283       0.1979      0.3257      0.07715         
       2026  9  1  61284       0.1972      0.3248      0.07705         
       2026  9  2  61285       0.1965      0.3239      0.07712         
       2026  9  3  61286       0.1958      0.3229      0.07741         
       2026  9  4  61287       0.1950      0.3220      0.07791         
       2026  9  5  61288       0.1943      0.3211      0.07855         
       2026  9  6  61289       0.1935      0.3202      0.07921         
       2026  9  7  61290       0.1927      0.3193      0.07977         
       2026  9  8  61291       0.1919      0.3185      0.08011         
       2026  9  9  61292       0.1910      0.3176      0.08017         
       2026  9 10  61293       0.1902      0.3167      0.07997         
       2026  9 11  61294       0.1893      0.3159      0.07958         
       2026  9 12  61295       0.1884      0.3151      0.07914         
       2026  9 13  61296       0.1875      0.3142      0.07876         
       2026  9 14  61297       0.1865      0.3134      0.07854         
       2026  9 15  61298       0.1856      0.3126      0.07854         
       2026  9 16  61299       0.1846      0.3118      0.07875         
       2026  9 17  61300       0.1836      0.3111      0.07915         
       2026  9 18  61301       0.1826      0.3103      0.07969         
       2026  9 19  61302       0.1816      0.3096      0.08029         
       2026  9 20  61303       0.1806      0.3088      0.08087         
       2026  9 21  61304       0.1795      0.3081      0.08137         
       2026  9 22  61305       0.1784      0.3074      0.08170         
       2026  9 23  61306       0.1774      0.3067      0.08182         
       2026  9 24  61307       0.1763      0.3061      0.08170         
       2026  9 25  61308       0.1751      0.3054      0.08134         
       2026  9 26  61309       0.1740      0.3048      0.08080         
       2026  9 27  61310       0.1728      0.3041      0.08018         
       2026  9 28  61311       0.1717      0.3035      0.07959         
       2026  9 29  61312       0.1705      0.3029      0.07915         
       2026  9 30  61313       0.1693      0.3023      0.07894         
       2026 10  1  61314       0.1681      0.3018      0.07897         
       2026 10  2  61315       0.1669      0.3012      0.07918         
       2026 10  3  61316       0.1656      0.3007      0.07946         
       2026 10  4  61317       0.1644      0.3002      0.07967         
       2026 10  5  61318       0.1631      0.2997      0.07971         
       2026 10  6  61319       0.1619      0.2992      0.07950         
       2026 10  7  61320       0.1606      0.2988      0.07904         
       2026 10  8  61321       0.1593      0.2983      0.07838         
       2026 10  9  61322       0.1580      0.2979      0.07763         
       2026 10 10  61323       0.1567      0.2975      0.07690         
       2026 10 11  61324       0.1553      0.2971      0.07629         
       2026 10 12  61325       0.1540      0.2967      0.07587         
       2026 10 13  61326       0.1526      0.2964      0.07568         
       2026 10 14  61327       0.1513      0.2961      0.07569         
       2026 10 15  61328       0.1499      0.2958      0.07586         
       2026 10 16  61329       0.1485      0.2955      0.07613         
       2026 10 17  61330       0.1471      0.2952      0.07642         
       2026 10 18  61331       0.1457      0.2950      0.07666         
       2026 10 19  61332       0.1443      0.2947      0.07676         
       2026 10 20  61333       0.1429      0.2945      0.07669         
       2026 10 21  61334       0.1415      0.2943      0.07639         
       2026 10 22  61335       0.1400      0.2942      0.07586         
       2026 10 23  61336       0.1386      0.2940      0.07513         
       2026 10 24  61337       0.1372      0.2939      0.07427         
       2026 10 25  61338       0.1357      0.2938      0.07340         
       2026 10 26  61339       0.1343      0.2937      0.07263         
       2026 10 27  61340       0.1328      0.2937      0.07207         
       2026 10 28  61341       0.1313      0.2937      0.07178         
       2026 10 29  61342       0.1299      0.2936      0.07170         
       2026 10 30  61343       0.1284      0.2937      0.07175         
       2026 10 31  61344       0.1269      0.2937      0.07178         
       2026 11  1  61345       0.1254      0.2937      0.07167         
       2026 11  2  61346       0.1239      0.2938      0.07134         
       2026 11  3  61347       0.1225      0.2939      0.07078         
       2026 11  4  61348       0.1210      0.2940      0.07004         
       2026 11  5  61349       0.1195      0.2942      0.06919         
       2026 11  6  61350       0.1180      0.2943      0.06835         
       2026 11  7  61351       0.1165      0.2945      0.06761         
       2026 11  8  61352       0.1150      0.2947      0.06704         
       2026 11  9  61353       0.1135      0.2950      0.06667         
       2026 11 10  61354       0.1120      0.2952      0.06651         
       2026 11 11  61355       0.1105      0.2955      0.06652         
       2026 11 12  61356       0.1090      0.2958      0.06663         
       2026 11 13  61357       0.1076      0.2961      0.06678         
       2026 11 14  61358       0.1061      0.2965      0.06687         
       2026 11 15  61359       0.1046      0.2969      0.06684         
       2026 11 16  61360       0.1031      0.2972      0.06661         
       2026 11 17  61361       0.1016      0.2977      0.06616         
       2026 11 18  61362       0.1002      0.2981      0.06546         
       2026 11 19  61363       0.0987      0.2986      0.06452         
       2026 11 20  61364       0.0972      0.2990      0.06342         
       2026 11 21  61365       0.0958      0.2996      0.06223         
       2026 11 22  61366       0.0943      0.3001      0.06109         
       2026 11 23  61367       0.0929      0.3006      0.06013         
       2026 11 24  61368       0.0915      0.3012      0.05943         
       2026 11 25  61369       0.0900      0.3018      0.05900         
       2026 11 26  61370       0.0886      0.3024      0.05877         
       2026 11 27  61371       0.0872      0.3031      0.05861         
       2026 11 28  61372       0.0858      0.3037      0.05836         
       2026 11 29  61373       0.0844      0.3044      0.05793         
       2026 11 30  61374       0.0830      0.3051      0.05730         
       2026 12  1  61375       0.0816      0.3059      0.05652         
       2026 12  2  61376       0.0802      0.3066      0.05567         
       2026 12  3  61377       0.0789      0.3074      0.05487         
       2026 12  4  61378       0.0775      0.3082      0.05420         
       2026 12  5  61379       0.0762      0.3090      0.05373         
       2026 12  6  61380       0.0749      0.3098      0.05347         
       2026 12  7  61381       0.0735      0.3107      0.05344         
       2026 12  8  61382       0.0722      0.3116      0.05361         
       2026 12  9  61383       0.0710      0.3125      0.05393         
       2026 12 10  61384       0.0697      0.3134      0.05433         
       2026 12 11  61385       0.0684      0.3143      0.05473         
       2026 12 12  61386       0.0672      0.3153      0.05505         
       2026 12 13  61387       0.0659      0.3163      0.05524         
       2026 12 14  61388       0.0647      0.3173      0.05528         
       2026 12 15  61389       0.0635      0.3183      0.05516         
       2026 12 16  61390       0.0623      0.3193      0.05489         
       2026 12 17  61391       0.0612      0.3204      0.05448         
       2026 12 18  61392       0.0600      0.3215      0.05400         
       2026 12 19  61393       0.0589      0.3226      0.05354         
       2026 12 20  61394       0.0578      0.3237      0.05326         
       2026 12 21  61395       0.0566      0.3248      0.05326         
       2026 12 22  61396       0.0556      0.3260      0.05356         
       2026 12 23  61397       0.0545      0.3272      0.05408         
       2026 12 24  61398       0.0534      0.3283      0.05473         
       2026 12 25  61399       0.0524      0.3296      0.05537         
       2026 12 26  61400       0.0514      0.3308      0.05587         
       2026 12 27  61401       0.0504      0.3320      0.05617         
       2026 12 28  61402       0.0494      0.3333      0.05626         
       2026 12 29  61403       0.0485      0.3345      0.05618         
       2026 12 30  61404       0.0476      0.3358      0.05608         
       2026 12 31  61405       0.0467      0.3371      0.05606         
       2027  1  1  61406       0.0458      0.3385      0.05622         
       2027  1  2  61407       0.0449      0.3398      0.05654         
       2027  1  3  61408       0.0441      0.3411      0.05708         
       2027  1  4  61409       0.0432      0.3425      0.05785         
       2027  1  5  61410       0.0425      0.3439      0.05876         
       2027  1  6  61411       0.0417      0.3453      0.05967         
       2027  1  7  61412       0.0409      0.3467      0.06051         
       2027  1  8  61413       0.0402      0.3481      0.06128         
       2027  1  9  61414       0.0395      0.3495      0.06185         
       2027  1 10  61415       0.0388      0.3510      0.06221         
       2027  1 11  61416       0.0382      0.3524      0.06250         
       2027  1 12  61417       0.0375      0.3539      0.06258         
       2027  1 13  61418       0.0369      0.3554      0.06247         
       2027  1 14  61419       0.0363      0.3569      0.06227         
       2027  1 15  61420       0.0358      0.3584      0.06196         
       2027  1 16  61421       0.0352      0.3599      0.06181         
       2027  1 17  61422       0.0347      0.3614      0.06183         
       2027  1 18  61423       0.0343      0.3629      0.06203         
       2027  1 19  61424       0.0338      0.3645      0.06240         
       2027  1 20  61425       0.0334      0.3660      0.06280         
       2027  1 21  61426       0.0330      0.3676      0.06315         
       2027  1 22  61427       0.0326      0.3691      0.06335         
       2027  1 23  61428       0.0323      0.3707      0.06326         
       2027  1 24  61429       0.0319      0.3723      0.06290         
       2027  1 25  61430       0.0317      0.3739      0.06231         
       2027  1 26  61431       0.0314      0.3755      0.06162         
       2027  1 27  61432       0.0311      0.3771      0.06097         
       2027  1 28  61433       0.0309      0.3787      0.06048         
       2027  1 29  61434       0.0308      0.3803      0.06013         
       2027  1 30  61435       0.0306      0.3819      0.06015         
       2027  1 31  61436       0.0305      0.3835      0.06041         
       2027  2  1  61437       0.0304      0.3851      0.06083         
       2027  2  2  61438       0.0303      0.3867      0.06134         
       2027  2  3  61439       0.0303      0.3884      0.06194         
       2027  2  4  61440       0.0303      0.3900      0.06249         
       2027  2  5  61441       0.0303      0.3916      0.06286         
       2027  2  6  61442       0.0303      0.3932      0.06308         
       2027  2  7  61443       0.0304      0.3949      0.06306         
       2027  2  8  61444       0.0305      0.3965      0.06286         
       2027  2  9  61445       0.0306      0.3981      0.06249         
       2027  2 10  61446       0.0308      0.3998      0.06201         
       2027  2 11  61447       0.0310      0.4014      0.06152         
       2027  2 12  61448       0.0312      0.4030      0.06109         
       2027  2 13  61449       0.0315      0.4047      0.06080         
       2027  2 14  61450       0.0317      0.4063      0.06072         
       2027  2 15  61451       0.0320      0.4079      0.06093         
       2027  2 16  61452       0.0324      0.4096      0.06129         
       2027  2 17  61453       0.0327      0.4112      0.06172         
       2027  2 18  61454       0.0331      0.4128      0.06201         
       2027  2 19  61455       0.0335      0.4144      0.06203         
       2027  2 20  61456       0.0340      0.4160      0.06167         
       2027  2 21  61457       0.0345      0.4176      0.06096         
       2027  2 22  61458       0.0350      0.4192      0.06006         
       2027  2 23  61459       0.0355      0.4208      0.05906         
       2027  2 24  61460       0.0361      0.4224      0.05811         
       2027  2 25  61461       0.0367      0.4240      0.05738         
       2027  2 26  61462       0.0373      0.4255      0.05686         
       2027  2 27  61463       0.0380      0.4271      0.05665         
       2027  2 28  61464       0.0386      0.4286      0.05666         
       2027  3  1  61465       0.0393      0.4302      0.05680         
       2027  3  2  61466       0.0401      0.4317      0.05699         
       2027  3  3  61467       0.0408      0.4332      0.05718         
       2027  3  4  61468       0.0416      0.4348      0.05725         
       2027  3  5  61469       0.0425      0.4363      0.05711         
       2027  3  6  61470       0.0433      0.4378      0.05680         
       2027  3  7  61471       0.0442      0.4392      0.05625         
       2027  3  8  61472       0.0451      0.4407      0.05550         
       2027  3  9  61473       0.0460      0.4422      0.05459         
       2027  3 10  61474       0.0470      0.4436      0.05363         
       2027  3 11  61475       0.0479      0.4450      0.05262         
       2027  3 12  61476       0.0490      0.4465      0.05165         
       2027  3 13  61477       0.0500      0.4479      0.05086         
       2027  3 14  61478       0.0511      0.4493      0.05017         
       2027  3 15  61479       0.0521      0.4506      0.04962         
       2027  3 16  61480       0.0532      0.4520      0.04913         
       2027  3 17  61481       0.0544      0.4533      0.04855         
       2027  3 18  61482       0.0555      0.4547      0.04776         
       2027  3 19  61483       0.0567      0.4560      0.04667         
       2027  3 20  61484       0.0579      0.4573      0.04532         
       2027  3 21  61485       0.0592      0.4586      0.04375         
       2027  3 22  61486       0.0604      0.4598      0.04204         
       2027  3 23  61487       0.0617      0.4611      0.04051         
       2027  3 24  61488       0.0630      0.4623      0.03912         
       2027  3 25  61489       0.0644      0.4635      0.03805         
       2027  3 26  61490       0.0657      0.4647      0.03725         
       2027  3 27  61491       0.0671      0.4659      0.03684         
       2027  3 28  61492       0.0685      0.4670      0.03656         
       2027  3 29  61493       0.0699      0.4681      0.03628         
       2027  3 30  61494       0.0713      0.4693      0.03605         
       2027  3 31  61495       0.0728      0.4703      0.03579         
       2027  4  1  61496       0.0743      0.4714      0.03542         
       2027  4  2  61497       0.0758      0.4725      0.03494         
       2027  4  3  61498       0.0773      0.4735      0.03430         
       2027  4  4  61499       0.0789      0.4745      0.03349         
       2027  4  5  61500       0.0804      0.4755      0.03249         
       2027  4  6  61501       0.0820      0.4764      0.03151         
       2027  4  7  61502       0.0836      0.4773      0.03061         
       2027  4  8  61503       0.0852      0.4783      0.02978         
       2027  4  9  61504       0.0868      0.4791      0.02909         
       2027  4 10  61505       0.0885      0.4800      0.02864         
       2027  4 11  61506       0.0902      0.4808      0.02840         
       2027  4 12  61507       0.0919      0.4817      0.02832         
       2027  4 13  61508       0.0936      0.4824      0.02829         
       2027  4 14  61509       0.0953      0.4832      0.02813         
       2027  4 15  61510       0.0970      0.4839      0.02776         
       2027  4 16  61511       0.0988      0.4847      0.02717         
       2027  4 17  61512       0.1005      0.4853      0.02634         
       2027  4 18  61513       0.1023      0.4860      0.02532         
       2027  4 19  61514       0.1041      0.4866      0.02427         
       2027  4 20  61515       0.1059      0.4872      0.02341         
       2027  4 21  61516       0.1077      0.4878      0.02276         
       2027  4 22  61517       0.1095      0.4884      0.02218         
       2027  4 23  61518       0.1114      0.4889      0.02186         
       2027  4 24  61519       0.1132      0.4894      0.02172         
       2027  4 25  61520       0.1151      0.4899      0.02172         
       2027  4 26  61521       0.1169      0.4903      0.02177         
       2027  4 27  61522       0.1188      0.4907      0.02176         
       2027  4 28  61523       0.1207      0.4911      0.02166         
       2027  4 29  61524       0.1226      0.4915      0.02134         
       2027  4 30  61525       0.1245      0.4918      0.02091         
       2027  5  1  61526       0.1264      0.4921      0.02031         
       2027  5  2  61527       0.1283      0.4924      0.01956         
       2027  5  3  61528       0.1303      0.4926      0.01871         
       2027  5  4  61529       0.1322      0.4928      0.01789         
       2027  5  5  61530       0.1341      0.4930      0.01711         
       2027  5  6  61531       0.1361      0.4932      0.01643         
       2027  5  7  61532       0.1380      0.4933      0.01600         
       2027  5  8  61533       0.1400      0.4934      0.01584         
       2027  5  9  61534       0.1419      0.4934      0.01583         
       2027  5 10  61535       0.1439      0.4935      0.01586         
       2027  5 11  61536       0.1458      0.4935      0.01581         
       2027  5 12  61537       0.1478      0.4935      0.01554         
       2027  5 13  61538       0.1498      0.4934      0.01502         
       2027  5 14  61539       0.1517      0.4933      0.01424         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61160  -111.15    0.97  -11.50    0.14   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61160    0.387  0.387   -0.117   0.144          
                                                                               
