                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      25 June 2026                                        Vol. XXXIX No. 026   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * Due to maintenance,there will be an outage of all iers.org servers  *
     *   Friday, June 26, 14:00 UTC - Saturday, June 27, 16:00 UTC.        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  6 19  61210 0.19537 .00009 0.39980 .00009  0.012248 0.000019          
   26  6 20  61211 0.19626 .00009 0.39918 .00009  0.012003 0.000021          
   26  6 21  61212 0.19688 .00009 0.39838 .00009  0.011652 0.000021          
   26  6 22  61213 0.19761 .00009 0.39733 .00009  0.011327 0.000019          
   26  6 23  61214 0.19886 .00009 0.39625 .00009  0.011158 0.000020          
   26  6 24  61215 0.20035 .00009 0.39531 .00009  0.011147 0.000020          
   26  6 25  61216 0.20168 .00009 0.39452 .00009  0.011273 0.000017          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1461 + 0.0848 cos A + 0.1067 sin A - 0.0184 cos C - 0.0745 sin C  
      y =  0.3685 + 0.1000 cos A - 0.0756 sin A - 0.0745 cos C + 0.0184 sin C  
         UT1-UTC =  0.0089 - 0.00007 (MJD - 61224) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61216)/365.25 and C = 2*pi*(MJD-61216)/435.          
                                                                               
         TAI-UTC(MJD 61217) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61216)**0.80   S t = 0.00025 (MJD-61216)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  6 26  61217       0.2028      0.3938      0.01159         
       2026  6 27  61218       0.2038      0.3932      0.01207         
       2026  6 28  61219       0.2045      0.3925      0.01267         
       2026  6 29  61220       0.2052      0.3917      0.01333         
       2026  6 30  61221       0.2057      0.3909      0.01396         
       2026  7  1  61222       0.2063      0.3901      0.01451         
       2026  7  2  61223       0.2070      0.3892      0.01488         
       2026  7  3  61224       0.2076      0.3883      0.01504         
       2026  7  4  61225       0.2082      0.3874      0.01502         
       2026  7  5  61226       0.2088      0.3865      0.01484         
       2026  7  6  61227       0.2094      0.3856      0.01455         
       2026  7  7  61228       0.2099      0.3847      0.01423         
       2026  7  8  61229       0.2104      0.3838      0.01397         
       2026  7  9  61230       0.2108      0.3829      0.01387         
       2026  7 10  61231       0.2113      0.3820      0.01399         
       2026  7 11  61232       0.2116      0.3810      0.01437         
       2026  7 12  61233       0.2120      0.3801      0.01494         
       2026  7 13  61234       0.2124      0.3791      0.01559         
       2026  7 14  61235       0.2127      0.3782      0.01616         
       2026  7 15  61236       0.2130      0.3772      0.01652         
       2026  7 16  61237       0.2133      0.3762      0.01660         
       2026  7 17  61238       0.2136      0.3753      0.01640         
       2026  7 18  61239       0.2138      0.3743      0.01601         
       2026  7 19  61240       0.2140      0.3733      0.01557         
       2026  7 20  61241       0.2142      0.3723      0.01520         
       2026  7 21  61242       0.2144      0.3713      0.01498         
       2026  7 22  61243       0.2145      0.3703      0.01497         
       2026  7 23  61244       0.2147      0.3693      0.01517         
       2026  7 24  61245       0.2148      0.3683      0.01557         
       2026  7 25  61246       0.2149      0.3673      0.01613         
       2026  7 26  61247       0.2149      0.3662      0.01681         
       2026  7 27  61248       0.2150      0.3652      0.01755         
       2026  7 28  61249       0.2150      0.3642      0.01825         
       2026  7 29  61250       0.2150      0.3632      0.01885         
       2026  7 30  61251       0.2150      0.3621      0.01929         
       2026  7 31  61252       0.2149      0.3611      0.01953         
       2026  8  1  61253       0.2149      0.3601      0.01957         
       2026  8  2  61254       0.2148      0.3590      0.01945         
       2026  8  3  61255       0.2147      0.3580      0.01925         
       2026  8  4  61256       0.2146      0.3570      0.01905         
       2026  8  5  61257       0.2144      0.3559      0.01897         
       2026  8  6  61258       0.2142      0.3549      0.01909         
       2026  8  7  61259       0.2140      0.3539      0.01944         
       2026  8  8  61260       0.2138      0.3528      0.02002         
       2026  8  9  61261       0.2136      0.3518      0.02073         
       2026  8 10  61262       0.2133      0.3508      0.02145         
       2026  8 11  61263       0.2131      0.3497      0.02204         
       2026  8 12  61264       0.2128      0.3487      0.02238         
       2026  8 13  61265       0.2124      0.3477      0.02246         
       2026  8 14  61266       0.2121      0.3466      0.02231         
       2026  8 15  61267       0.2117      0.3456      0.02205         
       2026  8 16  61268       0.2114      0.3446      0.02181         
       2026  8 17  61269       0.2110      0.3435      0.02171         
       2026  8 18  61270       0.2105      0.3425      0.02182         
       2026  8 19  61271       0.2101      0.3415      0.02215         
       2026  8 20  61272       0.2096      0.3405      0.02270         
       2026  8 21  61273       0.2091      0.3395      0.02342         
       2026  8 22  61274       0.2086      0.3385      0.02426         
       2026  8 23  61275       0.2081      0.3375      0.02515         
       2026  8 24  61276       0.2075      0.3365      0.02600         
       2026  8 25  61277       0.2069      0.3355      0.02675         
       2026  8 26  61278       0.2064      0.3345      0.02732         
       2026  8 27  61279       0.2057      0.3336      0.02765         
       2026  8 28  61280       0.2051      0.3326      0.02775         
       2026  8 29  61281       0.2044      0.3316      0.02763         
       2026  8 30  61282       0.2038      0.3307      0.02737         
       2026  8 31  61283       0.2031      0.3297      0.02708         
       2026  9  1  61284       0.2024      0.3288      0.02686         
       2026  9  2  61285       0.2016      0.3279      0.02683         
       2026  9  3  61286       0.2009      0.3269      0.02702         
       2026  9  4  61287       0.2001      0.3260      0.02743         
       2026  9  5  61288       0.1993      0.3251      0.02800         
       2026  9  6  61289       0.1985      0.3242      0.02860         
       2026  9  7  61290       0.1976      0.3233      0.02909         
       2026  9  8  61291       0.1968      0.3225      0.02937         
       2026  9  9  61292       0.1959      0.3216      0.02938         
       2026  9 10  61293       0.1950      0.3207      0.02913         
       2026  9 11  61294       0.1941      0.3199      0.02871         
       2026  9 12  61295       0.1932      0.3191      0.02824         
       2026  9 13  61296       0.1922      0.3182      0.02783         
       2026  9 14  61297       0.1912      0.3174      0.02759         
       2026  9 15  61298       0.1902      0.3166      0.02755         
       2026  9 16  61299       0.1892      0.3158      0.02774         
       2026  9 17  61300       0.1882      0.3151      0.02810         
       2026  9 18  61301       0.1872      0.3143      0.02859         
       2026  9 19  61302       0.1861      0.3136      0.02914         
       2026  9 20  61303       0.1850      0.3128      0.02967         
       2026  9 21  61304       0.1840      0.3121      0.03011         
       2026  9 22  61305       0.1828      0.3114      0.03037         
       2026  9 23  61306       0.1817      0.3107      0.03042         
       2026  9 24  61307       0.1806      0.3100      0.03022         
       2026  9 25  61308       0.1794      0.3094      0.02979         
       2026  9 26  61309       0.1783      0.3087      0.02918         
       2026  9 27  61310       0.1771      0.3081      0.02848         
       2026  9 28  61311       0.1759      0.3075      0.02781         
       2026  9 29  61312       0.1746      0.3069      0.02729         
       2026  9 30  61313       0.1734      0.3063      0.02700         
       2026 10  1  61314       0.1722      0.3058      0.02694         
       2026 10  2  61315       0.1709      0.3052      0.02705         
       2026 10  3  61316       0.1696      0.3047      0.02723         
       2026 10  4  61317       0.1684      0.3042      0.02734         
       2026 10  5  61318       0.1671      0.3037      0.02727         
       2026 10  6  61319       0.1657      0.3032      0.02696         
       2026 10  7  61320       0.1644      0.3027      0.02639         
       2026 10  8  61321       0.1631      0.3023      0.02563         
       2026 10  9  61322       0.1617      0.3019      0.02477         
       2026 10 10  61323       0.1604      0.3015      0.02393         
       2026 10 11  61324       0.1590      0.3011      0.02322         
       2026 10 12  61325       0.1576      0.3007      0.02257         
       2026 10 13  61326       0.1562      0.3004      0.02215         
       2026 10 14  61327       0.1548      0.3000      0.02193         
       2026 10 15  61328       0.1534      0.2997      0.02189         
       2026 10 16  61329       0.1520      0.2995      0.02194         
       2026 10 17  61330       0.1506      0.2992      0.02201         
       2026 10 18  61331       0.1491      0.2989      0.02203         
       2026 10 19  61332       0.1477      0.2987      0.02192         
       2026 10 20  61333       0.1462      0.2985      0.02163         
       2026 10 21  61334       0.1448      0.2983      0.02113         
       2026 10 22  61335       0.1433      0.2982      0.02039         
       2026 10 23  61336       0.1418      0.2980      0.01946         
       2026 10 24  61337       0.1404      0.2979      0.01840         
       2026 10 25  61338       0.1389      0.2978      0.01732         
       2026 10 26  61339       0.1374      0.2977      0.01635         
       2026 10 27  61340       0.1359      0.2977      0.01559         
       2026 10 28  61341       0.1344      0.2976      0.01510         
       2026 10 29  61342       0.1329      0.2976      0.01483         
       2026 10 30  61343       0.1314      0.2976      0.01468         
       2026 10 31  61344       0.1299      0.2976      0.01453         
       2026 11  1  61345       0.1283      0.2977      0.01423         
       2026 11  2  61346       0.1268      0.2978      0.01372         
       2026 11  3  61347       0.1253      0.2979      0.01299         
       2026 11  4  61348       0.1238      0.2980      0.01207         
       2026 11  5  61349       0.1223      0.2981      0.01107         
       2026 11  6  61350       0.1207      0.2983      0.01008         
       2026 11  7  61351       0.1192      0.2985      0.00920         
       2026 11  8  61352       0.1177      0.2987      0.00850         
       2026 11  9  61353       0.1162      0.2989      0.00801         
       2026 11 10  61354       0.1146      0.2992      0.00775         
       2026 11 11  61355       0.1131      0.2994      0.00768         
       2026 11 12  61356       0.1116      0.2997      0.00773         
       2026 11 13  61357       0.1101      0.3001      0.00785         
       2026 11 14  61358       0.1086      0.3004      0.00794         
       2026 11 15  61359       0.1071      0.3008      0.00795         
       2026 11 16  61360       0.1056      0.3012      0.00782         
       2026 11 17  61361       0.1041      0.3016      0.00750         
       2026 11 18  61362       0.1026      0.3020      0.00698         
       2026 11 19  61363       0.1011      0.3025      0.00628         
       2026 11 20  61364       0.0996      0.3030      0.00543         
       2026 11 21  61365       0.0981      0.3035      0.00453         
       2026 11 22  61366       0.0966      0.3040      0.00368         
       2026 11 23  61367       0.0951      0.3045      0.00300         
       2026 11 24  61368       0.0937      0.3051      0.00257         
       2026 11 25  61369       0.0922      0.3057      0.00238         
       2026 11 26  61370       0.0908      0.3063      0.00238         
       2026 11 27  61371       0.0893      0.3070      0.00241         
       2026 11 28  61372       0.0879      0.3076      0.00234         
       2026 11 29  61373       0.0865      0.3083      0.00207         
       2026 11 30  61374       0.0851      0.3090      0.00157         
       2026 12  1  61375       0.0837      0.3097      0.00089         
       2026 12  2  61376       0.0823      0.3105      0.00011         
       2026 12  3  61377       0.0809      0.3113     -0.00065         
       2026 12  4  61378       0.0795      0.3121     -0.00130         
       2026 12  5  61379       0.0782      0.3129     -0.00177         
       2026 12  6  61380       0.0768      0.3137     -0.00203         
       2026 12  7  61381       0.0755      0.3146     -0.00207         
       2026 12  8  61382       0.0742      0.3154     -0.00192         
       2026 12  9  61383       0.0729      0.3163     -0.00161         
       2026 12 10  61384       0.0716      0.3172     -0.00123         
       2026 12 11  61385       0.0703      0.3182     -0.00085         
       2026 12 12  61386       0.0690      0.3191     -0.00052         
       2026 12 13  61387       0.0678      0.3201     -0.00033         
       2026 12 14  61388       0.0665      0.3211     -0.00030         
       2026 12 15  61389       0.0653      0.3221     -0.00045         
       2026 12 16  61390       0.0641      0.3232     -0.00078         
       2026 12 17  61391       0.0629      0.3242     -0.00124         
       2026 12 18  61392       0.0618      0.3253     -0.00178         
       2026 12 19  61393       0.0606      0.3264     -0.00230         
       2026 12 20  61394       0.0595      0.3275     -0.00272         
       2026 12 21  61395       0.0584      0.3286     -0.00293         
       2026 12 22  61396       0.0573      0.3298     -0.00291         
       2026 12 23  61397       0.0562      0.3310     -0.00269         
       2026 12 24  61398       0.0551      0.3321     -0.00238         
       2026 12 25  61399       0.0541      0.3333     -0.00214         
       2026 12 26  61400       0.0531      0.3346     -0.00208         
       2026 12 27  61401       0.0521      0.3358     -0.00229         
       2026 12 28  61402       0.0511      0.3371     -0.00273         
       2026 12 29  61403       0.0502      0.3383     -0.00330         
       2026 12 30  61404       0.0492      0.3396     -0.00389         
       2026 12 31  61405       0.0483      0.3409     -0.00437         
       2027  1  1  61406       0.0474      0.3422     -0.00467         
       2027  1  2  61407       0.0465      0.3436     -0.00476         
       2027  1  3  61408       0.0457      0.3449     -0.00464         
       2027  1  4  61409       0.0449      0.3463     -0.00434         
       2027  1  5  61410       0.0441      0.3476     -0.00391         
       2027  1  6  61411       0.0433      0.3490     -0.00342         
       2027  1  7  61412       0.0425      0.3504     -0.00295         
       2027  1  8  61413       0.0418      0.3518     -0.00255         
       2027  1  9  61414       0.0411      0.3533     -0.00228         
       2027  1 10  61415       0.0404      0.3547     -0.00219         
       2027  1 11  61416       0.0398      0.3562     -0.00228         
       2027  1 12  61417       0.0391      0.3576     -0.00256         
       2027  1 13  61418       0.0385      0.3591     -0.00297         
       2027  1 14  61419       0.0380      0.3606     -0.00346         
       2027  1 15  61420       0.0374      0.3621     -0.00394         
       2027  1 16  61421       0.0369      0.3636     -0.00432         
       2027  1 17  61422       0.0364      0.3651     -0.00453         
       2027  1 18  61423       0.0359      0.3666     -0.00452         
       2027  1 19  61424       0.0354      0.3682     -0.00430         
       2027  1 20  61425       0.0350      0.3697     -0.00397         
       2027  1 21  61426       0.0346      0.3713     -0.00366         
       2027  1 22  61427       0.0343      0.3728     -0.00352         
       2027  1 23  61428       0.0339      0.3744     -0.00367         
       2027  1 24  61429       0.0336      0.3760     -0.00413         
       2027  1 25  61430       0.0333      0.3775     -0.00484         
       2027  1 26  61431       0.0331      0.3791     -0.00567         
       2027  1 27  61432       0.0328      0.3807     -0.00645         
       2027  1 28  61433       0.0326      0.3823     -0.00707         
       2027  1 29  61434       0.0325      0.3839     -0.00748         
       2027  1 30  61435       0.0323      0.3855     -0.00769         
       2027  1 31  61436       0.0322      0.3871     -0.00773         
       2027  2  1  61437       0.0321      0.3888     -0.00762         
       2027  2  2  61438       0.0321      0.3904     -0.00744         
       2027  2  3  61439       0.0320      0.3920     -0.00726         
       2027  2  4  61440       0.0320      0.3936     -0.00716         
       2027  2  5  61441       0.0321      0.3953     -0.00721         
       2027  2  6  61442       0.0321      0.3969     -0.00742         
       2027  2  7  61443       0.0322      0.3985     -0.00781         
       2027  2  8  61444       0.0323      0.4001     -0.00831         
       2027  2  9  61445       0.0325      0.4018     -0.00892         
       2027  2 10  61446       0.0327      0.4034     -0.00959         
       2027  2 11  61447       0.0329      0.4050     -0.01029         
       2027  2 12  61448       0.0331      0.4067     -0.01091         
       2027  2 13  61449       0.0334      0.4083     -0.01135         
       2027  2 14  61450       0.0337      0.4099     -0.01159         
       2027  2 15  61451       0.0340      0.4115     -0.01157         
       2027  2 16  61452       0.0343      0.4132     -0.01145         
       2027  2 17  61453       0.0347      0.4148     -0.01134         
       2027  2 18  61454       0.0351      0.4164     -0.01140         
       2027  2 19  61455       0.0356      0.4180     -0.01175         
       2027  2 20  61456       0.0360      0.4196     -0.01232         
       2027  2 21  61457       0.0365      0.4212     -0.01316         
       2027  2 22  61458       0.0371      0.4228     -0.01426         
       2027  2 23  61459       0.0376      0.4244     -0.01536         
       2027  2 24  61460       0.0382      0.4260     -0.01630         
       2027  2 25  61461       0.0388      0.4276     -0.01701         
       2027  2 26  61462       0.0395      0.4291     -0.01749         
       2027  2 27  61463       0.0401      0.4307     -0.01768         
       2027  2 28  61464       0.0408      0.4322     -0.01768         
       2027  3  1  61465       0.0416      0.4338     -0.01758         
       2027  3  2  61466       0.0423      0.4353     -0.01741         
       2027  3  3  61467       0.0431      0.4368     -0.01725         
       2027  3  4  61468       0.0439      0.4384     -0.01725         
       2027  3  5  61469       0.0448      0.4399     -0.01747         
       2027  3  6  61470       0.0456      0.4414     -0.01785         
       2027  3  7  61471       0.0465      0.4428     -0.01844         
       2027  3  8  61472       0.0475      0.4443     -0.01913         
       2027  3  9  61473       0.0484      0.4458     -0.01990         
       2027  3 10  61474       0.0494      0.4472     -0.02072         
       2027  3 11  61475       0.0504      0.4487     -0.02154         
       2027  3 12  61476       0.0514      0.4501     -0.02215         
       2027  3 13  61477       0.0525      0.4515     -0.02265         
       2027  3 14  61478       0.0536      0.4529     -0.02281         
       2027  3 15  61479       0.0547      0.4543     -0.02270         
       2027  3 16  61480       0.0558      0.4556     -0.02251         
       2027  3 17  61481       0.0570      0.4570     -0.02234         
       2027  3 18  61482       0.0582      0.4583     -0.02230         
       2027  3 19  61483       0.0594      0.4596     -0.02249         
       2027  3 20  61484       0.0606      0.4609     -0.02291         
       2027  3 21  61485       0.0619      0.4622     -0.02350         
       2027  3 22  61486       0.0632      0.4635     -0.02416         
       2027  3 23  61487       0.0645      0.4647     -0.02481         
       2027  3 24  61488       0.0658      0.4659     -0.02530         
       2027  3 25  61489       0.0672      0.4672     -0.02558         
       2027  3 26  61490       0.0686      0.4684     -0.02560         
       2027  3 27  61491       0.0700      0.4695     -0.02546         
       2027  3 28  61492       0.0714      0.4707     -0.02516         
       2027  3 29  61493       0.0728      0.4718     -0.02473         
       2027  3 30  61494       0.0743      0.4729     -0.02431         
       2027  3 31  61495       0.0758      0.4740     -0.02403         
       2027  4  1  61496       0.0773      0.4751     -0.02396         
       2027  4  2  61497       0.0788      0.4761     -0.02407         
       2027  4  3  61498       0.0804      0.4772     -0.02446         
       2027  4  4  61499       0.0819      0.4782     -0.02506         
       2027  4  5  61500       0.0835      0.4792     -0.02569         
       2027  4  6  61501       0.0851      0.4801     -0.02643         
       2027  4  7  61502       0.0867      0.4811     -0.02718         
       2027  4  8  61503       0.0884      0.4820     -0.02782         
       2027  4  9  61504       0.0901      0.4829     -0.02837         
       2027  4 10  61505       0.0917      0.4837     -0.02862         
       2027  4 11  61506       0.0934      0.4846     -0.02864         
       2027  4 12  61507       0.0951      0.4854     -0.02858         
       2027  4 13  61508       0.0969      0.4862     -0.02856         
       2027  4 14  61509       0.0986      0.4870     -0.02875         
       2027  4 15  61510       0.1004      0.4877     -0.02920         
       2027  4 16  61511       0.1021      0.4884     -0.02986         
       2027  4 17  61512       0.1039      0.4891     -0.03078         
       2027  4 18  61513       0.1057      0.4898     -0.03178         
       2027  4 19  61514       0.1075      0.4904     -0.03281         
       2027  4 20  61515       0.1094      0.4911     -0.03372         
       2027  4 21  61516       0.1112      0.4917     -0.03443         
       2027  4 22  61517       0.1131      0.4922     -0.03490         
       2027  4 23  61518       0.1149      0.4928     -0.03520         
       2027  4 24  61519       0.1168      0.4933     -0.03519         
       2027  4 25  61520       0.1187      0.4937     -0.03500         
       2027  4 26  61521       0.1206      0.4942     -0.03478         
       2027  4 27  61522       0.1225      0.4946     -0.03458         
       2027  4 28  61523       0.1244      0.4950     -0.03442         
       2027  4 29  61524       0.1263      0.4954     -0.03439         
       2027  4 30  61525       0.1282      0.4957     -0.03459         
       2027  5  1  61526       0.1302      0.4960     -0.03495         
       2027  5  2  61527       0.1321      0.4963     -0.03547         
       2027  5  3  61528       0.1341      0.4966     -0.03609         
       2027  5  4  61529       0.1360      0.4968     -0.03672         
       2027  5  5  61530       0.1380      0.4970     -0.03727         
       2027  5  6  61531       0.1399      0.4972     -0.03762         
       2027  5  7  61532       0.1419      0.4973     -0.03776         
       2027  5  8  61533       0.1439      0.4974     -0.03766         
       2027  5  9  61534       0.1459      0.4975     -0.03739         
       2027  5 10  61535       0.1478      0.4976     -0.03699         
       2027  5 11  61536       0.1498      0.4976     -0.03666         
       2027  5 12  61537       0.1518      0.4976     -0.03648         
       2027  5 13  61538       0.1538      0.4975     -0.03653         
       2027  5 14  61539       0.1558      0.4975     -0.03682         
       2027  5 15  61540       0.1577      0.4974     -0.03730         
       2027  5 16  61541       0.1597      0.4972     -0.03785         
       2027  5 17  61542       0.1617      0.4971     -0.03831         
       2027  5 18  61543       0.1637      0.4969     -0.03865         
       2027  5 19  61544       0.1657      0.4967     -0.03880         
       2027  5 20  61545       0.1676      0.4964     -0.03871         
       2027  5 21  61546       0.1696      0.4962     -0.03843         
       2027  5 22  61547       0.1716      0.4959     -0.03793         
       2027  5 23  61548       0.1735      0.4955     -0.03732         
       2027  5 24  61549       0.1755      0.4952     -0.03671         
       2027  5 25  61550       0.1775      0.4948     -0.03616         
       2027  5 26  61551       0.1794      0.4943     -0.03570         
       2027  5 27  61552       0.1814      0.4939     -0.03541         
       2027  5 28  61553       0.1833      0.4934     -0.03532         
       2027  5 29  61554       0.1852      0.4929     -0.03535         
       2027  5 30  61555       0.1871      0.4924     -0.03552         
       2027  5 31  61556       0.1890      0.4918     -0.03573         
       2027  6  1  61557       0.1909      0.4912     -0.03592         
       2027  6  2  61558       0.1928      0.4906     -0.03599         
       2027  6  3  61559       0.1947      0.4899     -0.03595         
       2027  6  4  61560       0.1966      0.4892     -0.03578         
       2027  6  5  61561       0.1984      0.4885     -0.03543         
       2027  6  6  61562       0.2003      0.4878     -0.03512         
       2027  6  7  61563       0.2021      0.4870     -0.03488         
       2027  6  8  61564       0.2040      0.4862     -0.03482         
       2027  6  9  61565       0.2058      0.4854     -0.03503         
       2027  6 10  61566       0.2076      0.4845     -0.03549         
       2027  6 11  61567       0.2093      0.4836     -0.03610         
       2027  6 12  61568       0.2111      0.4827     -0.03670         
       2027  6 13  61569       0.2129      0.4818     -0.03719         
       2027  6 14  61570       0.2146      0.4808     -0.03753         
       2027  6 15  61571       0.2163      0.4798     -0.03749         
       2027  6 16  61572       0.2180      0.4788     -0.03724         
       2027  6 17  61573       0.2197      0.4778     -0.03670         
       2027  6 18  61574       0.2214      0.4767     -0.03598         
       2027  6 19  61575       0.2230      0.4756     -0.03500         
       2027  6 20  61576       0.2246      0.4745     -0.03403         
       2027  6 21  61577       0.2262      0.4733     -0.03324         
       2027  6 22  61578       0.2278      0.4722     -0.03251         
       2027  6 23  61579       0.2294      0.4710     -0.03184         
       2027  6 24  61580       0.2310      0.4697     -0.03134         
       2027  6 25  61581       0.2325      0.4685     -0.03092         
      These predictions are based on all announced leap seconds.               
                                                                               
