                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 July 2026                                        Vol. XXXIX No. 029   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2026.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  7 10  61231 0.21190 .00009 0.38271 .00009  0.011334 0.000016          
   26  7 11  61232 0.21173 .00009 0.38215 .00009  0.011253 0.000020          
   26  7 12  61233 0.21172 .00009 0.38139 .00009  0.011414 0.000019          
   26  7 13  61234 0.21191 .00009 0.38030 .00009  0.011644 0.000019          
   26  7 14  61235 0.21225 .00009 0.37901 .00009  0.011830 0.000015          
   26  7 15  61236 0.21262 .00009 0.37772 .00009  0.011810 0.000011          
   26  7 16  61237 0.21295 .00009 0.37649 .00009  0.011544 0.000009          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1445 + 0.1146 cos A + 0.0662 sin A - 0.0401 cos C - 0.0616 sin C  
      y =  0.3700 + 0.0637 cos A - 0.1041 sin A - 0.0616 cos C + 0.0401 sin C  
         UT1-UTC = -0.0199 - 0.00011 (MJD - 61245) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61237)/365.25 and C = 2*pi*(MJD-61237)/435.          
                                                                               
         TAI-UTC(MJD 61238) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61237)**0.80   S t = 0.00025 (MJD-61237)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  7 17  61238       0.2133      0.3753      0.01110         
       2026  7 18  61239       0.2136      0.3743      0.01054         
       2026  7 19  61240       0.2139      0.3734      0.00999         
       2026  7 20  61241       0.2141      0.3725      0.00956         
       2026  7 21  61242       0.2142      0.3715      0.00933         
       2026  7 22  61243       0.2143      0.3706      0.00933         
       2026  7 23  61244       0.2144      0.3696      0.00955         
       2026  7 24  61245       0.2145      0.3687      0.00998         
       2026  7 25  61246       0.2146      0.3677      0.01056         
       2026  7 26  61247       0.2146      0.3667      0.01121         
       2026  7 27  61248       0.2147      0.3657      0.01186         
       2026  7 28  61249       0.2147      0.3647      0.01240         
       2026  7 29  61250       0.2147      0.3637      0.01275         
       2026  7 30  61251       0.2147      0.3627      0.01288         
       2026  7 31  61252       0.2146      0.3617      0.01278         
       2026  8  1  61253       0.2145      0.3608      0.01244         
       2026  8  2  61254       0.2145      0.3598      0.01191         
       2026  8  3  61255       0.2143      0.3588      0.01127         
       2026  8  4  61256       0.2142      0.3579      0.01061         
       2026  8  5  61257       0.2141      0.3569      0.01007         
       2026  8  6  61258       0.2139      0.3559      0.00975         
       2026  8  7  61259       0.2137      0.3549      0.00968         
       2026  8  8  61260       0.2135      0.3540      0.00987         
       2026  8  9  61261       0.2133      0.3530      0.01022         
       2026  8 10  61262       0.2130      0.3520      0.01059         
       2026  8 11  61263       0.2127      0.3511      0.01085         
       2026  8 12  61264       0.2124      0.3501      0.01087         
       2026  8 13  61265       0.2121      0.3492      0.01060         
       2026  8 14  61266       0.2118      0.3482      0.01010         
       2026  8 15  61267       0.2114      0.3473      0.00947         
       2026  8 16  61268       0.2111      0.3463      0.00884         
       2026  8 17  61269       0.2107      0.3454      0.00833         
       2026  8 18  61270       0.2103      0.3444      0.00799         
       2026  8 19  61271       0.2098      0.3435      0.00785         
       2026  8 20  61272       0.2094      0.3426      0.00791         
       2026  8 21  61273       0.2089      0.3416      0.00812         
       2026  8 22  61274       0.2084      0.3407      0.00844         
       2026  8 23  61275       0.2079      0.3398      0.00880         
       2026  8 24  61276       0.2074      0.3389      0.00912         
       2026  8 25  61277       0.2068      0.3380      0.00932         
       2026  8 26  61278       0.2062      0.3371      0.00934         
       2026  8 27  61279       0.2056      0.3362      0.00915         
       2026  8 28  61280       0.2050      0.3353      0.00873         
       2026  8 29  61281       0.2044      0.3344      0.00812         
       2026  8 30  61282       0.2038      0.3335      0.00739         
       2026  8 31  61283       0.2031      0.3327      0.00663         
       2026  9  1  61284       0.2024      0.3318      0.00597         
       2026  9  2  61285       0.2017      0.3310      0.00549         
       2026  9  3  61286       0.2010      0.3301      0.00524         
       2026  9  4  61287       0.2002      0.3293      0.00522         
       2026  9  5  61288       0.1995      0.3284      0.00536         
       2026  9  6  61289       0.1987      0.3276      0.00554         
       2026  9  7  61290       0.1979      0.3268      0.00563         
       2026  9  8  61291       0.1971      0.3260      0.00551         
       2026  9  9  61292       0.1962      0.3252      0.00513         
       2026  9 10  61293       0.1954      0.3245      0.00449         
       2026  9 11  61294       0.1945      0.3237      0.00369         
       2026  9 12  61295       0.1936      0.3229      0.00284         
       2026  9 13  61296       0.1927      0.3222      0.00207         
       2026  9 14  61297       0.1918      0.3214      0.00147         
       2026  9 15  61298       0.1908      0.3207      0.00109         
       2026  9 16  61299       0.1899      0.3200      0.00093         
       2026  9 17  61300       0.1889      0.3193      0.00097         
       2026  9 18  61301       0.1879      0.3186      0.00116         
       2026  9 19  61302       0.1869      0.3179      0.00142         
       2026  9 20  61303       0.1859      0.3173      0.00167         
       2026  9 21  61304       0.1848      0.3166      0.00185         
       2026  9 22  61305       0.1838      0.3160      0.00186         
       2026  9 23  61306       0.1827      0.3153      0.00168         
       2026  9 24  61307       0.1816      0.3147      0.00126         
       2026  9 25  61308       0.1805      0.3141      0.00061         
       2026  9 26  61309       0.1794      0.3136     -0.00021         
       2026  9 27  61310       0.1783      0.3130     -0.00111         
       2026  9 28  61311       0.1771      0.3124     -0.00198         
       2026  9 29  61312       0.1759      0.3119     -0.00269         
       2026  9 30  61313       0.1748      0.3114     -0.00317         
       2026 10  1  61314       0.1736      0.3109     -0.00340         
       2026 10  2  61315       0.1724      0.3104     -0.00345         
       2026 10  3  61316       0.1712      0.3099     -0.00343         
       2026 10  4  61317       0.1699      0.3094     -0.00345         
       2026 10  5  61318       0.1687      0.3090     -0.00365         
       2026 10  6  61319       0.1675      0.3086     -0.00408         
       2026 10  7  61320       0.1662      0.3082     -0.00475         
       2026 10  8  61321       0.1649      0.3078     -0.00562         
       2026 10  9  61322       0.1636      0.3074     -0.00657         
       2026 10 10  61323       0.1623      0.3070     -0.00749         
       2026 10 11  61324       0.1610      0.3067     -0.00829         
       2026 10 12  61325       0.1597      0.3064     -0.00888         
       2026 10 13  61326       0.1584      0.3061     -0.00924         
       2026 10 14  61327       0.1571      0.3058     -0.00939         
       2026 10 15  61328       0.1557      0.3055     -0.00937         
       2026 10 16  61329       0.1544      0.3053     -0.00925         
       2026 10 17  61330       0.1530      0.3050     -0.00911         
       2026 10 18  61331       0.1516      0.3048     -0.00903         
       2026 10 19  61332       0.1503      0.3046     -0.00907         
       2026 10 20  61333       0.1489      0.3045     -0.00930         
       2026 10 21  61334       0.1475      0.3043     -0.00975         
       2026 10 22  61335       0.1461      0.3042     -0.01044         
       2026 10 23  61336       0.1447      0.3041     -0.01132         
       2026 10 24  61337       0.1433      0.3040     -0.01233         
       2026 10 25  61338       0.1418      0.3039     -0.01336         
       2026 10 26  61339       0.1404      0.3038     -0.01428         
       2026 10 27  61340       0.1390      0.3038     -0.01498         
       2026 10 28  61341       0.1376      0.3038     -0.01543         
       2026 10 29  61342       0.1361      0.3038     -0.01564         
       2026 10 30  61343       0.1347      0.3038     -0.01574         
       2026 10 31  61344       0.1333      0.3039     -0.01584         
       2026 11  1  61345       0.1318      0.3039     -0.01610         
       2026 11  2  61346       0.1304      0.3040     -0.01675         
       2026 11  3  61347       0.1289      0.3041     -0.01762         
       2026 11  4  61348       0.1275      0.3043     -0.01867         
       2026 11  5  61349       0.1260      0.3044     -0.01982         
       2026 11  6  61350       0.1246      0.3046     -0.02095         
       2026 11  7  61351       0.1231      0.3048     -0.02198         
       2026 11  8  61352       0.1217      0.3050     -0.02283         
       2026 11  9  61353       0.1202      0.3052     -0.02346         
       2026 11 10  61354       0.1188      0.3055     -0.02387         
       2026 11 11  61355       0.1173      0.3058     -0.02409         
       2026 11 12  61356       0.1159      0.3061     -0.02418         
       2026 11 13  61357       0.1144      0.3064     -0.02420         
       2026 11 14  61358       0.1130      0.3067     -0.02425         
       2026 11 15  61359       0.1116      0.3071     -0.02438         
       2026 11 16  61360       0.1101      0.3075     -0.02466         
       2026 11 17  61361       0.1087      0.3079     -0.02512         
       2026 11 18  61362       0.1073      0.3083     -0.02577         
       2026 11 19  61363       0.1058      0.3088     -0.02662         
       2026 11 20  61364       0.1044      0.3092     -0.02760         
       2026 11 21  61365       0.1030      0.3097     -0.02863         
       2026 11 22  61366       0.1016      0.3102     -0.02961         
       2026 11 23  61367       0.1002      0.3108     -0.03042         
       2026 11 24  61368       0.0988      0.3113     -0.03099         
       2026 11 25  61369       0.0974      0.3119     -0.03130         
       2026 11 26  61370       0.0960      0.3125     -0.03143         
       2026 11 27  61371       0.0947      0.3131     -0.03152         
       2026 11 28  61372       0.0933      0.3137     -0.03171         
       2026 11 29  61373       0.0920      0.3144     -0.03211         
       2026 11 30  61374       0.0906      0.3151     -0.03273         
       2026 12  1  61375       0.0893      0.3158     -0.03354         
       2026 12  2  61376       0.0880      0.3165     -0.03444         
       2026 12  3  61377       0.0866      0.3172     -0.03533         
       2026 12  4  61378       0.0853      0.3180     -0.03611         
       2026 12  5  61379       0.0840      0.3188     -0.03670         
       2026 12  6  61380       0.0828      0.3196     -0.03709         
       2026 12  7  61381       0.0815      0.3204     -0.03726         
       2026 12  8  61382       0.0802      0.3212     -0.03724         
       2026 12  9  61383       0.0790      0.3221     -0.03708         
       2026 12 10  61384       0.0778      0.3229     -0.03683         
       2026 12 11  61385       0.0766      0.3238     -0.03659         
       2026 12 12  61386       0.0753      0.3247     -0.03641         
       2026 12 13  61387       0.0742      0.3257     -0.03636         
       2026 12 14  61388       0.0730      0.3266     -0.03647         
       2026 12 15  61389       0.0718      0.3276     -0.03677         
       2026 12 16  61390       0.0707      0.3286     -0.03724         
       2026 12 17  61391       0.0696      0.3296     -0.03785         
       2026 12 18  61392       0.0685      0.3306     -0.03853         
       2026 12 19  61393       0.0674      0.3316     -0.03920         
       2026 12 20  61394       0.0663      0.3327     -0.03976         
       2026 12 21  61395       0.0652      0.3338     -0.04011         
       2026 12 22  61396       0.0642      0.3349     -0.04023         
       2026 12 23  61397       0.0632      0.3360     -0.04015         
       2026 12 24  61398       0.0622      0.3371     -0.03998         
       2026 12 25  61399       0.0612      0.3382     -0.03987         
       2026 12 26  61400       0.0602      0.3394     -0.03995         
       2026 12 27  61401       0.0593      0.3406     -0.04029         
       2026 12 28  61402       0.0583      0.3418     -0.04085         
       2026 12 29  61403       0.0574      0.3430     -0.04156         
       2026 12 30  61404       0.0565      0.3442     -0.04226         
       2026 12 31  61405       0.0557      0.3454     -0.04287         
       2027  1  1  61406       0.0548      0.3467     -0.04328         
       2027  1  2  61407       0.0540      0.3479     -0.04347         
       2027  1  3  61408       0.0532      0.3492     -0.04343         
       2027  1  4  61409       0.0524      0.3505     -0.04320         
       2027  1  5  61410       0.0517      0.3518     -0.04282         
       2027  1  6  61411       0.0509      0.3531     -0.04234         
       2027  1  7  61412       0.0502      0.3544     -0.04185         
       2027  1  8  61413       0.0495      0.3557     -0.04142         
       2027  1  9  61414       0.0489      0.3571     -0.04111         
       2027  1 10  61415       0.0482      0.3585     -0.04096         
       2027  1 11  61416       0.0476      0.3598     -0.04099         
       2027  1 12  61417       0.0470      0.3612     -0.04120         
       2027  1 13  61418       0.0465      0.3626     -0.04154         
       2027  1 14  61419       0.0459      0.3640     -0.04196         
       2027  1 15  61420       0.0454      0.3654     -0.04238         
       2027  1 16  61421       0.0449      0.3668     -0.04270         
       2027  1 17  61422       0.0444      0.3683     -0.04285         
       2027  1 18  61423       0.0440      0.3697     -0.04278         
       2027  1 19  61424       0.0436      0.3712     -0.04250         
       2027  1 20  61425       0.0432      0.3726     -0.04208         
       2027  1 21  61426       0.0428      0.3741     -0.04166         
       2027  1 22  61427       0.0425      0.3755     -0.04138         
       2027  1 23  61428       0.0421      0.3770     -0.04137         
       2027  1 24  61429       0.0419      0.3785     -0.04164         
       2027  1 25  61430       0.0416      0.3800     -0.04215         
       2027  1 26  61431       0.0414      0.3815     -0.04276         
       2027  1 27  61432       0.0412      0.3830     -0.04335         
       2027  1 28  61433       0.0410      0.3845     -0.04381         
       2027  1 29  61434       0.0408      0.3860     -0.04409         
       2027  1 30  61435       0.0407      0.3875     -0.04416         
       2027  1 31  61436       0.0406      0.3890     -0.04406         
       2027  2  1  61437       0.0405      0.3906     -0.04382         
       2027  2  2  61438       0.0405      0.3921     -0.04349         
       2027  2  3  61439       0.0405      0.3936     -0.04313         
       2027  2  4  61440       0.0405      0.3951     -0.04282         
       2027  2  5  61441       0.0405      0.3967     -0.04263         
       2027  2  6  61442       0.0406      0.3982     -0.04261         
       2027  2  7  61443       0.0407      0.3997     -0.04281         
       2027  2  8  61444       0.0408      0.4013     -0.04323         
       2027  2  9  61445       0.0410      0.4028     -0.04383         
       2027  2 10  61446       0.0412      0.4043     -0.04457         
       2027  2 11  61447       0.0414      0.4059     -0.04535         
       2027  2 12  61448       0.0416      0.4074     -0.04607         
       2027  2 13  61449       0.0419      0.4089     -0.04665         
       2027  2 14  61450       0.0422      0.4105     -0.04702         
       2027  2 15  61451       0.0425      0.4120     -0.04719         
       2027  2 16  61452       0.0428      0.4135     -0.04719         
       2027  2 17  61453       0.0432      0.4150     -0.04714         
       2027  2 18  61454       0.0436      0.4165     -0.04721         
       2027  2 19  61455       0.0441      0.4180     -0.04753         
       2027  2 20  61456       0.0445      0.4196     -0.04816         
       2027  2 21  61457       0.0450      0.4211     -0.04906         
       2027  2 22  61458       0.0455      0.4226     -0.05010         
       2027  2 23  61459       0.0461      0.4240     -0.05114         
       2027  2 24  61460       0.0467      0.4255     -0.05201         
       2027  2 25  61461       0.0473      0.4270     -0.05266         
       2027  2 26  61462       0.0479      0.4285     -0.05309         
       2027  2 27  61463       0.0485      0.4299     -0.05323         
       2027  2 28  61464       0.0492      0.4314     -0.05325         
       2027  3  1  61465       0.0499      0.4328     -0.05315         
       2027  3  2  61466       0.0507      0.4343     -0.05297         
       2027  3  3  61467       0.0515      0.4357     -0.05283         
       2027  3  4  61468       0.0523      0.4371     -0.05276         
       2027  3  5  61469       0.0531      0.4385     -0.05283         
       2027  3  6  61470       0.0539      0.4399     -0.05314         
       2027  3  7  61471       0.0548      0.4413     -0.05374         
       2027  3  8  61472       0.0557      0.4427     -0.05459         
       2027  3  9  61473       0.0566      0.4441     -0.05555         
       2027  3 10  61474       0.0576      0.4454     -0.05652         
       2027  3 11  61475       0.0586      0.4467     -0.05744         
       2027  3 12  61476       0.0596      0.4481     -0.05827         
       2027  3 13  61477       0.0606      0.4494     -0.05894         
       2027  3 14  61478       0.0616      0.4507     -0.05948         
       2027  3 15  61479       0.0627      0.4520     -0.05982         
       2027  3 16  61480       0.0638      0.4532     -0.06015         
       2027  3 17  61481       0.0649      0.4545     -0.06056         
       2027  3 18  61482       0.0661      0.4557     -0.06118         
       2027  3 19  61483       0.0673      0.4570     -0.06210         
       2027  3 20  61484       0.0685      0.4582     -0.06330         
       2027  3 21  61485       0.0697      0.4594     -0.06470         
       2027  3 22  61486       0.0709      0.4605     -0.06612         
       2027  3 23  61487       0.0722      0.4617     -0.06744         
       2027  3 24  61488       0.0735      0.4629     -0.06855         
       2027  3 25  61489       0.0748      0.4640     -0.06942         
       2027  3 26  61490       0.0762      0.4651     -0.07002         
       2027  3 27  61491       0.0775      0.4662     -0.07037         
       2027  3 28  61492       0.0789      0.4672     -0.07053         
       2027  3 29  61493       0.0803      0.4683     -0.07054         
       2027  3 30  61494       0.0817      0.4693     -0.07057         
       2027  3 31  61495       0.0831      0.4703     -0.07069         
       2027  4  1  61496       0.0846      0.4713     -0.07100         
       2027  4  2  61497       0.0861      0.4723     -0.07152         
       2027  4  3  61498       0.0876      0.4733     -0.07215         
       2027  4  4  61499       0.0891      0.4742     -0.07296         
       2027  4  5  61500       0.0906      0.4751     -0.07399         
       2027  4  6  61501       0.0922      0.4760     -0.07506         
       2027  4  7  61502       0.0938      0.4768     -0.07607         
       2027  4  8  61503       0.0953      0.4777     -0.07694         
       2027  4  9  61504       0.0969      0.4785     -0.07763         
       2027  4 10  61505       0.0986      0.4793     -0.07805         
       2027  4 11  61506       0.1002      0.4801     -0.07827         
       2027  4 12  61507       0.1019      0.4808     -0.07840         
       2027  4 13  61508       0.1035      0.4816     -0.07854         
       2027  4 14  61509       0.1052      0.4823     -0.07877         
       2027  4 15  61510       0.1069      0.4829     -0.07929         
       2027  4 16  61511       0.1086      0.4836     -0.08012         
       2027  4 17  61512       0.1103      0.4842     -0.08113         
       2027  4 18  61513       0.1121      0.4848     -0.08227         
       2027  4 19  61514       0.1138      0.4854     -0.08334         
       2027  4 20  61515       0.1156      0.4860     -0.08422         
       2027  4 21  61516       0.1174      0.4865     -0.08490         
       2027  4 22  61517       0.1191      0.4870     -0.08537         
       2027  4 23  61518       0.1209      0.4875     -0.08552         
       2027  4 24  61519       0.1227      0.4879     -0.08556         
       2027  4 25  61520       0.1246      0.4884     -0.08533         
       2027  4 26  61521       0.1264      0.4888     -0.08495         
       2027  4 27  61522       0.1282      0.4891     -0.08457         
       2027  4 28  61523       0.1301      0.4895     -0.08425         
       2027  4 29  61524       0.1319      0.4898     -0.08401         
       2027  4 30  61525       0.1338      0.4901     -0.08390         
       2027  5  1  61526       0.1356      0.4904     -0.08390         
       2027  5  2  61527       0.1375      0.4906     -0.08400         
       2027  5  3  61528       0.1394      0.4908     -0.08415         
       2027  5  4  61529       0.1413      0.4910     -0.08434         
       2027  5  5  61530       0.1431      0.4912     -0.08446         
       2027  5  6  61531       0.1450      0.4913     -0.08443         
       2027  5  7  61532       0.1469      0.4914     -0.08418         
       2027  5  8  61533       0.1488      0.4915     -0.08375         
       2027  5  9  61534       0.1507      0.4915     -0.08318         
       2027  5 10  61535       0.1526      0.4915     -0.08253         
       2027  5 11  61536       0.1545      0.4915     -0.08199         
       2027  5 12  61537       0.1564      0.4915     -0.08172         
       2027  5 13  61538       0.1583      0.4914     -0.08176         
       2027  5 14  61539       0.1603      0.4913     -0.08201         
       2027  5 15  61540       0.1622      0.4912     -0.08245         
       2027  5 16  61541       0.1641      0.4911     -0.08293         
       2027  5 17  61542       0.1660      0.4909     -0.08319         
       2027  5 18  61543       0.1679      0.4907     -0.08328         
       2027  5 19  61544       0.1698      0.4904     -0.08318         
       2027  5 20  61545       0.1717      0.4902     -0.08283         
       2027  5 21  61546       0.1736      0.4899     -0.08237         
       2027  5 22  61547       0.1755      0.4896     -0.08168         
       2027  5 23  61548       0.1773      0.4892     -0.08089         
       2027  5 24  61549       0.1792      0.4888     -0.08012         
       2027  5 25  61550       0.1811      0.4884     -0.07944         
       2027  5 26  61551       0.1830      0.4880     -0.07896         
       2027  5 27  61552       0.1848      0.4875     -0.07867         
       2027  5 28  61553       0.1867      0.4871     -0.07849         
       2027  5 29  61554       0.1885      0.4865     -0.07850         
       2027  5 30  61555       0.1904      0.4860     -0.07857         
       2027  5 31  61556       0.1922      0.4854     -0.07869         
       2027  6  1  61557       0.1940      0.4848     -0.07876         
       2027  6  2  61558       0.1958      0.4842     -0.07872         
       2027  6  3  61559       0.1976      0.4835     -0.07849         
       2027  6  4  61560       0.1994      0.4829     -0.07811         
       2027  6  5  61561       0.2012      0.4822     -0.07742         
       2027  6  6  61562       0.2030      0.4814     -0.07662         
       2027  6  7  61563       0.2047      0.4807     -0.07588         
       2027  6  8  61564       0.2065      0.4799     -0.07532         
       2027  6  9  61565       0.2082      0.4791     -0.07495         
       2027  6 10  61566       0.2099      0.4782     -0.07478         
       2027  6 11  61567       0.2116      0.4774     -0.07480         
       2027  6 12  61568       0.2133      0.4765     -0.07482         
       2027  6 13  61569       0.2150      0.4756     -0.07477         
       2027  6 14  61570       0.2166      0.4746     -0.07452         
       2027  6 15  61571       0.2183      0.4736     -0.07403         
       2027  6 16  61572       0.2199      0.4726     -0.07332         
       2027  6 17  61573       0.2215      0.4716     -0.07236         
       2027  6 18  61574       0.2231      0.4706     -0.07126         
       2027  6 19  61575       0.2246      0.4695     -0.07005         
       2027  6 20  61576       0.2262      0.4684     -0.06882         
       2027  6 21  61577       0.2277      0.4673     -0.06755         
       2027  6 22  61578       0.2292      0.4662     -0.06635         
       2027  6 23  61579       0.2307      0.4650     -0.06526         
       2027  6 24  61580       0.2322      0.4638     -0.06435         
       2027  6 25  61581       0.2336      0.4626     -0.06360         
       2027  6 26  61582       0.2351      0.4614     -0.06304         
       2027  6 27  61583       0.2365      0.4601     -0.06259         
       2027  6 28  61584       0.2379      0.4589     -0.06214         
       2027  6 29  61585       0.2392      0.4576     -0.06167         
       2027  6 30  61586       0.2406      0.4563     -0.06110         
       2027  7  1  61587       0.2419      0.4549     -0.06031         
       2027  7  2  61588       0.2432      0.4536     -0.05938         
       2027  7  3  61589       0.2445      0.4522     -0.05827         
       2027  7  4  61590       0.2457      0.4508     -0.05715         
       2027  7  5  61591       0.2469      0.4494     -0.05620         
       2027  7  6  61592       0.2481      0.4479     -0.05549         
       2027  7  7  61593       0.2493      0.4465     -0.05503         
       2027  7  8  61594       0.2504      0.4450     -0.05479         
       2027  7  9  61595       0.2516      0.4435     -0.05466         
       2027  7 10  61596       0.2526      0.4420     -0.05443         
       2027  7 11  61597       0.2537      0.4405     -0.05405         
       2027  7 12  61598       0.2547      0.4389     -0.05344         
       2027  7 13  61599       0.2558      0.4374     -0.05261         
       2027  7 14  61600       0.2567      0.4358     -0.05158         
       2027  7 15  61601       0.2577      0.4342     -0.05048         
       2027  7 16  61602       0.2586      0.4326     -0.04939         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61222  -117.17    1.12  -12.24    0.25   
                      61223  -117.19    1.12  -11.93    0.25   
                      61224  -117.25    1.12  -11.79    0.25   
                      61225  -117.36    0.32  -11.77    0.16   
                      61226  -117.47    0.91  -11.79    0.37   
                      61227  -117.58    0.91  -11.82    0.37   
                      61228  -117.77    0.91  -11.92    0.37   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61222    0.417  0.445   -0.282   0.251          
                      61223    0.413  0.445   -0.291   0.251          
                      61224    0.407  0.445   -0.300   0.251          
                      61225    0.400  0.128   -0.310   0.160          
                      61226    0.391  0.362   -0.320   0.367          
                      61227    0.383  0.362   -0.331   0.367          
                      61228    0.373  0.362   -0.341   0.367          
                                                                               
