                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      23 April 2026                                       Vol. XXXIX No. 017   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  4 17  61147 0.14667 .00009 0.41530 .00009  0.041599 0.000013          
   26  4 18  61148 0.14757 .00009 0.41540 .00009  0.040543 0.000018          
   26  4 19  61149 0.14839 .00009 0.41569 .00009  0.039773 0.000018          
   26  4 20  61150 0.14922 .00009 0.41598 .00009  0.039282 0.000017          
   26  4 21  61151 0.15006 .00009 0.41607 .00009  0.038992 0.000016          
   26  4 22  61152 0.15091 .00009 0.41632 .00009  0.038836 0.000014          
   26  4 23  61153 0.15172 .00009 0.41682 .00009  0.038643 0.000005          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1574 - 0.0534 cos A + 0.1228 sin A + 0.0453 cos C - 0.0586 sin C  
      y =  0.3685 + 0.1118 cos A + 0.0519 sin A - 0.0586 cos C - 0.0453 sin C  
         UT1-UTC =  0.0668 + 0.00001 (MJD - 61161) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61153)/365.25 and C = 2*pi*(MJD-61153)/435.          
                                                                               
         TAI-UTC(MJD 61154) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61153)**0.80   S t = 0.00025 (MJD-61153)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  4 24  61154       0.1525      0.4172      0.03836         
       2026  4 25  61155       0.1533      0.4175      0.03790         
       2026  4 26  61156       0.1541      0.4178      0.03724         
       2026  4 27  61157       0.1549      0.4179      0.03644         
       2026  4 28  61158       0.1557      0.4180      0.03559         
       2026  4 29  61159       0.1566      0.4180      0.03477         
       2026  4 30  61160       0.1575      0.4180      0.03409         
       2026  5  1  61161       0.1584      0.4180      0.03359         
       2026  5  2  61162       0.1593      0.4180      0.03330         
       2026  5  3  61163       0.1602      0.4180      0.03320         
       2026  5  4  61164       0.1611      0.4179      0.03328         
       2026  5  5  61165       0.1620      0.4179      0.03350         
       2026  5  6  61166       0.1629      0.4178      0.03376         
       2026  5  7  61167       0.1638      0.4177      0.03399         
       2026  5  8  61168       0.1647      0.4176      0.03414         
       2026  5  9  61169       0.1656      0.4174      0.03413         
       2026  5 10  61170       0.1665      0.4172      0.03392         
       2026  5 11  61171       0.1674      0.4171      0.03347         
       2026  5 12  61172       0.1684      0.4168      0.03280         
       2026  5 13  61173       0.1693      0.4166      0.03198         
       2026  5 14  61174       0.1702      0.4164      0.03114         
       2026  5 15  61175       0.1711      0.4161      0.03043         
       2026  5 16  61176       0.1720      0.4158      0.02997         
       2026  5 17  61177       0.1729      0.4155      0.02982         
       2026  5 18  61178       0.1738      0.4152      0.02996         
       2026  5 19  61179       0.1747      0.4149      0.03027         
       2026  5 20  61180       0.1756      0.4145      0.03061         
       2026  5 21  61181       0.1765      0.4141      0.03084         
       2026  5 22  61182       0.1774      0.4137      0.03090         
       2026  5 23  61183       0.1783      0.4133      0.03076         
       2026  5 24  61184       0.1792      0.4129      0.03047         
       2026  5 25  61185       0.1801      0.4125      0.03013         
       2026  5 26  61186       0.1810      0.4121      0.02981         
       2026  5 27  61187       0.1819      0.4116      0.02960         
       2026  5 28  61188       0.1827      0.4111      0.02956         
       2026  5 29  61189       0.1836      0.4106      0.02973         
       2026  5 30  61190       0.1845      0.4101      0.03014         
       2026  5 31  61191       0.1853      0.4096      0.03075         
       2026  6  1  61192       0.1862      0.4090      0.03152         
       2026  6  2  61193       0.1870      0.4085      0.03240         
       2026  6  3  61194       0.1879      0.4079      0.03330         
       2026  6  4  61195       0.1887      0.4073      0.03414         
       2026  6  5  61196       0.1895      0.4067      0.03485         
       2026  6  6  61197       0.1903      0.4061      0.03540         
       2026  6  7  61198       0.1912      0.4055      0.03575         
       2026  6  8  61199       0.1920      0.4048      0.03591         
       2026  6  9  61200       0.1927      0.4042      0.03592         
       2026  6 10  61201       0.1935      0.4035      0.03587         
       2026  6 11  61202       0.1943      0.4028      0.03587         
       2026  6 12  61203       0.1951      0.4021      0.03603         
       2026  6 13  61204       0.1958      0.4014      0.03645         
       2026  6 14  61205       0.1966      0.4007      0.03715         
       2026  6 15  61206       0.1973      0.3999      0.03804         
       2026  6 16  61207       0.1980      0.3992      0.03900         
       2026  6 17  61208       0.1987      0.3984      0.03986         
       2026  6 18  61209       0.1994      0.3976      0.04052         
       2026  6 19  61210       0.2001      0.3969      0.04095         
       2026  6 20  61211       0.2008      0.3961      0.04118         
       2026  6 21  61212       0.2015      0.3952      0.04133         
       2026  6 22  61213       0.2021      0.3944      0.04150         
       2026  6 23  61214       0.2027      0.3936      0.04179         
       2026  6 24  61215       0.2034      0.3927      0.04224         
       2026  6 25  61216       0.2040      0.3918      0.04290         
       2026  6 26  61217       0.2046      0.3910      0.04377         
       2026  6 27  61218       0.2052      0.3901      0.04483         
       2026  6 28  61219       0.2057      0.3892      0.04604         
       2026  6 29  61220       0.2063      0.3883      0.04733         
       2026  6 30  61221       0.2068      0.3874      0.04864         
       2026  7  1  61222       0.2074      0.3864      0.04989         
       2026  7  2  61223       0.2079      0.3855      0.05100         
       2026  7  3  61224       0.2084      0.3845      0.05194         
       2026  7  4  61225       0.2088      0.3836      0.05267         
       2026  7  5  61226       0.2093      0.3826      0.05320         
       2026  7  6  61227       0.2098      0.3816      0.05358         
       2026  7  7  61228       0.2102      0.3806      0.05387         
       2026  7  8  61229       0.2106      0.3796      0.05417         
       2026  7  9  61230       0.2110      0.3786      0.05460         
       2026  7 10  61231       0.2114      0.3776      0.05524         
       2026  7 11  61232       0.2117      0.3766      0.05612         
       2026  7 12  61233       0.2121      0.3755      0.05722         
       2026  7 13  61234       0.2124      0.3745      0.05842         
       2026  7 14  61235       0.2127      0.3735      0.05958         
       2026  7 15  61236       0.2130      0.3724      0.06055         
       2026  7 16  61237       0.2133      0.3713      0.06125         
       2026  7 17  61238       0.2135      0.3703      0.06171         
       2026  7 18  61239       0.2138      0.3692      0.06200         
       2026  7 19  61240       0.2140      0.3681      0.06225         
       2026  7 20  61241       0.2142      0.3670      0.06258         
       2026  7 21  61242       0.2143      0.3659      0.06307         
       2026  7 22  61243       0.2145      0.3648      0.06377         
       2026  7 23  61244       0.2146      0.3637      0.06467         
       2026  7 24  61245       0.2147      0.3626      0.06578         
       2026  7 25  61246       0.2148      0.3615      0.06703         
       2026  7 26  61247       0.2149      0.3604      0.06839         
       2026  7 27  61248       0.2150      0.3593      0.06976         
       2026  7 28  61249       0.2150      0.3582      0.07109         
       2026  7 29  61250       0.2150      0.3571      0.07228         
       2026  7 30  61251       0.2150      0.3559      0.07329         
       2026  7 31  61252       0.2150      0.3548      0.07408         
       2026  8  1  61253       0.2149      0.3537      0.07465         
       2026  8  2  61254       0.2149      0.3525      0.07503         
       2026  8  3  61255       0.2148      0.3514      0.07532         
       2026  8  4  61256       0.2147      0.3503      0.07559         
       2026  8  5  61257       0.2145      0.3491      0.07597         
       2026  8  6  61258       0.2144      0.3480      0.07652         
       2026  8  7  61259       0.2142      0.3468      0.07731         
       2026  8  8  61260       0.2140      0.3457      0.07831         
       2026  8  9  61261       0.2138      0.3446      0.07944         
       2026  8 10  61262       0.2135      0.3434      0.08055         
       2026  8 11  61263       0.2133      0.3423      0.08152         
       2026  8 12  61264       0.2130      0.3412      0.08224         
       2026  8 13  61265       0.2127      0.3400      0.08268         
       2026  8 14  61266       0.2123      0.3389      0.08288         
       2026  8 15  61267       0.2120      0.3378      0.08297         
       2026  8 16  61268       0.2116      0.3367      0.08307         
       2026  8 17  61269       0.2112      0.3355      0.08329         
       2026  8 18  61270       0.2108      0.3344      0.08371         
       2026  8 19  61271       0.2104      0.3333      0.08434         
       2026  8 20  61272       0.2099      0.3322      0.08517         
       2026  8 21  61273       0.2094      0.3311      0.08617         
       2026  8 22  61274       0.2089      0.3300      0.08728         
       2026  8 23  61275       0.2084      0.3289      0.08843         
       2026  8 24  61276       0.2078      0.3278      0.08953         
       2026  8 25  61277       0.2073      0.3267      0.09052         
       2026  8 26  61278       0.2067      0.3257      0.09132         
       2026  8 27  61279       0.2061      0.3246      0.09189         
       2026  8 28  61280       0.2054      0.3235      0.09221         
       2026  8 29  61281       0.2048      0.3225      0.09232         
       2026  8 30  61282       0.2041      0.3214      0.09229         
       2026  8 31  61283       0.2034      0.3204      0.09222         
       2026  9  1  61284       0.2027      0.3194      0.09221         
       2026  9  2  61285       0.2020      0.3183      0.09238         
       2026  9  3  61286       0.2012      0.3173      0.09277         
       2026  9  4  61287       0.2004      0.3163      0.09336         
       2026  9  5  61288       0.1996      0.3153      0.09410         
       2026  9  6  61289       0.1988      0.3144      0.09485         
       2026  9  7  61290       0.1979      0.3134      0.09550         
       2026  9  8  61291       0.1971      0.3124      0.09593         
       2026  9  9  61292       0.1962      0.3115      0.09607         
       2026  9 10  61293       0.1953      0.3106      0.09595         
       2026  9 11  61294       0.1944      0.3096      0.09565         
       2026  9 12  61295       0.1934      0.3087      0.09528         
       2026  9 13  61296       0.1925      0.3078      0.09498         
       2026  9 14  61297       0.1915      0.3069      0.09484         
       2026  9 15  61298       0.1905      0.3061      0.09491         
       2026  9 16  61299       0.1895      0.3052      0.09520         
       2026  9 17  61300       0.1884      0.3043      0.09566         
       2026  9 18  61301       0.1874      0.3035      0.09626         
       2026  9 19  61302       0.1863      0.3027      0.09692         
       2026  9 20  61303       0.1852      0.3019      0.09756         
       2026  9 21  61304       0.1841      0.3011      0.09811         
       2026  9 22  61305       0.1830      0.3003      0.09849         
       2026  9 23  61306       0.1818      0.2996      0.09865         
       2026  9 24  61307       0.1806      0.2988      0.09857         
       2026  9 25  61308       0.1795      0.2981      0.09825         
       2026  9 26  61309       0.1783      0.2974      0.09775         
       2026  9 27  61310       0.1771      0.2967      0.09717         
       2026  9 28  61311       0.1758      0.2960      0.09662         
       2026  9 29  61312       0.1746      0.2954      0.09622         
       2026  9 30  61313       0.1733      0.2947      0.09604         
       2026 10  1  61314       0.1721      0.2941      0.09611         
       2026 10  2  61315       0.1708      0.2935      0.09636         
       2026 10  3  61316       0.1695      0.2929      0.09667         
       2026 10  4  61317       0.1682      0.2924      0.09691         
       2026 10  5  61318       0.1668      0.2918      0.09697         
       2026 10  6  61319       0.1655      0.2913      0.09679         
       2026 10  7  61320       0.1641      0.2908      0.09635         
       2026 10  8  61321       0.1628      0.2903      0.09571         
       2026 10  9  61322       0.1614      0.2898      0.09497         
       2026 10 10  61323       0.1600      0.2894      0.09424         
       2026 10 11  61324       0.1586      0.2889      0.09364         
       2026 10 12  61325       0.1572      0.2885      0.09322         
       2026 10 13  61326       0.1557      0.2881      0.09302         
       2026 10 14  61327       0.1543      0.2878      0.09301         
       2026 10 15  61328       0.1528      0.2874      0.09317         
       2026 10 16  61329       0.1514      0.2871      0.09341         
       2026 10 17  61330       0.1499      0.2868      0.09366         
       2026 10 18  61331       0.1484      0.2865      0.09385         
       2026 10 19  61332       0.1469      0.2863      0.09389         
       2026 10 20  61333       0.1454      0.2860      0.09374         
       2026 10 21  61334       0.1439      0.2858      0.09335         
       2026 10 22  61335       0.1424      0.2856      0.09270         
       2026 10 23  61336       0.1409      0.2854      0.09183         
       2026 10 24  61337       0.1394      0.2853      0.09081         
       2026 10 25  61338       0.1378      0.2852      0.08973         
       2026 10 26  61339       0.1363      0.2851      0.08873         
       2026 10 27  61340       0.1348      0.2850      0.08791         
       2026 10 28  61341       0.1332      0.2849      0.08732         
       2026 10 29  61342       0.1317      0.2849      0.08692         
       2026 10 30  61343       0.1301      0.2849      0.08663         
       2026 10 31  61344       0.1285      0.2849      0.08632         
       2026 11  1  61345       0.1270      0.2849      0.08587         
       2026 11  2  61346       0.1254      0.2850      0.08522         
       2026 11  3  61347       0.1238      0.2851      0.08437         
       2026 11  4  61348       0.1222      0.2852      0.08337         
       2026 11  5  61349       0.1207      0.2853      0.08231         
       2026 11  6  61350       0.1191      0.2855      0.08130         
       2026 11  7  61351       0.1175      0.2856      0.08044         
       2026 11  8  61352       0.1159      0.2858      0.07980         
       2026 11  9  61353       0.1144      0.2861      0.07943         
       2026 11 10  61354       0.1128      0.2863      0.07931         
       2026 11 11  61355       0.1112      0.2866      0.07942         
       2026 11 12  61356       0.1096      0.2869      0.07972         
       2026 11 13  61357       0.1080      0.2872      0.08013         
       2026 11 14  61358       0.1065      0.2876      0.08058         
       2026 11 15  61359       0.1049      0.2879      0.08101         
       2026 11 16  61360       0.1033      0.2883      0.08135         
       2026 11 17  61361       0.1018      0.2888      0.08155         
       2026 11 18  61362       0.1002      0.2892      0.08159         
       2026 11 19  61363       0.0986      0.2897      0.08146         
       2026 11 20  61364       0.0971      0.2902      0.08118         
       2026 11 21  61365       0.0955      0.2907      0.08084         
       2026 11 22  61366       0.0940      0.2912      0.08053         
       2026 11 23  61367       0.0925      0.2918      0.08036         
       2026 11 24  61368       0.0909      0.2924      0.08042         
       2026 11 25  61369       0.0894      0.2930      0.08069         
       2026 11 26  61370       0.0879      0.2936      0.08108         
       2026 11 27  61371       0.0864      0.2943      0.08146         
       2026 11 28  61372       0.0849      0.2949      0.08168         
       2026 11 29  61373       0.0834      0.2956      0.08168         
       2026 11 30  61374       0.0819      0.2964      0.08149         
       2026 12  1  61375       0.0805      0.2971      0.08112         
       2026 12  2  61376       0.0790      0.2979      0.08062         
       2026 12  3  61377       0.0775      0.2987      0.08011         
       2026 12  4  61378       0.0761      0.2995      0.07963         
       2026 12  5  61379       0.0747      0.3004      0.07939         
       2026 12  6  61380       0.0733      0.3012      0.07939         
       2026 12  7  61381       0.0719      0.3021      0.07958         
       2026 12  8  61382       0.0705      0.3030      0.07994         
       2026 12  9  61383       0.0691      0.3039      0.08035         
       2026 12 10  61384       0.0677      0.3049      0.08081         
       2026 12 11  61385       0.0664      0.3059      0.08130         
       2026 12 12  61386       0.0650      0.3069      0.08169         
       2026 12 13  61387       0.0637      0.3079      0.08198         
       2026 12 14  61388       0.0624      0.3089      0.08208         
       2026 12 15  61389       0.0611      0.3100      0.08199         
       2026 12 16  61390       0.0599      0.3111      0.08171         
       2026 12 17  61391       0.0586      0.3122      0.08127         
       2026 12 18  61392       0.0574      0.3133      0.08067         
       2026 12 19  61393       0.0561      0.3144      0.08020         
       2026 12 20  61394       0.0549      0.3156      0.07989         
       2026 12 21  61395       0.0538      0.3167      0.07976         
       2026 12 22  61396       0.0526      0.3179      0.07987         
       2026 12 23  61397       0.0514      0.3192      0.08024         
       2026 12 24  61398       0.0503      0.3204      0.08069         
       2026 12 25  61399       0.0492      0.3216      0.08102         
       2026 12 26  61400       0.0481      0.3229      0.08117         
       2026 12 27  61401       0.0470      0.3242      0.08102         
       2026 12 28  61402       0.0460      0.3255      0.08066         
       2026 12 29  61403       0.0450      0.3268      0.08015         
       2026 12 30  61404       0.0439      0.3282      0.07962         
       2026 12 31  61405       0.0430      0.3295      0.07921         
       2027  1  1  61406       0.0420      0.3309      0.07898         
       2027  1  2  61407       0.0411      0.3323      0.07897         
       2027  1  3  61408       0.0401      0.3337      0.07920         
       2027  1  4  61409       0.0392      0.3351      0.07973         
       2027  1  5  61410       0.0384      0.3365      0.08043         
       2027  1  6  61411       0.0375      0.3380      0.08125         
       2027  1  7  61412       0.0367      0.3395      0.08207         
       2027  1  8  61413       0.0359      0.3409      0.08280         
       2027  1  9  61414       0.0351      0.3424      0.08333         
       2027  1 10  61415       0.0344      0.3439      0.08362         
       2027  1 11  61416       0.0336      0.3454      0.08371         
       2027  1 12  61417       0.0329      0.3470      0.08355         
       2027  1 13  61418       0.0323      0.3485      0.08318         
       2027  1 14  61419       0.0316      0.3501      0.08273         
       2027  1 15  61420       0.0310      0.3516      0.08224         
       2027  1 16  61421       0.0304      0.3532      0.08189         
       2027  1 17  61422       0.0298      0.3548      0.08173         
       2027  1 18  61423       0.0293      0.3564      0.08177         
       2027  1 19  61424       0.0288      0.3580      0.08202         
       2027  1 20  61425       0.0283      0.3596      0.08240         
       2027  1 21  61426       0.0278      0.3612      0.08274         
       2027  1 22  61427       0.0274      0.3628      0.08287         
       2027  1 23  61428       0.0270      0.3645      0.08274         
       2027  1 24  61429       0.0266      0.3661      0.08228         
       2027  1 25  61430       0.0262      0.3678      0.08159         
       2027  1 26  61431       0.0259      0.3694      0.08079         
       2027  1 27  61432       0.0256      0.3711      0.08003         
       2027  1 28  61433       0.0254      0.3728      0.07935         
       2027  1 29  61434       0.0251      0.3744      0.07880         
       2027  1 30  61435       0.0249      0.3761      0.07847         
       2027  1 31  61436       0.0247      0.3778      0.07824         
       2027  2  1  61437       0.0246      0.3795      0.07816         
       2027  2  2  61438       0.0245      0.3812      0.07818         
       2027  2  3  61439       0.0244      0.3829      0.07819         
       2027  2  4  61440       0.0243      0.3846      0.07811         
       2027  2  5  61441       0.0243      0.3863      0.07790         
       2027  2  6  61442       0.0243      0.3880      0.07754         
       2027  2  7  61443       0.0243      0.3897      0.07697         
       2027  2  8  61444       0.0244      0.3914      0.07618         
       2027  2  9  61445       0.0245      0.3931      0.07536         
       2027  2 10  61446       0.0246      0.3948      0.07442         
       2027  2 11  61447       0.0248      0.3965      0.07352         
       2027  2 12  61448       0.0249      0.3982      0.07271         
       2027  2 13  61449       0.0251      0.3999      0.07220         
       2027  2 14  61450       0.0254      0.4016      0.07184         
       2027  2 15  61451       0.0257      0.4033      0.07158         
       2027  2 16  61452       0.0260      0.4050      0.07150         
       2027  2 17  61453       0.0263      0.4067      0.07147         
       2027  2 18  61454       0.0266      0.4084      0.07136         
       2027  2 19  61455       0.0270      0.4101      0.07105         
       2027  2 20  61456       0.0275      0.4118      0.07047         
       2027  2 21  61457       0.0279      0.4135      0.06962         
       2027  2 22  61458       0.0284      0.4151      0.06855         
       2027  2 23  61459       0.0289      0.4168      0.06754         
       2027  2 24  61460       0.0294      0.4184      0.06671         
       2027  2 25  61461       0.0300      0.4201      0.06604         
       2027  2 26  61462       0.0306      0.4217      0.06557         
       2027  2 27  61463       0.0312      0.4234      0.06535         
       2027  2 28  61464       0.0319      0.4250      0.06533         
       2027  3  1  61465       0.0326      0.4266      0.06548         
       2027  3  2  61466       0.0333      0.4282      0.06575         
       2027  3  3  61467       0.0341      0.4298      0.06599         
       2027  3  4  61468       0.0348      0.4314      0.06613         
       2027  3  5  61469       0.0356      0.4330      0.06615         
       2027  3  6  61470       0.0365      0.4346      0.06595         
       2027  3  7  61471       0.0373      0.4361      0.06549         
       2027  3  8  61472       0.0382      0.4377      0.06481         
       2027  3  9  61473       0.0391      0.4392      0.06407         
       2027  3 10  61474       0.0401      0.4407      0.06328         
       2027  3 11  61475       0.0411      0.4422      0.06235         
       2027  3 12  61476       0.0421      0.4437      0.06157         
       2027  3 13  61477       0.0431      0.4452      0.06096         
       2027  3 14  61478       0.0441      0.4466      0.06058         
       2027  3 15  61479       0.0452      0.4481      0.06036         
       2027  3 16  61480       0.0463      0.4495      0.06016         
       2027  3 17  61481       0.0475      0.4509      0.05990         
       2027  3 18  61482       0.0486      0.4523      0.05939         
       2027  3 19  61483       0.0498      0.4537      0.05866         
       2027  3 20  61484       0.0510      0.4551      0.05764         
       2027  3 21  61485       0.0523      0.4564      0.05640         
       2027  3 22  61486       0.0535      0.4578      0.05504         
       2027  3 23  61487       0.0548      0.4591      0.05376         
       2027  3 24  61488       0.0561      0.4604      0.05261         
       2027  3 25  61489       0.0575      0.4617      0.05162         
       2027  3 26  61490       0.0589      0.4629      0.05091         
       2027  3 27  61491       0.0602      0.4641      0.05047         
       2027  3 28  61492       0.0616      0.4654      0.05019         
       2027  3 29  61493       0.0631      0.4666      0.05000         
       2027  3 30  61494       0.0645      0.4677      0.04983         
       2027  3 31  61495       0.0660      0.4689      0.04957         
       2027  4  1  61496       0.0675      0.4700      0.04916         
       2027  4  2  61497       0.0690      0.4711      0.04851         
       2027  4  3  61498       0.0706      0.4722      0.04768         
       2027  4  4  61499       0.0721      0.4733      0.04667         
       2027  4  5  61500       0.0737      0.4743      0.04553         
       2027  4  6  61501       0.0753      0.4753      0.04429         
       2027  4  7  61502       0.0769      0.4763      0.04310         
       2027  4  8  61503       0.0786      0.4773      0.04204         
       2027  4  9  61504       0.0802      0.4782      0.04122         
       2027  4 10  61505       0.0819      0.4791      0.04080         
       2027  4 11  61506       0.0836      0.4800      0.04057         
       2027  4 12  61507       0.0853      0.4809      0.04051         
       2027  4 13  61508       0.0871      0.4818      0.04039         
       2027  4 14  61509       0.0888      0.4826      0.04004         
       2027  4 15  61510       0.0906      0.4834      0.03943         
       2027  4 16  61511       0.0924      0.4841      0.03858         
       2027  4 17  61512       0.0941      0.4849      0.03752         
       2027  4 18  61513       0.0960      0.4856      0.03635         
       2027  4 19  61514       0.0978      0.4863      0.03517         
       2027  4 20  61515       0.0996      0.4869      0.03419         
       2027  4 21  61516       0.1015      0.4876      0.03346         
       2027  4 22  61517       0.1033      0.4882      0.03306         
       2027  4 23  61518       0.1052      0.4887      0.03296         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61133  -111.09    1.26  -10.68    0.10   
                      61134  -111.14    1.27  -10.89    0.09   
                      61135  -111.30    1.27  -11.05    0.09   
                      61136  -111.44    1.33  -11.10    0.05   
                      61137  -111.43    1.33  -11.12    0.05   
                      61138  -111.21    1.33  -11.25    0.05   
                      61139  -110.84    1.33  -11.53    0.05   
                      61140  -110.42    1.33  -11.79    0.05   
                      61141  -110.07    1.33  -11.86    0.05   
                      61142  -109.96    1.34  -11.76    0.14   
                      61143  -110.18    1.34  -11.67    0.14   
                      61144  -110.50    1.34  -11.65    0.14   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61133    0.494  0.499   -0.082   0.097          
                      61134    0.499  0.505   -0.084   0.090          
                      61135    0.505  0.505   -0.085   0.090          
                      61136    0.510  0.531   -0.086   0.049          
                      61137    0.515  0.531   -0.088   0.049          
                      61138    0.519  0.531   -0.090   0.049          
                      61139    0.523  0.531   -0.094   0.049          
                      61140    0.527  0.531   -0.099   0.049          
                      61141    0.530  0.531   -0.105   0.049          
                      61142    0.533  0.534   -0.111   0.145          
                      61143    0.535  0.534   -0.119   0.145          
                      61144    0.537  0.534   -0.126   0.145          
                                                                               
