                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      11 June 2026                                        Vol. XXXIX No. 024   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * Due to maintenance,there will be an outage of all iers.org servers  *
     *   Friday, June 26, 14:00 UTC - Saturday, June 27, 16:00 UTC.        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  6  5  61196 0.18596 .00009 0.40830 .00009  0.017531 0.000023          
   26  6  6  61197 0.18649 .00009 0.40806 .00009  0.017046 0.000023          
   26  6  7  61198 0.18687 .00009 0.40762 .00009  0.016418 0.000022          
   26  6  8  61199 0.18711 .00009 0.40706 .00009  0.015636 0.000019          
   26  6  9  61200 0.18740 .00009 0.40650 .00009  0.014775 0.000019          
   26  6 10  61201 0.18780 .00009 0.40587 .00009  0.013803 0.000017          
   26  6 11  61202 0.18830 .00009 0.40515 .00009  0.012915 0.000013          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1451 + 0.0575 cos A + 0.1236 sin A - 0.0032 cos C - 0.0767 sin C  
      y =  0.3689 + 0.1151 cos A - 0.0498 sin A - 0.0767 cos C + 0.0032 sin C  
         UT1-UTC =  0.0201 - 0.00005 (MJD - 61210) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61202)/365.25 and C = 2*pi*(MJD-61202)/435.          
                                                                               
         TAI-UTC(MJD 61203) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61202)**0.80   S t = 0.00025 (MJD-61202)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  6 12  61203       0.1889      0.4045      0.01225         
       2026  6 13  61204       0.1895      0.4039      0.01189         
       2026  6 14  61205       0.1901      0.4034      0.01187         
       2026  6 15  61206       0.1908      0.4029      0.01209         
       2026  6 16  61207       0.1914      0.4024      0.01237         
       2026  6 17  61208       0.1920      0.4019      0.01259         
       2026  6 18  61209       0.1926      0.4013      0.01262         
       2026  6 19  61210       0.1932      0.4007      0.01243         
       2026  6 20  61211       0.1938      0.4001      0.01206         
       2026  6 21  61212       0.1944      0.3995      0.01158         
       2026  6 22  61213       0.1949      0.3988      0.01112         
       2026  6 23  61214       0.1955      0.3982      0.01074         
       2026  6 24  61215       0.1961      0.3975      0.01047         
       2026  6 25  61216       0.1966      0.3969      0.01037         
       2026  6 26  61217       0.1972      0.3962      0.01044         
       2026  6 27  61218       0.1977      0.3955      0.01067         
       2026  6 28  61219       0.1983      0.3949      0.01106         
       2026  6 29  61220       0.1988      0.3942      0.01154         
       2026  6 30  61221       0.1993      0.3934      0.01203         
       2026  7  1  61222       0.1998      0.3927      0.01248         
       2026  7  2  61223       0.2003      0.3920      0.01282         
       2026  7  3  61224       0.2008      0.3912      0.01299         
       2026  7  4  61225       0.2013      0.3905      0.01297         
       2026  7  5  61226       0.2018      0.3897      0.01279         
       2026  7  6  61227       0.2022      0.3889      0.01249         
       2026  7  7  61228       0.2027      0.3881      0.01214         
       2026  7  8  61229       0.2031      0.3873      0.01184         
       2026  7  9  61230       0.2035      0.3865      0.01169         
       2026  7 10  61231       0.2039      0.3857      0.01178         
       2026  7 11  61232       0.2043      0.3849      0.01215         
       2026  7 12  61233       0.2047      0.3841      0.01275         
       2026  7 13  61234       0.2050      0.3832      0.01348         
       2026  7 14  61235       0.2054      0.3824      0.01419         
       2026  7 15  61236       0.2057      0.3815      0.01474         
       2026  7 16  61237       0.2060      0.3806      0.01506         
       2026  7 17  61238       0.2063      0.3797      0.01516         
       2026  7 18  61239       0.2066      0.3789      0.01511         
       2026  7 19  61240       0.2069      0.3780      0.01504         
       2026  7 20  61241       0.2071      0.3771      0.01507         
       2026  7 21  61242       0.2074      0.3761      0.01528         
       2026  7 22  61243       0.2076      0.3752      0.01570         
       2026  7 23  61244       0.2078      0.3743      0.01635         
       2026  7 24  61245       0.2080      0.3734      0.01720         
       2026  7 25  61246       0.2081      0.3724      0.01821         
       2026  7 26  61247       0.2083      0.3715      0.01934         
       2026  7 27  61248       0.2084      0.3705      0.02050         
       2026  7 28  61249       0.2085      0.3696      0.02163         
       2026  7 29  61250       0.2086      0.3686      0.02264         
       2026  7 30  61251       0.2086      0.3677      0.02347         
       2026  7 31  61252       0.2087      0.3667      0.02409         
       2026  8  1  61253       0.2087      0.3657      0.02450         
       2026  8  2  61254       0.2087      0.3648      0.02475         
       2026  8  3  61255       0.2087      0.3638      0.02490         
       2026  8  4  61256       0.2087      0.3628      0.02504         
       2026  8  5  61257       0.2087      0.3618      0.02529         
       2026  8  6  61258       0.2086      0.3608      0.02572         
       2026  8  7  61259       0.2085      0.3598      0.02637         
       2026  8  8  61260       0.2084      0.3588      0.02722         
       2026  8  9  61261       0.2083      0.3578      0.02820         
       2026  8 10  61262       0.2081      0.3569      0.02918         
       2026  8 11  61263       0.2080      0.3559      0.03001         
       2026  8 12  61264       0.2078      0.3549      0.03060         
       2026  8 13  61265       0.2076      0.3539      0.03092         
       2026  8 14  61266       0.2073      0.3529      0.03102         
       2026  8 15  61267       0.2071      0.3519      0.03100         
       2026  8 16  61268       0.2068      0.3509      0.03101         
       2026  8 17  61269       0.2065      0.3499      0.03115         
       2026  8 18  61270       0.2062      0.3489      0.03148         
       2026  8 19  61271       0.2059      0.3479      0.03204         
       2026  8 20  61272       0.2055      0.3469      0.03280         
       2026  8 21  61273       0.2052      0.3459      0.03374         
       2026  8 22  61274       0.2048      0.3449      0.03480         
       2026  8 23  61275       0.2044      0.3439      0.03589         
       2026  8 24  61276       0.2039      0.3430      0.03694         
       2026  8 25  61277       0.2035      0.3420      0.03788         
       2026  8 26  61278       0.2030      0.3410      0.03862         
       2026  8 27  61279       0.2025      0.3400      0.03913         
       2026  8 28  61280       0.2020      0.3391      0.03940         
       2026  8 29  61281       0.2015      0.3381      0.03944         
       2026  8 30  61282       0.2009      0.3372      0.03934         
       2026  8 31  61283       0.2003      0.3362      0.03918         
       2026  9  1  61284       0.1997      0.3353      0.03910         
       2026  9  2  61285       0.1991      0.3344      0.03918         
       2026  9  3  61286       0.1985      0.3334      0.03949         
       2026  9  4  61287       0.1978      0.3325      0.04000         
       2026  9  5  61288       0.1972      0.3316      0.04065         
       2026  9  6  61289       0.1965      0.3307      0.04133         
       2026  9  7  61290       0.1957      0.3298      0.04190         
       2026  9  8  61291       0.1950      0.3289      0.04224         
       2026  9  9  61292       0.1943      0.3280      0.04230         
       2026  9 10  61293       0.1935      0.3271      0.04209         
       2026  9 11  61294       0.1927      0.3263      0.04170         
       2026  9 12  61295       0.1919      0.3254      0.04124         
       2026  9 13  61296       0.1910      0.3246      0.04084         
       2026  9 14  61297       0.1902      0.3237      0.04060         
       2026  9 15  61298       0.1893      0.3229      0.04056         
       2026  9 16  61299       0.1884      0.3221      0.04074         
       2026  9 17  61300       0.1875      0.3213      0.04111         
       2026  9 18  61301       0.1866      0.3205      0.04161         
       2026  9 19  61302       0.1857      0.3197      0.04217         
       2026  9 20  61303       0.1847      0.3190      0.04272         
       2026  9 21  61304       0.1837      0.3182      0.04317         
       2026  9 22  61305       0.1828      0.3175      0.04346         
       2026  9 23  61306       0.1817      0.3167      0.04353         
       2026  9 24  61307       0.1807      0.3160      0.04336         
       2026  9 25  61308       0.1797      0.3153      0.04294         
       2026  9 26  61309       0.1786      0.3146      0.04235         
       2026  9 27  61310       0.1776      0.3140      0.04165         
       2026  9 28  61311       0.1765      0.3133      0.04089         
       2026  9 29  61312       0.1754      0.3127      0.04028         
       2026  9 30  61313       0.1742      0.3120      0.03989         
       2026 10  1  61314       0.1731      0.3114      0.03975         
       2026 10  2  61315       0.1720      0.3108      0.03978         
       2026 10  3  61316       0.1708      0.3102      0.03988         
       2026 10  4  61317       0.1696      0.3097      0.03992         
       2026 10  5  61318       0.1684      0.3091      0.03978         
       2026 10  6  61319       0.1672      0.3086      0.03940         
       2026 10  7  61320       0.1660      0.3081      0.03877         
       2026 10  8  61321       0.1648      0.3076      0.03795         
       2026 10  9  61322       0.1635      0.3071      0.03703         
       2026 10 10  61323       0.1623      0.3066      0.03614         
       2026 10 11  61324       0.1610      0.3062      0.03537         
       2026 10 12  61325       0.1597      0.3057      0.03480         
       2026 10 13  61326       0.1584      0.3053      0.03445         
       2026 10 14  61327       0.1571      0.3049      0.03431         
       2026 10 15  61328       0.1558      0.3045      0.03434         
       2026 10 16  61329       0.1545      0.3042      0.03447         
       2026 10 17  61330       0.1532      0.3039      0.03462         
       2026 10 18  61331       0.1518      0.3035      0.03472         
       2026 10 19  61332       0.1505      0.3032      0.03469         
       2026 10 20  61333       0.1491      0.3030      0.03449         
       2026 10 21  61334       0.1477      0.3027      0.03407         
       2026 10 22  61335       0.1464      0.3025      0.03342         
       2026 10 23  61336       0.1450      0.3022      0.03257         
       2026 10 24  61337       0.1436      0.3020      0.03161         
       2026 10 25  61338       0.1422      0.3019      0.03062         
       2026 10 26  61339       0.1408      0.3017      0.02975         
       2026 10 27  61340       0.1394      0.3016      0.02909         
       2026 10 28  61341       0.1379      0.3014      0.02869         
       2026 10 29  61342       0.1365      0.3013      0.02853         
       2026 10 30  61343       0.1351      0.3013      0.02848         
       2026 10 31  61344       0.1337      0.3012      0.02842         
       2026 11  1  61345       0.1322      0.3012      0.02823         
       2026 11  2  61346       0.1308      0.3012      0.02782         
       2026 11  3  61347       0.1293      0.3012      0.02718         
       2026 11  4  61348       0.1279      0.3012      0.02636         
       2026 11  5  61349       0.1264      0.3013      0.02545         
       2026 11  6  61350       0.1250      0.3013      0.02455         
       2026 11  7  61351       0.1235      0.3014      0.02376         
       2026 11  8  61352       0.1221      0.3015      0.02315         
       2026 11  9  61353       0.1206      0.3017      0.02275         
       2026 11 10  61354       0.1191      0.3018      0.02257         
       2026 11 11  61355       0.1177      0.3020      0.02258         
       2026 11 12  61356       0.1162      0.3022      0.02272         
       2026 11 13  61357       0.1148      0.3025      0.02292         
       2026 11 14  61358       0.1133      0.3027      0.02310         
       2026 11 15  61359       0.1119      0.3030      0.02320         
       2026 11 16  61360       0.1104      0.3033      0.02315         
       2026 11 17  61361       0.1090      0.3036      0.02291         
       2026 11 18  61362       0.1075      0.3039      0.02248         
       2026 11 19  61363       0.1061      0.3043      0.02186         
       2026 11 20  61364       0.1046      0.3047      0.02109         
       2026 11 21  61365       0.1032      0.3051      0.02027         
       2026 11 22  61366       0.1018      0.3055      0.01951         
       2026 11 23  61367       0.1003      0.3060      0.01891         
       2026 11 24  61368       0.0989      0.3065      0.01855         
       2026 11 25  61369       0.0975      0.3069      0.01844         
       2026 11 26  61370       0.0961      0.3075      0.01851         
       2026 11 27  61371       0.0947      0.3080      0.01862         
       2026 11 28  61372       0.0933      0.3086      0.01863         
       2026 11 29  61373       0.0919      0.3091      0.01844         
       2026 11 30  61374       0.0905      0.3098      0.01801         
       2026 12  1  61375       0.0891      0.3104      0.01740         
       2026 12  2  61376       0.0878      0.3110      0.01669         
       2026 12  3  61377       0.0864      0.3117      0.01600         
       2026 12  4  61378       0.0851      0.3124      0.01542         
       2026 12  5  61379       0.0838      0.3131      0.01501         
       2026 12  6  61380       0.0824      0.3138      0.01481         
       2026 12  7  61381       0.0811      0.3146      0.01482         
       2026 12  8  61382       0.0798      0.3154      0.01502         
       2026 12  9  61383       0.0785      0.3162      0.01536         
       2026 12 10  61384       0.0773      0.3170      0.01577         
       2026 12 11  61385       0.0760      0.3178      0.01617         
       2026 12 12  61386       0.0747      0.3187      0.01649         
       2026 12 13  61387       0.0735      0.3196      0.01666         
       2026 12 14  61388       0.0723      0.3205      0.01665         
       2026 12 15  61389       0.0711      0.3214      0.01644         
       2026 12 16  61390       0.0699      0.3223      0.01604         
       2026 12 17  61391       0.0687      0.3233      0.01548         
       2026 12 18  61392       0.0675      0.3242      0.01482         
       2026 12 19  61393       0.0664      0.3252      0.01416         
       2026 12 20  61394       0.0652      0.3263      0.01361         
       2026 12 21  61395       0.0641      0.3273      0.01326         
       2026 12 22  61396       0.0630      0.3283      0.01314         
       2026 12 23  61397       0.0619      0.3294      0.01323         
       2026 12 24  61398       0.0609      0.3305      0.01343         
       2026 12 25  61399       0.0598      0.3316      0.01357         
       2026 12 26  61400       0.0588      0.3327      0.01353         
       2026 12 27  61401       0.0578      0.3339      0.01324         
       2026 12 28  61402       0.0568      0.3350      0.01274         
       2026 12 29  61403       0.0558      0.3362      0.01210         
       2026 12 30  61404       0.0549      0.3374      0.01145         
       2026 12 31  61405       0.0540      0.3386      0.01090         
       2027  1  1  61406       0.0530      0.3398      0.01051         
       2027  1  2  61407       0.0522      0.3411      0.01032         
       2027  1  3  61408       0.0513      0.3423      0.01032         
       2027  1  4  61409       0.0504      0.3436      0.01048         
       2027  1  5  61410       0.0496      0.3449      0.01076         
       2027  1  6  61411       0.0488      0.3462      0.01109         
       2027  1  7  61412       0.0480      0.3475      0.01141         
       2027  1  8  61413       0.0473      0.3488      0.01165         
       2027  1  9  61414       0.0465      0.3501      0.01175         
       2027  1 10  61415       0.0458      0.3515      0.01169         
       2027  1 11  61416       0.0451      0.3528      0.01147         
       2027  1 12  61417       0.0445      0.3542      0.01111         
       2027  1 13  61418       0.0438      0.3556      0.01065         
       2027  1 14  61419       0.0432      0.3570      0.01013         
       2027  1 15  61420       0.0426      0.3584      0.00963         
       2027  1 16  61421       0.0420      0.3598      0.00922         
       2027  1 17  61422       0.0415      0.3613      0.00901         
       2027  1 18  61423       0.0410      0.3627      0.00903         
       2027  1 19  61424       0.0405      0.3642      0.00924         
       2027  1 20  61425       0.0400      0.3656      0.00953         
       2027  1 21  61426       0.0396      0.3671      0.00974         
       2027  1 22  61427       0.0391      0.3686      0.00975         
       2027  1 23  61428       0.0387      0.3701      0.00957         
       2027  1 24  61429       0.0384      0.3716      0.00910         
       2027  1 25  61430       0.0380      0.3731      0.00833         
       2027  1 26  61431       0.0377      0.3746      0.00752         
       2027  1 27  61432       0.0374      0.3761      0.00679         
       2027  1 28  61433       0.0372      0.3776      0.00626         
       2027  1 29  61434       0.0370      0.3792      0.00593         
       2027  1 30  61435       0.0368      0.3807      0.00590         
       2027  1 31  61436       0.0366      0.3822      0.00607         
       2027  2  1  61437       0.0364      0.3838      0.00638         
       2027  2  2  61438       0.0363      0.3853      0.00681         
       2027  2  3  61439       0.0362      0.3869      0.00728         
       2027  2  4  61440       0.0361      0.3884      0.00764         
       2027  2  5  61441       0.0361      0.3900      0.00782         
       2027  2  6  61442       0.0361      0.3916      0.00786         
       2027  2  7  61443       0.0361      0.3931      0.00770         
       2027  2  8  61444       0.0362      0.3947      0.00742         
       2027  2  9  61445       0.0362      0.3963      0.00703         
       2027  2 10  61446       0.0363      0.3978      0.00653         
       2027  2 11  61447       0.0365      0.3994      0.00596         
       2027  2 12  61448       0.0366      0.4010      0.00552         
       2027  2 13  61449       0.0368      0.4026      0.00515         
       2027  2 14  61450       0.0370      0.4041      0.00510         
       2027  2 15  61451       0.0373      0.4057      0.00534         
       2027  2 16  61452       0.0376      0.4073      0.00574         
       2027  2 17  61453       0.0379      0.4088      0.00619         
       2027  2 18  61454       0.0382      0.4104      0.00659         
       2027  2 19  61455       0.0386      0.4120      0.00679         
       2027  2 20  61456       0.0389      0.4135      0.00674         
       2027  2 21  61457       0.0394      0.4151      0.00645         
       2027  2 22  61458       0.0398      0.4166      0.00602         
       2027  2 23  61459       0.0403      0.4182      0.00553         
       2027  2 24  61460       0.0408      0.4197      0.00515         
       2027  2 25  61461       0.0413      0.4212      0.00494         
       2027  2 26  61462       0.0419      0.4228      0.00499         
       2027  2 27  61463       0.0425      0.4243      0.00522         
       2027  2 28  61464       0.0431      0.4258      0.00562         
       2027  3  1  61465       0.0437      0.4273      0.00620         
       2027  3  2  61466       0.0444      0.4288      0.00681         
       2027  3  3  61467       0.0451      0.4303      0.00731         
       2027  3  4  61468       0.0458      0.4318      0.00763         
       2027  3  5  61469       0.0466      0.4332      0.00778         
       2027  3  6  61470       0.0473      0.4347      0.00766         
       2027  3  7  61471       0.0481      0.4361      0.00729         
       2027  3  8  61472       0.0490      0.4376      0.00687         
       2027  3  9  61473       0.0498      0.4390      0.00628         
       2027  3 10  61474       0.0507      0.4404      0.00561         
       2027  3 11  61475       0.0516      0.4418      0.00498         
       2027  3 12  61476       0.0526      0.4432      0.00438         
       2027  3 13  61477       0.0535      0.4446      0.00405         
       2027  3 14  61478       0.0545      0.4460      0.00396         
       2027  3 15  61479       0.0555      0.4474      0.00399         
       2027  3 16  61480       0.0566      0.4487      0.00407         
       2027  3 17  61481       0.0576      0.4500      0.00400         
       2027  3 18  61482       0.0587      0.4513      0.00371         
       2027  3 19  61483       0.0599      0.4526      0.00318         
       2027  3 20  61484       0.0610      0.4539      0.00233         
       2027  3 21  61485       0.0622      0.4552      0.00129         
       2027  3 22  61486       0.0634      0.4565      0.00013         
       2027  3 23  61487       0.0646      0.4577     -0.00099         
       2027  3 24  61488       0.0658      0.4589     -0.00196         
       2027  3 25  61489       0.0671      0.4601     -0.00271         
       2027  3 26  61490       0.0683      0.4613     -0.00327         
       2027  3 27  61491       0.0696      0.4625     -0.00350         
       2027  3 28  61492       0.0710      0.4636     -0.00352         
       2027  3 29  61493       0.0723      0.4647     -0.00346         
       2027  3 30  61494       0.0737      0.4659     -0.00339         
       2027  3 31  61495       0.0751      0.4669     -0.00332         
       2027  4  1  61496       0.0765      0.4680     -0.00338         
       2027  4  2  61497       0.0779      0.4691     -0.00367         
       2027  4  3  61498       0.0794      0.4701     -0.00414         
       2027  4  4  61499       0.0808      0.4711     -0.00482         
       2027  4  5  61500       0.0823      0.4721     -0.00564         
       2027  4  6  61501       0.0838      0.4731     -0.00654         
       2027  4  7  61502       0.0854      0.4740     -0.00742         
       2027  4  8  61503       0.0869      0.4749     -0.00817         
       2027  4  9  61504       0.0885      0.4758     -0.00873         
       2027  4 10  61505       0.0901      0.4767     -0.00906         
       2027  4 11  61506       0.0917      0.4776     -0.00918         
       2027  4 12  61507       0.0933      0.4784     -0.00909         
       2027  4 13  61508       0.0949      0.4792     -0.00898         
       2027  4 14  61509       0.0965      0.4800     -0.00896         
       2027  4 15  61510       0.0982      0.4808     -0.00918         
       2027  4 16  61511       0.0999      0.4815     -0.00968         
       2027  4 17  61512       0.1016      0.4822     -0.01048         
       2027  4 18  61513       0.1033      0.4829     -0.01146         
       2027  4 19  61514       0.1050      0.4836     -0.01246         
       2027  4 20  61515       0.1067      0.4842     -0.01340         
       2027  4 21  61516       0.1085      0.4848     -0.01420         
       2027  4 22  61517       0.1102      0.4854     -0.01473         
       2027  4 23  61518       0.1120      0.4860     -0.01505         
       2027  4 24  61519       0.1138      0.4865     -0.01511         
       2027  4 25  61520       0.1156      0.4870     -0.01500         
       2027  4 26  61521       0.1174      0.4875     -0.01485         
       2027  4 27  61522       0.1192      0.4879     -0.01472         
       2027  4 28  61523       0.1210      0.4884     -0.01465         
       2027  4 29  61524       0.1228      0.4888     -0.01475         
       2027  4 30  61525       0.1247      0.4891     -0.01505         
       2027  5  1  61526       0.1265      0.4895     -0.01551         
       2027  5  2  61527       0.1284      0.4898     -0.01616         
       2027  5  3  61528       0.1302      0.4901     -0.01690         
       2027  5  4  61529       0.1321      0.4904     -0.01769         
       2027  5  5  61530       0.1340      0.4906     -0.01840         
       2027  5  6  61531       0.1359      0.4908     -0.01903         
       2027  5  7  61532       0.1378      0.4910     -0.01952         
       2027  5  8  61533       0.1396      0.4911     -0.01980         
       2027  5  9  61534       0.1415      0.4913     -0.02004         
       2027  5 10  61535       0.1434      0.4913     -0.02026         
       2027  5 11  61536       0.1453      0.4914     -0.02057         
       2027  5 12  61537       0.1472      0.4914     -0.02110         
       2027  5 13  61538       0.1491      0.4915     -0.02190         
       2027  5 14  61539       0.1510      0.4914     -0.02290         
       2027  5 15  61540       0.1529      0.4914     -0.02400         
       2027  5 16  61541       0.1549      0.4913     -0.02511         
       2027  5 17  61542       0.1568      0.4912     -0.02615         
       2027  5 18  61543       0.1587      0.4911     -0.02686         
       2027  5 19  61544       0.1606      0.4909     -0.02735         
       2027  5 20  61545       0.1625      0.4907     -0.02751         
       2027  5 21  61546       0.1644      0.4905     -0.02745         
       2027  5 22  61547       0.1663      0.4902     -0.02706         
       2027  5 23  61548       0.1682      0.4899     -0.02663         
       2027  5 24  61549       0.1701      0.4896     -0.02631         
       2027  5 25  61550       0.1719      0.4893     -0.02601         
       2027  5 26  61551       0.1738      0.4889     -0.02575         
       2027  5 27  61552       0.1757      0.4885     -0.02564         
       2027  5 28  61553       0.1776      0.4881     -0.02564         
       2027  5 29  61554       0.1794      0.4876     -0.02574         
       2027  5 30  61555       0.1813      0.4871     -0.02592         
       2027  5 31  61556       0.1831      0.4866     -0.02618         
       2027  6  1  61557       0.1850      0.4861     -0.02630         
       2027  6  2  61558       0.1868      0.4855     -0.02623         
       2027  6  3  61559       0.1886      0.4849     -0.02599         
       2027  6  4  61560       0.1904      0.4843     -0.02558         
       2027  6  5  61561       0.1922      0.4836     -0.02498         
       2027  6  6  61562       0.1940      0.4830     -0.02429         
       2027  6  7  61563       0.1958      0.4823     -0.02361         
       2027  6  8  61564       0.1976      0.4815     -0.02303         
       2027  6  9  61565       0.1993      0.4808     -0.02270         
       2027  6 10  61566       0.2011      0.4800     -0.02258         
       2027  6 11  61567       0.2028      0.4791     -0.02256         
      These predictions are based on all announced leap seconds.               
                                                                               
