                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 April 2026                                       Vol. XXXIX No. 016   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  4 10  61140 0.13984 .00009 0.41367 .00009  0.047573 0.000018          
   26  4 11  61141 0.14118 .00009 0.41385 .00009  0.047293 0.000017          
   26  4 12  61142 0.14236 .00009 0.41419 .00009  0.046832 0.000018          
   26  4 13  61143 0.14330 .00009 0.41444 .00009  0.046126 0.000013          
   26  4 14  61144 0.14425 .00009 0.41462 .00009  0.045224 0.000013          
   26  4 15  61145 0.14517 .00009 0.41493 .00009  0.044102 0.000010          
   26  4 16  61146 0.14582 .00009 0.41530 .00009  0.042849 0.000005          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1590 - 0.0687 cos A + 0.1138 sin A + 0.0509 cos C - 0.0520 sin C  
      y =  0.3683 + 0.1033 cos A + 0.0658 sin A - 0.0520 cos C - 0.0509 sin C  
         UT1-UTC =  0.0666 + 0.00001 (MJD - 61154) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61146)/365.25 and C = 2*pi*(MJD-61146)/435.          
                                                                               
         TAI-UTC(MJD 61147) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61146)**0.80   S t = 0.00025 (MJD-61146)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  4 17  61147       0.1466      0.4154      0.04154         
       2026  4 18  61148       0.1473      0.4155      0.04041         
       2026  4 19  61149       0.1480      0.4156      0.03957         
       2026  4 20  61150       0.1489      0.4156      0.03905         
       2026  4 21  61151       0.1498      0.4156      0.03878         
       2026  4 22  61152       0.1507      0.4156      0.03864         
       2026  4 23  61153       0.1517      0.4156      0.03848         
       2026  4 24  61154       0.1526      0.4156      0.03816         
       2026  4 25  61155       0.1535      0.4156      0.03765         
       2026  4 26  61156       0.1543      0.4155      0.03694         
       2026  4 27  61157       0.1552      0.4155      0.03607         
       2026  4 28  61158       0.1561      0.4155      0.03513         
       2026  4 29  61159       0.1569      0.4154      0.03423         
       2026  4 30  61160       0.1578      0.4153      0.03346         
       2026  5  1  61161       0.1586      0.4152      0.03285         
       2026  5  2  61162       0.1595      0.4151      0.03246         
       2026  5  3  61163       0.1604      0.4149      0.03230         
       2026  5  4  61164       0.1612      0.4148      0.03235         
       2026  5  5  61165       0.1621      0.4146      0.03255         
       2026  5  6  61166       0.1630      0.4145      0.03284         
       2026  5  7  61167       0.1639      0.4143      0.03313         
       2026  5  8  61168       0.1648      0.4141      0.03333         
       2026  5  9  61169       0.1656      0.4138      0.03339         
       2026  5 10  61170       0.1665      0.4136      0.03326         
       2026  5 11  61171       0.1674      0.4134      0.03292         
       2026  5 12  61172       0.1683      0.4131      0.03236         
       2026  5 13  61173       0.1691      0.4128      0.03165         
       2026  5 14  61174       0.1700      0.4125      0.03090         
       2026  5 15  61175       0.1709      0.4122      0.03024         
       2026  5 16  61176       0.1717      0.4119      0.02982         
       2026  5 17  61177       0.1726      0.4116      0.02969         
       2026  5 18  61178       0.1735      0.4112      0.02985         
       2026  5 19  61179       0.1743      0.4108      0.03018         
       2026  5 20  61180       0.1752      0.4105      0.03054         
       2026  5 21  61181       0.1761      0.4101      0.03081         
       2026  5 22  61182       0.1769      0.4097      0.03089         
       2026  5 23  61183       0.1778      0.4092      0.03080         
       2026  5 24  61184       0.1786      0.4088      0.03057         
       2026  5 25  61185       0.1795      0.4084      0.03029         
       2026  5 26  61186       0.1803      0.4079      0.03006         
       2026  5 27  61187       0.1811      0.4074      0.02995         
       2026  5 28  61188       0.1820      0.4069      0.03002         
       2026  5 29  61189       0.1828      0.4064      0.03031         
       2026  5 30  61190       0.1836      0.4059      0.03082         
       2026  5 31  61191       0.1844      0.4054      0.03153         
       2026  6  1  61192       0.1852      0.4048      0.03239         
       2026  6  2  61193       0.1860      0.4043      0.03333         
       2026  6  3  61194       0.1868      0.4037      0.03428         
       2026  6  4  61195       0.1876      0.4031      0.03515         
       2026  6  5  61196       0.1884      0.4025      0.03588         
       2026  6  6  61197       0.1892      0.4019      0.03643         
       2026  6  7  61198       0.1899      0.4012      0.03676         
       2026  6  8  61199       0.1907      0.4006      0.03688         
       2026  6  9  61200       0.1914      0.3999      0.03684         
       2026  6 10  61201       0.1922      0.3993      0.03672         
       2026  6 11  61202       0.1929      0.3986      0.03665         
       2026  6 12  61203       0.1936      0.3979      0.03675         
       2026  6 13  61204       0.1943      0.3972      0.03712         
       2026  6 14  61205       0.1950      0.3965      0.03776         
       2026  6 15  61206       0.1957      0.3957      0.03861         
       2026  6 16  61207       0.1964      0.3950      0.03953         
       2026  6 17  61208       0.1971      0.3942      0.04035         
       2026  6 18  61209       0.1977      0.3934      0.04097         
       2026  6 19  61210       0.1984      0.3927      0.04136         
       2026  6 20  61211       0.1990      0.3919      0.04156         
       2026  6 21  61212       0.1996      0.3911      0.04167         
       2026  6 22  61213       0.2002      0.3902      0.04181         
       2026  6 23  61214       0.2008      0.3894      0.04205         
       2026  6 24  61215       0.2014      0.3886      0.04246         
       2026  6 25  61216       0.2020      0.3877      0.04308         
       2026  6 26  61217       0.2025      0.3869      0.04391         
       2026  6 27  61218       0.2031      0.3860      0.04494         
       2026  6 28  61219       0.2036      0.3851      0.04613         
       2026  6 29  61220       0.2041      0.3842      0.04741         
       2026  6 30  61221       0.2046      0.3833      0.04872         
       2026  7  1  61222       0.2051      0.3824      0.04997         
       2026  7  2  61223       0.2056      0.3815      0.05108         
       2026  7  3  61224       0.2060      0.3805      0.05202         
       2026  7  4  61225       0.2065      0.3796      0.05275         
       2026  7  5  61226       0.2069      0.3786      0.05328         
       2026  7  6  61227       0.2073      0.3777      0.05364         
       2026  7  7  61228       0.2077      0.3767      0.05391         
       2026  7  8  61229       0.2081      0.3757      0.05418         
       2026  7  9  61230       0.2084      0.3747      0.05458         
       2026  7 10  61231       0.2088      0.3737      0.05518         
       2026  7 11  61232       0.2091      0.3727      0.05603         
       2026  7 12  61233       0.2094      0.3717      0.05709         
       2026  7 13  61234       0.2097      0.3707      0.05826         
       2026  7 14  61235       0.2100      0.3697      0.05939         
       2026  7 15  61236       0.2102      0.3687      0.06034         
       2026  7 16  61237       0.2104      0.3676      0.06103         
       2026  7 17  61238       0.2107      0.3666      0.06147         
       2026  7 18  61239       0.2109      0.3655      0.06176         
       2026  7 19  61240       0.2110      0.3645      0.06201         
       2026  7 20  61241       0.2112      0.3634      0.06235         
       2026  7 21  61242       0.2113      0.3624      0.06284         
       2026  7 22  61243       0.2115      0.3613      0.06354         
       2026  7 23  61244       0.2116      0.3602      0.06445         
       2026  7 24  61245       0.2116      0.3592      0.06556         
       2026  7 25  61246       0.2117      0.3581      0.06683         
       2026  7 26  61247       0.2117      0.3570      0.06820         
       2026  7 27  61248       0.2118      0.3559      0.06960         
       2026  7 28  61249       0.2118      0.3548      0.07096         
       2026  7 29  61250       0.2118      0.3537      0.07220         
       2026  7 30  61251       0.2117      0.3526      0.07326         
       2026  7 31  61252       0.2117      0.3515      0.07411         
       2026  8  1  61253       0.2116      0.3504      0.07475         
       2026  8  2  61254       0.2115      0.3493      0.07521         
       2026  8  3  61255       0.2114      0.3482      0.07555         
       2026  8  4  61256       0.2112      0.3471      0.07588         
       2026  8  5  61257       0.2111      0.3460      0.07630         
       2026  8  6  61258       0.2109      0.3449      0.07691         
       2026  8  7  61259       0.2107      0.3438      0.07773         
       2026  8  8  61260       0.2105      0.3427      0.07876         
       2026  8  9  61261       0.2102      0.3417      0.07991         
       2026  8 10  61262       0.2100      0.3406      0.08106         
       2026  8 11  61263       0.2097      0.3395      0.08206         
       2026  8 12  61264       0.2094      0.3384      0.08281         
       2026  8 13  61265       0.2090      0.3373      0.08327         
       2026  8 14  61266       0.2087      0.3362      0.08350         
       2026  8 15  61267       0.2083      0.3351      0.08361         
       2026  8 16  61268       0.2079      0.3340      0.08373         
       2026  8 17  61269       0.2075      0.3330      0.08398         
       2026  8 18  61270       0.2071      0.3319      0.08442         
       2026  8 19  61271       0.2066      0.3308      0.08507         
       2026  8 20  61272       0.2061      0.3297      0.08593         
       2026  8 21  61273       0.2056      0.3287      0.08694         
       2026  8 22  61274       0.2051      0.3276      0.08807         
       2026  8 23  61275       0.2046      0.3266      0.08923         
       2026  8 24  61276       0.2040      0.3255      0.09035         
       2026  8 25  61277       0.2034      0.3245      0.09135         
       2026  8 26  61278       0.2028      0.3235      0.09216         
       2026  8 27  61279       0.2022      0.3225      0.09273         
       2026  8 28  61280       0.2015      0.3214      0.09307         
       2026  8 29  61281       0.2009      0.3204      0.09318         
       2026  8 30  61282       0.2002      0.3194      0.09316         
       2026  8 31  61283       0.1995      0.3185      0.09309         
       2026  9  1  61284       0.1987      0.3175      0.09309         
       2026  9  2  61285       0.1980      0.3165      0.09327         
       2026  9  3  61286       0.1972      0.3155      0.09366         
       2026  9  4  61287       0.1964      0.3146      0.09426         
       2026  9  5  61288       0.1956      0.3137      0.09499         
       2026  9  6  61289       0.1948      0.3127      0.09576         
       2026  9  7  61290       0.1939      0.3118      0.09641         
       2026  9  8  61291       0.1931      0.3109      0.09684         
       2026  9  9  61292       0.1922      0.3100      0.09699         
       2026  9 10  61293       0.1913      0.3091      0.09687         
       2026  9 11  61294       0.1903      0.3082      0.09658         
       2026  9 12  61295       0.1894      0.3074      0.09622         
       2026  9 13  61296       0.1884      0.3065      0.09593         
       2026  9 14  61297       0.1874      0.3057      0.09580         
       2026  9 15  61298       0.1864      0.3049      0.09588         
       2026  9 16  61299       0.1854      0.3041      0.09617         
       2026  9 17  61300       0.1844      0.3033      0.09665         
       2026  9 18  61301       0.1833      0.3025      0.09727         
       2026  9 19  61302       0.1822      0.3017      0.09794         
       2026  9 20  61303       0.1811      0.3010      0.09859         
       2026  9 21  61304       0.1800      0.3002      0.09915         
       2026  9 22  61305       0.1789      0.2995      0.09955         
       2026  9 23  61306       0.1778      0.2988      0.09972         
       2026  9 24  61307       0.1766      0.2981      0.09965         
       2026  9 25  61308       0.1754      0.2975      0.09934         
       2026  9 26  61309       0.1742      0.2968      0.09884         
       2026  9 27  61310       0.1730      0.2962      0.09825         
       2026  9 28  61311       0.1718      0.2955      0.09769         
       2026  9 29  61312       0.1706      0.2949      0.09729         
       2026  9 30  61313       0.1693      0.2943      0.09710         
       2026 10  1  61314       0.1681      0.2938      0.09715         
       2026 10  2  61315       0.1668      0.2932      0.09738         
       2026 10  3  61316       0.1655      0.2927      0.09767         
       2026 10  4  61317       0.1642      0.2922      0.09790         
       2026 10  5  61318       0.1629      0.2917      0.09793         
       2026 10  6  61319       0.1615      0.2912      0.09772         
       2026 10  7  61320       0.1602      0.2908      0.09725         
       2026 10  8  61321       0.1588      0.2903      0.09657         
       2026 10  9  61322       0.1574      0.2899      0.09579         
       2026 10 10  61323       0.1561      0.2895      0.09501         
       2026 10 11  61324       0.1547      0.2891      0.09435         
       2026 10 12  61325       0.1533      0.2888      0.09386         
       2026 10 13  61326       0.1519      0.2884      0.09359         
       2026 10 14  61327       0.1504      0.2881      0.09350         
       2026 10 15  61328       0.1490      0.2878      0.09356         
       2026 10 16  61329       0.1476      0.2875      0.09369         
       2026 10 17  61330       0.1461      0.2873      0.09383         
       2026 10 18  61331       0.1446      0.2871      0.09389         
       2026 10 19  61332       0.1432      0.2869      0.09379         
       2026 10 20  61333       0.1417      0.2867      0.09349         
       2026 10 21  61334       0.1402      0.2865      0.09295         
       2026 10 22  61335       0.1387      0.2864      0.09217         
       2026 10 23  61336       0.1372      0.2862      0.09117         
       2026 10 24  61337       0.1357      0.2861      0.09004         
       2026 10 25  61338       0.1342      0.2861      0.08891         
       2026 10 26  61339       0.1327      0.2860      0.08791         
       2026 10 27  61340       0.1312      0.2860      0.08716         
       2026 10 28  61341       0.1296      0.2860      0.08671         
       2026 10 29  61342       0.1281      0.2860      0.08654         
       2026 10 30  61343       0.1266      0.2860      0.08655         
       2026 10 31  61344       0.1250      0.2861      0.08660         
       2026 11  1  61345       0.1235      0.2862      0.08656         
       2026 11  2  61346       0.1220      0.2863      0.08637         
       2026 11  3  61347       0.1204      0.2864      0.08600         
       2026 11  4  61348       0.1189      0.2865      0.08551         
       2026 11  5  61349       0.1173      0.2867      0.08499         
       2026 11  6  61350       0.1158      0.2869      0.08453         
       2026 11  7  61351       0.1142      0.2871      0.08421         
       2026 11  8  61352       0.1127      0.2874      0.08409         
       2026 11  9  61353       0.1111      0.2877      0.08418         
       2026 11 10  61354       0.1096      0.2880      0.08448         
       2026 11 11  61355       0.1080      0.2883      0.08494         
       2026 11 12  61356       0.1065      0.2886      0.08548         
       2026 11 13  61357       0.1049      0.2890      0.08605         
       2026 11 14  61358       0.1034      0.2894      0.08655         
       2026 11 15  61359       0.1018      0.2898      0.08692         
       2026 11 16  61360       0.1003      0.2902      0.08712         
       2026 11 17  61361       0.0988      0.2907      0.08713         
       2026 11 18  61362       0.0973      0.2912      0.08693         
       2026 11 19  61363       0.0957      0.2917      0.08652         
       2026 11 20  61364       0.0942      0.2922      0.08593         
       2026 11 21  61365       0.0927      0.2928      0.08528         
       2026 11 22  61366       0.0912      0.2933      0.08471         
       2026 11 23  61367       0.0897      0.2939      0.08429         
       2026 11 24  61368       0.0882      0.2946      0.08409         
       2026 11 25  61369       0.0867      0.2952      0.08407         
       2026 11 26  61370       0.0853      0.2959      0.08418         
       2026 11 27  61371       0.0838      0.2966      0.08435         
       2026 11 28  61372       0.0823      0.2973      0.08439         
       2026 11 29  61373       0.0809      0.2980      0.08426         
       2026 11 30  61374       0.0794      0.2988      0.08388         
       2026 12  1  61375       0.0780      0.2996      0.08330         
       2026 12  2  61376       0.0766      0.3004      0.08262         
       2026 12  3  61377       0.0752      0.3012      0.08193         
       2026 12  4  61378       0.0738      0.3021      0.08128         
       2026 12  5  61379       0.0724      0.3029      0.08092         
       2026 12  6  61380       0.0710      0.3038      0.08081         
       2026 12  7  61381       0.0697      0.3047      0.08091         
       2026 12  8  61382       0.0683      0.3057      0.08121         
       2026 12  9  61383       0.0670      0.3066      0.08170         
       2026 12 10  61384       0.0657      0.3076      0.08228         
       2026 12 11  61385       0.0644      0.3086      0.08280         
       2026 12 12  61386       0.0631      0.3096      0.08326         
       2026 12 13  61387       0.0618      0.3107      0.08356         
       2026 12 14  61388       0.0605      0.3117      0.08371         
       2026 12 15  61389       0.0593      0.3128      0.08366         
       2026 12 16  61390       0.0581      0.3139      0.08342         
       2026 12 17  61391       0.0569      0.3150      0.08307         
       2026 12 18  61392       0.0557      0.3162      0.08262         
       2026 12 19  61393       0.0545      0.3173      0.08220         
       2026 12 20  61394       0.0533      0.3185      0.08190         
       2026 12 21  61395       0.0522      0.3197      0.08189         
       2026 12 22  61396       0.0511      0.3209      0.08214         
       2026 12 23  61397       0.0500      0.3222      0.08263         
       2026 12 24  61398       0.0489      0.3234      0.08319         
       2026 12 25  61399       0.0478      0.3247      0.08366         
       2026 12 26  61400       0.0468      0.3260      0.08385         
       2026 12 27  61401       0.0458      0.3273      0.08372         
       2026 12 28  61402       0.0448      0.3286      0.08334         
       2026 12 29  61403       0.0438      0.3299      0.08275         
       2026 12 30  61404       0.0428      0.3313      0.08209         
       2026 12 31  61405       0.0419      0.3326      0.08154         
       2027  1  1  61406       0.0410      0.3340      0.08114         
       2027  1  2  61407       0.0401      0.3354      0.08102         
       2027  1  3  61408       0.0392      0.3368      0.08116         
       2027  1  4  61409       0.0384      0.3383      0.08149         
       2027  1  5  61410       0.0376      0.3397      0.08198         
       2027  1  6  61411       0.0368      0.3412      0.08258         
       2027  1  7  61412       0.0360      0.3426      0.08317         
       2027  1  8  61413       0.0352      0.3441      0.08366         
       2027  1  9  61414       0.0345      0.3456      0.08403         
       2027  1 10  61415       0.0338      0.3471      0.08420         
       2027  1 11  61416       0.0331      0.3486      0.08417         
       2027  1 12  61417       0.0325      0.3502      0.08393         
       2027  1 13  61418       0.0319      0.3517      0.08354         
       2027  1 14  61419       0.0313      0.3533      0.08296         
       2027  1 15  61420       0.0307      0.3548      0.08228         
       2027  1 16  61421       0.0301      0.3564      0.08166         
       2027  1 17  61422       0.0296      0.3580      0.08109         
       2027  1 18  61423       0.0291      0.3596      0.08070         
       2027  1 19  61424       0.0287      0.3612      0.08051         
       2027  1 20  61425       0.0282      0.3628      0.08040         
       2027  1 21  61426       0.0278      0.3644      0.08023         
       2027  1 22  61427       0.0274      0.3660      0.07989         
       2027  1 23  61428       0.0271      0.3677      0.07929         
       2027  1 24  61429       0.0268      0.3693      0.07840         
       2027  1 25  61430       0.0265      0.3709      0.07726         
       2027  1 26  61431       0.0262      0.3726      0.07616         
       2027  1 27  61432       0.0259      0.3742      0.07510         
       2027  1 28  61433       0.0257      0.3759      0.07427         
       2027  1 29  61434       0.0255      0.3776      0.07370         
       2027  1 30  61435       0.0254      0.3792      0.07353         
       2027  1 31  61436       0.0253      0.3809      0.07353         
       2027  2  1  61437       0.0252      0.3826      0.07361         
       2027  2  2  61438       0.0251      0.3843      0.07382         
       2027  2  3  61439       0.0251      0.3860      0.07409         
       2027  2  4  61440       0.0251      0.3876      0.07434         
       2027  2  5  61441       0.0251      0.3893      0.07452         
       2027  2  6  61442       0.0251      0.3910      0.07456         
       2027  2  7  61443       0.0252      0.3927      0.07442         
       2027  2  8  61444       0.0253      0.3944      0.07403         
       2027  2  9  61445       0.0254      0.3961      0.07358         
       2027  2 10  61446       0.0256      0.3978      0.07308         
       2027  2 11  61447       0.0258      0.3995      0.07252         
       2027  2 12  61448       0.0260      0.4011      0.07196         
       2027  2 13  61449       0.0263      0.4028      0.07154         
       2027  2 14  61450       0.0266      0.4045      0.07134         
       2027  2 15  61451       0.0269      0.4062      0.07137         
       2027  2 16  61452       0.0273      0.4078      0.07161         
       2027  2 17  61453       0.0276      0.4095      0.07186         
       2027  2 18  61454       0.0280      0.4112      0.07200         
       2027  2 19  61455       0.0285      0.4128      0.07193         
       2027  2 20  61456       0.0289      0.4145      0.07153         
       2027  2 21  61457       0.0294      0.4161      0.07079         
       2027  2 22  61458       0.0300      0.4178      0.06983         
       2027  2 23  61459       0.0305      0.4194      0.06892         
       2027  2 24  61460       0.0311      0.4210      0.06811         
       2027  2 25  61461       0.0317      0.4227      0.06733         
       2027  2 26  61462       0.0324      0.4243      0.06682         
       2027  2 27  61463       0.0330      0.4259      0.06652         
       2027  2 28  61464       0.0337      0.4275      0.06643         
       2027  3  1  61465       0.0345      0.4291      0.06646         
       2027  3  2  61466       0.0352      0.4306      0.06651         
       2027  3  3  61467       0.0360      0.4322      0.06653         
       2027  3  4  61468       0.0368      0.4337      0.06637         
       2027  3  5  61469       0.0377      0.4353      0.06612         
       2027  3  6  61470       0.0386      0.4368      0.06567         
       2027  3  7  61471       0.0395      0.4383      0.06501         
       2027  3  8  61472       0.0404      0.4398      0.06415         
       2027  3  9  61473       0.0414      0.4413      0.06321         
       2027  3 10  61474       0.0423      0.4428      0.06218         
       2027  3 11  61475       0.0434      0.4443      0.06112         
       2027  3 12  61476       0.0444      0.4457      0.06022         
       2027  3 13  61477       0.0455      0.4472      0.05955         
       2027  3 14  61478       0.0466      0.4486      0.05909         
       2027  3 15  61479       0.0477      0.4500      0.05878         
       2027  3 16  61480       0.0488      0.4514      0.05855         
       2027  3 17  61481       0.0500      0.4528      0.05824         
       2027  3 18  61482       0.0512      0.4541      0.05772         
       2027  3 19  61483       0.0524      0.4555      0.05686         
       2027  3 20  61484       0.0537      0.4568      0.05572         
       2027  3 21  61485       0.0550      0.4581      0.05437         
       2027  3 22  61486       0.0563      0.4594      0.05294         
       2027  3 23  61487       0.0576      0.4606      0.05151         
       2027  3 24  61488       0.0589      0.4619      0.05028         
       2027  3 25  61489       0.0603      0.4631      0.04930         
       2027  3 26  61490       0.0617      0.4643      0.04863         
       2027  3 27  61491       0.0631      0.4655      0.04835         
       2027  3 28  61492       0.0645      0.4667      0.04823         
       2027  3 29  61493       0.0660      0.4678      0.04826         
       2027  3 30  61494       0.0675      0.4689      0.04825         
       2027  3 31  61495       0.0690      0.4700      0.04808         
       2027  4  1  61496       0.0705      0.4711      0.04774         
       2027  4  2  61497       0.0721      0.4722      0.04723         
       2027  4  3  61498       0.0736      0.4732      0.04654         
       2027  4  4  61499       0.0752      0.4742      0.04568         
       2027  4  5  61500       0.0768      0.4752      0.04467         
       2027  4  6  61501       0.0785      0.4762      0.04366         
       2027  4  7  61502       0.0801      0.4771      0.04271         
       2027  4  8  61503       0.0818      0.4780      0.04195         
       2027  4  9  61504       0.0835      0.4789      0.04144         
       2027  4 10  61505       0.0852      0.4798      0.04115         
       2027  4 11  61506       0.0869      0.4806      0.04103         
       2027  4 12  61507       0.0886      0.4814      0.04095         
       2027  4 13  61508       0.0904      0.4822      0.04089         
       2027  4 14  61509       0.0922      0.4830      0.04072         
       2027  4 15  61510       0.0939      0.4837      0.04031         
       2027  4 16  61511       0.0957      0.4844      0.03964         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61124  -113.25    0.97  -10.70    0.02   
                      61125  -112.74    1.19  -10.87    0.03   
                      61126  -112.30    1.19  -10.99    0.03   
                      61127  -111.93    1.57  -11.10    0.02   
                      61128  -111.60    1.35  -11.15    0.09   
                      61129  -111.35    1.35  -11.09    0.09   
                      61130  -111.22    1.20  -10.92    0.11   
                      61131  -111.18    1.20  -10.71    0.11   
                      61132  -111.14    1.20  -10.61    0.11   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61124    0.403  0.384   -0.025   0.024          
                      61125    0.422  0.473   -0.030   0.028          
                      61126    0.440  0.473   -0.036   0.028          
                      61127    0.455  0.624   -0.044   0.022          
                      61128    0.466  0.538   -0.054   0.091          
                      61129    0.473  0.538   -0.064   0.091          
                      61130    0.479  0.477   -0.075   0.106          
                      61131    0.482  0.477   -0.086   0.106          
                      61132    0.484  0.477   -0.097   0.106          
                                                                               
