                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      18 June 2026                                        Vol. XXXIX No. 025   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * Due to maintenance,there will be an outage of all iers.org servers  *
     *   Friday, June 26, 14:00 UTC - Saturday, June 27, 16:00 UTC.        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  6 12  61203 0.18918 .00003 0.40407 .00003  0.012239 0.000011          
   26  6 13  61204 0.19035 .00003 0.40325 .00003  0.011853 0.000012          
   26  6 14  61205 0.19148 .00003 0.40264 .00003  0.011761 0.000012          
   26  6 15  61206 0.19249 .00009 0.40215 .00009  0.011911 0.000012          
   26  6 16  61207 0.19335 .00009 0.40170 .00009  0.012140 0.000015          
   26  6 17  61208 0.19394 .00009 0.40115 .00009  0.012300 0.000013          
   26  6 18  61209 0.19443 .00009 0.40053 .00009  0.012308 0.000011          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1449 + 0.0717 cos A + 0.1161 sin A - 0.0109 cos C - 0.0761 sin C  
      y =  0.3690 + 0.1083 cos A - 0.0631 sin A - 0.0761 cos C + 0.0109 sin C  
         UT1-UTC =  0.0149 - 0.00006 (MJD - 61217) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61209)/365.25 and C = 2*pi*(MJD-61209)/435.          
                                                                               
         TAI-UTC(MJD 61210) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61209)**0.80   S t = 0.00025 (MJD-61209)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  6 19  61210       0.1949      0.3998      0.01211         
       2026  6 20  61211       0.1954      0.3991      0.01178         
       2026  6 21  61212       0.1960      0.3984      0.01138         
       2026  6 22  61213       0.1966      0.3977      0.01102         
       2026  6 23  61214       0.1972      0.3970      0.01076         
       2026  6 24  61215       0.1979      0.3963      0.01067         
       2026  6 25  61216       0.1985      0.3956      0.01078         
       2026  6 26  61217       0.1991      0.3949      0.01109         
       2026  6 27  61218       0.1997      0.3942      0.01161         
       2026  6 28  61219       0.2002      0.3935      0.01229         
       2026  6 29  61220       0.2007      0.3927      0.01306         
       2026  6 30  61221       0.2013      0.3920      0.01385         
       2026  7  1  61222       0.2018      0.3912      0.01454         
       2026  7  2  61223       0.2023      0.3904      0.01507         
       2026  7  3  61224       0.2027      0.3896      0.01540         
       2026  7  4  61225       0.2032      0.3889      0.01549         
       2026  7  5  61226       0.2037      0.3881      0.01536         
       2026  7  6  61227       0.2041      0.3873      0.01503         
       2026  7  7  61228       0.2045      0.3864      0.01458         
       2026  7  8  61229       0.2049      0.3856      0.01413         
       2026  7  9  61230       0.2053      0.3848      0.01378         
       2026  7 10  61231       0.2057      0.3839      0.01364         
       2026  7 11  61232       0.2061      0.3831      0.01374         
       2026  7 12  61233       0.2064      0.3822      0.01407         
       2026  7 13  61234       0.2068      0.3814      0.01452         
       2026  7 14  61235       0.2071      0.3805      0.01492         
       2026  7 15  61236       0.2074      0.3796      0.01517         
       2026  7 16  61237       0.2077      0.3787      0.01519         
       2026  7 17  61238       0.2079      0.3778      0.01500         
       2026  7 18  61239       0.2082      0.3769      0.01468         
       2026  7 19  61240       0.2084      0.3760      0.01435         
       2026  7 20  61241       0.2086      0.3751      0.01413         
       2026  7 21  61242       0.2088      0.3742      0.01410         
       2026  7 22  61243       0.2090      0.3733      0.01430         
       2026  7 23  61244       0.2092      0.3723      0.01472         
       2026  7 24  61245       0.2093      0.3714      0.01537         
       2026  7 25  61246       0.2094      0.3704      0.01619         
       2026  7 26  61247       0.2095      0.3695      0.01713         
       2026  7 27  61248       0.2096      0.3685      0.01812         
       2026  7 28  61249       0.2097      0.3676      0.01907         
       2026  7 29  61250       0.2097      0.3666      0.01991         
       2026  7 30  61251       0.2098      0.3657      0.02057         
       2026  7 31  61252       0.2098      0.3647      0.02103         
       2026  8  1  61253       0.2098      0.3637      0.02129         
       2026  8  2  61254       0.2097      0.3627      0.02138         
       2026  8  3  61255       0.2097      0.3618      0.02137         
       2026  8  4  61256       0.2096      0.3608      0.02137         
       2026  8  5  61257       0.2095      0.3598      0.02146         
       2026  8  6  61258       0.2094      0.3588      0.02175         
       2026  8  7  61259       0.2093      0.3578      0.02227         
       2026  8  8  61260       0.2092      0.3568      0.02301         
       2026  8  9  61261       0.2090      0.3559      0.02389         
       2026  8 10  61262       0.2088      0.3549      0.02477         
       2026  8 11  61263       0.2086      0.3539      0.02551         
       2026  8 12  61264       0.2084      0.3529      0.02600         
       2026  8 13  61265       0.2081      0.3519      0.02623         
       2026  8 14  61266       0.2079      0.3509      0.02623         
       2026  8 15  61267       0.2076      0.3499      0.02612         
       2026  8 16  61268       0.2073      0.3489      0.02603         
       2026  8 17  61269       0.2069      0.3479      0.02606         
       2026  8 18  61270       0.2066      0.3470      0.02628         
       2026  8 19  61271       0.2062      0.3460      0.02672         
       2026  8 20  61272       0.2058      0.3450      0.02737         
       2026  8 21  61273       0.2054      0.3440      0.02819         
       2026  8 22  61274       0.2050      0.3431      0.02912         
       2026  8 23  61275       0.2045      0.3421      0.03010         
       2026  8 24  61276       0.2041      0.3411      0.03105         
       2026  8 25  61277       0.2036      0.3402      0.03189         
       2026  8 26  61278       0.2031      0.3392      0.03256         
       2026  8 27  61279       0.2025      0.3382      0.03299         
       2026  8 28  61280       0.2020      0.3373      0.03319         
       2026  8 29  61281       0.2014      0.3364      0.03319         
       2026  8 30  61282       0.2008      0.3354      0.03305         
       2026  8 31  61283       0.2002      0.3345      0.03287         
       2026  9  1  61284       0.1996      0.3336      0.03278         
       2026  9  2  61285       0.1989      0.3327      0.03286         
       2026  9  3  61286       0.1982      0.3317      0.03316         
       2026  9  4  61287       0.1975      0.3308      0.03367         
       2026  9  5  61288       0.1968      0.3299      0.03433         
       2026  9  6  61289       0.1961      0.3291      0.03500         
       2026  9  7  61290       0.1953      0.3282      0.03557         
       2026  9  8  61291       0.1946      0.3273      0.03590         
       2026  9  9  61292       0.1938      0.3265      0.03596         
       2026  9 10  61293       0.1930      0.3256      0.03574         
       2026  9 11  61294       0.1921      0.3248      0.03534         
       2026  9 12  61295       0.1913      0.3239      0.03488         
       2026  9 13  61296       0.1904      0.3231      0.03448         
       2026  9 14  61297       0.1895      0.3223      0.03424         
       2026  9 15  61298       0.1886      0.3215      0.03421         
       2026  9 16  61299       0.1877      0.3207      0.03439         
       2026  9 17  61300       0.1868      0.3199      0.03477         
       2026  9 18  61301       0.1858      0.3192      0.03527         
       2026  9 19  61302       0.1849      0.3184      0.03583         
       2026  9 20  61303       0.1839      0.3177      0.03637         
       2026  9 21  61304       0.1829      0.3169      0.03681         
       2026  9 22  61305       0.1818      0.3162      0.03708         
       2026  9 23  61306       0.1808      0.3155      0.03713         
       2026  9 24  61307       0.1797      0.3148      0.03694         
       2026  9 25  61308       0.1787      0.3142      0.03651         
       2026  9 26  61309       0.1776      0.3135      0.03589         
       2026  9 27  61310       0.1765      0.3129      0.03519         
       2026  9 28  61311       0.1754      0.3122      0.03452         
       2026  9 29  61312       0.1742      0.3116      0.03400         
       2026  9 30  61313       0.1731      0.3110      0.03371         
       2026 10  1  61314       0.1719      0.3104      0.03366         
       2026 10  2  61315       0.1707      0.3099      0.03380         
       2026 10  3  61316       0.1695      0.3093      0.03400         
       2026 10  4  61317       0.1683      0.3088      0.03413         
       2026 10  5  61318       0.1671      0.3082      0.03396         
       2026 10  6  61319       0.1659      0.3077      0.03355         
       2026 10  7  61320       0.1646      0.3072      0.03289         
       2026 10  8  61321       0.1634      0.3068      0.03203         
       2026 10  9  61322       0.1621      0.3063      0.03108         
       2026 10 10  61323       0.1608      0.3059      0.03015         
       2026 10 11  61324       0.1595      0.3055      0.02934         
       2026 10 12  61325       0.1582      0.3051      0.02873         
       2026 10 13  61326       0.1569      0.3047      0.02833         
       2026 10 14  61327       0.1556      0.3043      0.02815         
       2026 10 15  61328       0.1543      0.3040      0.02812         
       2026 10 16  61329       0.1529      0.3037      0.02820         
       2026 10 17  61330       0.1516      0.3034      0.02829         
       2026 10 18  61331       0.1502      0.3031      0.02834         
       2026 10 19  61332       0.1488      0.3028      0.02826         
       2026 10 20  61333       0.1474      0.3026      0.02800         
       2026 10 21  61334       0.1461      0.3023      0.02752         
       2026 10 22  61335       0.1447      0.3021      0.02681         
       2026 10 23  61336       0.1433      0.3019      0.02591         
       2026 10 24  61337       0.1418      0.3018      0.02489         
       2026 10 25  61338       0.1404      0.3016      0.02385         
       2026 10 26  61339       0.1390      0.3015      0.02292         
       2026 10 27  61340       0.1376      0.3014      0.02221         
       2026 10 28  61341       0.1361      0.3013      0.02177         
       2026 10 29  61342       0.1347      0.3012      0.02155         
       2026 10 30  61343       0.1332      0.3012      0.02146         
       2026 10 31  61344       0.1318      0.3012      0.02135         
       2026 11  1  61345       0.1303      0.3012      0.02111         
       2026 11  2  61346       0.1289      0.3012      0.02066         
       2026 11  3  61347       0.1274      0.3012      0.01998         
       2026 11  4  61348       0.1260      0.3013      0.01913         
       2026 11  5  61349       0.1245      0.3014      0.01818         
       2026 11  6  61350       0.1230      0.3015      0.01725         
       2026 11  7  61351       0.1216      0.3016      0.01642         
       2026 11  8  61352       0.1201      0.3018      0.01577         
       2026 11  9  61353       0.1186      0.3020      0.01534         
       2026 11 10  61354       0.1172      0.3022      0.01513         
       2026 11 11  61355       0.1157      0.3024      0.01511         
       2026 11 12  61356       0.1142      0.3026      0.01521         
       2026 11 13  61357       0.1128      0.3029      0.01537         
       2026 11 14  61358       0.1113      0.3032      0.01552         
       2026 11 15  61359       0.1099      0.3035      0.01557         
       2026 11 16  61360       0.1084      0.3038      0.01548         
       2026 11 17  61361       0.1069      0.3041      0.01520         
       2026 11 18  61362       0.1055      0.3045      0.01472         
       2026 11 19  61363       0.1040      0.3049      0.01405         
       2026 11 20  61364       0.1026      0.3053      0.01324         
       2026 11 21  61365       0.1012      0.3058      0.01238         
       2026 11 22  61366       0.0997      0.3062      0.01156         
       2026 11 23  61367       0.0983      0.3067      0.01091         
       2026 11 24  61368       0.0969      0.3072      0.01051         
       2026 11 25  61369       0.0954      0.3078      0.01036         
       2026 11 26  61370       0.0940      0.3083      0.01039         
       2026 11 27  61371       0.0926      0.3089      0.01046         
       2026 11 28  61372       0.0912      0.3095      0.01044         
       2026 11 29  61373       0.0899      0.3101      0.01021         
       2026 11 30  61374       0.0885      0.3107      0.00975         
       2026 12  1  61375       0.0871      0.3114      0.00911         
       2026 12  2  61376       0.0857      0.3121      0.00838         
       2026 12  3  61377       0.0844      0.3128      0.00766         
       2026 12  4  61378       0.0831      0.3135      0.00706         
       2026 12  5  61379       0.0817      0.3142      0.00664         
       2026 12  6  61380       0.0804      0.3150      0.00643         
       2026 12  7  61381       0.0791      0.3158      0.00643         
       2026 12  8  61382       0.0778      0.3166      0.00663         
       2026 12  9  61383       0.0765      0.3174      0.00698         
       2026 12 10  61384       0.0753      0.3183      0.00740         
       2026 12 11  61385       0.0740      0.3191      0.00782         
       2026 12 12  61386       0.0728      0.3200      0.00818         
       2026 12 13  61387       0.0715      0.3209      0.00840         
       2026 12 14  61388       0.0703      0.3219      0.00846         
       2026 12 15  61389       0.0691      0.3228      0.00833         
       2026 12 16  61390       0.0679      0.3238      0.00802         
       2026 12 17  61391       0.0668      0.3248      0.00757         
       2026 12 18  61392       0.0656      0.3258      0.00704         
       2026 12 19  61393       0.0645      0.3268      0.00651         
       2026 12 20  61394       0.0633      0.3278      0.00609         
       2026 12 21  61395       0.0622      0.3289      0.00585         
       2026 12 22  61396       0.0611      0.3300      0.00584         
       2026 12 23  61397       0.0601      0.3311      0.00602         
       2026 12 24  61398       0.0590      0.3322      0.00628         
       2026 12 25  61399       0.0580      0.3333      0.00646         
       2026 12 26  61400       0.0570      0.3345      0.00644         
       2026 12 27  61401       0.0560      0.3356      0.00615         
       2026 12 28  61402       0.0550      0.3368      0.00562         
       2026 12 29  61403       0.0541      0.3380      0.00494         
       2026 12 30  61404       0.0531      0.3392      0.00424         
       2026 12 31  61405       0.0522      0.3405      0.00365         
       2027  1  1  61406       0.0513      0.3417      0.00324         
       2027  1  2  61407       0.0504      0.3430      0.00305         
       2027  1  3  61408       0.0496      0.3443      0.00309         
       2027  1  4  61409       0.0488      0.3455      0.00334         
       2027  1  5  61410       0.0479      0.3469      0.00375         
       2027  1  6  61411       0.0472      0.3482      0.00426         
       2027  1  7  61412       0.0464      0.3495      0.00480         
       2027  1  8  61413       0.0457      0.3509      0.00528         
       2027  1  9  61414       0.0449      0.3522      0.00565         
       2027  1 10  61415       0.0443      0.3536      0.00583         
       2027  1 11  61416       0.0436      0.3550      0.00582         
       2027  1 12  61417       0.0429      0.3564      0.00560         
       2027  1 13  61418       0.0423      0.3578      0.00522         
       2027  1 14  61419       0.0417      0.3592      0.00472         
       2027  1 15  61420       0.0411      0.3606      0.00418         
       2027  1 16  61421       0.0406      0.3621      0.00369         
       2027  1 17  61422       0.0401      0.3635      0.00334         
       2027  1 18  61423       0.0396      0.3650      0.00315         
       2027  1 19  61424       0.0391      0.3665      0.00313         
       2027  1 20  61425       0.0387      0.3679      0.00320         
       2027  1 21  61426       0.0383      0.3694      0.00322         
       2027  1 22  61427       0.0379      0.3709      0.00305         
       2027  1 23  61428       0.0375      0.3724      0.00261         
       2027  1 24  61429       0.0372      0.3739      0.00191         
       2027  1 25  61430       0.0368      0.3755      0.00105         
       2027  1 26  61431       0.0366      0.3770      0.00016         
       2027  1 27  61432       0.0363      0.3785     -0.00064         
       2027  1 28  61433       0.0361      0.3801     -0.00126         
       2027  1 29  61434       0.0359      0.3816     -0.00164         
       2027  1 30  61435       0.0357      0.3832     -0.00175         
       2027  1 31  61436       0.0355      0.3847     -0.00163         
       2027  2  1  61437       0.0354      0.3863     -0.00127         
       2027  2  2  61438       0.0353      0.3878     -0.00086         
       2027  2  3  61439       0.0353      0.3894     -0.00045         
       2027  2  4  61440       0.0352      0.3910     -0.00015         
       2027  2  5  61441       0.0352      0.3925      0.00000         
       2027  2  6  61442       0.0352      0.3941      0.00005         
       2027  2  7  61443       0.0353      0.3957     -0.00009         
       2027  2  8  61444       0.0354      0.3973     -0.00051         
       2027  2  9  61445       0.0355      0.3989     -0.00105         
       2027  2 10  61446       0.0356      0.4004     -0.00165         
       2027  2 11  61447       0.0358      0.4020     -0.00226         
       2027  2 12  61448       0.0360      0.4036     -0.00283         
       2027  2 13  61449       0.0362      0.4052     -0.00320         
       2027  2 14  61450       0.0364      0.4068     -0.00339         
       2027  2 15  61451       0.0367      0.4083     -0.00341         
       2027  2 16  61452       0.0370      0.4099     -0.00328         
       2027  2 17  61453       0.0373      0.4115     -0.00311         
       2027  2 18  61454       0.0377      0.4131     -0.00312         
       2027  2 19  61455       0.0381      0.4146     -0.00342         
       2027  2 20  61456       0.0385      0.4162     -0.00400         
       2027  2 21  61457       0.0390      0.4177     -0.00487         
       2027  2 22  61458       0.0394      0.4193     -0.00584         
       2027  2 23  61459       0.0399      0.4208     -0.00678         
       2027  2 24  61460       0.0405      0.4224     -0.00762         
       2027  2 25  61461       0.0410      0.4239     -0.00828         
       2027  2 26  61462       0.0416      0.4254     -0.00863         
       2027  2 27  61463       0.0423      0.4270     -0.00882         
       2027  2 28  61464       0.0429      0.4285     -0.00869         
       2027  3  1  61465       0.0436      0.4300     -0.00833         
       2027  3  2  61466       0.0443      0.4315     -0.00789         
       2027  3  3  61467       0.0450      0.4330     -0.00744         
       2027  3  4  61468       0.0458      0.4345     -0.00704         
       2027  3  5  61469       0.0465      0.4359     -0.00676         
       2027  3  6  61470       0.0474      0.4374     -0.00661         
       2027  3  7  61471       0.0482      0.4389     -0.00661         
       2027  3  8  61472       0.0491      0.4403     -0.00677         
       2027  3  9  61473       0.0500      0.4417     -0.00708         
       2027  3 10  61474       0.0509      0.4431     -0.00745         
       2027  3 11  61475       0.0518      0.4446     -0.00781         
       2027  3 12  61476       0.0528      0.4459     -0.00803         
       2027  3 13  61477       0.0538      0.4473     -0.00811         
       2027  3 14  61478       0.0548      0.4487     -0.00799         
       2027  3 15  61479       0.0559      0.4501     -0.00767         
       2027  3 16  61480       0.0569      0.4514     -0.00731         
       2027  3 17  61481       0.0580      0.4527     -0.00708         
       2027  3 18  61482       0.0592      0.4540     -0.00713         
       2027  3 19  61483       0.0603      0.4553     -0.00745         
       2027  3 20  61484       0.0615      0.4566     -0.00814         
       2027  3 21  61485       0.0627      0.4579     -0.00909         
       2027  3 22  61486       0.0639      0.4591     -0.01002         
       2027  3 23  61487       0.0651      0.4603     -0.01094         
       2027  3 24  61488       0.0664      0.4616     -0.01173         
       2027  3 25  61489       0.0677      0.4628     -0.01229         
       2027  3 26  61490       0.0690      0.4639     -0.01269         
       2027  3 27  61491       0.0703      0.4651     -0.01279         
       2027  3 28  61492       0.0717      0.4662     -0.01271         
       2027  3 29  61493       0.0731      0.4674     -0.01256         
       2027  3 30  61494       0.0745      0.4685     -0.01243         
       2027  3 31  61495       0.0759      0.4695     -0.01244         
       2027  4  1  61496       0.0773      0.4706     -0.01262         
       2027  4  2  61497       0.0788      0.4717     -0.01294         
       2027  4  3  61498       0.0803      0.4727     -0.01348         
       2027  4  4  61499       0.0818      0.4737     -0.01418         
       2027  4  5  61500       0.0833      0.4747     -0.01504         
       2027  4  6  61501       0.0848      0.4756     -0.01597         
       2027  4  7  61502       0.0864      0.4765     -0.01691         
       2027  4  8  61503       0.0880      0.4775     -0.01774         
       2027  4  9  61504       0.0896      0.4783     -0.01845         
       2027  4 10  61505       0.0912      0.4792     -0.01882         
       2027  4 11  61506       0.0928      0.4801     -0.01895         
       2027  4 12  61507       0.0945      0.4809     -0.01898         
       2027  4 13  61508       0.0961      0.4817     -0.01902         
       2027  4 14  61509       0.0978      0.4825     -0.01913         
       2027  4 15  61510       0.0995      0.4832     -0.01945         
       2027  4 16  61511       0.1012      0.4839     -0.02009         
       2027  4 17  61512       0.1029      0.4846     -0.02093         
       2027  4 18  61513       0.1046      0.4853     -0.02192         
       2027  4 19  61514       0.1064      0.4859     -0.02291         
       2027  4 20  61515       0.1081      0.4866     -0.02378         
       2027  4 21  61516       0.1099      0.4872     -0.02444         
       2027  4 22  61517       0.1117      0.4877     -0.02483         
       2027  4 23  61518       0.1135      0.4883     -0.02498         
       2027  4 24  61519       0.1153      0.4888     -0.02492         
       2027  4 25  61520       0.1171      0.4893     -0.02472         
       2027  4 26  61521       0.1190      0.4898     -0.02438         
       2027  4 27  61522       0.1208      0.4902     -0.02404         
       2027  4 28  61523       0.1226      0.4906     -0.02375         
       2027  4 29  61524       0.1245      0.4910     -0.02361         
       2027  4 30  61525       0.1264      0.4914     -0.02368         
       2027  5  1  61526       0.1282      0.4917     -0.02399         
       2027  5  2  61527       0.1301      0.4920     -0.02451         
       2027  5  3  61528       0.1320      0.4923     -0.02513         
       2027  5  4  61529       0.1339      0.4925     -0.02584         
       2027  5  5  61530       0.1358      0.4927     -0.02652         
       2027  5  6  61531       0.1377      0.4929     -0.02702         
       2027  5  7  61532       0.1396      0.4931     -0.02733         
       2027  5  8  61533       0.1415      0.4932     -0.02734         
       2027  5  9  61534       0.1434      0.4933     -0.02716         
       2027  5 10  61535       0.1453      0.4934     -0.02696         
       2027  5 11  61536       0.1472      0.4934     -0.02683         
       2027  5 12  61537       0.1492      0.4934     -0.02687         
       2027  5 13  61538       0.1511      0.4934     -0.02716         
       2027  5 14  61539       0.1530      0.4934     -0.02769         
       2027  5 15  61540       0.1549      0.4933     -0.02832         
       2027  5 16  61541       0.1569      0.4932     -0.02899         
       2027  5 17  61542       0.1588      0.4931     -0.02958         
       2027  5 18  61543       0.1607      0.4929     -0.02999         
       2027  5 19  61544       0.1626      0.4927     -0.03018         
       2027  5 20  61545       0.1646      0.4925     -0.03021         
       2027  5 21  61546       0.1665      0.4923     -0.03012         
       2027  5 22  61547       0.1684      0.4920     -0.02989         
       2027  5 23  61548       0.1703      0.4917     -0.02970         
       2027  5 24  61549       0.1722      0.4914     -0.02951         
       2027  5 25  61550       0.1741      0.4910     -0.02939         
       2027  5 26  61551       0.1760      0.4906     -0.02943         
       2027  5 27  61552       0.1779      0.4902     -0.02964         
       2027  5 28  61553       0.1798      0.4898     -0.03003         
       2027  5 29  61554       0.1816      0.4893     -0.03053         
       2027  5 30  61555       0.1835      0.4888     -0.03113         
       2027  5 31  61556       0.1854      0.4883     -0.03180         
       2027  6  1  61557       0.1872      0.4877     -0.03228         
       2027  6  2  61558       0.1891      0.4871     -0.03266         
       2027  6  3  61559       0.1909      0.4865     -0.03275         
       2027  6  4  61560       0.1927      0.4858     -0.03260         
       2027  6  5  61561       0.1945      0.4852     -0.03210         
       2027  6  6  61562       0.1963      0.4845     -0.03155         
       2027  6  7  61563       0.1981      0.4837     -0.03118         
       2027  6  8  61564       0.1999      0.4830     -0.03094         
       2027  6  9  61565       0.2017      0.4822     -0.03085         
       2027  6 10  61566       0.2034      0.4814     -0.03099         
       2027  6 11  61567       0.2052      0.4805     -0.03121         
       2027  6 12  61568       0.2069      0.4797     -0.03140         
       2027  6 13  61569       0.2086      0.4788     -0.03148         
       2027  6 14  61570       0.2103      0.4778     -0.03141         
       2027  6 15  61571       0.2120      0.4769     -0.03101         
       2027  6 16  61572       0.2136      0.4759     -0.03031         
       2027  6 17  61573       0.2153      0.4749     -0.02943         
       2027  6 18  61574       0.2169      0.4739     -0.02845         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61188  -112.40    1.27  -11.87    0.18   
                      61189  -112.39    1.27  -11.97    0.18   
                      61190  -112.49    1.27  -12.25    0.18   
                      61191  -112.65    1.10  -12.60    0.16   
                      61192  -112.83    1.10  -12.83    0.16   
                      61193  -112.95    0.32  -12.81    0.16   
                      61194  -112.99    1.03  -12.65    0.30   
                      61195  -113.01    1.03  -12.51    0.30   
                      61196  -113.00    1.03  -12.43    0.30   
                      61197  -112.94    1.03  -12.31    0.30   
                      61198  -112.84    1.03  -12.11    0.30   
                      61199  -112.87    1.03  -11.99    0.30   
                      61200  -113.17    0.32  -12.09    0.16   
                      61201  -113.62    0.95  -12.28    0.29   
                      61202  -114.11    0.95  -12.31    0.29   
                      61203  -114.65    0.95  -12.15    0.29   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61188    0.481  0.507   -0.181   0.176          
                      61189    0.478  0.507   -0.190   0.176          
                      61190    0.473  0.507   -0.199   0.176          
                      61191    0.466  0.438   -0.208   0.155          
                      61192    0.459  0.438   -0.218   0.155          
                      61193    0.451  0.128   -0.228   0.160          
                      61194    0.443  0.410   -0.238   0.302          
                      61195    0.434  0.410   -0.247   0.302          
                      61196    0.426  0.410   -0.256   0.302          
                      61197    0.418  0.410   -0.264   0.302          
                      61198    0.410  0.410   -0.272   0.302          
                      61199    0.402  0.410   -0.278   0.302          
                      61200    0.395  0.128   -0.285   0.160          
                      61201    0.389  0.379   -0.291   0.291          
                      61202    0.382  0.379   -0.296   0.291          
                      61203    0.375  0.379   -0.302   0.291          
                                                                               
