                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      7 May 2026                                          Vol. XXXIX No. 019   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  5  1  61161 0.15599 .00002 0.41746 .00003  0.032923 0.000005          
   26  5  2  61162 0.15683 .00009 0.41723 .00009  0.032498 0.000007          
   26  5  3  61163 0.15806 .00009 0.41697 .00009  0.032241 0.000010          
   26  5  4  61164 0.15969 .00009 0.41644 .00009  0.032072 0.000006          
   26  5  5  61165 0.16121 .00009 0.41610 .00009  0.032072 0.000006          
   26  5  6  61166 0.16231 .00009 0.41612 .00009  0.032116 0.000006          
   26  5  7  61167 0.16324 .00009 0.41618 .00009  0.032161 0.000006          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           26  3  2           61101    0.1049   0.3897   0.06693       
           26  3  3           61102    0.1053   0.3902   0.06639       
           26  3  4           61103    0.1056   0.3911   0.06567       
           26  3  5           61104    0.1052   0.3920   0.06486       
           26  3  6           61105    0.1048   0.3924   0.06411       
           26  3  7           61106    0.1049   0.3927   0.06350       
           26  3  8           61107    0.1040   0.3932   0.06310       
           26  3  9           61108    0.1032   0.3933   0.06289       
           26  3 10           61109    0.1029   0.3939   0.06277       
           26  3 11           61110    0.1032   0.3943   0.06269       
           26  3 12           61111    0.1030   0.3950   0.06268       
           26  3 13           61112    0.1028   0.3954   0.06267       
           26  3 14           61113    0.1028   0.3960   0.06254       
           26  3 15           61114    0.1032   0.3969   0.06222       
           26  3 16           61115    0.1041   0.3976   0.06165       
           26  3 17           61116    0.1048   0.3988   0.06084       
           26  3 18           61117    0.1050   0.3995   0.05985       
           26  3 19           61118    0.1057   0.4002   0.05870       
           26  3 20           61119    0.1062   0.4008   0.05752       
           26  3 21           61120    0.1064   0.4016   0.05648       
           26  3 22           61121    0.1071   0.4022   0.05569       
           26  3 23           61122    0.1081   0.4030   0.05520       
           26  3 24           61123    0.1094   0.4034   0.05498       
           26  3 25           61124    0.1108   0.4040   0.05491       
           26  3 26           61125    0.1123   0.4050   0.05486       
           26  3 27           61126    0.1140   0.4062   0.05472       
           26  3 28           61127    0.1160   0.4071   0.05437       
           26  3 29           61128    0.1187   0.4079   0.05376       
           26  3 30           61129    0.1210   0.4089   0.05292       
           26  3 31           61130    0.1227   0.4091   0.05195       
           26  4  1           61131    0.1246   0.4094   0.05098       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1552 - 0.0221 cos A + 0.1321 sin A + 0.0327 cos C - 0.0668 sin C  
      y =  0.3671 + 0.1213 cos A + 0.0236 sin A - 0.0668 cos C - 0.0327 sin C  
         UT1-UTC =  0.0600 - 0.00000 (MJD - 61175) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61167)/365.25 and C = 2*pi*(MJD-61167)/435.          
                                                                               
         TAI-UTC(MJD 61168) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61167)**0.80   S t = 0.00025 (MJD-61167)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  5  8  61168       0.1640      0.4162      0.03217         
       2026  5  9  61169       0.1649      0.4162      0.03204         
       2026  5 10  61170       0.1656      0.4162      0.03168         
       2026  5 11  61171       0.1664      0.4160      0.03106         
       2026  5 12  61172       0.1672      0.4158      0.03022         
       2026  5 13  61173       0.1680      0.4155      0.02926         
       2026  5 14  61174       0.1689      0.4152      0.02828         
       2026  5 15  61175       0.1698      0.4149      0.02742         
       2026  5 16  61176       0.1707      0.4145      0.02680         
       2026  5 17  61177       0.1716      0.4142      0.02646         
       2026  5 18  61178       0.1725      0.4139      0.02638         
       2026  5 19  61179       0.1734      0.4136      0.02649         
       2026  5 20  61180       0.1743      0.4133      0.02660         
       2026  5 21  61181       0.1751      0.4130      0.02659         
       2026  5 22  61182       0.1760      0.4127      0.02640         
       2026  5 23  61183       0.1768      0.4124      0.02603         
       2026  5 24  61184       0.1777      0.4120      0.02555         
       2026  5 25  61185       0.1785      0.4116      0.02502         
       2026  5 26  61186       0.1793      0.4112      0.02454         
       2026  5 27  61187       0.1801      0.4108      0.02419         
       2026  5 28  61188       0.1810      0.4104      0.02402         
       2026  5 29  61189       0.1818      0.4099      0.02406         
       2026  5 30  61190       0.1826      0.4095      0.02432         
       2026  5 31  61191       0.1834      0.4090      0.02479         
       2026  6  1  61192       0.1842      0.4086      0.02542         
       2026  6  2  61193       0.1850      0.4081      0.02613         
       2026  6  3  61194       0.1858      0.4076      0.02686         
       2026  6  4  61195       0.1866      0.4071      0.02753         
       2026  6  5  61196       0.1874      0.4065      0.02809         
       2026  6  6  61197       0.1882      0.4060      0.02848         
       2026  6  7  61198       0.1889      0.4054      0.02868         
       2026  6  8  61199       0.1897      0.4049      0.02869         
       2026  6  9  61200       0.1904      0.4043      0.02855         
       2026  6 10  61201       0.1912      0.4037      0.02835         
       2026  6 11  61202       0.1919      0.4031      0.02821         
       2026  6 12  61203       0.1926      0.4025      0.02825         
       2026  6 13  61204       0.1933      0.4018      0.02856         
       2026  6 14  61205       0.1941      0.4012      0.02914         
       2026  6 15  61206       0.1948      0.4005      0.02993         
       2026  6 16  61207       0.1954      0.3999      0.03078         
       2026  6 17  61208       0.1961      0.3992      0.03155         
       2026  6 18  61209       0.1968      0.3985      0.03212         
       2026  6 19  61210       0.1974      0.3978      0.03248         
       2026  6 20  61211       0.1981      0.3971      0.03266         
       2026  6 21  61212       0.1987      0.3963      0.03276         
       2026  6 22  61213       0.1994      0.3956      0.03290         
       2026  6 23  61214       0.2000      0.3948      0.03317         
       2026  6 24  61215       0.2006      0.3941      0.03362         
       2026  6 25  61216       0.2012      0.3933      0.03427         
       2026  6 26  61217       0.2017      0.3925      0.03515         
       2026  6 27  61218       0.2023      0.3917      0.03623         
       2026  6 28  61219       0.2029      0.3909      0.03747         
       2026  6 29  61220       0.2034      0.3901      0.03882         
       2026  6 30  61221       0.2039      0.3892      0.04020         
       2026  7  1  61222       0.2045      0.3884      0.04152         
       2026  7  2  61223       0.2050      0.3875      0.04272         
       2026  7  3  61224       0.2054      0.3867      0.04373         
       2026  7  4  61225       0.2059      0.3858      0.04454         
       2026  7  5  61226       0.2064      0.3849      0.04515         
       2026  7  6  61227       0.2068      0.3840      0.04560         
       2026  7  7  61228       0.2072      0.3831      0.04595         
       2026  7  8  61229       0.2076      0.3822      0.04630         
       2026  7  9  61230       0.2080      0.3813      0.04676         
       2026  7 10  61231       0.2084      0.3803      0.04743         
       2026  7 11  61232       0.2088      0.3794      0.04834         
       2026  7 12  61233       0.2091      0.3785      0.04947         
       2026  7 13  61234       0.2095      0.3775      0.05070         
       2026  7 14  61235       0.2098      0.3765      0.05188         
       2026  7 15  61236       0.2101      0.3756      0.05289         
       2026  7 16  61237       0.2104      0.3746      0.05364         
       2026  7 17  61238       0.2106      0.3736      0.05414         
       2026  7 18  61239       0.2109      0.3726      0.05448         
       2026  7 19  61240       0.2111      0.3716      0.05477         
       2026  7 20  61241       0.2113      0.3706      0.05514         
       2026  7 21  61242       0.2115      0.3696      0.05566         
       2026  7 22  61243       0.2117      0.3686      0.05638         
       2026  7 23  61244       0.2118      0.3676      0.05731         
       2026  7 24  61245       0.2120      0.3666      0.05844         
       2026  7 25  61246       0.2121      0.3655      0.05972         
       2026  7 26  61247       0.2122      0.3645      0.06109         
       2026  7 27  61248       0.2123      0.3634      0.06250         
       2026  7 28  61249       0.2123      0.3624      0.06384         
       2026  7 29  61250       0.2124      0.3614      0.06506         
       2026  7 30  61251       0.2124      0.3603      0.06610         
       2026  7 31  61252       0.2124      0.3592      0.06691         
       2026  8  1  61253       0.2124      0.3582      0.06750         
       2026  8  2  61254       0.2124      0.3571      0.06791         
       2026  8  3  61255       0.2123      0.3561      0.06822         
       2026  8  4  61256       0.2122      0.3550      0.06851         
       2026  8  5  61257       0.2121      0.3539      0.06889         
       2026  8  6  61258       0.2120      0.3529      0.06944         
       2026  8  7  61259       0.2119      0.3518      0.07020         
       2026  8  8  61260       0.2117      0.3507      0.07117         
       2026  8  9  61261       0.2116      0.3497      0.07225         
       2026  8 10  61262       0.2114      0.3486      0.07332         
       2026  8 11  61263       0.2111      0.3475      0.07424         
       2026  8 12  61264       0.2109      0.3465      0.07491         
       2026  8 13  61265       0.2107      0.3454      0.07529         
       2026  8 14  61266       0.2104      0.3443      0.07544         
       2026  8 15  61267       0.2101      0.3433      0.07547         
       2026  8 16  61268       0.2098      0.3422      0.07551         
       2026  8 17  61269       0.2094      0.3411      0.07567         
       2026  8 18  61270       0.2090      0.3401      0.07602         
       2026  8 19  61271       0.2087      0.3390      0.07659         
       2026  8 20  61272       0.2083      0.3380      0.07736         
       2026  8 21  61273       0.2078      0.3369      0.07830         
       2026  8 22  61274       0.2074      0.3359      0.07934         
       2026  8 23  61275       0.2069      0.3348      0.08042         
       2026  8 24  61276       0.2064      0.3338      0.08145         
       2026  8 25  61277       0.2059      0.3328      0.08236         
       2026  8 26  61278       0.2054      0.3317      0.08308         
       2026  8 27  61279       0.2048      0.3307      0.08358         
       2026  8 28  61280       0.2043      0.3297      0.08383         
       2026  8 29  61281       0.2037      0.3287      0.08387         
       2026  8 30  61282       0.2031      0.3277      0.08376         
       2026  8 31  61283       0.2024      0.3267      0.08362         
       2026  9  1  61284       0.2018      0.3257      0.08355         
       2026  9  2  61285       0.2011      0.3247      0.08365         
       2026  9  3  61286       0.2004      0.3238      0.08397         
       2026  9  4  61287       0.1997      0.3228      0.08451         
       2026  9  5  61288       0.1990      0.3218      0.08519         
       2026  9  6  61289       0.1982      0.3209      0.08590         
       2026  9  7  61290       0.1975      0.3200      0.08650         
       2026  9  8  61291       0.1967      0.3190      0.08688         
       2026  9  9  61292       0.1959      0.3181      0.08699         
       2026  9 10  61293       0.1950      0.3172      0.08683         
       2026  9 11  61294       0.1942      0.3163      0.08649         
       2026  9 12  61295       0.1933      0.3154      0.08609         
       2026  9 13  61296       0.1924      0.3145      0.08576         
       2026  9 14  61297       0.1915      0.3137      0.08559         
       2026  9 15  61298       0.1906      0.3128      0.08563         
       2026  9 16  61299       0.1897      0.3120      0.08589         
       2026  9 17  61300       0.1887      0.3111      0.08633         
       2026  9 18  61301       0.1877      0.3103      0.08691         
       2026  9 19  61302       0.1867      0.3095      0.08755         
       2026  9 20  61303       0.1857      0.3087      0.08817         
       2026  9 21  61304       0.1847      0.3080      0.08870         
       2026  9 22  61305       0.1836      0.3072      0.08907         
       2026  9 23  61306       0.1826      0.3064      0.08921         
       2026  9 24  61307       0.1815      0.3057      0.08912         
       2026  9 25  61308       0.1804      0.3050      0.08879         
       2026  9 26  61309       0.1793      0.3043      0.08827         
       2026  9 27  61310       0.1781      0.3036      0.08767         
       2026  9 28  61311       0.1770      0.3029      0.08711         
       2026  9 29  61312       0.1758      0.3023      0.08669         
       2026  9 30  61313       0.1747      0.3016      0.08650         
       2026 10  1  61314       0.1735      0.3010      0.08655         
       2026 10  2  61315       0.1723      0.3004      0.08678         
       2026 10  3  61316       0.1710      0.2998      0.08708         
       2026 10  4  61317       0.1698      0.2992      0.08730         
       2026 10  5  61318       0.1686      0.2987      0.08735         
       2026 10  6  61319       0.1673      0.2981      0.08716         
       2026 10  7  61320       0.1660      0.2976      0.08671         
       2026 10  8  61321       0.1647      0.2971      0.08606         
       2026 10  9  61322       0.1634      0.2966      0.08531         
       2026 10 10  61323       0.1621      0.2961      0.08459         
       2026 10 11  61324       0.1608      0.2957      0.08398         
       2026 10 12  61325       0.1595      0.2953      0.08357         
       2026 10 13  61326       0.1581      0.2949      0.08338         
       2026 10 14  61327       0.1567      0.2945      0.08340         
       2026 10 15  61328       0.1554      0.2941      0.08358         
       2026 10 16  61329       0.1540      0.2937      0.08385         
       2026 10 17  61330       0.1526      0.2934      0.08414         
       2026 10 18  61331       0.1512      0.2931      0.08438         
       2026 10 19  61332       0.1498      0.2928      0.08448         
       2026 10 20  61333       0.1484      0.2925      0.08441         
       2026 10 21  61334       0.1470      0.2923      0.08411         
       2026 10 22  61335       0.1455      0.2921      0.08358         
       2026 10 23  61336       0.1441      0.2919      0.08285         
       2026 10 24  61337       0.1426      0.2917      0.08199         
       2026 10 25  61338       0.1412      0.2915      0.08112         
       2026 10 26  61339       0.1397      0.2914      0.08035         
       2026 10 27  61340       0.1383      0.2912      0.07979         
       2026 10 28  61341       0.1368      0.2911      0.07949         
       2026 10 29  61342       0.1353      0.2911      0.07941         
       2026 10 30  61343       0.1338      0.2910      0.07944         
       2026 10 31  61344       0.1323      0.2910      0.07946         
       2026 11  1  61345       0.1309      0.2910      0.07932         
       2026 11  2  61346       0.1294      0.2910      0.07895         
       2026 11  3  61347       0.1279      0.2910      0.07834         
       2026 11  4  61348       0.1264      0.2911      0.07753         
       2026 11  5  61349       0.1249      0.2911      0.07660         
       2026 11  6  61350       0.1233      0.2912      0.07565         
       2026 11  7  61351       0.1218      0.2914      0.07477         
       2026 11  8  61352       0.1203      0.2915      0.07404         
       2026 11  9  61353       0.1188      0.2917      0.07347         
       2026 11 10  61354       0.1173      0.2919      0.07308         
       2026 11 11  61355       0.1158      0.2921      0.07283         
       2026 11 12  61356       0.1143      0.2923      0.07267         
       2026 11 13  61357       0.1128      0.2926      0.07253         
       2026 11 14  61358       0.1113      0.2929      0.07236         
       2026 11 15  61359       0.1098      0.2932      0.07209         
       2026 11 16  61360       0.1083      0.2935      0.07168         
       2026 11 17  61361       0.1068      0.2938      0.07110         
       2026 11 18  61362       0.1053      0.2942      0.07034         
       2026 11 19  61363       0.1038      0.2946      0.06941         
       2026 11 20  61364       0.1023      0.2950      0.06837         
       2026 11 21  61365       0.1008      0.2955      0.06730         
       2026 11 22  61366       0.0993      0.2959      0.06631         
       2026 11 23  61367       0.0978      0.2964      0.06553         
       2026 11 24  61368       0.0964      0.2969      0.06502         
       2026 11 25  61369       0.0949      0.2975      0.06480         
       2026 11 26  61370       0.0934      0.2980      0.06479         
       2026 11 27  61371       0.0920      0.2986      0.06483         
       2026 11 28  61372       0.0905      0.2992      0.06478         
       2026 11 29  61373       0.0891      0.2998      0.06455         
       2026 11 30  61374       0.0877      0.3005      0.06409         
       2026 12  1  61375       0.0863      0.3012      0.06347         
       2026 12  2  61376       0.0849      0.3019      0.06276         
       2026 12  3  61377       0.0835      0.3026      0.06209         
       2026 12  4  61378       0.0821      0.3033      0.06156         
       2026 12  5  61379       0.0807      0.3041      0.06123         
       2026 12  6  61380       0.0793      0.3048      0.06115         
       2026 12  7  61381       0.0780      0.3056      0.06133         
       2026 12  8  61382       0.0766      0.3065      0.06178         
       2026 12  9  61383       0.0753      0.3073      0.06242         
       2026 12 10  61384       0.0739      0.3082      0.06319         
       2026 12 11  61385       0.0726      0.3091      0.06402         
       2026 12 12  61386       0.0713      0.3100      0.06482         
       2026 12 13  61387       0.0701      0.3109      0.06555         
       2026 12 14  61388       0.0688      0.3119      0.06613         
       2026 12 15  61389       0.0675      0.3128      0.06652         
       2026 12 16  61390       0.0663      0.3138      0.06672         
       2026 12 17  61391       0.0651      0.3148      0.06675         
       2026 12 18  61392       0.0639      0.3158      0.06669         
       2026 12 19  61393       0.0627      0.3169      0.06660         
       2026 12 20  61394       0.0615      0.3180      0.06660         
       2026 12 21  61395       0.0603      0.3190      0.06684         
       2026 12 22  61396       0.0592      0.3202      0.06731         
       2026 12 23  61397       0.0581      0.3213      0.06788         
       2026 12 24  61398       0.0570      0.3224      0.06846         
       2026 12 25  61399       0.0559      0.3236      0.06897         
       2026 12 26  61400       0.0548      0.3248      0.06920         
       2026 12 27  61401       0.0537      0.3259      0.06914         
       2026 12 28  61402       0.0527      0.3272      0.06896         
       2026 12 29  61403       0.0517      0.3284      0.06861         
       2026 12 30  61404       0.0507      0.3296      0.06821         
       2026 12 31  61405       0.0497      0.3309      0.06791         
       2027  1  1  61406       0.0488      0.3322      0.06769         
       2027  1  2  61407       0.0479      0.3335      0.06776         
       2027  1  3  61408       0.0469      0.3348      0.06809         
       2027  1  4  61409       0.0461      0.3361      0.06858         
       2027  1  5  61410       0.0452      0.3374      0.06920         
       2027  1  6  61411       0.0444      0.3388      0.06982         
       2027  1  7  61412       0.0435      0.3402      0.07041         
       2027  1  8  61413       0.0427      0.3415      0.07098         
       2027  1  9  61414       0.0420      0.3429      0.07138         
       2027  1 10  61415       0.0412      0.3443      0.07165         
       2027  1 11  61416       0.0405      0.3458      0.07171         
       2027  1 12  61417       0.0398      0.3472      0.07159         
       2027  1 13  61418       0.0391      0.3486      0.07131         
       2027  1 14  61419       0.0384      0.3501      0.07092         
       2027  1 15  61420       0.0378      0.3516      0.07044         
       2027  1 16  61421       0.0372      0.3530      0.07016         
       2027  1 17  61422       0.0366      0.3545      0.07008         
       2027  1 18  61423       0.0361      0.3560      0.07020         
       2027  1 19  61424       0.0355      0.3576      0.07051         
       2027  1 20  61425       0.0350      0.3591      0.07098         
       2027  1 21  61426       0.0346      0.3606      0.07145         
       2027  1 22  61427       0.0341      0.3621      0.07168         
       2027  1 23  61428       0.0337      0.3637      0.07166         
       2027  1 24  61429       0.0333      0.3652      0.07132         
       2027  1 25  61430       0.0329      0.3668      0.07076         
       2027  1 26  61431       0.0326      0.3684      0.07012         
       2027  1 27  61432       0.0323      0.3699      0.06952         
       2027  1 28  61433       0.0320      0.3715      0.06911         
       2027  1 29  61434       0.0317      0.3731      0.06891         
       2027  1 30  61435       0.0315      0.3747      0.06897         
       2027  1 31  61436       0.0313      0.3763      0.06925         
       2027  2  1  61437       0.0311      0.3779      0.06978         
       2027  2  2  61438       0.0310      0.3795      0.07045         
       2027  2  3  61439       0.0308      0.3811      0.07117         
       2027  2  4  61440       0.0307      0.3827      0.07183         
       2027  2  5  61441       0.0307      0.3844      0.07234         
       2027  2  6  61442       0.0306      0.3860      0.07260         
       2027  2  7  61443       0.0306      0.3876      0.07259         
       2027  2  8  61444       0.0306      0.3892      0.07238         
       2027  2  9  61445       0.0307      0.3909      0.07193         
       2027  2 10  61446       0.0308      0.3925      0.07131         
       2027  2 11  61447       0.0309      0.3941      0.07068         
       2027  2 12  61448       0.0310      0.3957      0.07008         
       2027  2 13  61449       0.0312      0.3974      0.06968         
       2027  2 14  61450       0.0314      0.3990      0.06951         
       2027  2 15  61451       0.0316      0.4006      0.06952         
       2027  2 16  61452       0.0319      0.4022      0.06968         
       2027  2 17  61453       0.0321      0.4038      0.06988         
       2027  2 18  61454       0.0324      0.4055      0.06994         
       2027  2 19  61455       0.0328      0.4071      0.06972         
       2027  2 20  61456       0.0331      0.4087      0.06921         
       2027  2 21  61457       0.0335      0.4103      0.06837         
       2027  2 22  61458       0.0340      0.4119      0.06735         
       2027  2 23  61459       0.0344      0.4135      0.06627         
       2027  2 24  61460       0.0349      0.4151      0.06529         
       2027  2 25  61461       0.0354      0.4167      0.06443         
       2027  2 26  61462       0.0360      0.4182      0.06373         
       2027  2 27  61463       0.0365      0.4198      0.06325         
       2027  2 28  61464       0.0371      0.4214      0.06285         
       2027  3  1  61465       0.0377      0.4229      0.06255         
       2027  3  2  61466       0.0384      0.4245      0.06231         
       2027  3  3  61467       0.0391      0.4260      0.06201         
       2027  3  4  61468       0.0398      0.4275      0.06157         
       2027  3  5  61469       0.0405      0.4291      0.06096         
       2027  3  6  61470       0.0413      0.4306      0.06018         
       2027  3  7  61471       0.0421      0.4321      0.05919         
       2027  3  8  61472       0.0429      0.4336      0.05799         
       2027  3  9  61473       0.0437      0.4350      0.05679         
       2027  3 10  61474       0.0446      0.4365      0.05553         
       2027  3 11  61475       0.0455      0.4379      0.05438         
       2027  3 12  61476       0.0465      0.4394      0.05339         
       2027  3 13  61477       0.0474      0.4408      0.05275         
       2027  3 14  61478       0.0484      0.4422      0.05229         
       2027  3 15  61479       0.0494      0.4436      0.05190         
       2027  3 16  61480       0.0504      0.4450      0.05160         
       2027  3 17  61481       0.0515      0.4464      0.05129         
       2027  3 18  61482       0.0526      0.4477      0.05082         
       2027  3 19  61483       0.0537      0.4491      0.05012         
       2027  3 20  61484       0.0548      0.4504      0.04918         
       2027  3 21  61485       0.0560      0.4517      0.04802         
       2027  3 22  61486       0.0571      0.4530      0.04672         
       2027  3 23  61487       0.0584      0.4543      0.04555         
       2027  3 24  61488       0.0596      0.4556      0.04461         
       2027  3 25  61489       0.0608      0.4568      0.04387         
       2027  3 26  61490       0.0621      0.4580      0.04333         
       2027  3 27  61491       0.0634      0.4592      0.04302         
       2027  3 28  61492       0.0647      0.4604      0.04290         
       2027  3 29  61493       0.0661      0.4616      0.04290         
       2027  3 30  61494       0.0674      0.4627      0.04299         
       2027  3 31  61495       0.0688      0.4638      0.04300         
       2027  4  1  61496       0.0702      0.4650      0.04290         
       2027  4  2  61497       0.0717      0.4660      0.04265         
       2027  4  3  61498       0.0731      0.4671      0.04219         
       2027  4  4  61499       0.0746      0.4681      0.04149         
       2027  4  5  61500       0.0761      0.4692      0.04060         
       2027  4  6  61501       0.0776      0.4702      0.03971         
       2027  4  7  61502       0.0791      0.4711      0.03884         
       2027  4  8  61503       0.0807      0.4721      0.03790         
       2027  4  9  61504       0.0822      0.4730      0.03717         
       2027  4 10  61505       0.0838      0.4739      0.03664         
       2027  4 11  61506       0.0854      0.4748      0.03634         
       2027  4 12  61507       0.0871      0.4757      0.03613         
       2027  4 13  61508       0.0887      0.4765      0.03588         
       2027  4 14  61509       0.0903      0.4773      0.03550         
       2027  4 15  61510       0.0920      0.4781      0.03483         
       2027  4 16  61511       0.0937      0.4789      0.03397         
       2027  4 17  61512       0.0954      0.4796      0.03289         
       2027  4 18  61513       0.0971      0.4803      0.03167         
       2027  4 19  61514       0.0988      0.4810      0.03045         
       2027  4 20  61515       0.1006      0.4817      0.02939         
       2027  4 21  61516       0.1023      0.4823      0.02850         
       2027  4 22  61517       0.1041      0.4829      0.02778         
       2027  4 23  61518       0.1059      0.4835      0.02734         
       2027  4 24  61519       0.1077      0.4841      0.02713         
       2027  4 25  61520       0.1095      0.4846      0.02706         
       2027  4 26  61521       0.1113      0.4851      0.02703         
       2027  4 27  61522       0.1131      0.4856      0.02699         
       2027  4 28  61523       0.1150      0.4860      0.02682         
       2027  4 29  61524       0.1168      0.4864      0.02650         
       2027  4 30  61525       0.1187      0.4868      0.02595         
       2027  5  1  61526       0.1205      0.4872      0.02522         
       2027  5  2  61527       0.1224      0.4875      0.02437         
       2027  5  3  61528       0.1243      0.4878      0.02344         
       2027  5  4  61529       0.1262      0.4881      0.02247         
       2027  5  5  61530       0.1280      0.4883      0.02161         
       2027  5  6  61531       0.1299      0.4886      0.02094         
       2027  5  7  61532       0.1318      0.4888      0.02055         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61145  -110.82    1.14  -11.48    0.12   
                      61146  -110.85    1.14  -11.12    0.12   
                      61147  -111.10    1.14  -10.71    0.12   
                      61148  -111.75    0.94  -10.59    0.08   
                      61149  -112.50    0.92  -10.90    0.08   
                      61150  -112.86    0.92  -11.44    0.08   
                      61151  -112.68    0.89  -11.88    0.08   
                      61152  -112.19    1.00  -12.11    0.11   
                      61153  -111.72    1.00  -12.18    0.11   
                      61154  -111.46    1.00  -12.15    0.11   
                      61155  -111.39    1.27  -12.05    0.18   
                      61156  -111.40    1.27  -11.94    0.18   
                      61157  -111.40    0.99  -11.82    0.13   
                      61158  -111.40    0.74  -11.69    0.09   
                      61159  -111.40    0.74  -11.53    0.09   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          61101      -112.9      -9.5                      
                          61102      -112.7      -9.4                      
                          61103      -112.4      -9.2                      
                          61104      -112.3      -9.2                      
                          61105      -112.4      -9.2                      
                          61106      -112.8      -9.4                      
                          61107      -113.3      -9.5                      
                          61108      -113.7      -9.5                      
                          61109      -113.8      -9.4                      
                          61110      -113.6      -9.6                      
                          61111      -113.3      -9.8                      
                          61112      -112.9     -10.2                      
                          61113      -112.7     -10.4                      
                          61114      -112.7     -10.4                      
                          61115      -112.9     -10.4                      
                          61116      -113.1     -10.3                      
                          61117      -112.9     -10.1                      
                          61118      -112.7      -9.8                      
                          61119      -112.6      -9.6                      
                          61120      -113.0      -9.5                      
                          61121      -113.5      -9.7                      
                          61122      -113.8     -10.1                      
                          61123      -113.6     -10.4                      
                          61124      -113.2     -10.7                      
                          61125      -112.8     -10.8                      
                          61126      -112.3     -11.0                      
                          61127      -112.0     -11.1                      
                          61128      -111.7     -11.2                      
                          61129      -111.4     -11.1                      
                          61130      -111.2     -11.0                      
                          61131      -111.1     -10.7                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61145    0.468  0.455   -0.081   0.118          
                      61146    0.450  0.455   -0.078   0.118          
                      61147    0.433  0.455   -0.074   0.118          
                      61148    0.420  0.375   -0.069   0.083          
                      61149    0.409  0.365   -0.062   0.080          
                      61150    0.401  0.365   -0.056   0.080          
                      61151    0.396  0.354   -0.049   0.077          
                      61152    0.393  0.396   -0.042   0.106          
                      61153    0.391  0.396   -0.037   0.106          
                      61154    0.387  0.396   -0.033   0.106          
                      61155    0.379  0.505   -0.032   0.184          
                      61156    0.368  0.505   -0.033   0.184          
                      61157    0.353  0.392   -0.036   0.126          
                      61158    0.337  0.293   -0.040   0.088          
                      61159    0.320  0.293   -0.045   0.088          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           61101     0.37      -0.17
                           61102     0.34      -0.20
                           61103     0.38      -0.16
                           61104     0.44      -0.08
                           61105     0.49      -0.00
                           61106     0.48       0.05
                           61107     0.42       0.08
                           61108     0.35       0.10
                           61109     0.27       0.10
                           61110     0.21       0.09
                           61111     0.17       0.06
                           61112     0.13       0.03
                           61113     0.12      -0.00
                           61114     0.13      -0.03
                           61115     0.15      -0.06
                           61116     0.18      -0.08
                           61117     0.21      -0.09
                           61118     0.25      -0.08
                           61119     0.29      -0.06
                           61120     0.32      -0.04
                           61121     0.35      -0.01
                           61122     0.38       0.01
                           61123     0.39       0.04
                           61124     0.41       0.04
                           61125     0.41       0.04
                           61126     0.42       0.02
                           61127     0.42      -0.00
                           61128     0.43      -0.03
                           61129     0.45      -0.06
                           61130     0.46      -0.08
                           61131     0.49      -0.08
                                                                               
