                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 July 2026                                         Vol. XXXIX No. 028   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2026.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  7  3  61224 0.20564 .00009 0.38766 .00009  0.014874 0.000013          
   26  7  4  61225 0.20624 .00009 0.38647 .00009  0.014676 0.000026          
   26  7  5  61226 0.20749 .00009 0.38533 .00009  0.014228 0.000025          
   26  7  6  61227 0.20910 .00009 0.38460 .00009  0.013622 0.000023          
   26  7  7  61228 0.21053 .00009 0.38413 .00009  0.012936 0.000022          
   26  7  8  61229 0.21149 .00009 0.38373 .00009  0.012266 0.000024          
   26  7  9  61230 0.21196 .00009 0.38331 .00009  0.011653 0.000019          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1466 + 0.1067 cos A + 0.0817 sin A - 0.0333 cos C - 0.0675 sin C  
      y =  0.3700 + 0.0775 cos A - 0.0965 sin A - 0.0675 cos C + 0.0333 sin C  
         UT1-UTC = -0.0116 - 0.00010 (MJD - 61238) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61230)/365.25 and C = 2*pi*(MJD-61230)/435.          
                                                                               
         TAI-UTC(MJD 61231) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61230)**0.80   S t = 0.00025 (MJD-61230)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  7 10  61231       0.2122      0.3827      0.01129         
       2026  7 11  61232       0.2124      0.3820      0.01123         
       2026  7 12  61233       0.2125      0.3811      0.01140         
       2026  7 13  61234       0.2128      0.3802      0.01170         
       2026  7 14  61235       0.2131      0.3792      0.01198         
       2026  7 15  61236       0.2136      0.3783      0.01210         
       2026  7 16  61237       0.2140      0.3774      0.01199         
       2026  7 17  61238       0.2144      0.3766      0.01163         
       2026  7 18  61239       0.2147      0.3757      0.01111         
       2026  7 19  61240       0.2150      0.3748      0.01054         
       2026  7 20  61241       0.2153      0.3739      0.01002         
       2026  7 21  61242       0.2155      0.3730      0.00963         
       2026  7 22  61243       0.2157      0.3721      0.00940         
       2026  7 23  61244       0.2158      0.3711      0.00938         
       2026  7 24  61245       0.2159      0.3702      0.00955         
       2026  7 25  61246       0.2160      0.3692      0.00989         
       2026  7 26  61247       0.2162      0.3682      0.01037         
       2026  7 27  61248       0.2162      0.3673      0.01094         
       2026  7 28  61249       0.2163      0.3663      0.01149         
       2026  7 29  61250       0.2164      0.3653      0.01197         
       2026  7 30  61251       0.2164      0.3644      0.01231         
       2026  7 31  61252       0.2164      0.3634      0.01245         
       2026  8  1  61253       0.2163      0.3624      0.01241         
       2026  8  2  61254       0.2163      0.3614      0.01218         
       2026  8  3  61255       0.2162      0.3604      0.01184         
       2026  8  4  61256       0.2161      0.3594      0.01148         
       2026  8  5  61257       0.2160      0.3584      0.01121         
       2026  8  6  61258       0.2159      0.3574      0.01110         
       2026  8  7  61259       0.2157      0.3564      0.01118         
       2026  8  8  61260       0.2155      0.3554      0.01146         
       2026  8  9  61261       0.2153      0.3544      0.01184         
       2026  8 10  61262       0.2151      0.3534      0.01221         
       2026  8 11  61263       0.2148      0.3524      0.01243         
       2026  8 12  61264       0.2146      0.3514      0.01238         
       2026  8 13  61265       0.2143      0.3504      0.01206         
       2026  8 14  61266       0.2140      0.3494      0.01151         
       2026  8 15  61267       0.2136      0.3484      0.01084         
       2026  8 16  61268       0.2133      0.3474      0.01020         
       2026  8 17  61269       0.2129      0.3464      0.00970         
       2026  8 18  61270       0.2125      0.3454      0.00942         
       2026  8 19  61271       0.2121      0.3444      0.00937         
       2026  8 20  61272       0.2117      0.3434      0.00954         
       2026  8 21  61273       0.2112      0.3425      0.00990         
       2026  8 22  61274       0.2107      0.3415      0.01039         
       2026  8 23  61275       0.2102      0.3405      0.01093         
       2026  8 24  61276       0.2097      0.3395      0.01144         
       2026  8 25  61277       0.2091      0.3386      0.01185         
       2026  8 26  61278       0.2086      0.3376      0.01209         
       2026  8 27  61279       0.2080      0.3367      0.01212         
       2026  8 28  61280       0.2074      0.3357      0.01192         
       2026  8 29  61281       0.2068      0.3348      0.01152         
       2026  8 30  61282       0.2061      0.3338      0.01100         
       2026  8 31  61283       0.2054      0.3329      0.01044         
       2026  9  1  61284       0.2048      0.3320      0.00997         
       2026  9  2  61285       0.2040      0.3311      0.00969         
       2026  9  3  61286       0.2033      0.3302      0.00963         
       2026  9  4  61287       0.2026      0.3293      0.00980         
       2026  9  5  61288       0.2018      0.3284      0.01011         
       2026  9  6  61289       0.2010      0.3275      0.01046         
       2026  9  7  61290       0.2002      0.3267      0.01071         
       2026  9  8  61291       0.1994      0.3258      0.01076         
       2026  9  9  61292       0.1985      0.3250      0.01054         
       2026  9 10  61293       0.1977      0.3241      0.01006         
       2026  9 11  61294       0.1968      0.3233      0.00942         
       2026  9 12  61295       0.1959      0.3225      0.00872         
       2026  9 13  61296       0.1950      0.3217      0.00810         
       2026  9 14  61297       0.1940      0.3209      0.00765         
       2026  9 15  61298       0.1931      0.3201      0.00742         
       2026  9 16  61299       0.1921      0.3193      0.00741         
       2026  9 17  61300       0.1911      0.3186      0.00760         
       2026  9 18  61301       0.1901      0.3178      0.00791         
       2026  9 19  61302       0.1891      0.3171      0.00829         
       2026  9 20  61303       0.1880      0.3164      0.00865         
       2026  9 21  61304       0.1870      0.3157      0.00894         
       2026  9 22  61305       0.1859      0.3150      0.00906         
       2026  9 23  61306       0.1848      0.3143      0.00898         
       2026  9 24  61307       0.1837      0.3136      0.00866         
       2026  9 25  61308       0.1826      0.3130      0.00811         
       2026  9 26  61309       0.1814      0.3123      0.00740         
       2026  9 27  61310       0.1803      0.3117      0.00660         
       2026  9 28  61311       0.1791      0.3111      0.00585         
       2026  9 29  61312       0.1779      0.3105      0.00525         
       2026  9 30  61313       0.1767      0.3099      0.00489         
       2026 10  1  61314       0.1755      0.3094      0.00478         
       2026 10  2  61315       0.1743      0.3088      0.00485         
       2026 10  3  61316       0.1730      0.3083      0.00500         
       2026 10  4  61317       0.1718      0.3078      0.00509         
       2026 10  5  61318       0.1705      0.3073      0.00500         
       2026 10  6  61319       0.1692      0.3068      0.00467         
       2026 10  7  61320       0.1680      0.3064      0.00408         
       2026 10  8  61321       0.1666      0.3059      0.00330         
       2026 10  9  61322       0.1653      0.3055      0.00242         
       2026 10 10  61323       0.1640      0.3051      0.00156         
       2026 10 11  61324       0.1627      0.3047      0.00082         
       2026 10 12  61325       0.1613      0.3044      0.00027         
       2026 10 13  61326       0.1600      0.3040     -0.00007         
       2026 10 14  61327       0.1586      0.3037     -0.00019         
       2026 10 15  61328       0.1572      0.3034     -0.00016         
       2026 10 16  61329       0.1558      0.3031     -0.00002         
       2026 10 17  61330       0.1544      0.3028      0.00014         
       2026 10 18  61331       0.1530      0.3026      0.00024         
       2026 10 19  61332       0.1516      0.3023      0.00022         
       2026 10 20  61333       0.1502      0.3021      0.00001         
       2026 10 21  61334       0.1487      0.3019     -0.00042         
       2026 10 22  61335       0.1473      0.3018     -0.00109         
       2026 10 23  61336       0.1459      0.3016     -0.00195         
       2026 10 24  61337       0.1444      0.3015     -0.00295         
       2026 10 25  61338       0.1430      0.3014     -0.00396         
       2026 10 26  61339       0.1415      0.3013     -0.00503         
       2026 10 27  61340       0.1400      0.3012     -0.00588         
       2026 10 28  61341       0.1386      0.3012     -0.00648         
       2026 10 29  61342       0.1371      0.3011     -0.00684         
       2026 10 30  61343       0.1356      0.3011     -0.00707         
       2026 10 31  61344       0.1341      0.3011     -0.00732         
       2026 11  1  61345       0.1326      0.3012     -0.00770         
       2026 11  2  61346       0.1312      0.3012     -0.00830         
       2026 11  3  61347       0.1297      0.3013     -0.00911         
       2026 11  4  61348       0.1282      0.3014     -0.01011         
       2026 11  5  61349       0.1267      0.3015     -0.01119         
       2026 11  6  61350       0.1252      0.3017     -0.01226         
       2026 11  7  61351       0.1237      0.3018     -0.01322         
       2026 11  8  61352       0.1222      0.3020     -0.01400         
       2026 11  9  61353       0.1207      0.3023     -0.01456         
       2026 11 10  61354       0.1192      0.3025     -0.01490         
       2026 11 11  61355       0.1177      0.3027     -0.01505         
       2026 11 12  61356       0.1162      0.3030     -0.01507         
       2026 11 13  61357       0.1147      0.3033     -0.01504         
       2026 11 14  61358       0.1132      0.3036     -0.01502         
       2026 11 15  61359       0.1117      0.3040     -0.01509         
       2026 11 16  61360       0.1103      0.3043     -0.01530         
       2026 11 17  61361       0.1088      0.3047     -0.01571         
       2026 11 18  61362       0.1073      0.3051     -0.01631         
       2026 11 19  61363       0.1058      0.3056     -0.01710         
       2026 11 20  61364       0.1044      0.3060     -0.01804         
       2026 11 21  61365       0.1029      0.3065     -0.01903         
       2026 11 22  61366       0.1014      0.3070     -0.01997         
       2026 11 23  61367       0.1000      0.3075     -0.02075         
       2026 11 24  61368       0.0986      0.3081     -0.02128         
       2026 11 25  61369       0.0971      0.3086     -0.02157         
       2026 11 26  61370       0.0957      0.3092     -0.02167         
       2026 11 27  61371       0.0943      0.3098     -0.02174         
       2026 11 28  61372       0.0929      0.3105     -0.02191         
       2026 11 29  61373       0.0915      0.3111     -0.02228         
       2026 11 30  61374       0.0901      0.3118     -0.02288         
       2026 12  1  61375       0.0887      0.3125     -0.02366         
       2026 12  2  61376       0.0873      0.3132     -0.02453         
       2026 12  3  61377       0.0860      0.3139     -0.02539         
       2026 12  4  61378       0.0846      0.3147     -0.02613         
       2026 12  5  61379       0.0833      0.3154     -0.02669         
       2026 12  6  61380       0.0819      0.3162     -0.02704         
       2026 12  7  61381       0.0806      0.3171     -0.02717         
       2026 12  8  61382       0.0793      0.3179     -0.02710         
       2026 12  9  61383       0.0780      0.3188     -0.02688         
       2026 12 10  61384       0.0767      0.3196     -0.02659         
       2026 12 11  61385       0.0755      0.3205     -0.02629         
       2026 12 12  61386       0.0742      0.3215     -0.02606         
       2026 12 13  61387       0.0730      0.3224     -0.02595         
       2026 12 14  61388       0.0718      0.3234     -0.02601         
       2026 12 15  61389       0.0706      0.3243     -0.02625         
       2026 12 16  61390       0.0694      0.3253     -0.02666         
       2026 12 17  61391       0.0682      0.3263     -0.02722         
       2026 12 18  61392       0.0671      0.3274     -0.02784         
       2026 12 19  61393       0.0659      0.3284     -0.02846         
       2026 12 20  61394       0.0648      0.3295     -0.02896         
       2026 12 21  61395       0.0637      0.3306     -0.02926         
       2026 12 22  61396       0.0626      0.3317     -0.02932         
       2026 12 23  61397       0.0615      0.3328     -0.02919         
       2026 12 24  61398       0.0605      0.3339     -0.02896         
       2026 12 25  61399       0.0595      0.3351     -0.02880         
       2026 12 26  61400       0.0584      0.3363     -0.02883         
       2026 12 27  61401       0.0574      0.3375     -0.02912         
       2026 12 28  61402       0.0565      0.3387     -0.02964         
       2026 12 29  61403       0.0555      0.3399     -0.03030         
       2026 12 30  61404       0.0546      0.3411     -0.03096         
       2026 12 31  61405       0.0537      0.3424     -0.03152         
       2027  1  1  61406       0.0528      0.3436     -0.03188         
       2027  1  2  61407       0.0519      0.3449     -0.03202         
       2027  1  3  61408       0.0511      0.3462     -0.03194         
       2027  1  4  61409       0.0503      0.3475     -0.03165         
       2027  1  5  61410       0.0495      0.3489     -0.03121         
       2027  1  6  61411       0.0487      0.3502     -0.03068         
       2027  1  7  61412       0.0479      0.3515     -0.03012         
       2027  1  8  61413       0.0472      0.3529     -0.02961         
       2027  1  9  61414       0.0465      0.3543     -0.02921         
       2027  1 10  61415       0.0458      0.3557     -0.02897         
       2027  1 11  61416       0.0452      0.3571     -0.02890         
       2027  1 12  61417       0.0445      0.3585     -0.02900         
       2027  1 13  61418       0.0439      0.3599     -0.02922         
       2027  1 14  61419       0.0434      0.3613     -0.02952         
       2027  1 15  61420       0.0428      0.3628     -0.02981         
       2027  1 16  61421       0.0423      0.3642     -0.03002         
       2027  1 17  61422       0.0418      0.3657     -0.03009         
       2027  1 18  61423       0.0413      0.3672     -0.02997         
       2027  1 19  61424       0.0408      0.3687     -0.02969         
       2027  1 20  61425       0.0404      0.3702     -0.02934         
       2027  1 21  61426       0.0400      0.3717     -0.02904         
       2027  1 22  61427       0.0396      0.3732     -0.02895         
       2027  1 23  61428       0.0393      0.3747     -0.02917         
       2027  1 24  61429       0.0390      0.3762     -0.02970         
       2027  1 25  61430       0.0387      0.3777     -0.03046         
       2027  1 26  61431       0.0384      0.3793     -0.03131         
       2027  1 27  61432       0.0382      0.3808     -0.03210         
       2027  1 28  61433       0.0380      0.3823     -0.03274         
       2027  1 29  61434       0.0378      0.3839     -0.03317         
       2027  1 30  61435       0.0376      0.3854     -0.03337         
       2027  1 31  61436       0.0375      0.3870     -0.03337         
       2027  2  1  61437       0.0374      0.3886     -0.03322         
       2027  2  2  61438       0.0373      0.3901     -0.03296         
       2027  2  3  61439       0.0373      0.3917     -0.03267         
       2027  2  4  61440       0.0373      0.3933     -0.03240         
       2027  2  5  61441       0.0373      0.3949     -0.03224         
       2027  2  6  61442       0.0373      0.3964     -0.03223         
       2027  2  7  61443       0.0374      0.3980     -0.03241         
       2027  2  8  61444       0.0375      0.3996     -0.03277         
       2027  2  9  61445       0.0376      0.4012     -0.03327         
       2027  2 10  61446       0.0378      0.4027     -0.03383         
       2027  2 11  61447       0.0380      0.4043     -0.03440         
       2027  2 12  61448       0.0382      0.4059     -0.03490         
       2027  2 13  61449       0.0384      0.4075     -0.03526         
       2027  2 14  61450       0.0387      0.4090     -0.03545         
       2027  2 15  61451       0.0390      0.4106     -0.03546         
       2027  2 16  61452       0.0394      0.4122     -0.03532         
       2027  2 17  61453       0.0397      0.4138     -0.03516         
       2027  2 18  61454       0.0401      0.4153     -0.03510         
       2027  2 19  61455       0.0405      0.4169     -0.03526         
       2027  2 20  61456       0.0410      0.4184     -0.03577         
       2027  2 21  61457       0.0414      0.4200     -0.03665         
       2027  2 22  61458       0.0420      0.4215     -0.03777         
       2027  2 23  61459       0.0425      0.4231     -0.03891         
       2027  2 24  61460       0.0430      0.4246     -0.03989         
       2027  2 25  61461       0.0436      0.4261     -0.04066         
       2027  2 26  61462       0.0443      0.4276     -0.04123         
       2027  2 27  61463       0.0449      0.4292     -0.04159         
       2027  2 28  61464       0.0456      0.4307     -0.04184         
       2027  3  1  61465       0.0463      0.4322     -0.04192         
       2027  3  2  61466       0.0470      0.4336     -0.04201         
       2027  3  3  61467       0.0478      0.4351     -0.04214         
       2027  3  4  61468       0.0486      0.4366     -0.04240         
       2027  3  5  61469       0.0494      0.4381     -0.04285         
       2027  3  6  61470       0.0502      0.4395     -0.04348         
       2027  3  7  61471       0.0511      0.4409     -0.04430         
       2027  3  8  61472       0.0520      0.4424     -0.04520         
       2027  3  9  61473       0.0529      0.4438     -0.04620         
       2027  3 10  61474       0.0539      0.4452     -0.04719         
       2027  3 11  61475       0.0548      0.4466     -0.04813         
       2027  3 12  61476       0.0558      0.4480     -0.04893         
       2027  3 13  61477       0.0569      0.4493     -0.04950         
       2027  3 14  61478       0.0579      0.4507     -0.04985         
       2027  3 15  61479       0.0590      0.4520     -0.04996         
       2027  3 16  61480       0.0601      0.4533     -0.05005         
       2027  3 17  61481       0.0612      0.4546     -0.05022         
       2027  3 18  61482       0.0624      0.4559     -0.05065         
       2027  3 19  61483       0.0636      0.4572     -0.05138         
       2027  3 20  61484       0.0648      0.4585     -0.05231         
       2027  3 21  61485       0.0660      0.4597     -0.05346         
       2027  3 22  61486       0.0672      0.4609     -0.05480         
       2027  3 23  61487       0.0685      0.4622     -0.05605         
       2027  3 24  61488       0.0698      0.4633     -0.05710         
       2027  3 25  61489       0.0711      0.4645     -0.05788         
       2027  3 26  61490       0.0725      0.4657     -0.05843         
       2027  3 27  61491       0.0738      0.4668     -0.05870         
       2027  3 28  61492       0.0752      0.4679     -0.05881         
       2027  3 29  61493       0.0766      0.4690     -0.05886         
       2027  3 30  61494       0.0781      0.4701     -0.05888         
       2027  3 31  61495       0.0795      0.4712     -0.05894         
       2027  4  1  61496       0.0810      0.4722     -0.05919         
       2027  4  2  61497       0.0825      0.4732     -0.05967         
       2027  4  3  61498       0.0840      0.4742     -0.06032         
       2027  4  4  61499       0.0855      0.4752     -0.06114         
       2027  4  5  61500       0.0871      0.4762     -0.06204         
       2027  4  6  61501       0.0886      0.4771     -0.06296         
       2027  4  7  61502       0.0902      0.4780     -0.06386         
       2027  4  8  61503       0.0918      0.4789     -0.06469         
       2027  4  9  61504       0.0935      0.4798     -0.06525         
       2027  4 10  61505       0.0951      0.4806     -0.06567         
       2027  4 11  61506       0.0967      0.4814     -0.06576         
       2027  4 12  61507       0.0984      0.4822     -0.06563         
       2027  4 13  61508       0.1001      0.4830     -0.06549         
       2027  4 14  61509       0.1018      0.4838     -0.06544         
       2027  4 15  61510       0.1035      0.4845     -0.06556         
       2027  4 16  61511       0.1053      0.4852     -0.06589         
       2027  4 17  61512       0.1070      0.4858     -0.06637         
       2027  4 18  61513       0.1088      0.4865     -0.06692         
       2027  4 19  61514       0.1105      0.4871     -0.06745         
       2027  4 20  61515       0.1123      0.4877     -0.06789         
       2027  4 21  61516       0.1141      0.4883     -0.06812         
       2027  4 22  61517       0.1159      0.4888     -0.06812         
       2027  4 23  61518       0.1177      0.4894     -0.06788         
       2027  4 24  61519       0.1196      0.4899     -0.06750         
       2027  4 25  61520       0.1214      0.4903     -0.06700         
       2027  4 26  61521       0.1233      0.4908     -0.06640         
       2027  4 27  61522       0.1251      0.4912     -0.06585         
       2027  4 28  61523       0.1270      0.4916     -0.06547         
       2027  4 29  61524       0.1289      0.4919     -0.06532         
       2027  4 30  61525       0.1308      0.4922     -0.06534         
       2027  5  1  61526       0.1326      0.4926     -0.06561         
       2027  5  2  61527       0.1345      0.4928     -0.06607         
       2027  5  3  61528       0.1364      0.4931     -0.06649         
       2027  5  4  61529       0.1384      0.4933     -0.06695         
       2027  5  5  61530       0.1403      0.4935     -0.06737         
       2027  5  6  61531       0.1422      0.4937     -0.06762         
       2027  5  7  61532       0.1441      0.4938     -0.06775         
       2027  5  8  61533       0.1460      0.4939     -0.06757         
       2027  5  9  61534       0.1480      0.4940     -0.06721         
       2027  5 10  61535       0.1499      0.4940     -0.06684         
       2027  5 11  61536       0.1519      0.4940     -0.06659         
       2027  5 12  61537       0.1538      0.4940     -0.06662         
       2027  5 13  61538       0.1557      0.4940     -0.06690         
       2027  5 14  61539       0.1577      0.4939     -0.06735         
       2027  5 15  61540       0.1596      0.4938     -0.06795         
       2027  5 16  61541       0.1616      0.4937     -0.06852         
       2027  5 17  61542       0.1635      0.4936     -0.06901         
       2027  5 18  61543       0.1654      0.4934     -0.06931         
       2027  5 19  61544       0.1674      0.4932     -0.06938         
       2027  5 20  61545       0.1693      0.4929     -0.06922         
       2027  5 21  61546       0.1712      0.4927     -0.06893         
       2027  5 22  61547       0.1732      0.4924     -0.06836         
       2027  5 23  61548       0.1751      0.4921     -0.06767         
       2027  5 24  61549       0.1770      0.4917     -0.06699         
       2027  5 25  61550       0.1789      0.4913     -0.06637         
       2027  5 26  61551       0.1808      0.4909     -0.06582         
       2027  5 27  61552       0.1827      0.4905     -0.06540         
       2027  5 28  61553       0.1846      0.4900     -0.06521         
       2027  5 29  61554       0.1865      0.4895     -0.06513         
       2027  5 30  61555       0.1884      0.4890     -0.06519         
       2027  5 31  61556       0.1902      0.4884     -0.06527         
       2027  6  1  61557       0.1921      0.4878     -0.06530         
       2027  6  2  61558       0.1939      0.4872     -0.06521         
       2027  6  3  61559       0.1958      0.4866     -0.06490         
       2027  6  4  61560       0.1976      0.4859     -0.06436         
       2027  6  5  61561       0.1994      0.4852     -0.06364         
       2027  6  6  61562       0.2012      0.4845     -0.06282         
       2027  6  7  61563       0.2030      0.4838     -0.06196         
       2027  6  8  61564       0.2048      0.4830     -0.06126         
       2027  6  9  61565       0.2066      0.4822     -0.06075         
       2027  6 10  61566       0.2083      0.4814     -0.06048         
       2027  6 11  61567       0.2101      0.4805     -0.06037         
       2027  6 12  61568       0.2118      0.4796     -0.06034         
       2027  6 13  61569       0.2135      0.4787     -0.06028         
       2027  6 14  61570       0.2152      0.4778     -0.06004         
       2027  6 15  61571       0.2169      0.4768     -0.05963         
       2027  6 16  61572       0.2186      0.4758     -0.05905         
       2027  6 17  61573       0.2202      0.4748     -0.05824         
       2027  6 18  61574       0.2218      0.4738     -0.05731         
       2027  6 19  61575       0.2234      0.4727     -0.05622         
       2027  6 20  61576       0.2250      0.4716     -0.05507         
       2027  6 21  61577       0.2266      0.4705     -0.05399         
       2027  6 22  61578       0.2282      0.4694     -0.05300         
       2027  6 23  61579       0.2297      0.4682     -0.05214         
       2027  6 24  61580       0.2312      0.4670     -0.05146         
       2027  6 25  61581       0.2327      0.4658     -0.05095         
       2027  6 26  61582       0.2342      0.4646     -0.05054         
       2027  6 27  61583       0.2356      0.4633     -0.05022         
       2027  6 28  61584       0.2370      0.4621     -0.04989         
       2027  6 29  61585       0.2385      0.4608     -0.04950         
       2027  6 30  61586       0.2398      0.4595     -0.04895         
       2027  7  1  61587       0.2412      0.4581     -0.04830         
       2027  7  2  61588       0.2425      0.4567     -0.04755         
       2027  7  3  61589       0.2438      0.4554     -0.04671         
       2027  7  4  61590       0.2451      0.4540     -0.04601         
       2027  7  5  61591       0.2464      0.4525     -0.04548         
       2027  7  6  61592       0.2476      0.4511     -0.04520         
       2027  7  7  61593       0.2488      0.4496     -0.04524         
       2027  7  8  61594       0.2500      0.4481     -0.04550         
       2027  7  9  61595       0.2512      0.4466     -0.04584         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61215  -116.42    1.04  -11.84    0.27   
                      61216  -116.27    1.04  -11.99    0.27   
                      61217  -116.30    1.04  -12.08    0.27   
                      61218  -116.50    0.32  -12.23    0.16   
                      61219  -116.75    1.12  -12.47    0.25   
                      61220  -116.96    1.12  -12.62    0.25   
                      61221  -117.08    1.12  -12.52    0.25   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61215    0.390  0.415   -0.234   0.267          
                      61216    0.398  0.415   -0.236   0.267          
                      61217    0.405  0.415   -0.238   0.267          
                      61218    0.413  0.128   -0.240   0.160          
                      61219    0.420  0.446   -0.242   0.248          
                      61220    0.427  0.446   -0.244   0.248          
                      61221    0.435  0.446   -0.246   0.248          
                                                                               
