                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      2 April 2026                                        Vol. XXXIX No. 014   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
             =  0.0 seconds beginning 09 April 2026 at 0000 UTC               
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  3 27  61126 0.11396 .00009 0.40616 .00009  0.054712 0.000011          
   26  3 28  61127 0.11608 .00009 0.40712 .00009  0.054331 0.000032          
   26  3 29  61128 0.11863 .00009 0.40798 .00009  0.053686 0.000028          
   26  3 30  61129 0.12094 .00009 0.40874 .00009  0.052844 0.000019          
   26  3 31  61130 0.12280 .00009 0.40912 .00009  0.051947 0.000019          
   26  4  1  61131 0.12462 .00009 0.40946 .00009  0.050966 0.000017          
   26  4  2  61132 0.12646 .00009 0.41014 .00009  0.050038 0.000017          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           26  2  2           61073    0.0920   0.3625   0.07040       
           26  2  3           61074    0.0919   0.3635   0.06991       
           26  2  4           61075    0.0921   0.3643   0.06930       
           26  2  5           61076    0.0923   0.3657   0.06860       
           26  2  6           61077    0.0927   0.3671   0.06798       
           26  2  7           61078    0.0933   0.3684   0.06751       
           26  2  8           61079    0.0939   0.3692   0.06724       
           26  2  9           61080    0.0954   0.3699   0.06717       
           26  2 10           61081    0.0969   0.3714   0.06731       
           26  2 11           61082    0.0985   0.3728   0.06765       
           26  2 12           61083    0.0997   0.3744   0.06813       
           26  2 13           61084    0.1005   0.3754   0.06868       
           26  2 14           61085    0.1012   0.3769   0.06921       
           26  2 15           61086    0.1015   0.3779   0.06967       
           26  2 16           61087    0.1018   0.3784   0.06995       
           26  2 17           61088    0.1026   0.3795   0.06992       
           26  2 18           61089    0.1031   0.3808   0.06959       
           26  2 19           61090    0.1038   0.3817   0.06901       
           26  2 20           61091    0.1049   0.3823   0.06831       
           26  2 21           61092    0.1059   0.3835   0.06763       
           26  2 22           61093    0.1067   0.3847   0.06705       
           26  2 23           61094    0.1072   0.3859   0.06661       
           26  2 24           61095    0.1075   0.3866   0.06639       
           26  2 25           61096    0.1069   0.3872   0.06645       
           26  2 26           61097    0.1060   0.3878   0.06673       
           26  2 27           61098    0.1056   0.3879   0.06705       
           26  2 28           61099    0.1055   0.3884   0.06725       
           26  3  1           61100    0.1050   0.3892   0.06723       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1544 - 0.0968 cos A + 0.0895 sin A + 0.0606 cos C - 0.0356 sin C  
      y =  0.3678 + 0.0806 cos A + 0.0916 sin A - 0.0356 cos C - 0.0606 sin C  
         UT1-UTC =  0.0692 + 0.00002 (MJD - 61140) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61132)/365.25 and C = 2*pi*(MJD-61132)/435.          
                                                                               
         TAI-UTC(MJD 61133) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61132)**0.80   S t = 0.00025 (MJD-61132)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  4  3  61133       0.1279      0.4108      0.04922         
       2026  4  4  61134       0.1293      0.4116      0.04859         
       2026  4  5  61135       0.1305      0.4122      0.04817         
       2026  4  6  61136       0.1317      0.4127      0.04794         
       2026  4  7  61137       0.1329      0.4131      0.04781         
       2026  4  8  61138       0.1340      0.4133      0.04775         
       2026  4  9  61139       0.1351      0.4136      0.04767         
       2026  4 10  61140       0.1363      0.4138      0.04754         
       2026  4 11  61141       0.1374      0.4140      0.04728         
       2026  4 12  61142       0.1385      0.4141      0.04687         
       2026  4 13  61143       0.1395      0.4143      0.04627         
       2026  4 14  61144       0.1406      0.4144      0.04544         
       2026  4 15  61145       0.1416      0.4146      0.04441         
       2026  4 16  61146       0.1426      0.4147      0.04326         
       2026  4 17  61147       0.1435      0.4148      0.04213         
       2026  4 18  61148       0.1445      0.4149      0.04119         
       2026  4 19  61149       0.1455      0.4149      0.04055         
       2026  4 20  61150       0.1464      0.4150      0.04022         
       2026  4 21  61151       0.1473      0.4150      0.04013         
       2026  4 22  61152       0.1483      0.4150      0.04013         
       2026  4 23  61153       0.1492      0.4150      0.04009         
       2026  4 24  61154       0.1502      0.4150      0.03987         
       2026  4 25  61155       0.1511      0.4149      0.03945         
       2026  4 26  61156       0.1520      0.4149      0.03882         
       2026  4 27  61157       0.1530      0.4149      0.03807         
       2026  4 28  61158       0.1539      0.4148      0.03726         
       2026  4 29  61159       0.1548      0.4147      0.03651         
       2026  4 30  61160       0.1557      0.4146      0.03588         
       2026  5  1  61161       0.1567      0.4145      0.03545         
       2026  5  2  61162       0.1576      0.4144      0.03525         
       2026  5  3  61163       0.1585      0.4142      0.03526         
       2026  5  4  61164       0.1595      0.4141      0.03547         
       2026  5  5  61165       0.1604      0.4139      0.03583         
       2026  5  6  61166       0.1613      0.4137      0.03626         
       2026  5  7  61167       0.1623      0.4135      0.03669         
       2026  5  8  61168       0.1632      0.4133      0.03704         
       2026  5  9  61169       0.1641      0.4131      0.03725         
       2026  5 10  61170       0.1651      0.4129      0.03725         
       2026  5 11  61171       0.1660      0.4126      0.03702         
       2026  5 12  61172       0.1669      0.4124      0.03657         
       2026  5 13  61173       0.1679      0.4121      0.03596         
       2026  5 14  61174       0.1688      0.4118      0.03530         
       2026  5 15  61175       0.1697      0.4115      0.03474         
       2026  5 16  61176       0.1706      0.4112      0.03440         
       2026  5 17  61177       0.1716      0.4108      0.03435         
       2026  5 18  61178       0.1725      0.4105      0.03457         
       2026  5 19  61179       0.1734      0.4101      0.03495         
       2026  5 20  61180       0.1743      0.4097      0.03534         
       2026  5 21  61181       0.1753      0.4093      0.03562         
       2026  5 22  61182       0.1762      0.4089      0.03570         
       2026  5 23  61183       0.1771      0.4085      0.03559         
       2026  5 24  61184       0.1780      0.4080      0.03533         
       2026  5 25  61185       0.1789      0.4076      0.03502         
       2026  5 26  61186       0.1798      0.4071      0.03474         
       2026  5 27  61187       0.1807      0.4066      0.03457         
       2026  5 28  61188       0.1816      0.4061      0.03456         
       2026  5 29  61189       0.1825      0.4056      0.03475         
       2026  5 30  61190       0.1833      0.4050      0.03514         
       2026  5 31  61191       0.1842      0.4045      0.03573         
       2026  6  1  61192       0.1851      0.4039      0.03648         
       2026  6  2  61193       0.1859      0.4033      0.03730         
       2026  6  3  61194       0.1868      0.4028      0.03814         
       2026  6  4  61195       0.1876      0.4021      0.03891         
       2026  6  5  61196       0.1885      0.4015      0.03955         
       2026  6  6  61197       0.1893      0.4009      0.04002         
       2026  6  7  61198       0.1901      0.4002      0.04029         
       2026  6  8  61199       0.1909      0.3996      0.04036         
       2026  6  9  61200       0.1917      0.3989      0.04027         
       2026  6 10  61201       0.1925      0.3982      0.04012         
       2026  6 11  61202       0.1933      0.3975      0.04001         
       2026  6 12  61203       0.1941      0.3968      0.04006         
       2026  6 13  61204       0.1949      0.3960      0.04038         
       2026  6 14  61205       0.1956      0.3953      0.04097         
       2026  6 15  61206       0.1964      0.3945      0.04177         
       2026  6 16  61207       0.1971      0.3937      0.04262         
       2026  6 17  61208       0.1978      0.3929      0.04339         
       2026  6 18  61209       0.1985      0.3921      0.04396         
       2026  6 19  61210       0.1992      0.3913      0.04430         
       2026  6 20  61211       0.1999      0.3905      0.04446         
       2026  6 21  61212       0.2006      0.3897      0.04454         
       2026  6 22  61213       0.2013      0.3888      0.04464         
       2026  6 23  61214       0.2019      0.3879      0.04485         
       2026  6 24  61215       0.2025      0.3871      0.04523         
       2026  6 25  61216       0.2031      0.3862      0.04582         
       2026  6 26  61217       0.2038      0.3853      0.04662         
       2026  6 27  61218       0.2043      0.3844      0.04762         
       2026  6 28  61219       0.2049      0.3834      0.04878         
       2026  6 29  61220       0.2055      0.3825      0.05004         
       2026  6 30  61221       0.2060      0.3816      0.05131         
       2026  7  1  61222       0.2066      0.3806      0.05252         
       2026  7  2  61223       0.2071      0.3796      0.05362         
       2026  7  3  61224       0.2076      0.3787      0.05453         
       2026  7  4  61225       0.2080      0.3777      0.05524         
       2026  7  5  61226       0.2085      0.3767      0.05577         
       2026  7  6  61227       0.2090      0.3757      0.05614         
       2026  7  7  61228       0.2094      0.3747      0.05644         
       2026  7  8  61229       0.2098      0.3736      0.05676         
       2026  7  9  61230       0.2102      0.3726      0.05722         
       2026  7 10  61231       0.2106      0.3716      0.05789         
       2026  7 11  61232       0.2109      0.3705      0.05882         
       2026  7 12  61233       0.2113      0.3695      0.05998         
       2026  7 13  61234       0.2116      0.3684      0.06124         
       2026  7 14  61235       0.2119      0.3673      0.06247         
       2026  7 15  61236       0.2122      0.3662      0.06352         
       2026  7 16  61237       0.2124      0.3652      0.06432         
       2026  7 17  61238       0.2127      0.3641      0.06488         
       2026  7 18  61239       0.2129      0.3630      0.06528         
       2026  7 19  61240       0.2131      0.3619      0.06565         
       2026  7 20  61241       0.2133      0.3608      0.06606         
       2026  7 21  61242       0.2134      0.3596      0.06664         
       2026  7 22  61243       0.2136      0.3585      0.06742         
       2026  7 23  61244       0.2137      0.3574      0.06841         
       2026  7 24  61245       0.2138      0.3563      0.06960         
       2026  7 25  61246       0.2139      0.3551      0.07095         
       2026  7 26  61247       0.2140      0.3540      0.07239         
       2026  7 27  61248       0.2140      0.3529      0.07386         
       2026  7 28  61249       0.2140      0.3517      0.07527         
       2026  7 29  61250       0.2140      0.3506      0.07655         
       2026  7 30  61251       0.2140      0.3494      0.07765         
       2026  7 31  61252       0.2139      0.3483      0.07852         
       2026  8  1  61253       0.2139      0.3471      0.07917         
       2026  8  2  61254       0.2138      0.3460      0.07964         
       2026  8  3  61255       0.2137      0.3448      0.08001         
       2026  8  4  61256       0.2135      0.3437      0.08037         
       2026  8  5  61257       0.2134      0.3425      0.08082         
       2026  8  6  61258       0.2132      0.3414      0.08145         
       2026  8  7  61259       0.2130      0.3402      0.08229         
       2026  8  8  61260       0.2128      0.3391      0.08334         
       2026  8  9  61261       0.2125      0.3379      0.08452         
       2026  8 10  61262       0.2123      0.3368      0.08568         
       2026  8 11  61263       0.2120      0.3356      0.08670         
       2026  8 12  61264       0.2117      0.3345      0.08746         
       2026  8 13  61265       0.2113      0.3333      0.08794         
       2026  8 14  61266       0.2110      0.3322      0.08818         
       2026  8 15  61267       0.2106      0.3311      0.08831         
       2026  8 16  61268       0.2102      0.3299      0.08845         
       2026  8 17  61269       0.2098      0.3288      0.08871         
       2026  8 18  61270       0.2093      0.3277      0.08916         
       2026  8 19  61271       0.2088      0.3266      0.08984         
       2026  8 20  61272       0.2083      0.3254      0.09071         
       2026  8 21  61273       0.2078      0.3243      0.09175         
       2026  8 22  61274       0.2073      0.3232      0.09289         
       2026  8 23  61275       0.2067      0.3221      0.09407         
       2026  8 24  61276       0.2062      0.3210      0.09521         
       2026  8 25  61277       0.2055      0.3200      0.09622         
       2026  8 26  61278       0.2049      0.3189      0.09705         
       2026  8 27  61279       0.2043      0.3178      0.09764         
       2026  8 28  61280       0.2036      0.3167      0.09799         
       2026  8 29  61281       0.2029      0.3157      0.09812         
       2026  8 30  61282       0.2022      0.3146      0.09810         
       2026  8 31  61283       0.2015      0.3136      0.09805         
       2026  9  1  61284       0.2007      0.3126      0.09806         
       2026  9  2  61285       0.1999      0.3116      0.09823         
       2026  9  3  61286       0.1991      0.3106      0.09863         
       2026  9  4  61287       0.1983      0.3096      0.09923         
       2026  9  5  61288       0.1975      0.3086      0.09998         
       2026  9  6  61289       0.1966      0.3076      0.10074         
       2026  9  7  61290       0.1957      0.3066      0.10139         
       2026  9  8  61291       0.1948      0.3057      0.10182         
       2026  9  9  61292       0.1939      0.3047      0.10197         
       2026  9 10  61293       0.1929      0.3038      0.10184         
       2026  9 11  61294       0.1920      0.3029      0.10153         
       2026  9 12  61295       0.1910      0.3020      0.10116         
       2026  9 13  61296       0.1900      0.3011      0.10084         
       2026  9 14  61297       0.1889      0.3002      0.10068         
       2026  9 15  61298       0.1879      0.2994      0.10073         
       2026  9 16  61299       0.1868      0.2985      0.10098         
       2026  9 17  61300       0.1857      0.2977      0.10142         
       2026  9 18  61301       0.1846      0.2969      0.10198         
       2026  9 19  61302       0.1835      0.2961      0.10260         
       2026  9 20  61303       0.1824      0.2953      0.10320         
       2026  9 21  61304       0.1812      0.2945      0.10370         
       2026  9 22  61305       0.1801      0.2938      0.10403         
       2026  9 23  61306       0.1789      0.2930      0.10414         
       2026  9 24  61307       0.1776      0.2923      0.10401         
       2026  9 25  61308       0.1764      0.2916      0.10363         
       2026  9 26  61309       0.1752      0.2909      0.10307         
       2026  9 27  61310       0.1739      0.2903      0.10241         
       2026  9 28  61311       0.1726      0.2896      0.10179         
       2026  9 29  61312       0.1713      0.2890      0.10131         
       2026  9 30  61313       0.1700      0.2884      0.10106         
       2026 10  1  61314       0.1687      0.2878      0.10104         
       2026 10  2  61315       0.1674      0.2872      0.10120         
       2026 10  3  61316       0.1660      0.2866      0.10141         
       2026 10  4  61317       0.1647      0.2861      0.10156         
       2026 10  5  61318       0.1633      0.2856      0.10152         
       2026 10  6  61319       0.1619      0.2851      0.10124         
       2026 10  7  61320       0.1605      0.2846      0.10071         
       2026 10  8  61321       0.1591      0.2841      0.09998         
       2026 10  9  61322       0.1576      0.2837      0.09917         
       2026 10 10  61323       0.1562      0.2833      0.09839         
       2026 10 11  61324       0.1547      0.2829      0.09777         
       2026 10 12  61325       0.1533      0.2825      0.09738         
       2026 10 13  61326       0.1518      0.2822      0.09727         
       2026 10 14  61327       0.1503      0.2818      0.09741         
       2026 10 15  61328       0.1488      0.2815      0.09778         
       2026 10 16  61329       0.1473      0.2813      0.09829         
       2026 10 17  61330       0.1458      0.2810      0.09888         
       2026 10 18  61331       0.1442      0.2807      0.09945         
       2026 10 19  61332       0.1427      0.2805      0.09992         
       2026 10 20  61333       0.1411      0.2803      0.10020         
       2026 10 21  61334       0.1396      0.2802      0.10025         
       2026 10 22  61335       0.1380      0.2800      0.10004         
       2026 10 23  61336       0.1365      0.2799      0.09959         
       2026 10 24  61337       0.1349      0.2798      0.09897         
       2026 10 25  61338       0.1333      0.2797      0.09829         
       2026 10 26  61339       0.1317      0.2797      0.09769         
       2026 10 27  61340       0.1301      0.2796      0.09728         
       2026 10 28  61341       0.1285      0.2796      0.09710         
       2026 10 29  61342       0.1269      0.2796      0.09712         
       2026 10 30  61343       0.1253      0.2797      0.09724         
       2026 10 31  61344       0.1237      0.2797      0.09733         
       2026 11  1  61345       0.1221      0.2798      0.09726         
       2026 11  2  61346       0.1205      0.2799      0.09697         
       2026 11  3  61347       0.1188      0.2801      0.09644         
       2026 11  4  61348       0.1172      0.2802      0.09571         
       2026 11  5  61349       0.1156      0.2804      0.09488         
       2026 11  6  61350       0.1140      0.2806      0.09404         
       2026 11  7  61351       0.1123      0.2809      0.09334         
       2026 11  8  61352       0.1107      0.2811      0.09285         
       2026 11  9  61353       0.1091      0.2814      0.09260         
       2026 11 10  61354       0.1075      0.2817      0.09258         
       2026 11 11  61355       0.1059      0.2821      0.09277         
       2026 11 12  61356       0.1042      0.2824      0.09311         
       2026 11 13  61357       0.1026      0.2828      0.09345         
       2026 11 14  61358       0.1010      0.2832      0.09377         
       2026 11 15  61359       0.0994      0.2836      0.09398         
       2026 11 16  61360       0.0978      0.2841      0.09404         
       2026 11 17  61361       0.0962      0.2846      0.09391         
       2026 11 18  61362       0.0946      0.2851      0.09358         
       2026 11 19  61363       0.0930      0.2856      0.09307         
       2026 11 20  61364       0.0914      0.2862      0.09240         
       2026 11 21  61365       0.0898      0.2868      0.09169         
       2026 11 22  61366       0.0882      0.2874      0.09104         
       2026 11 23  61367       0.0866      0.2880      0.09066         
       2026 11 24  61368       0.0851      0.2886      0.09055         
       2026 11 25  61369       0.0835      0.2893      0.09072         
       2026 11 26  61370       0.0820      0.2900      0.09105         
       2026 11 27  61371       0.0804      0.2908      0.09139         
       2026 11 28  61372       0.0789      0.2915      0.09155         
       2026 11 29  61373       0.0774      0.2923      0.09145         
       2026 11 30  61374       0.0759      0.2931      0.09109         
       2026 12  1  61375       0.0744      0.2939      0.09048         
       2026 12  2  61376       0.0729      0.2947      0.08971         
       2026 12  3  61377       0.0714      0.2956      0.08896         
       2026 12  4  61378       0.0699      0.2965      0.08829         
       2026 12  5  61379       0.0685      0.2974      0.08786         
       2026 12  6  61380       0.0670      0.2984      0.08767         
       2026 12  7  61381       0.0656      0.2993      0.08770         
       2026 12  8  61382       0.0642      0.3003      0.08793         
       2026 12  9  61383       0.0628      0.3013      0.08833         
       2026 12 10  61384       0.0614      0.3023      0.08878         
       2026 12 11  61385       0.0600      0.3034      0.08920         
       2026 12 12  61386       0.0587      0.3044      0.08955         
       2026 12 13  61387       0.0573      0.3055      0.08974         
       2026 12 14  61388       0.0560      0.3066      0.08975         
       2026 12 15  61389       0.0547      0.3078      0.08954         
       2026 12 16  61390       0.0534      0.3089      0.08915         
       2026 12 17  61391       0.0521      0.3101      0.08852         
       2026 12 18  61392       0.0509      0.3113      0.08772         
       2026 12 19  61393       0.0496      0.3125      0.08691         
       2026 12 20  61394       0.0484      0.3138      0.08610         
       2026 12 21  61395       0.0472      0.3150      0.08548         
       2026 12 22  61396       0.0460      0.3163      0.08509         
       2026 12 23  61397       0.0449      0.3176      0.08487         
       2026 12 24  61398       0.0437      0.3189      0.08469         
       2026 12 25  61399       0.0426      0.3202      0.08443         
       2026 12 26  61400       0.0415      0.3216      0.08401         
       2026 12 27  61401       0.0404      0.3229      0.08331         
       2026 12 28  61402       0.0394      0.3243      0.08236         
       2026 12 29  61403       0.0383      0.3257      0.08140         
       2026 12 30  61404       0.0373      0.3271      0.08041         
       2026 12 31  61405       0.0363      0.3286      0.07959         
       2027  1  1  61406       0.0354      0.3300      0.07897         
       2027  1  2  61407       0.0344      0.3315      0.07874         
       2027  1  3  61408       0.0335      0.3330      0.07871         
       2027  1  4  61409       0.0326      0.3345      0.07875         
       2027  1  5  61410       0.0317      0.3360      0.07899         
       2027  1  6  61411       0.0309      0.3375      0.07939         
       2027  1  7  61412       0.0301      0.3390      0.07980         
       2027  1  8  61413       0.0293      0.3406      0.08020         
       2027  1  9  61414       0.0285      0.3422      0.08051         
       2027  1 10  61415       0.0278      0.3437      0.08066         
       2027  1 11  61416       0.0270      0.3453      0.08058         
       2027  1 12  61417       0.0264      0.3469      0.08041         
       2027  1 13  61418       0.0257      0.3485      0.08016         
       2027  1 14  61419       0.0251      0.3502      0.07978         
       2027  1 15  61420       0.0244      0.3518      0.07933         
       2027  1 16  61421       0.0239      0.3535      0.07897         
       2027  1 17  61422       0.0233      0.3551      0.07878         
       2027  1 18  61423       0.0228      0.3568      0.07884         
       2027  1 19  61424       0.0223      0.3585      0.07916         
       2027  1 20  61425       0.0218      0.3601      0.07959         
       2027  1 21  61426       0.0214      0.3618      0.08001         
       2027  1 22  61427       0.0210      0.3635      0.08029         
       2027  1 23  61428       0.0206      0.3653      0.08027         
       2027  1 24  61429       0.0202      0.3670      0.07991         
       2027  1 25  61430       0.0199      0.3687      0.07929         
       2027  1 26  61431       0.0196      0.3704      0.07865         
       2027  1 27  61432       0.0193      0.3722      0.07806         
       2027  1 28  61433       0.0191      0.3739      0.07746         
       2027  1 29  61434       0.0189      0.3757      0.07710         
       2027  1 30  61435       0.0187      0.3774      0.07695         
       2027  1 31  61436       0.0186      0.3792      0.07704         
       2027  2  1  61437       0.0185      0.3809      0.07728         
       2027  2  2  61438       0.0184      0.3827      0.07759         
       2027  2  3  61439       0.0183      0.3844      0.07792         
       2027  2  4  61440       0.0183      0.3862      0.07812         
       2027  2  5  61441       0.0183      0.3880      0.07827         
       2027  2  6  61442       0.0184      0.3897      0.07824         
       2027  2  7  61443       0.0184      0.3915      0.07800         
       2027  2  8  61444       0.0185      0.3933      0.07756         
       2027  2  9  61445       0.0187      0.3951      0.07700         
       2027  2 10  61446       0.0188      0.3968      0.07629         
       2027  2 11  61447       0.0190      0.3986      0.07548         
       2027  2 12  61448       0.0193      0.4004      0.07475         
       2027  2 13  61449       0.0195      0.4021      0.07420         
       2027  2 14  61450       0.0198      0.4039      0.07385         
       2027  2 15  61451       0.0201      0.4056      0.07368         
       2027  2 16  61452       0.0205      0.4074      0.07366         
       2027  2 17  61453       0.0209      0.4092      0.07363         
       2027  2 18  61454       0.0213      0.4109      0.07347         
       2027  2 19  61455       0.0217      0.4126      0.07300         
       2027  2 20  61456       0.0222      0.4144      0.07222         
       2027  2 21  61457       0.0227      0.4161      0.07118         
       2027  2 22  61458       0.0232      0.4178      0.06998         
       2027  2 23  61459       0.0238      0.4196      0.06870         
       2027  2 24  61460       0.0244      0.4213      0.06758         
       2027  2 25  61461       0.0250      0.4230      0.06668         
       2027  2 26  61462       0.0257      0.4247      0.06608         
       2027  2 27  61463       0.0264      0.4263      0.06588         
       2027  2 28  61464       0.0271      0.4280      0.06588         
       2027  3  1  61465       0.0279      0.4297      0.06605         
       2027  3  2  61466       0.0287      0.4313      0.06623         
       2027  3  3  61467       0.0295      0.4330      0.06627         
       2027  3  4  61468       0.0303      0.4346      0.06619         
       2027  3  5  61469       0.0312      0.4362      0.06594         
       2027  3  6  61470       0.0321      0.4379      0.06551         
       2027  3  7  61471       0.0330      0.4394      0.06490         
       2027  3  8  61472       0.0340      0.4410      0.06409         
       2027  3  9  61473       0.0350      0.4426      0.06323         
       2027  3 10  61474       0.0360      0.4442      0.06236         
       2027  3 11  61475       0.0371      0.4457      0.06161         
       2027  3 12  61476       0.0381      0.4472      0.06105         
       2027  3 13  61477       0.0393      0.4487      0.06068         
       2027  3 14  61478       0.0404      0.4502      0.06049         
       2027  3 15  61479       0.0416      0.4517      0.06039         
       2027  3 16  61480       0.0427      0.4532      0.06038         
       2027  3 17  61481       0.0440      0.4546      0.06033         
       2027  3 18  61482       0.0452      0.4561      0.06008         
       2027  3 19  61483       0.0465      0.4575      0.05955         
       2027  3 20  61484       0.0478      0.4589      0.05880         
       2027  3 21  61485       0.0491      0.4602      0.05783         
       2027  3 22  61486       0.0505      0.4616      0.05670         
       2027  3 23  61487       0.0518      0.4629      0.05564         
       2027  3 24  61488       0.0532      0.4643      0.05481         
       2027  3 25  61489       0.0547      0.4656      0.05426         
       2027  3 26  61490       0.0561      0.4668      0.05396         
       2027  3 27  61491       0.0576      0.4681      0.05393         
       2027  3 28  61492       0.0591      0.4693      0.05406         
       2027  3 29  61493       0.0606      0.4705      0.05424         
       2027  3 30  61494       0.0622      0.4717      0.05437         
       2027  3 31  61495       0.0637      0.4729      0.05441         
       2027  4  1  61496       0.0653      0.4740      0.05433         
       2027  4  2  61497       0.0669      0.4751      0.05410         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61117  -112.35    1.12  -10.04    0.10   
                      61118  -112.19    1.12   -9.76    0.10   
                      61119  -112.27    1.12   -9.51    0.10   
                      61120  -112.72    1.24   -9.47    0.10   
                      61121  -113.33    1.08   -9.70    0.06   
                      61122  -113.70    1.08  -10.08    0.06   
                      61123  -113.65    0.95  -10.43    0.03   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          61073      -113.3      -7.7                      
                          61074      -113.0      -7.5                      
                          61075      -112.8      -7.5                      
                          61076      -113.1      -7.6                      
                          61077      -113.6      -7.7                      
                          61078      -114.1      -7.9                      
                          61079      -114.5      -8.0                      
                          61080      -114.6      -8.0                      
                          61081      -114.5      -7.9                      
                          61082      -114.3      -8.0                      
                          61083      -113.9      -8.1                      
                          61084      -113.6      -8.4                      
                          61085      -113.5      -8.6                      
                          61086      -113.6      -8.7                      
                          61087      -113.8      -8.6                      
                          61088      -113.8      -8.6                      
                          61089      -113.7      -8.6                      
                          61090      -113.7      -8.6                      
                          61091      -113.9      -8.6                      
                          61092      -114.2      -8.6                      
                          61093      -114.6      -8.7                      
                          61094      -114.8      -8.7                      
                          61095      -114.9      -8.8                      
                          61096      -114.6      -8.9                      
                          61097      -114.3      -9.1                      
                          61098      -113.8      -9.3                      
                          61099      -113.5      -9.5                      
                          61100      -113.1      -9.6                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61117    0.444  0.446   -0.042   0.099          
                      61118    0.441  0.446   -0.041   0.099          
                      61119    0.437  0.446   -0.038   0.099          
                      61120    0.430  0.492   -0.032   0.097          
                      61121    0.421  0.428   -0.023   0.065          
                      61122    0.409  0.428   -0.012   0.065          
                      61123    0.397  0.378    0.000   0.031          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           61073     0.50      -0.05
                           61074     0.49      -0.04
                           61075     0.47      -0.02
                           61076     0.45       0.00
                           61077     0.43       0.02
                           61078     0.41       0.05
                           61079     0.41       0.08
                           61080     0.41       0.11
                           61081     0.41       0.14
                           61082     0.42       0.15
                           61083     0.43       0.16
                           61084     0.44       0.15
                           61085     0.45       0.11
                           61086     0.45       0.05
                           61087     0.46      -0.03
                           61088     0.45      -0.11
                           61089     0.42      -0.19
                           61090     0.39      -0.27
                           61091     0.35      -0.32
                           61092     0.33      -0.32
                           61093     0.32      -0.29
                           61094     0.31      -0.24
                           61095     0.32      -0.19
                           61096     0.36      -0.13
                           61097     0.41      -0.09
                           61098     0.44      -0.05
                           61099     0.44      -0.07
                           61100     0.40      -0.12
                                                                               
