                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      21 May 2026                                         Vol. XXXIX No. 021   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  5 15  61175 0.17054 .00009 0.41177 .00009  0.027150 0.000014          
   26  5 16  61176 0.17125 .00009 0.41212 .00009  0.026382 0.000020          
   26  5 17  61177 0.17193 .00009 0.41252 .00009  0.025911 0.000020          
   26  5 18  61178 0.17269 .00009 0.41291 .00009  0.025698 0.000020          
   26  5 19  61179 0.17347 .00009 0.41315 .00009  0.025628 0.000021          
   26  5 20  61180 0.17417 .00009 0.41305 .00009  0.025521 0.000017          
   26  5 21  61181 0.17472 .00009 0.41269 .00009  0.025226 0.000015          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1524 + 0.0108 cos A + 0.1343 sin A + 0.0187 cos C - 0.0729 sin C  
      y =  0.3667 + 0.1240 cos A - 0.0064 sin A - 0.0729 cos C - 0.0187 sin C  
         UT1-UTC =  0.0475 - 0.00002 (MJD - 61189) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61181)/365.25 and C = 2*pi*(MJD-61181)/435.          
                                                                               
         TAI-UTC(MJD 61182) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61181)**0.80   S t = 0.00025 (MJD-61181)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  5 22  61182       0.1754      0.4122      0.02471         
       2026  5 23  61183       0.1760      0.4117      0.02397         
       2026  5 24  61184       0.1767      0.4112      0.02311         
       2026  5 25  61185       0.1774      0.4107      0.02221         
       2026  5 26  61186       0.1782      0.4103      0.02135         
       2026  5 27  61187       0.1790      0.4100      0.02059         
       2026  5 28  61188       0.1798      0.4097      0.01997         
       2026  5 29  61189       0.1806      0.4094      0.01955         
       2026  5 30  61190       0.1813      0.4091      0.01936         
       2026  5 31  61191       0.1821      0.4088      0.01938         
       2026  6  1  61192       0.1828      0.4084      0.01956         
       2026  6  2  61193       0.1835      0.4080      0.01983         
       2026  6  3  61194       0.1843      0.4076      0.02012         
       2026  6  4  61195       0.1850      0.4071      0.02040         
       2026  6  5  61196       0.1857      0.4066      0.02058         
       2026  6  6  61197       0.1864      0.4061      0.02062         
       2026  6  7  61198       0.1872      0.4056      0.02049         
       2026  6  8  61199       0.1879      0.4050      0.02019         
       2026  6  9  61200       0.1886      0.4045      0.01975         
       2026  6 10  61201       0.1893      0.4040      0.01927         
       2026  6 11  61202       0.1901      0.4035      0.01884         
       2026  6 12  61203       0.1908      0.4029      0.01859         
       2026  6 13  61204       0.1915      0.4023      0.01863         
       2026  6 14  61205       0.1921      0.4017      0.01898         
       2026  6 15  61206       0.1928      0.4011      0.01954         
       2026  6 16  61207       0.1935      0.4005      0.02020         
       2026  6 17  61208       0.1942      0.3999      0.02078         
       2026  6 18  61209       0.1948      0.3992      0.02117         
       2026  6 19  61210       0.1955      0.3986      0.02136         
       2026  6 20  61211       0.1961      0.3979      0.02137         
       2026  6 21  61212       0.1967      0.3972      0.02130         
       2026  6 22  61213       0.1973      0.3965      0.02127         
       2026  6 23  61214       0.1980      0.3958      0.02135         
       2026  6 24  61215       0.1986      0.3951      0.02160         
       2026  6 25  61216       0.1991      0.3944      0.02208         
       2026  6 26  61217       0.1997      0.3936      0.02278         
       2026  6 27  61218       0.2003      0.3929      0.02369         
       2026  6 28  61219       0.2008      0.3921      0.02477         
       2026  6 29  61220       0.2014      0.3913      0.02594         
       2026  6 30  61221       0.2019      0.3906      0.02715         
       2026  7  1  61222       0.2024      0.3898      0.02831         
       2026  7  2  61223       0.2029      0.3889      0.02936         
       2026  7  3  61224       0.2034      0.3881      0.03023         
       2026  7  4  61225       0.2039      0.3873      0.03091         
       2026  7  5  61226       0.2043      0.3864      0.03139         
       2026  7  6  61227       0.2048      0.3856      0.03171         
       2026  7  7  61228       0.2052      0.3847      0.03194         
       2026  7  8  61229       0.2056      0.3839      0.03218         
       2026  7  9  61230       0.2060      0.3830      0.03255         
       2026  7 10  61231       0.2064      0.3821      0.03313         
       2026  7 11  61232       0.2068      0.3812      0.03396         
       2026  7 12  61233       0.2071      0.3803      0.03502         
       2026  7 13  61234       0.2075      0.3794      0.03620         
       2026  7 14  61235       0.2078      0.3784      0.03735         
       2026  7 15  61236       0.2081      0.3775      0.03833         
       2026  7 16  61237       0.2084      0.3766      0.03905         
       2026  7 17  61238       0.2086      0.3756      0.03954         
       2026  7 18  61239       0.2089      0.3747      0.03988         
       2026  7 19  61240       0.2091      0.3737      0.04018         
       2026  7 20  61241       0.2094      0.3727      0.04058         
       2026  7 21  61242       0.2096      0.3718      0.04114         
       2026  7 22  61243       0.2097      0.3708      0.04192         
       2026  7 23  61244       0.2099      0.3698      0.04291         
       2026  7 24  61245       0.2100      0.3688      0.04409         
       2026  7 25  61246       0.2102      0.3678      0.04542         
       2026  7 26  61247       0.2103      0.3668      0.04685         
       2026  7 27  61248       0.2104      0.3658      0.04830         
       2026  7 28  61249       0.2104      0.3648      0.04969         
       2026  7 29  61250       0.2105      0.3638      0.05094         
       2026  7 30  61251       0.2105      0.3627      0.05200         
       2026  7 31  61252       0.2105      0.3617      0.05283         
       2026  8  1  61253       0.2105      0.3607      0.05344         
       2026  8  2  61254       0.2105      0.3597      0.05386         
       2026  8  3  61255       0.2104      0.3586      0.05418         
       2026  8  4  61256       0.2104      0.3576      0.05449         
       2026  8  5  61257       0.2103      0.3566      0.05489         
       2026  8  6  61258       0.2102      0.3555      0.05547         
       2026  8  7  61259       0.2100      0.3545      0.05627         
       2026  8  8  61260       0.2099      0.3534      0.05726         
       2026  8  9  61261       0.2097      0.3524      0.05838         
       2026  8 10  61262       0.2095      0.3514      0.05948         
       2026  8 11  61263       0.2093      0.3503      0.06042         
       2026  8 12  61264       0.2091      0.3493      0.06111         
       2026  8 13  61265       0.2089      0.3482      0.06151         
       2026  8 14  61266       0.2086      0.3472      0.06168         
       2026  8 15  61267       0.2083      0.3461      0.06172         
       2026  8 16  61268       0.2080      0.3451      0.06177         
       2026  8 17  61269       0.2076      0.3441      0.06195         
       2026  8 18  61270       0.2073      0.3430      0.06232         
       2026  8 19  61271       0.2069      0.3420      0.06291         
       2026  8 20  61272       0.2065      0.3410      0.06370         
       2026  8 21  61273       0.2061      0.3399      0.06465         
       2026  8 22  61274       0.2057      0.3389      0.06571         
       2026  8 23  61275       0.2052      0.3379      0.06680         
       2026  8 24  61276       0.2047      0.3369      0.06786         
       2026  8 25  61277       0.2042      0.3359      0.06878         
       2026  8 26  61278       0.2037      0.3349      0.06952         
       2026  8 27  61279       0.2032      0.3339      0.07002         
       2026  8 28  61280       0.2026      0.3329      0.07027         
       2026  8 29  61281       0.2020      0.3319      0.07030         
       2026  8 30  61282       0.2014      0.3309      0.07018         
       2026  8 31  61283       0.2008      0.3299      0.07001         
       2026  9  1  61284       0.2002      0.3290      0.06992         
       2026  9  2  61285       0.1995      0.3280      0.07000         
       2026  9  3  61286       0.1988      0.3270      0.07029         
       2026  9  4  61287       0.1981      0.3261      0.07080         
       2026  9  5  61288       0.1974      0.3252      0.07144         
       2026  9  6  61289       0.1966      0.3242      0.07211         
       2026  9  7  61290       0.1959      0.3233      0.07263         
       2026  9  8  61291       0.1951      0.3224      0.07293         
       2026  9  9  61292       0.1943      0.3215      0.07296         
       2026  9 10  61293       0.1935      0.3206      0.07272         
       2026  9 11  61294       0.1926      0.3197      0.07230         
       2026  9 12  61295       0.1918      0.3188      0.07182         
       2026  9 13  61296       0.1909      0.3180      0.07141         
       2026  9 14  61297       0.1900      0.3171      0.07117         
       2026  9 15  61298       0.1891      0.3163      0.07113         
       2026  9 16  61299       0.1882      0.3155      0.07131         
       2026  9 17  61300       0.1872      0.3146      0.07168         
       2026  9 18  61301       0.1863      0.3138      0.07217         
       2026  9 19  61302       0.1853      0.3131      0.07274         
       2026  9 20  61303       0.1843      0.3123      0.07328         
       2026  9 21  61304       0.1832      0.3115      0.07374         
       2026  9 22  61305       0.1822      0.3108      0.07403         
       2026  9 23  61306       0.1812      0.3100      0.07410         
       2026  9 24  61307       0.1801      0.3093      0.07393         
       2026  9 25  61308       0.1790      0.3086      0.07352         
       2026  9 26  61309       0.1779      0.3079      0.07294         
       2026  9 27  61310       0.1768      0.3072      0.07227         
       2026  9 28  61311       0.1756      0.3066      0.07163         
       2026  9 29  61312       0.1745      0.3059      0.07115         
       2026  9 30  61313       0.1733      0.3053      0.07089         
       2026 10  1  61314       0.1721      0.3047      0.07088         
       2026 10  2  61315       0.1710      0.3041      0.07105         
       2026 10  3  61316       0.1697      0.3035      0.07129         
       2026 10  4  61317       0.1685      0.3029      0.07147         
       2026 10  5  61318       0.1673      0.3024      0.07147         
       2026 10  6  61319       0.1660      0.3018      0.07123         
       2026 10  7  61320       0.1648      0.3013      0.07074         
       2026 10  8  61321       0.1635      0.3008      0.07006         
       2026 10  9  61322       0.1622      0.3004      0.06928         
       2026 10 10  61323       0.1609      0.2999      0.06852         
       2026 10 11  61324       0.1596      0.2995      0.06789         
       2026 10 12  61325       0.1583      0.2990      0.06745         
       2026 10 13  61326       0.1569      0.2986      0.06723         
       2026 10 14  61327       0.1556      0.2982      0.06722         
       2026 10 15  61328       0.1542      0.2979      0.06738         
       2026 10 16  61329       0.1529      0.2975      0.06763         
       2026 10 17  61330       0.1515      0.2972      0.06790         
       2026 10 18  61331       0.1501      0.2969      0.06812         
       2026 10 19  61332       0.1487      0.2966      0.06822         
       2026 10 20  61333       0.1473      0.2964      0.06813         
       2026 10 21  61334       0.1459      0.2961      0.06782         
       2026 10 22  61335       0.1445      0.2959      0.06728         
       2026 10 23  61336       0.1431      0.2957      0.06655         
       2026 10 24  61337       0.1416      0.2955      0.06568         
       2026 10 25  61338       0.1402      0.2953      0.06480         
       2026 10 26  61339       0.1387      0.2952      0.06403         
       2026 10 27  61340       0.1373      0.2951      0.06347         
       2026 10 28  61341       0.1358      0.2950      0.06317         
       2026 10 29  61342       0.1344      0.2949      0.06310         
       2026 10 30  61343       0.1329      0.2949      0.06315         
       2026 10 31  61344       0.1314      0.2948      0.06319         
       2026 11  1  61345       0.1299      0.2948      0.06308         
       2026 11  2  61346       0.1285      0.2948      0.06276         
       2026 11  3  61347       0.1270      0.2949      0.06220         
       2026 11  4  61348       0.1255      0.2949      0.06147         
       2026 11  5  61349       0.1240      0.2950      0.06064         
       2026 11  6  61350       0.1225      0.2951      0.05981         
       2026 11  7  61351       0.1210      0.2952      0.05909         
       2026 11  8  61352       0.1195      0.2954      0.05855         
       2026 11  9  61353       0.1180      0.2956      0.05822         
       2026 11 10  61354       0.1165      0.2958      0.05810         
       2026 11 11  61355       0.1150      0.2960      0.05816         
       2026 11 12  61356       0.1135      0.2962      0.05835         
       2026 11 13  61357       0.1120      0.2965      0.05859         
       2026 11 14  61358       0.1106      0.2968      0.05880         
       2026 11 15  61359       0.1091      0.2971      0.05891         
       2026 11 16  61360       0.1076      0.2974      0.05887         
       2026 11 17  61361       0.1061      0.2977      0.05862         
       2026 11 18  61362       0.1046      0.2981      0.05816         
       2026 11 19  61363       0.1031      0.2985      0.05749         
       2026 11 20  61364       0.1017      0.2989      0.05666         
       2026 11 21  61365       0.1002      0.2994      0.05575         
       2026 11 22  61366       0.0987      0.2999      0.05485         
       2026 11 23  61367       0.0973      0.3003      0.05409         
       2026 11 24  61368       0.0958      0.3009      0.05352         
       2026 11 25  61369       0.0944      0.3014      0.05317         
       2026 11 26  61370       0.0929      0.3019      0.05295         
       2026 11 27  61371       0.0915      0.3025      0.05274         
       2026 11 28  61372       0.0901      0.3031      0.05241         
       2026 11 29  61373       0.0886      0.3038      0.05187         
       2026 11 30  61374       0.0872      0.3044      0.05111         
       2026 12  1  61375       0.0858      0.3051      0.05019         
       2026 12  2  61376       0.0844      0.3058      0.04921         
       2026 12  3  61377       0.0831      0.3065      0.04826         
       2026 12  4  61378       0.0817      0.3072      0.04745         
       2026 12  5  61379       0.0803      0.3080      0.04683         
       2026 12  6  61380       0.0790      0.3088      0.04642         
       2026 12  7  61381       0.0776      0.3096      0.04624         
       2026 12  8  61382       0.0763      0.3104      0.04626         
       2026 12  9  61383       0.0750      0.3112      0.04644         
       2026 12 10  61384       0.0737      0.3121      0.04671         
       2026 12 11  61385       0.0724      0.3130      0.04701         
       2026 12 12  61386       0.0711      0.3139      0.04727         
       2026 12 13  61387       0.0699      0.3148      0.04741         
       2026 12 14  61388       0.0686      0.3157      0.04740         
       2026 12 15  61389       0.0674      0.3167      0.04720         
       2026 12 16  61390       0.0661      0.3177      0.04683         
       2026 12 17  61391       0.0649      0.3187      0.04632         
       2026 12 18  61392       0.0638      0.3197      0.04575         
       2026 12 19  61393       0.0626      0.3208      0.04520         
       2026 12 20  61394       0.0614      0.3218      0.04477         
       2026 12 21  61395       0.0603      0.3229      0.04454         
       2026 12 22  61396       0.0592      0.3240      0.04455         
       2026 12 23  61397       0.0581      0.3251      0.04475         
       2026 12 24  61398       0.0570      0.3263      0.04502         
       2026 12 25  61399       0.0559      0.3274      0.04520         
       2026 12 26  61400       0.0549      0.3286      0.04517         
       2026 12 27  61401       0.0538      0.3298      0.04490         
       2026 12 28  61402       0.0528      0.3310      0.04445         
       2026 12 29  61403       0.0518      0.3322      0.04390         
       2026 12 30  61404       0.0509      0.3335      0.04335         
       2026 12 31  61405       0.0499      0.3347      0.04287         
       2027  1  1  61406       0.0490      0.3360      0.04263         
       2027  1  2  61407       0.0481      0.3373      0.04254         
       2027  1  3  61408       0.0472      0.3386      0.04280         
       2027  1  4  61409       0.0463      0.3399      0.04336         
       2027  1  5  61410       0.0455      0.3413      0.04410         
       2027  1  6  61411       0.0447      0.3426      0.04495         
       2027  1  7  61412       0.0439      0.3440      0.04587         
       2027  1  8  61413       0.0431      0.3454      0.04678         
       2027  1  9  61414       0.0423      0.3467      0.04761         
       2027  1 10  61415       0.0416      0.3481      0.04833         
       2027  1 11  61416       0.0409      0.3496      0.04890         
       2027  1 12  61417       0.0402      0.3510      0.04925         
       2027  1 13  61418       0.0396      0.3524      0.04944         
       2027  1 14  61419       0.0389      0.3539      0.04952         
       2027  1 15  61420       0.0383      0.3554      0.04958         
       2027  1 16  61421       0.0378      0.3568      0.04968         
       2027  1 17  61422       0.0372      0.3583      0.04991         
       2027  1 18  61423       0.0367      0.3598      0.05040         
       2027  1 19  61424       0.0362      0.3613      0.05106         
       2027  1 20  61425       0.0357      0.3628      0.05175         
       2027  1 21  61426       0.0352      0.3644      0.05234         
       2027  1 22  61427       0.0348      0.3659      0.05275         
       2027  1 23  61428       0.0344      0.3674      0.05282         
       2027  1 24  61429       0.0340      0.3690      0.05255         
       2027  1 25  61430       0.0337      0.3705      0.05218         
       2027  1 26  61431       0.0334      0.3721      0.05170         
       2027  1 27  61432       0.0331      0.3737      0.05123         
       2027  1 28  61433       0.0328      0.3752      0.05092         
       2027  1 29  61434       0.0326      0.3768      0.05075         
       2027  1 30  61435       0.0324      0.3784      0.05088         
       2027  1 31  61436       0.0322      0.3800      0.05125         
       2027  2  1  61437       0.0320      0.3816      0.05176         
       2027  2  2  61438       0.0319      0.3832      0.05233         
       2027  2  3  61439       0.0318      0.3848      0.05285         
       2027  2  4  61440       0.0317      0.3864      0.05329         
       2027  2  5  61441       0.0317      0.3880      0.05363         
       2027  2  6  61442       0.0317      0.3897      0.05377         
       2027  2  7  61443       0.0317      0.3913      0.05374         
       2027  2  8  61444       0.0318      0.3929      0.05350         
       2027  2  9  61445       0.0318      0.3945      0.05309         
       2027  2 10  61446       0.0319      0.3961      0.05256         
       2027  2 11  61447       0.0321      0.3977      0.05198         
       2027  2 12  61448       0.0322      0.3994      0.05140         
       2027  2 13  61449       0.0324      0.4010      0.05107         
       2027  2 14  61450       0.0326      0.4026      0.05098         
       2027  2 15  61451       0.0329      0.4042      0.05106         
       2027  2 16  61452       0.0332      0.4058      0.05128         
       2027  2 17  61453       0.0335      0.4074      0.05158         
       2027  2 18  61454       0.0338      0.4091      0.05177         
       2027  2 19  61455       0.0342      0.4107      0.05166         
       2027  2 20  61456       0.0346      0.4123      0.05125         
       2027  2 21  61457       0.0350      0.4139      0.05053         
       2027  2 22  61458       0.0354      0.4155      0.04964         
       2027  2 23  61459       0.0359      0.4170      0.04871         
       2027  2 24  61460       0.0364      0.4186      0.04790         
       2027  2 25  61461       0.0370      0.4202      0.04731         
       2027  2 26  61462       0.0375      0.4218      0.04697         
       2027  2 27  61463       0.0381      0.4233      0.04687         
       2027  2 28  61464       0.0387      0.4249      0.04697         
       2027  3  1  61465       0.0394      0.4264      0.04730         
       2027  3  2  61466       0.0401      0.4280      0.04770         
       2027  3  3  61467       0.0408      0.4295      0.04811         
       2027  3  4  61468       0.0415      0.4310      0.04841         
       2027  3  5  61469       0.0423      0.4325      0.04852         
       2027  3  6  61470       0.0430      0.4340      0.04836         
       2027  3  7  61471       0.0439      0.4355      0.04793         
       2027  3  8  61472       0.0447      0.4370      0.04730         
       2027  3  9  61473       0.0456      0.4385      0.04647         
       2027  3 10  61474       0.0465      0.4399      0.04554         
       2027  3 11  61475       0.0474      0.4414      0.04466         
       2027  3 12  61476       0.0483      0.4428      0.04388         
       2027  3 13  61477       0.0493      0.4442      0.04336         
       2027  3 14  61478       0.0503      0.4457      0.04308         
       2027  3 15  61479       0.0514      0.4470      0.04295         
       2027  3 16  61480       0.0524      0.4484      0.04290         
       2027  3 17  61481       0.0535      0.4498      0.04282         
       2027  3 18  61482       0.0546      0.4511      0.04252         
       2027  3 19  61483       0.0557      0.4525      0.04191         
       2027  3 20  61484       0.0569      0.4538      0.04104         
       2027  3 21  61485       0.0581      0.4551      0.03990         
       2027  3 22  61486       0.0593      0.4564      0.03864         
       2027  3 23  61487       0.0605      0.4576      0.03740         
       2027  3 24  61488       0.0618      0.4589      0.03632         
       2027  3 25  61489       0.0630      0.4601      0.03539         
       2027  3 26  61490       0.0643      0.4613      0.03461         
       2027  3 27  61491       0.0656      0.4625      0.03405         
       2027  3 28  61492       0.0670      0.4637      0.03354         
       2027  3 29  61493       0.0684      0.4649      0.03310         
       2027  3 30  61494       0.0697      0.4660      0.03267         
       2027  3 31  61495       0.0712      0.4671      0.03215         
       2027  4  1  61496       0.0726      0.4682      0.03146         
       2027  4  2  61497       0.0740      0.4693      0.03058         
       2027  4  3  61498       0.0755      0.4704      0.02954         
       2027  4  4  61499       0.0770      0.4714      0.02831         
       2027  4  5  61500       0.0785      0.4724      0.02690         
       2027  4  6  61501       0.0800      0.4734      0.02555         
       2027  4  7  61502       0.0816      0.4744      0.02421         
       2027  4  8  61503       0.0832      0.4753      0.02305         
       2027  4  9  61504       0.0847      0.4762      0.02210         
       2027  4 10  61505       0.0863      0.4771      0.02155         
       2027  4 11  61506       0.0880      0.4780      0.02117         
       2027  4 12  61507       0.0896      0.4789      0.02077         
       2027  4 13  61508       0.0913      0.4797      0.02042         
       2027  4 14  61509       0.0929      0.4805      0.02001         
       2027  4 15  61510       0.0946      0.4813      0.01938         
       2027  4 16  61511       0.0963      0.4820      0.01855         
       2027  4 17  61512       0.0980      0.4828      0.01754         
       2027  4 18  61513       0.0998      0.4835      0.01642         
       2027  4 19  61514       0.1015      0.4841      0.01525         
       2027  4 20  61515       0.1033      0.4848      0.01430         
       2027  4 21  61516       0.1050      0.4854      0.01362         
       2027  4 22  61517       0.1068      0.4860      0.01316         
       2027  4 23  61518       0.1086      0.4866      0.01288         
       2027  4 24  61519       0.1104      0.4871      0.01281         
       2027  4 25  61520       0.1122      0.4876      0.01288         
       2027  4 26  61521       0.1141      0.4881      0.01305         
       2027  4 27  61522       0.1159      0.4886      0.01326         
       2027  4 28  61523       0.1178      0.4890      0.01338         
       2027  4 29  61524       0.1196      0.4894      0.01336         
       2027  4 30  61525       0.1215      0.4898      0.01321         
       2027  5  1  61526       0.1234      0.4902      0.01286         
       2027  5  2  61527       0.1252      0.4905      0.01231         
       2027  5  3  61528       0.1271      0.4908      0.01163         
       2027  5  4  61529       0.1290      0.4911      0.01101         
       2027  5  5  61530       0.1309      0.4913      0.01047         
       2027  5  6  61531       0.1328      0.4915      0.00992         
       2027  5  7  61532       0.1348      0.4917      0.00962         
       2027  5  8  61533       0.1367      0.4918      0.00952         
       2027  5  9  61534       0.1386      0.4920      0.00959         
       2027  5 10  61535       0.1405      0.4921      0.00970         
       2027  5 11  61536       0.1425      0.4921      0.00968         
       2027  5 12  61537       0.1444      0.4922      0.00946         
       2027  5 13  61538       0.1463      0.4922      0.00895         
       2027  5 14  61539       0.1483      0.4921      0.00830         
       2027  5 15  61540       0.1502      0.4921      0.00754         
       2027  5 16  61541       0.1521      0.4920      0.00676         
       2027  5 17  61542       0.1541      0.4919      0.00607         
       2027  5 18  61543       0.1560      0.4917      0.00562         
       2027  5 19  61544       0.1579      0.4916      0.00536         
       2027  5 20  61545       0.1599      0.4914      0.00528         
       2027  5 21  61546       0.1618      0.4911      0.00543         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61161  -111.01    0.98  -11.51    0.10   
                      61162  -110.95    0.98  -11.77    0.10   
                      61163  -111.00    1.06  -12.07    0.10   
                      61164  -111.11    0.94  -12.25    0.05   
                      61165  -111.15    0.94  -12.30    0.05   
                      61166  -111.08    1.18  -12.35    0.10   
                      61167  -110.92    1.18  -12.48    0.10   
                      61168  -110.69    1.18  -12.59    0.10   
                      61169  -110.39    1.25  -12.52    0.11   
                      61170  -110.19    1.16  -12.30    0.21   
                      61171  -110.27    1.16  -12.17    0.21   
                      61172  -110.63    1.06  -12.24    0.26   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61161    0.401  0.391   -0.070   0.100          
                      61162    0.406  0.391   -0.076   0.100          
                      61163    0.412  0.421   -0.082   0.105          
                      61164    0.418  0.373   -0.090   0.048          
                      61165    0.424  0.373   -0.100   0.048          
                      61166    0.430  0.471   -0.112   0.097          
                      61167    0.436  0.471   -0.126   0.097          
                      61168    0.441  0.471   -0.142   0.097          
                      61169    0.444  0.496   -0.160   0.113          
                      61170    0.445  0.461   -0.179   0.210          
                      61171    0.444  0.461   -0.200   0.210          
                      61172    0.443  0.421   -0.221   0.261          
                                                                               
