                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      23 July 2026                                        Vol. XXXIX No. 030   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2026.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  7 17  61238 0.21382 .00004 0.37529 .00004  0.011073 0.000016          
   26  7 18  61239 0.21479 .00004 0.37432 .00002  0.010456 0.000020          
   26  7 19  61240 0.21530 .00004 0.37333 .00002  0.009873 0.000021          
   26  7 20  61241 0.21548 .00009 0.37231 .00009  0.009449 0.000020          
   26  7 21  61242 0.21600 .00009 0.37142 .00009  0.009234 0.000021          
   26  7 22  61243 0.21698 .00009 0.37075 .00009  0.009209 0.000019          
   26  7 23  61244 0.21791 .00009 0.37020 .00009  0.009371 0.000015          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1473 + 0.1208 cos A + 0.0500 sin A - 0.0464 cos C - 0.0552 sin C  
      y =  0.3711 + 0.0492 cos A - 0.1103 sin A - 0.0552 cos C + 0.0464 sin C  
         UT1-UTC = -0.0277 - 0.00013 (MJD - 61252) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61244)/365.25 and C = 2*pi*(MJD-61244)/435.          
                                                                               
         TAI-UTC(MJD 61245) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61244)**0.80   S t = 0.00025 (MJD-61244)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  7 24  61245       0.2186      0.3696      0.00973         
       2026  7 25  61246       0.2192      0.3689      0.01022         
       2026  7 26  61247       0.2196      0.3681      0.01079         
       2026  7 27  61248       0.2198      0.3672      0.01139         
       2026  7 28  61249       0.2200      0.3662      0.01195         
       2026  7 29  61250       0.2202      0.3652      0.01241         
       2026  7 30  61251       0.2203      0.3642      0.01269         
       2026  7 31  61252       0.2205      0.3632      0.01275         
       2026  8  1  61253       0.2206      0.3622      0.01259         
       2026  8  2  61254       0.2207      0.3612      0.01224         
       2026  8  3  61255       0.2208      0.3603      0.01175         
       2026  8  4  61256       0.2209      0.3593      0.01126         
       2026  8  5  61257       0.2209      0.3583      0.01086         
       2026  8  6  61258       0.2209      0.3574      0.01065         
       2026  8  7  61259       0.2208      0.3563      0.01064         
       2026  8  8  61260       0.2207      0.3553      0.01080         
       2026  8  9  61261       0.2206      0.3543      0.01104         
       2026  8 10  61262       0.2204      0.3533      0.01126         
       2026  8 11  61263       0.2202      0.3522      0.01132         
       2026  8 12  61264       0.2200      0.3512      0.01110         
       2026  8 13  61265       0.2198      0.3502      0.01059         
       2026  8 14  61266       0.2195      0.3492      0.00984         
       2026  8 15  61267       0.2192      0.3481      0.00897         
       2026  8 16  61268       0.2189      0.3471      0.00814         
       2026  8 17  61269       0.2186      0.3461      0.00746         
       2026  8 18  61270       0.2182      0.3451      0.00701         
       2026  8 19  61271       0.2179      0.3441      0.00681         
       2026  8 20  61272       0.2174      0.3430      0.00684         
       2026  8 21  61273       0.2170      0.3420      0.00707         
       2026  8 22  61274       0.2165      0.3410      0.00742         
       2026  8 23  61275       0.2161      0.3400      0.00782         
       2026  8 24  61276       0.2156      0.3390      0.00818         
       2026  8 25  61277       0.2150      0.3380      0.00841         
       2026  8 26  61278       0.2145      0.3370      0.00845         
       2026  8 27  61279       0.2139      0.3361      0.00826         
       2026  8 28  61280       0.2133      0.3351      0.00780         
       2026  8 29  61281       0.2127      0.3341      0.00712         
       2026  8 30  61282       0.2120      0.3331      0.00629         
       2026  8 31  61283       0.2114      0.3322      0.00541         
       2026  9  1  61284       0.2107      0.3312      0.00460         
       2026  9  2  61285       0.2100      0.3303      0.00395         
       2026  9  3  61286       0.2093      0.3294      0.00353         
       2026  9  4  61287       0.2085      0.3284      0.00332         
       2026  9  5  61288       0.2078      0.3275      0.00326         
       2026  9  6  61289       0.2070      0.3266      0.00323         
       2026  9  7  61290       0.2062      0.3257      0.00311         
       2026  9  8  61291       0.2053      0.3248      0.00279         
       2026  9  9  61292       0.2045      0.3239      0.00221         
       2026  9 10  61293       0.2036      0.3231      0.00138         
       2026  9 11  61294       0.2027      0.3222      0.00039         
       2026  9 12  61295       0.2018      0.3214     -0.00065         
       2026  9 13  61296       0.2009      0.3205     -0.00161         
       2026  9 14  61297       0.1999      0.3197     -0.00239         
       2026  9 15  61298       0.1990      0.3189     -0.00295         
       2026  9 16  61299       0.1980      0.3181     -0.00327         
       2026  9 17  61300       0.1970      0.3173     -0.00340         
       2026  9 18  61301       0.1960      0.3165     -0.00337         
       2026  9 19  61302       0.1949      0.3158     -0.00327         
       2026  9 20  61303       0.1939      0.3150     -0.00317         
       2026  9 21  61304       0.1928      0.3143     -0.00316         
       2026  9 22  61305       0.1917      0.3136     -0.00329         
       2026  9 23  61306       0.1906      0.3129     -0.00362         
       2026  9 24  61307       0.1895      0.3122     -0.00420         
       2026  9 25  61308       0.1883      0.3115     -0.00499         
       2026  9 26  61309       0.1872      0.3108     -0.00596         
       2026  9 27  61310       0.1860      0.3102     -0.00701         
       2026  9 28  61311       0.1848      0.3095     -0.00801         
       2026  9 29  61312       0.1836      0.3089     -0.00884         
       2026  9 30  61313       0.1824      0.3083     -0.00944         
       2026 10  1  61314       0.1812      0.3077     -0.00978         
       2026 10  2  61315       0.1799      0.3072     -0.00994         
       2026 10  3  61316       0.1787      0.3066     -0.01001         
       2026 10  4  61317       0.1774      0.3061     -0.01015         
       2026 10  5  61318       0.1761      0.3056     -0.01044         
       2026 10  6  61319       0.1748      0.3051     -0.01098         
       2026 10  7  61320       0.1735      0.3046     -0.01176         
       2026 10  8  61321       0.1722      0.3041     -0.01273         
       2026 10  9  61322       0.1708      0.3037     -0.01379         
       2026 10 10  61323       0.1695      0.3033     -0.01483         
       2026 10 11  61324       0.1681      0.3028     -0.01575         
       2026 10 12  61325       0.1668      0.3025     -0.01646         
       2026 10 13  61326       0.1654      0.3021     -0.01695         
       2026 10 14  61327       0.1640      0.3017     -0.01721         
       2026 10 15  61328       0.1626      0.3014     -0.01731         
       2026 10 16  61329       0.1612      0.3011     -0.01730         
       2026 10 17  61330       0.1598      0.3008     -0.01725         
       2026 10 18  61331       0.1583      0.3005     -0.01725         
       2026 10 19  61332       0.1569      0.3003     -0.01738         
       2026 10 20  61333       0.1554      0.3000     -0.01768         
       2026 10 21  61334       0.1540      0.2998     -0.01819         
       2026 10 22  61335       0.1525      0.2996     -0.01892         
       2026 10 23  61336       0.1511      0.2994     -0.01984         
       2026 10 24  61337       0.1496      0.2993     -0.02087         
       2026 10 25  61338       0.1481      0.2991     -0.02193         
       2026 10 26  61339       0.1466      0.2990     -0.02287         
       2026 10 27  61340       0.1451      0.2989     -0.02359         
       2026 10 28  61341       0.1436      0.2989     -0.02406         
       2026 10 29  61342       0.1421      0.2988     -0.02430         
       2026 10 30  61343       0.1406      0.2988     -0.02441         
       2026 10 31  61344       0.1391      0.2988     -0.02455         
       2026 11  1  61345       0.1376      0.2988     -0.02482         
       2026 11  2  61346       0.1361      0.2989     -0.02531         
       2026 11  3  61347       0.1345      0.2989     -0.02603         
       2026 11  4  61348       0.1330      0.2990     -0.02694         
       2026 11  5  61349       0.1315      0.2991     -0.02793         
       2026 11  6  61350       0.1300      0.2992     -0.02891         
       2026 11  7  61351       0.1284      0.2994     -0.02979         
       2026 11  8  61352       0.1269      0.2995     -0.03049         
       2026 11  9  61353       0.1254      0.2997     -0.03116         
       2026 11 10  61354       0.1239      0.3000     -0.03162         
       2026 11 11  61355       0.1223      0.3002     -0.03189         
       2026 11 12  61356       0.1208      0.3004     -0.03202         
       2026 11 13  61357       0.1193      0.3007     -0.03210         
       2026 11 14  61358       0.1178      0.3010     -0.03220         
       2026 11 15  61359       0.1162      0.3014     -0.03239         
       2026 11 16  61360       0.1147      0.3017     -0.03272         
       2026 11 17  61361       0.1132      0.3021     -0.03324         
       2026 11 18  61362       0.1117      0.3025     -0.03395         
       2026 11 19  61363       0.1102      0.3029     -0.03486         
       2026 11 20  61364       0.1087      0.3033     -0.03591         
       2026 11 21  61365       0.1072      0.3038     -0.03701         
       2026 11 22  61366       0.1057      0.3043     -0.03806         
       2026 11 23  61367       0.1042      0.3048     -0.03894         
       2026 11 24  61368       0.1027      0.3053     -0.03957         
       2026 11 25  61369       0.1013      0.3058     -0.03995         
       2026 11 26  61370       0.0998      0.3064     -0.04015         
       2026 11 27  61371       0.0984      0.3070     -0.04031         
       2026 11 28  61372       0.0969      0.3076     -0.04056         
       2026 11 29  61373       0.0955      0.3082     -0.04102         
       2026 11 30  61374       0.0940      0.3089     -0.04170         
       2026 12  1  61375       0.0926      0.3096     -0.04257         
       2026 12  2  61376       0.0912      0.3103     -0.04352         
       2026 12  3  61377       0.0898      0.3110     -0.04446         
       2026 12  4  61378       0.0884      0.3117     -0.04528         
       2026 12  5  61379       0.0870      0.3125     -0.04592         
       2026 12  6  61380       0.0857      0.3133     -0.04635         
       2026 12  7  61381       0.0843      0.3141     -0.04655         
       2026 12  8  61382       0.0830      0.3149     -0.04656         
       2026 12  9  61383       0.0816      0.3158     -0.04642         
       2026 12 10  61384       0.0803      0.3166     -0.04621         
       2026 12 11  61385       0.0790      0.3175     -0.04598         
       2026 12 12  61386       0.0777      0.3184     -0.04583         
       2026 12 13  61387       0.0765      0.3193     -0.04580         
       2026 12 14  61388       0.0752      0.3203     -0.04594         
       2026 12 15  61389       0.0740      0.3212     -0.04627         
       2026 12 16  61390       0.0727      0.3222     -0.04677         
       2026 12 17  61391       0.0715      0.3232     -0.04741         
       2026 12 18  61392       0.0703      0.3242     -0.04812         
       2026 12 19  61393       0.0691      0.3253     -0.04883         
       2026 12 20  61394       0.0680      0.3263     -0.04943         
       2026 12 21  61395       0.0668      0.3274     -0.04982         
       2026 12 22  61396       0.0657      0.3285     -0.04999         
       2026 12 23  61397       0.0646      0.3296     -0.04996         
       2026 12 24  61398       0.0635      0.3308     -0.04984         
       2026 12 25  61399       0.0624      0.3319     -0.04978         
       2026 12 26  61400       0.0614      0.3331     -0.04992         
       2026 12 27  61401       0.0603      0.3342     -0.05031         
       2026 12 28  61402       0.0593      0.3354     -0.05093         
       2026 12 29  61403       0.0583      0.3367     -0.05169         
       2026 12 30  61404       0.0574      0.3379     -0.05246         
       2026 12 31  61405       0.0564      0.3391     -0.05312         
       2027  1  1  61406       0.0555      0.3404     -0.05359         
       2027  1  2  61407       0.0546      0.3417     -0.05384         
       2027  1  3  61408       0.0537      0.3429     -0.05387         
       2027  1  4  61409       0.0528      0.3442     -0.05369         
       2027  1  5  61410       0.0520      0.3456     -0.05336         
       2027  1  6  61411       0.0512      0.3469     -0.05295         
       2027  1  7  61412       0.0504      0.3482     -0.05252         
       2027  1  8  61413       0.0496      0.3496     -0.05214         
       2027  1  9  61414       0.0489      0.3510     -0.05189         
       2027  1 10  61415       0.0481      0.3523     -0.05180         
       2027  1 11  61416       0.0474      0.3537     -0.05190         
       2027  1 12  61417       0.0468      0.3551     -0.05217         
       2027  1 13  61418       0.0461      0.3566     -0.05258         
       2027  1 14  61419       0.0455      0.3580     -0.05308         
       2027  1 15  61420       0.0449      0.3594     -0.05357         
       2027  1 16  61421       0.0443      0.3609     -0.05399         
       2027  1 17  61422       0.0438      0.3623     -0.05425         
       2027  1 18  61423       0.0432      0.3638     -0.05429         
       2027  1 19  61424       0.0427      0.3653     -0.05414         
       2027  1 20  61425       0.0423      0.3668     -0.05386         
       2027  1 21  61426       0.0418      0.3683     -0.05359         
       2027  1 22  61427       0.0414      0.3698     -0.05348         
       2027  1 23  61428       0.0410      0.3713     -0.05363         
       2027  1 24  61429       0.0407      0.3728     -0.05405         
       2027  1 25  61430       0.0403      0.3743     -0.05467         
       2027  1 26  61431       0.0400      0.3759     -0.05535         
       2027  1 27  61432       0.0397      0.3774     -0.05595         
       2027  1 28  61433       0.0395      0.3789     -0.05636         
       2027  1 29  61434       0.0393      0.3805     -0.05651         
       2027  1 30  61435       0.0391      0.3820     -0.05640         
       2027  1 31  61436       0.0389      0.3836     -0.05607         
       2027  2  1  61437       0.0388      0.3852     -0.05558         
       2027  2  2  61438       0.0386      0.3867     -0.05500         
       2027  2  3  61439       0.0386      0.3883     -0.05442         
       2027  2  4  61440       0.0385      0.3899     -0.05391         
       2027  2  5  61441       0.0385      0.3915     -0.05355         
       2027  2  6  61442       0.0385      0.3930     -0.05341         
       2027  2  7  61443       0.0385      0.3946     -0.05351         
       2027  2  8  61444       0.0386      0.3962     -0.05384         
       2027  2  9  61445       0.0387      0.3978     -0.05437         
       2027  2 10  61446       0.0388      0.3994     -0.05502         
       2027  2 11  61447       0.0389      0.4009     -0.05570         
       2027  2 12  61448       0.0391      0.4025     -0.05631         
       2027  2 13  61449       0.0393      0.4041     -0.05677         
       2027  2 14  61450       0.0396      0.4057     -0.05703         
       2027  2 15  61451       0.0398      0.4072     -0.05708         
       2027  2 16  61452       0.0401      0.4088     -0.05700         
       2027  2 17  61453       0.0404      0.4104     -0.05690         
       2027  2 18  61454       0.0408      0.4120     -0.05694         
       2027  2 19  61455       0.0412      0.4135     -0.05724         
       2027  2 20  61456       0.0416      0.4151     -0.05789         
       2027  2 21  61457       0.0420      0.4166     -0.05885         
       2027  2 22  61458       0.0425      0.4182     -0.06002         
       2027  2 23  61459       0.0430      0.4197     -0.06125         
       2027  2 24  61460       0.0435      0.4213     -0.06237         
       2027  2 25  61461       0.0440      0.4228     -0.06327         
       2027  2 26  61462       0.0446      0.4243     -0.06391         
       2027  2 27  61463       0.0452      0.4259     -0.06432         
       2027  2 28  61464       0.0459      0.4274     -0.06452         
       2027  3  1  61465       0.0465      0.4289     -0.06454         
       2027  3  2  61466       0.0472      0.4304     -0.06447         
       2027  3  3  61467       0.0480      0.4319     -0.06440         
       2027  3  4  61468       0.0487      0.4334     -0.06447         
       2027  3  5  61469       0.0495      0.4348     -0.06471         
       2027  3  6  61470       0.0503      0.4363     -0.06514         
       2027  3  7  61471       0.0511      0.4377     -0.06579         
       2027  3  8  61472       0.0520      0.4392     -0.06654         
       2027  3  9  61473       0.0529      0.4406     -0.06741         
       2027  3 10  61474       0.0538      0.4420     -0.06825         
       2027  3 11  61475       0.0547      0.4434     -0.06905         
       2027  3 12  61476       0.0557      0.4448     -0.06974         
       2027  3 13  61477       0.0567      0.4462     -0.07019         
       2027  3 14  61478       0.0577      0.4475     -0.07051         
       2027  3 15  61479       0.0588      0.4489     -0.07066         
       2027  3 16  61480       0.0598      0.4502     -0.07073         
       2027  3 17  61481       0.0609      0.4516     -0.07086         
       2027  3 18  61482       0.0621      0.4529     -0.07116         
       2027  3 19  61483       0.0632      0.4542     -0.07170         
       2027  3 20  61484       0.0644      0.4554     -0.07258         
       2027  3 21  61485       0.0656      0.4567     -0.07376         
       2027  3 22  61486       0.0668      0.4579     -0.07511         
       2027  3 23  61487       0.0680      0.4592     -0.07641         
       2027  3 24  61488       0.0693      0.4604     -0.07750         
       2027  3 25  61489       0.0706      0.4616     -0.07834         
       2027  3 26  61490       0.0719      0.4627     -0.07898         
       2027  3 27  61491       0.0732      0.4639     -0.07942         
       2027  3 28  61492       0.0746      0.4650     -0.07978         
       2027  3 29  61493       0.0760      0.4662     -0.08001         
       2027  3 30  61494       0.0774      0.4673     -0.08029         
       2027  3 31  61495       0.0788      0.4683     -0.08064         
       2027  4  1  61496       0.0803      0.4694     -0.08115         
       2027  4  2  61497       0.0817      0.4704     -0.08186         
       2027  4  3  61498       0.0832      0.4715     -0.08276         
       2027  4  4  61499       0.0847      0.4725     -0.08381         
       2027  4  5  61500       0.0862      0.4734     -0.08493         
       2027  4  6  61501       0.0878      0.4744     -0.08607         
       2027  4  7  61502       0.0893      0.4753     -0.08714         
       2027  4  8  61503       0.0909      0.4762     -0.08810         
       2027  4  9  61504       0.0925      0.4771     -0.08884         
       2027  4 10  61505       0.0941      0.4780     -0.08933         
       2027  4 11  61506       0.0958      0.4788     -0.08961         
       2027  4 12  61507       0.0974      0.4797     -0.08970         
       2027  4 13  61508       0.0991      0.4805     -0.08984         
       2027  4 14  61509       0.1008      0.4812     -0.09014         
       2027  4 15  61510       0.1025      0.4820     -0.09072         
       2027  4 16  61511       0.1042      0.4827     -0.09158         
       2027  4 17  61512       0.1059      0.4834     -0.09258         
       2027  4 18  61513       0.1076      0.4841     -0.09370         
       2027  4 19  61514       0.1094      0.4847     -0.09490         
       2027  4 20  61515       0.1112      0.4853     -0.09594         
       2027  4 21  61516       0.1129      0.4859     -0.09672         
       2027  4 22  61517       0.1147      0.4865     -0.09723         
       2027  4 23  61518       0.1165      0.4871     -0.09752         
       2027  4 24  61519       0.1183      0.4876     -0.09755         
       2027  4 25  61520       0.1202      0.4881     -0.09746         
       2027  4 26  61521       0.1220      0.4885     -0.09734         
       2027  4 27  61522       0.1238      0.4890     -0.09724         
       2027  4 28  61523       0.1257      0.4894     -0.09720         
       2027  4 29  61524       0.1276      0.4898     -0.09736         
       2027  4 30  61525       0.1294      0.4902     -0.09775         
       2027  5  1  61526       0.1313      0.4905     -0.09828         
       2027  5  2  61527       0.1332      0.4908     -0.09896         
       2027  5  3  61528       0.1351      0.4911     -0.09965         
       2027  5  4  61529       0.1370      0.4913     -0.10029         
       2027  5  5  61530       0.1389      0.4915     -0.10086         
       2027  5  6  61531       0.1408      0.4917     -0.10130         
       2027  5  7  61532       0.1427      0.4919     -0.10144         
       2027  5  8  61533       0.1446      0.4920     -0.10143         
       2027  5  9  61534       0.1466      0.4922     -0.10113         
       2027  5 10  61535       0.1485      0.4922     -0.10070         
       2027  5 11  61536       0.1504      0.4923     -0.10033         
       2027  5 12  61537       0.1524      0.4923     -0.10012         
       2027  5 13  61538       0.1543      0.4923     -0.10007         
       2027  5 14  61539       0.1562      0.4923     -0.10018         
       2027  5 15  61540       0.1582      0.4922     -0.10035         
       2027  5 16  61541       0.1601      0.4921     -0.10047         
       2027  5 17  61542       0.1620      0.4920     -0.10046         
       2027  5 18  61543       0.1640      0.4919     -0.10029         
       2027  5 19  61544       0.1659      0.4917     -0.09988         
       2027  5 20  61545       0.1678      0.4915     -0.09926         
       2027  5 21  61546       0.1698      0.4913     -0.09842         
       2027  5 22  61547       0.1717      0.4910     -0.09748         
       2027  5 23  61548       0.1736      0.4907     -0.09648         
       2027  5 24  61549       0.1755      0.4904     -0.09542         
       2027  5 25  61550       0.1774      0.4900     -0.09445         
       2027  5 26  61551       0.1793      0.4897     -0.09368         
       2027  5 27  61552       0.1812      0.4893     -0.09314         
       2027  5 28  61553       0.1831      0.4888     -0.09277         
       2027  5 29  61554       0.1850      0.4884     -0.09261         
       2027  5 30  61555       0.1869      0.4879     -0.09259         
       2027  5 31  61556       0.1888      0.4874     -0.09248         
       2027  6  1  61557       0.1906      0.4868     -0.09235         
       2027  6  2  61558       0.1925      0.4863     -0.09213         
       2027  6  3  61559       0.1943      0.4857     -0.09171         
       2027  6  4  61560       0.1962      0.4850     -0.09117         
       2027  6  5  61561       0.1980      0.4844     -0.09036         
       2027  6  6  61562       0.1998      0.4837     -0.08945         
       2027  6  7  61563       0.2016      0.4830     -0.08862         
       2027  6  8  61564       0.2034      0.4822     -0.08801         
       2027  6  9  61565       0.2052      0.4815     -0.08770         
       2027  6 10  61566       0.2069      0.4807     -0.08766         
       2027  6 11  61567       0.2087      0.4799     -0.08770         
       2027  6 12  61568       0.2104      0.4790     -0.08781         
       2027  6 13  61569       0.2121      0.4781     -0.08776         
       2027  6 14  61570       0.2138      0.4773     -0.08755         
       2027  6 15  61571       0.2155      0.4763     -0.08711         
       2027  6 16  61572       0.2172      0.4754     -0.08644         
       2027  6 17  61573       0.2189      0.4744     -0.08557         
       2027  6 18  61574       0.2205      0.4734     -0.08462         
       2027  6 19  61575       0.2221      0.4724     -0.08346         
       2027  6 20  61576       0.2237      0.4713     -0.08224         
       2027  6 21  61577       0.2253      0.4703     -0.08108         
       2027  6 22  61578       0.2269      0.4692     -0.08003         
       2027  6 23  61579       0.2284      0.4680     -0.07907         
       2027  6 24  61580       0.2300      0.4669     -0.07826         
       2027  6 25  61581       0.2315      0.4657     -0.07765         
       2027  6 26  61582       0.2329      0.4645     -0.07713         
       2027  6 27  61583       0.2344      0.4633     -0.07670         
       2027  6 28  61584       0.2359      0.4621     -0.07623         
       2027  6 29  61585       0.2373      0.4608     -0.07568         
       2027  6 30  61586       0.2387      0.4595     -0.07498         
       2027  7  1  61587       0.2401      0.4582     -0.07405         
       2027  7  2  61588       0.2414      0.4569     -0.07295         
       2027  7  3  61589       0.2427      0.4556     -0.07172         
       2027  7  4  61590       0.2440      0.4542     -0.07052         
       2027  7  5  61591       0.2453      0.4528     -0.06937         
       2027  7  6  61592       0.2466      0.4514     -0.06846         
       2027  7  7  61593       0.2478      0.4500     -0.06777         
       2027  7  8  61594       0.2490      0.4486     -0.06730         
       2027  7  9  61595       0.2502      0.4471     -0.06692         
       2027  7 10  61596       0.2513      0.4456     -0.06654         
       2027  7 11  61597       0.2525      0.4441     -0.06604         
       2027  7 12  61598       0.2536      0.4426     -0.06531         
       2027  7 13  61599       0.2546      0.4411     -0.06440         
       2027  7 14  61600       0.2557      0.4395     -0.06334         
       2027  7 15  61601       0.2567      0.4379     -0.06211         
       2027  7 16  61602       0.2577      0.4364     -0.06083         
       2027  7 17  61603       0.2586      0.4348     -0.05946         
       2027  7 18  61604       0.2596      0.4331     -0.05811         
       2027  7 19  61605       0.2605      0.4315     -0.05687         
       2027  7 20  61606       0.2614      0.4299     -0.05578         
       2027  7 21  61607       0.2622      0.4282     -0.05483         
       2027  7 22  61608       0.2630      0.4265     -0.05406         
       2027  7 23  61609       0.2638      0.4249     -0.05346         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61229  -118.10    0.88  -12.06    0.37   
                      61230  -118.54    0.88  -12.16    0.37   
                      61231  -118.99    0.88  -12.17    0.37   
                      61232  -119.28    0.79  -12.18    0.37   
                      61233  -119.31    1.06  -12.27    0.35   
                      61234  -119.10    1.06  -12.29    0.35   
                      61235  -118.90    1.16  -12.12    0.35   
                      61236  -118.89    1.01  -11.90    0.32   
                      61237  -118.98    1.01  -11.84    0.32   
                      61238  -119.07    1.01  -11.94    0.32   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61229    0.369  0.351   -0.335   0.369          
                      61230    0.366  0.351   -0.337   0.369          
                      61231    0.364  0.351   -0.337   0.369          
                      61232    0.362  0.315   -0.335   0.373          
                      61233    0.360  0.422   -0.333   0.354          
                      61234    0.357  0.422   -0.330   0.354          
                      61235    0.353  0.462   -0.326   0.347          
                      61236    0.347  0.403   -0.321   0.318          
                      61237    0.339  0.403   -0.316   0.318          
                      61238    0.330  0.403   -0.310   0.318          
                                                                               
