                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      19 March 2026                                       Vol. XXXIX No. 012   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  3 13  61112 0.10282 .00009 0.39542 .00009  0.062645 0.000023          
   26  3 14  61113 0.10283 .00009 0.39606 .00009  0.062522 0.000042          
   26  3 15  61114 0.10325 .00009 0.39683 .00009  0.062178 0.000038          
   26  3 16  61115 0.10404 .00009 0.39768 .00009  0.061605 0.000027          
   26  3 17  61116 0.10469 .00009 0.39866 .00009  0.060823 0.000016          
   26  3 18  61117 0.10511 .00009 0.39948 .00009  0.059840 0.000012          
   26  3 19  61118 0.10566 .00009 0.40014 .00009  0.058689 0.000012          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1436 - 0.1166 cos A + 0.0622 sin A + 0.0675 cos C - 0.0205 sin C  
      y =  0.3656 + 0.0554 cos A + 0.1101 sin A - 0.0205 cos C - 0.0675 sin C  
         UT1-UTC =  0.0682 + 0.00002 (MJD - 61126) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61118)/365.25 and C = 2*pi*(MJD-61118)/435.          
                                                                               
         TAI-UTC(MJD 61119) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61118)**0.80   S t = 0.00025 (MJD-61118)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  3 20  61119       0.1061      0.4008      0.05745         
       2026  3 21  61120       0.1065      0.4015      0.05633         
       2026  3 22  61121       0.1070      0.4021      0.05548         
       2026  3 23  61122       0.1075      0.4027      0.05494         
       2026  3 24  61123       0.1080      0.4033      0.05467         
       2026  3 25  61124       0.1085      0.4039      0.05456         
       2026  3 26  61125       0.1090      0.4045      0.05448         
       2026  3 27  61126       0.1096      0.4051      0.05431         
       2026  3 28  61127       0.1102      0.4057      0.05396         
       2026  3 29  61128       0.1108      0.4062      0.05341         
       2026  3 30  61129       0.1114      0.4068      0.05265         
       2026  3 31  61130       0.1121      0.4074      0.05171         
       2026  4  1  61131       0.1127      0.4079      0.05069         
       2026  4  2  61132       0.1134      0.4084      0.04969         
       2026  4  3  61133       0.1141      0.4090      0.04878         
       2026  4  4  61134       0.1148      0.4095      0.04804         
       2026  4  5  61135       0.1155      0.4100      0.04751         
       2026  4  6  61136       0.1162      0.4104      0.04720         
       2026  4  7  61137       0.1169      0.4109      0.04709         
       2026  4  8  61138       0.1176      0.4114      0.04710         
       2026  4  9  61139       0.1184      0.4118      0.04718         
       2026  4 10  61140       0.1191      0.4123      0.04723         
       2026  4 11  61141       0.1199      0.4127      0.04719         
       2026  4 12  61142       0.1207      0.4131      0.04696         
       2026  4 13  61143       0.1215      0.4135      0.04648         
       2026  4 14  61144       0.1223      0.4139      0.04575         
       2026  4 15  61145       0.1232      0.4143      0.04481         
       2026  4 16  61146       0.1240      0.4147      0.04378         
       2026  4 17  61147       0.1248      0.4150      0.04278         
       2026  4 18  61148       0.1257      0.4153      0.04196         
       2026  4 19  61149       0.1266      0.4157      0.04142         
       2026  4 20  61150       0.1274      0.4160      0.04119         
       2026  4 21  61151       0.1283      0.4163      0.04117         
       2026  4 22  61152       0.1292      0.4166      0.04126         
       2026  4 23  61153       0.1301      0.4169      0.04129         
       2026  4 24  61154       0.1311      0.4171      0.04116         
       2026  4 25  61155       0.1320      0.4174      0.04082         
       2026  4 26  61156       0.1329      0.4176      0.04027         
       2026  4 27  61157       0.1339      0.4178      0.03956         
       2026  4 28  61158       0.1348      0.4180      0.03879         
       2026  4 29  61159       0.1358      0.4182      0.03804         
       2026  4 30  61160       0.1368      0.4184      0.03740         
       2026  5  1  61161       0.1378      0.4185      0.03694         
       2026  5  2  61162       0.1387      0.4187      0.03669         
       2026  5  3  61163       0.1397      0.4188      0.03666         
       2026  5  4  61164       0.1407      0.4189      0.03681         
       2026  5  5  61165       0.1417      0.4190      0.03708         
       2026  5  6  61166       0.1428      0.4191      0.03742         
       2026  5  7  61167       0.1438      0.4192      0.03773         
       2026  5  8  61168       0.1448      0.4192      0.03795         
       2026  5  9  61169       0.1458      0.4192      0.03801         
       2026  5 10  61170       0.1469      0.4193      0.03786         
       2026  5 11  61171       0.1479      0.4193      0.03748         
       2026  5 12  61172       0.1489      0.4193      0.03689         
       2026  5 13  61173       0.1500      0.4192      0.03614         
       2026  5 14  61174       0.1510      0.4192      0.03535         
       2026  5 15  61175       0.1521      0.4191      0.03468         
       2026  5 16  61176       0.1531      0.4190      0.03425         
       2026  5 17  61177       0.1542      0.4189      0.03412         
       2026  5 18  61178       0.1552      0.4188      0.03428         
       2026  5 19  61179       0.1563      0.4187      0.03461         
       2026  5 20  61180       0.1574      0.4185      0.03495         
       2026  5 21  61181       0.1584      0.4184      0.03518         
       2026  5 22  61182       0.1595      0.4182      0.03521         
       2026  5 23  61183       0.1605      0.4180      0.03504         
       2026  5 24  61184       0.1616      0.4178      0.03472         
       2026  5 25  61185       0.1627      0.4175      0.03435         
       2026  5 26  61186       0.1637      0.4173      0.03400         
       2026  5 27  61187       0.1648      0.4170      0.03376         
       2026  5 28  61188       0.1658      0.4167      0.03369         
       2026  5 29  61189       0.1669      0.4164      0.03383         
       2026  5 30  61190       0.1679      0.4161      0.03418         
       2026  5 31  61191       0.1690      0.4158      0.03474         
       2026  6  1  61192       0.1700      0.4154      0.03544         
       2026  6  2  61193       0.1711      0.4151      0.03624         
       2026  6  3  61194       0.1721      0.4147      0.03704         
       2026  6  4  61195       0.1731      0.4143      0.03778         
       2026  6  5  61196       0.1742      0.4138      0.03839         
       2026  6  6  61197       0.1752      0.4134      0.03882         
       2026  6  7  61198       0.1762      0.4130      0.03906         
       2026  6  8  61199       0.1772      0.4125      0.03909         
       2026  6  9  61200       0.1782      0.4120      0.03897         
       2026  6 10  61201       0.1792      0.4115      0.03878         
       2026  6 11  61202       0.1802      0.4110      0.03864         
       2026  6 12  61203       0.1812      0.4104      0.03868         
       2026  6 13  61204       0.1822      0.4099      0.03898         
       2026  6 14  61205       0.1832      0.4093      0.03957         
       2026  6 15  61206       0.1841      0.4087      0.04037         
       2026  6 16  61207       0.1851      0.4081      0.04126         
       2026  6 17  61208       0.1860      0.4075      0.04208         
       2026  6 18  61209       0.1869      0.4069      0.04272         
       2026  6 19  61210       0.1879      0.4062      0.04314         
       2026  6 20  61211       0.1888      0.4056      0.04339         
       2026  6 21  61212       0.1897      0.4049      0.04356         
       2026  6 22  61213       0.1906      0.4042      0.04376         
       2026  6 23  61214       0.1914      0.4035      0.04408         
       2026  6 24  61215       0.1923      0.4028      0.04458         
       2026  6 25  61216       0.1932      0.4020      0.04529         
       2026  6 26  61217       0.1940      0.4013      0.04621         
       2026  6 27  61218       0.1948      0.4005      0.04733         
       2026  6 28  61219       0.1957      0.3997      0.04861         
       2026  6 29  61220       0.1965      0.3989      0.04998         
       2026  6 30  61221       0.1973      0.3981      0.05138         
       2026  7  1  61222       0.1980      0.3973      0.05271         
       2026  7  2  61223       0.1988      0.3964      0.05392         
       2026  7  3  61224       0.1995      0.3956      0.05495         
       2026  7  4  61225       0.2003      0.3947      0.05577         
       2026  7  5  61226       0.2010      0.3938      0.05640         
       2026  7  6  61227       0.2017      0.3930      0.05684         
       2026  7  7  61228       0.2024      0.3920      0.05720         
       2026  7  8  61229       0.2030      0.3911      0.05756         
       2026  7  9  61230       0.2037      0.3902      0.05805         
       2026  7 10  61231       0.2043      0.3893      0.05874         
       2026  7 11  61232       0.2050      0.3883      0.05969         
       2026  7 12  61233       0.2056      0.3874      0.06085         
       2026  7 13  61234       0.2061      0.3864      0.06211         
       2026  7 14  61235       0.2067      0.3854      0.06333         
       2026  7 15  61236       0.2073      0.3844      0.06438         
       2026  7 16  61237       0.2078      0.3834      0.06516         
       2026  7 17  61238       0.2083      0.3824      0.06570         
       2026  7 18  61239       0.2088      0.3814      0.06609         
       2026  7 19  61240       0.2093      0.3803      0.06644         
       2026  7 20  61241       0.2097      0.3793      0.06687         
       2026  7 21  61242       0.2102      0.3783      0.06747         
       2026  7 22  61243       0.2106      0.3772      0.06827         
       2026  7 23  61244       0.2110      0.3761      0.06928         
       2026  7 24  61245       0.2114      0.3751      0.07049         
       2026  7 25  61246       0.2117      0.3740      0.07185         
       2026  7 26  61247       0.2121      0.3729      0.07332         
       2026  7 27  61248       0.2124      0.3718      0.07480         
       2026  7 28  61249       0.2127      0.3707      0.07623         
       2026  7 29  61250       0.2130      0.3696      0.07753         
       2026  7 30  61251       0.2132      0.3685      0.07864         
       2026  7 31  61252       0.2134      0.3674      0.07952         
       2026  8  1  61253       0.2137      0.3662      0.08019         
       2026  8  2  61254       0.2138      0.3651      0.08067         
       2026  8  3  61255       0.2140      0.3640      0.08105         
       2026  8  4  61256       0.2142      0.3628      0.08142         
       2026  8  5  61257       0.2143      0.3617      0.08187         
       2026  8  6  61258       0.2144      0.3605      0.08251         
       2026  8  7  61259       0.2145      0.3594      0.08336         
       2026  8  8  61260       0.2145      0.3582      0.08441         
       2026  8  9  61261       0.2146      0.3571      0.08559         
       2026  8 10  61262       0.2146      0.3559      0.08676         
       2026  8 11  61263       0.2146      0.3548      0.08777         
       2026  8 12  61264       0.2145      0.3536      0.08853         
       2026  8 13  61265       0.2145      0.3525      0.08900         
       2026  8 14  61266       0.2144      0.3513      0.08924         
       2026  8 15  61267       0.2143      0.3501      0.08935         
       2026  8 16  61268       0.2142      0.3490      0.08947         
       2026  8 17  61269       0.2140      0.3478      0.08970         
       2026  8 18  61270       0.2138      0.3466      0.09013         
       2026  8 19  61271       0.2136      0.3455      0.09076         
       2026  8 20  61272       0.2134      0.3443      0.09159         
       2026  8 21  61273       0.2132      0.3432      0.09259         
       2026  8 22  61274       0.2129      0.3420      0.09369         
       2026  8 23  61275       0.2126      0.3409      0.09482         
       2026  8 24  61276       0.2123      0.3397      0.09590         
       2026  8 25  61277       0.2120      0.3386      0.09687         
       2026  8 26  61278       0.2116      0.3374      0.09764         
       2026  8 27  61279       0.2113      0.3363      0.09818         
       2026  8 28  61280       0.2109      0.3351      0.09848         
       2026  8 29  61281       0.2104      0.3340      0.09856         
       2026  8 30  61282       0.2100      0.3329      0.09850         
       2026  8 31  61283       0.2095      0.3318      0.09839         
       2026  9  1  61284       0.2090      0.3307      0.09836         
       2026  9  2  61285       0.2085      0.3295      0.09849         
       2026  9  3  61286       0.2079      0.3284      0.09884         
       2026  9  4  61287       0.2074      0.3273      0.09940         
       2026  9  5  61288       0.2068      0.3263      0.10010         
       2026  9  6  61289       0.2062      0.3252      0.10082         
       2026  9  7  61290       0.2056      0.3241      0.10144         
       2026  9  8  61291       0.2049      0.3230      0.10183         
       2026  9  9  61292       0.2042      0.3220      0.10195         
       2026  9 10  61293       0.2035      0.3209      0.10180         
       2026  9 11  61294       0.2028      0.3199      0.10146         
       2026  9 12  61295       0.2021      0.3189      0.10107         
       2026  9 13  61296       0.2013      0.3179      0.10074         
       2026  9 14  61297       0.2005      0.3169      0.10057         
       2026  9 15  61298       0.1997      0.3159      0.10062         
       2026  9 16  61299       0.1989      0.3149      0.10089         
       2026  9 17  61300       0.1980      0.3139      0.10134         
       2026  9 18  61301       0.1972      0.3129      0.10193         
       2026  9 19  61302       0.1963      0.3120      0.10260         
       2026  9 20  61303       0.1954      0.3111      0.10326         
       2026  9 21  61304       0.1944      0.3101      0.10385         
       2026  9 22  61305       0.1935      0.3092      0.10429         
       2026  9 23  61306       0.1925      0.3083      0.10454         
       2026  9 24  61307       0.1915      0.3074      0.10457         
       2026  9 25  61308       0.1905      0.3066      0.10440         
       2026  9 26  61309       0.1895      0.3057      0.10409         
       2026  9 27  61310       0.1885      0.3049      0.10373         
       2026  9 28  61311       0.1874      0.3041      0.10343         
       2026  9 29  61312       0.1863      0.3032      0.10331         
       2026  9 30  61313       0.1852      0.3024      0.10344         
       2026 10  1  61314       0.1841      0.3017      0.10381         
       2026 10  2  61315       0.1829      0.3009      0.10435         
       2026 10  3  61316       0.1818      0.3002      0.10493         
       2026 10  4  61317       0.1806      0.2994      0.10541         
       2026 10  5  61318       0.1794      0.2987      0.10567         
       2026 10  6  61319       0.1782      0.2980      0.10564         
       2026 10  7  61320       0.1770      0.2974      0.10531         
       2026 10  8  61321       0.1758      0.2967      0.10475         
       2026 10  9  61322       0.1745      0.2961      0.10407         
       2026 10 10  61323       0.1733      0.2954      0.10339         
       2026 10 11  61324       0.1720      0.2948      0.10282         
       2026 10 12  61325       0.1707      0.2942      0.10245         
       2026 10 13  61326       0.1694      0.2937      0.10230         
       2026 10 14  61327       0.1681      0.2931      0.10237         
       2026 10 15  61328       0.1667      0.2926      0.10262         
       2026 10 16  61329       0.1654      0.2921      0.10298         
       2026 10 17  61330       0.1640      0.2916      0.10335         
       2026 10 18  61331       0.1626      0.2911      0.10367         
       2026 10 19  61332       0.1612      0.2907      0.10385         
       2026 10 20  61333       0.1598      0.2903      0.10384         
       2026 10 21  61334       0.1584      0.2899      0.10361         
       2026 10 22  61335       0.1570      0.2895      0.10315         
       2026 10 23  61336       0.1556      0.2891      0.10249         
       2026 10 24  61337       0.1542      0.2888      0.10172         
       2026 10 25  61338       0.1527      0.2885      0.10095         
       2026 10 26  61339       0.1512      0.2882      0.10036         
       2026 10 27  61340       0.1498      0.2879      0.10002         
       2026 10 28  61341       0.1483      0.2876      0.09997         
       2026 10 29  61342       0.1468      0.2874      0.10014         
       2026 10 30  61343       0.1453      0.2872      0.10040         
       2026 10 31  61344       0.1438      0.2870      0.10058         
       2026 11  1  61345       0.1423      0.2868      0.10054         
       2026 11  2  61346       0.1408      0.2867      0.10028         
       2026 11  3  61347       0.1393      0.2866      0.09971         
       2026 11  4  61348       0.1378      0.2865      0.09890         
       2026 11  5  61349       0.1362      0.2864      0.09801         
       2026 11  6  61350       0.1347      0.2864      0.09709         
       2026 11  7  61351       0.1332      0.2863      0.09634         
       2026 11  8  61352       0.1316      0.2863      0.09580         
       2026 11  9  61353       0.1301      0.2864      0.09547         
       2026 11 10  61354       0.1286      0.2864      0.09537         
       2026 11 11  61355       0.1270      0.2865      0.09548         
       2026 11 12  61356       0.1255      0.2866      0.09569         
       2026 11 13  61357       0.1239      0.2867      0.09592         
       2026 11 14  61358       0.1224      0.2868      0.09614         
       2026 11 15  61359       0.1208      0.2870      0.09624         
       2026 11 16  61360       0.1192      0.2872      0.09617         
       2026 11 17  61361       0.1177      0.2874      0.09588         
       2026 11 18  61362       0.1161      0.2876      0.09538         
       2026 11 19  61363       0.1146      0.2879      0.09460         
       2026 11 20  61364       0.1130      0.2882      0.09358         
       2026 11 21  61365       0.1115      0.2885      0.09249         
       2026 11 22  61366       0.1100      0.2888      0.09133         
       2026 11 23  61367       0.1084      0.2892      0.09033         
       2026 11 24  61368       0.1069      0.2895      0.08957         
       2026 11 25  61369       0.1053      0.2899      0.08903         
       2026 11 26  61370       0.1038      0.2904      0.08863         
       2026 11 27  61371       0.1023      0.2908      0.08825         
       2026 11 28  61372       0.1008      0.2913      0.08779         
       2026 11 29  61373       0.0993      0.2918      0.08712         
       2026 11 30  61374       0.0978      0.2923      0.08619         
       2026 12  1  61375       0.0963      0.2929      0.08521         
       2026 12  2  61376       0.0948      0.2934      0.08411         
       2026 12  3  61377       0.0933      0.2940      0.08309         
       2026 12  4  61378       0.0918      0.2946      0.08221         
       2026 12  5  61379       0.0903      0.2953      0.08166         
       2026 12  6  61380       0.0889      0.2959      0.08130         
       2026 12  7  61381       0.0874      0.2966      0.08104         
       2026 12  8  61382       0.0860      0.2973      0.08102         
       2026 12  9  61383       0.0846      0.2980      0.08122         
       2026 12 10  61384       0.0832      0.2988      0.08149         
       2026 12 11  61385       0.0818      0.2996      0.08181         
       2026 12 12  61386       0.0804      0.3003      0.08211         
       2026 12 13  61387       0.0790      0.3012      0.08228         
       2026 12 14  61388       0.0776      0.3020      0.08224         
       2026 12 15  61389       0.0762      0.3029      0.08211         
       2026 12 16  61390       0.0749      0.3037      0.08186         
       2026 12 17  61391       0.0736      0.3046      0.08142         
       2026 12 18  61392       0.0723      0.3056      0.08085         
       2026 12 19  61393       0.0710      0.3065      0.08030         
       2026 12 20  61394       0.0697      0.3075      0.07988         
       2026 12 21  61395       0.0684      0.3085      0.07970         
       2026 12 22  61396       0.0672      0.3095      0.07982         
       2026 12 23  61397       0.0659      0.3105      0.08013         
       2026 12 24  61398       0.0647      0.3115      0.08054         
       2026 12 25  61399       0.0635      0.3126      0.08091         
       2026 12 26  61400       0.0623      0.3137      0.08107         
       2026 12 27  61401       0.0611      0.3148      0.08091         
       2026 12 28  61402       0.0600      0.3159      0.08048         
       2026 12 29  61403       0.0589      0.3170      0.07997         
       2026 12 30  61404       0.0578      0.3182      0.07945         
       2026 12 31  61405       0.0567      0.3194      0.07885         
       2027  1  1  61406       0.0556      0.3205      0.07845         
       2027  1  2  61407       0.0545      0.3217      0.07825         
       2027  1  3  61408       0.0535      0.3230      0.07829         
       2027  1  4  61409       0.0525      0.3242      0.07852         
       2027  1  5  61410       0.0515      0.3255      0.07887         
       2027  1  6  61411       0.0506      0.3267      0.07929         
       2027  1  7  61412       0.0496      0.3280      0.07966         
       2027  1  8  61413       0.0487      0.3293      0.08003         
       2027  1  9  61414       0.0478      0.3307      0.08027         
       2027  1 10  61415       0.0469      0.3320      0.08033         
       2027  1 11  61416       0.0461      0.3333      0.08019         
       2027  1 12  61417       0.0452      0.3347      0.07991         
       2027  1 13  61418       0.0444      0.3361      0.07945         
       2027  1 14  61419       0.0436      0.3375      0.07882         
       2027  1 15  61420       0.0429      0.3389      0.07820         
       2027  1 16  61421       0.0421      0.3403      0.07770         
       2027  1 17  61422       0.0414      0.3417      0.07737         
       2027  1 18  61423       0.0407      0.3432      0.07723         
       2027  1 19  61424       0.0401      0.3446      0.07729         
       2027  1 20  61425       0.0395      0.3461      0.07745         
       2027  1 21  61426       0.0388      0.3475      0.07756         
       2027  1 22  61427       0.0383      0.3490      0.07744         
       2027  1 23  61428       0.0377      0.3505      0.07705         
       2027  1 24  61429       0.0372      0.3520      0.07639         
       2027  1 25  61430       0.0367      0.3535      0.07552         
       2027  1 26  61431       0.0362      0.3550      0.07452         
       2027  1 27  61432       0.0358      0.3566      0.07361         
       2027  1 28  61433       0.0353      0.3581      0.07289         
       2027  1 29  61434       0.0350      0.3596      0.07244         
       2027  1 30  61435       0.0346      0.3612      0.07240         
       2027  1 31  61436       0.0343      0.3628      0.07256         
       2027  2  1  61437       0.0339      0.3643      0.07295         
       2027  2  2  61438       0.0337      0.3659      0.07339         
       2027  2  3  61439       0.0334      0.3675      0.07375         
       2027  2  4  61440       0.0332      0.3690      0.07402         
       2027  2  5  61441       0.0330      0.3706      0.07417         
       2027  2  6  61442       0.0328      0.3722      0.07416         
       2027  2  7  61443       0.0327      0.3738      0.07397         
       2027  2  8  61444       0.0326      0.3754      0.07358         
       2027  2  9  61445       0.0325      0.3770      0.07310         
       2027  2 10  61446       0.0325      0.3786      0.07254         
       2027  2 11  61447       0.0324      0.3802      0.07205         
       2027  2 12  61448       0.0325      0.3818      0.07166         
       2027  2 13  61449       0.0325      0.3834      0.07142         
       2027  2 14  61450       0.0326      0.3850      0.07133         
       2027  2 15  61451       0.0327      0.3866      0.07137         
       2027  2 16  61452       0.0328      0.3882      0.07157         
       2027  2 17  61453       0.0329      0.3898      0.07181         
       2027  2 18  61454       0.0331      0.3914      0.07191         
       2027  2 19  61455       0.0333      0.3930      0.07176         
       2027  2 20  61456       0.0336      0.3946      0.07138         
       2027  2 21  61457       0.0339      0.3962      0.07072         
       2027  2 22  61458       0.0342      0.3978      0.06982         
       2027  2 23  61459       0.0345      0.3993      0.06892         
       2027  2 24  61460       0.0349      0.4009      0.06820         
       2027  2 25  61461       0.0353      0.4025      0.06772         
       2027  2 26  61462       0.0357      0.4041      0.06749         
       2027  2 27  61463       0.0361      0.4056      0.06754         
       2027  2 28  61464       0.0366      0.4072      0.06779         
       2027  3  1  61465       0.0371      0.4087      0.06811         
       2027  3  2  61466       0.0377      0.4103      0.06842         
       2027  3  3  61467       0.0382      0.4118      0.06869         
       2027  3  4  61468       0.0388      0.4134      0.06886         
       2027  3  5  61469       0.0395      0.4149      0.06890         
       2027  3  6  61470       0.0401      0.4164      0.06880         
       2027  3  7  61471       0.0408      0.4179      0.06846         
       2027  3  8  61472       0.0415      0.4194      0.06792         
       2027  3  9  61473       0.0422      0.4209      0.06727         
       2027  3 10  61474       0.0430      0.4224      0.06655         
       2027  3 11  61475       0.0438      0.4238      0.06587         
       2027  3 12  61476       0.0446      0.4253      0.06533         
       2027  3 13  61477       0.0455      0.4267      0.06498         
       2027  3 14  61478       0.0464      0.4281      0.06480         
       2027  3 15  61479       0.0473      0.4296      0.06479         
       2027  3 16  61480       0.0482      0.4310      0.06487         
       2027  3 17  61481       0.0492      0.4324      0.06492         
       2027  3 18  61482       0.0502      0.4337      0.06482         
       2027  3 19  61483       0.0512      0.4351      0.06449         
      These predictions are based on all announced leap seconds.               
                                                                               
