                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      4 June 2026                                         Vol. XXXIX No. 023   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 09 April 2026 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  5 29  61189 0.18082 .00003 0.40920 .00002  0.018519 0.000015          
   26  5 30  61190 0.18112 .00009 0.40864 .00009  0.018061 0.000016          
   26  5 31  61191 0.18150 .00009 0.40808 .00009  0.017813 0.000021          
   26  6  1  61192 0.18209 .00009 0.40774 .00009  0.017759 0.000020          
   26  6  2  61193 0.18320 .00009 0.40782 .00009  0.017803 0.000020          
   26  6  3  61194 0.18448 .00009 0.40814 .00009  0.017820 0.000021          
   26  6  4  61195 0.18548 .00009 0.40836 .00009  0.017703 0.000020          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           26  4  2           61132    0.1264   0.4102   0.05002       
           26  4  3           61133    0.1278   0.4113   0.04920       
           26  4  4           61134    0.1295   0.4121   0.04859       
           26  4  5           61135    0.1316   0.4126   0.04817       
           26  4  6           61136    0.1336   0.4133   0.04792       
           26  4  7           61137    0.1354   0.4136   0.04782       
           26  4  8           61138    0.1369   0.4135   0.04776       
           26  4  9           61139    0.1385   0.4137   0.04772       
           26  4 10           61140    0.1398   0.4137   0.04759       
           26  4 11           61141    0.1412   0.4138   0.04731       
           26  4 12           61142    0.1424   0.4142   0.04686       
           26  4 13           61143    0.1433   0.4145   0.04617       
           26  4 14           61144    0.1442   0.4146   0.04522       
           26  4 15           61145    0.1453   0.4150   0.04409       
           26  4 16           61146    0.1458   0.4152   0.04285       
           26  4 17           61147    0.1467   0.4153   0.04160       
           26  4 18           61148    0.1476   0.4154   0.04054       
           26  4 19           61149    0.1483   0.4156   0.03978       
           26  4 20           61150    0.1493   0.4161   0.03929       
           26  4 21           61151    0.1500   0.4160   0.03903       
           26  4 22           61152    0.1510   0.4163   0.03885       
           26  4 23           61153    0.1517   0.4168   0.03867       
           26  4 24           61154    0.1525   0.4172   0.03833       
           26  4 25           61155    0.1536   0.4179   0.03781       
           26  4 26           61156    0.1546   0.4185   0.03710       
           26  4 27           61157    0.1552   0.4192   0.03624       
           26  4 28           61158    0.1554   0.4194   0.03527       
           26  4 29           61159    0.1555   0.4190   0.03434       
           26  4 30           61160    0.1555   0.4181   0.03354       
           26  5  1           61161    0.1560   0.4174   0.03293       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1489 + 0.0429 cos A + 0.1292 sin A + 0.0039 cos C - 0.0765 sin C  
      y =  0.3684 + 0.1199 cos A - 0.0361 sin A - 0.0765 cos C - 0.0039 sin C  
         UT1-UTC =  0.0193 - 0.00004 (MJD - 61203) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61195)/365.25 and C = 2*pi*(MJD-61195)/435.          
                                                                               
         TAI-UTC(MJD 61196) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61195)**0.80   S t = 0.00025 (MJD-61195)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  6  5  61196       0.1864      0.4084      0.01711         
       2026  6  6  61197       0.1871      0.4082      0.01620         
       2026  6  7  61198       0.1878      0.4078      0.01513         
       2026  6  8  61199       0.1884      0.4073      0.01390         
       2026  6  9  61200       0.1891      0.4069      0.01255         
       2026  6 10  61201       0.1898      0.4064      0.01114         
       2026  6 11  61202       0.1906      0.4060      0.00981         
       2026  6 12  61203       0.1913      0.4055      0.00866         
       2026  6 13  61204       0.1920      0.4050      0.00778         
       2026  6 14  61205       0.1927      0.4046      0.00714         
       2026  6 15  61206       0.1935      0.4041      0.00668         
       2026  6 16  61207       0.1942      0.4036      0.00626         
       2026  6 17  61208       0.1949      0.4031      0.00588         
       2026  6 18  61209       0.1956      0.4025      0.00542         
       2026  6 19  61210       0.1963      0.4020      0.00479         
       2026  6 20  61211       0.1970      0.4014      0.00404         
       2026  6 21  61212       0.1976      0.4008      0.00326         
       2026  6 22  61213       0.1983      0.4001      0.00254         
       2026  6 23  61214       0.1989      0.3995      0.00195         
       2026  6 24  61215       0.1995      0.3988      0.00159         
       2026  6 25  61216       0.2002      0.3981      0.00148         
       2026  6 26  61217       0.2008      0.3974      0.00164         
       2026  6 27  61218       0.2014      0.3967      0.00204         
       2026  6 28  61219       0.2020      0.3960      0.00264         
       2026  6 29  61220       0.2025      0.3952      0.00337         
       2026  6 30  61221       0.2031      0.3945      0.00416         
       2026  7  1  61222       0.2036      0.3937      0.00492         
       2026  7  2  61223       0.2042      0.3929      0.00557         
       2026  7  3  61224       0.2047      0.3921      0.00606         
       2026  7  4  61225       0.2052      0.3913      0.00638         
       2026  7  5  61226       0.2057      0.3905      0.00653         
       2026  7  6  61227       0.2062      0.3896      0.00655         
       2026  7  7  61228       0.2066      0.3888      0.00649         
       2026  7  8  61229       0.2071      0.3879      0.00647         
       2026  7  9  61230       0.2075      0.3871      0.00658         
       2026  7 10  61231       0.2079      0.3862      0.00692         
       2026  7 11  61232       0.2083      0.3853      0.00751         
       2026  7 12  61233       0.2087      0.3844      0.00834         
       2026  7 13  61234       0.2091      0.3835      0.00929         
       2026  7 14  61235       0.2094      0.3826      0.01019         
       2026  7 15  61236       0.2098      0.3817      0.01093         
       2026  7 16  61237       0.2101      0.3807      0.01142         
       2026  7 17  61238       0.2104      0.3798      0.01169         
       2026  7 18  61239       0.2107      0.3788      0.01181         
       2026  7 19  61240       0.2109      0.3779      0.01191         
       2026  7 20  61241       0.2112      0.3769      0.01210         
       2026  7 21  61242       0.2114      0.3759      0.01245         
       2026  7 22  61243       0.2116      0.3749      0.01303         
       2026  7 23  61244       0.2118      0.3740      0.01383         
       2026  7 24  61245       0.2120      0.3730      0.01483         
       2026  7 25  61246       0.2121      0.3720      0.01600         
       2026  7 26  61247       0.2123      0.3710      0.01726         
       2026  7 27  61248       0.2124      0.3699      0.01856         
       2026  7 28  61249       0.2125      0.3689      0.01979         
       2026  7 29  61250       0.2125      0.3679      0.02090         
       2026  7 30  61251       0.2126      0.3669      0.02183         
       2026  7 31  61252       0.2126      0.3658      0.02254         
       2026  8  1  61253       0.2127      0.3648      0.02304         
       2026  8  2  61254       0.2126      0.3638      0.02337         
       2026  8  3  61255       0.2126      0.3627      0.02360         
       2026  8  4  61256       0.2126      0.3617      0.02384         
       2026  8  5  61257       0.2125      0.3606      0.02418         
       2026  8  6  61258       0.2124      0.3596      0.02471         
       2026  8  7  61259       0.2123      0.3585      0.02546         
       2026  8  8  61260       0.2122      0.3575      0.02642         
       2026  8  9  61261       0.2120      0.3564      0.02752         
       2026  8 10  61262       0.2119      0.3554      0.02861         
       2026  8 11  61263       0.2117      0.3543      0.02956         
       2026  8 12  61264       0.2115      0.3533      0.03027         
       2026  8 13  61265       0.2112      0.3522      0.03069         
       2026  8 14  61266       0.2110      0.3512      0.03088         
       2026  8 15  61267       0.2107      0.3501      0.03095         
       2026  8 16  61268       0.2104      0.3491      0.03103         
       2026  8 17  61269       0.2101      0.3480      0.03123         
       2026  8 18  61270       0.2098      0.3470      0.03161         
       2026  8 19  61271       0.2094      0.3459      0.03221         
       2026  8 20  61272       0.2090      0.3449      0.03300         
       2026  8 21  61273       0.2086      0.3438      0.03395         
       2026  8 22  61274       0.2082      0.3428      0.03500         
       2026  8 23  61275       0.2078      0.3418      0.03609         
       2026  8 24  61276       0.2073      0.3407      0.03714         
       2026  8 25  61277       0.2068      0.3397      0.03806         
       2026  8 26  61278       0.2063      0.3387      0.03880         
       2026  8 27  61279       0.2058      0.3377      0.03931         
       2026  8 28  61280       0.2052      0.3366      0.03958         
       2026  8 29  61281       0.2047      0.3356      0.03962         
       2026  8 30  61282       0.2041      0.3346      0.03952         
       2026  8 31  61283       0.2035      0.3336      0.03936         
       2026  9  1  61284       0.2029      0.3327      0.03928         
       2026  9  2  61285       0.2022      0.3317      0.03936         
       2026  9  3  61286       0.2015      0.3307      0.03966         
       2026  9  4  61287       0.2008      0.3297      0.04016         
       2026  9  5  61288       0.2001      0.3288      0.04081         
       2026  9  6  61289       0.1994      0.3278      0.04148         
       2026  9  7  61290       0.1986      0.3269      0.04204         
       2026  9  8  61291       0.1979      0.3260      0.04238         
       2026  9  9  61292       0.1971      0.3250      0.04244         
       2026  9 10  61293       0.1963      0.3241      0.04223         
       2026  9 11  61294       0.1954      0.3232      0.04185         
       2026  9 12  61295       0.1946      0.3223      0.04140         
       2026  9 13  61296       0.1937      0.3214      0.04102         
       2026  9 14  61297       0.1928      0.3206      0.04079         
       2026  9 15  61298       0.1919      0.3197      0.04078         
       2026  9 16  61299       0.1910      0.3189      0.04097         
       2026  9 17  61300       0.1901      0.3180      0.04134         
       2026  9 18  61301       0.1891      0.3172      0.04184         
       2026  9 19  61302       0.1881      0.3164      0.04240         
       2026  9 20  61303       0.1871      0.3156      0.04293         
       2026  9 21  61304       0.1861      0.3148      0.04327         
       2026  9 22  61305       0.1851      0.3140      0.04345         
       2026  9 23  61306       0.1840      0.3133      0.04341         
       2026  9 24  61307       0.1830      0.3125      0.04314         
       2026  9 25  61308       0.1819      0.3118      0.04264         
       2026  9 26  61309       0.1808      0.3111      0.04195         
       2026  9 27  61310       0.1797      0.3104      0.04119         
       2026  9 28  61311       0.1785      0.3097      0.04046         
       2026  9 29  61312       0.1774      0.3090      0.03990         
       2026  9 30  61313       0.1762      0.3084      0.03956         
       2026 10  1  61314       0.1751      0.3077      0.03946         
       2026 10  2  61315       0.1739      0.3071      0.03955         
       2026 10  3  61316       0.1727      0.3065      0.03971         
       2026 10  4  61317       0.1714      0.3059      0.03980         
       2026 10  5  61318       0.1702      0.3053      0.03972         
       2026 10  6  61319       0.1690      0.3048      0.03939         
       2026 10  7  61320       0.1677      0.3042      0.03882         
       2026 10  8  61321       0.1664      0.3037      0.03805         
       2026 10  9  61322       0.1651      0.3032      0.03719         
       2026 10 10  61323       0.1638      0.3027      0.03635         
       2026 10 11  61324       0.1625      0.3022      0.03564         
       2026 10 12  61325       0.1612      0.3018      0.03512         
       2026 10 13  61326       0.1599      0.3014      0.03482         
       2026 10 14  61327       0.1585      0.3010      0.03474         
       2026 10 15  61328       0.1572      0.3006      0.03481         
       2026 10 16  61329       0.1558      0.3002      0.03499         
       2026 10 17  61330       0.1544      0.2998      0.03519         
       2026 10 18  61331       0.1530      0.2995      0.03533         
       2026 10 19  61332       0.1516      0.2992      0.03535         
       2026 10 20  61333       0.1502      0.2989      0.03518         
       2026 10 21  61334       0.1488      0.2986      0.03480         
       2026 10 22  61335       0.1474      0.2984      0.03419         
       2026 10 23  61336       0.1460      0.2982      0.03338         
       2026 10 24  61337       0.1445      0.2980      0.03245         
       2026 10 25  61338       0.1431      0.2978      0.03150         
       2026 10 26  61339       0.1416      0.2976      0.03065         
       2026 10 27  61340       0.1402      0.2975      0.03003         
       2026 10 28  61341       0.1387      0.2973      0.02966         
       2026 10 29  61342       0.1372      0.2972      0.02953         
       2026 10 30  61343       0.1358      0.2972      0.02952         
       2026 10 31  61344       0.1343      0.2971      0.02951         
       2026 11  1  61345       0.1328      0.2971      0.02935         
       2026 11  2  61346       0.1313      0.2970      0.02898         
       2026 11  3  61347       0.1298      0.2970      0.02839         
       2026 11  4  61348       0.1284      0.2971      0.02762         
       2026 11  5  61349       0.1269      0.2971      0.02675         
       2026 11  6  61350       0.1254      0.2972      0.02590         
       2026 11  7  61351       0.1239      0.2973      0.02515         
       2026 11  8  61352       0.1224      0.2974      0.02459         
       2026 11  9  61353       0.1209      0.2976      0.02424         
       2026 11 10  61354       0.1194      0.2977      0.02410         
       2026 11 11  61355       0.1179      0.2979      0.02416         
       2026 11 12  61356       0.1164      0.2981      0.02434         
       2026 11 13  61357       0.1149      0.2984      0.02458         
       2026 11 14  61358       0.1134      0.2986      0.02480         
       2026 11 15  61359       0.1119      0.2989      0.02493         
       2026 11 16  61360       0.1104      0.2992      0.02491         
       2026 11 17  61361       0.1089      0.2995      0.02471         
       2026 11 18  61362       0.1074      0.2999      0.02430         
       2026 11 19  61363       0.1059      0.3003      0.02371         
       2026 11 20  61364       0.1044      0.3006      0.02297         
       2026 11 21  61365       0.1029      0.3011      0.02217         
       2026 11 22  61366       0.1015      0.3015      0.02142         
       2026 11 23  61367       0.1000      0.3020      0.02084         
       2026 11 24  61368       0.0985      0.3024      0.02050         
       2026 11 25  61369       0.0971      0.3030      0.02041         
       2026 11 26  61370       0.0956      0.3035      0.02049         
       2026 11 27  61371       0.0942      0.3040      0.02060         
       2026 11 28  61372       0.0928      0.3046      0.02061         
       2026 11 29  61373       0.0913      0.3052      0.02041         
       2026 11 30  61374       0.0899      0.3058      0.01997         
       2026 12  1  61375       0.0885      0.3065      0.01934         
       2026 12  2  61376       0.0871      0.3071      0.01861         
       2026 12  3  61377       0.0857      0.3078      0.01788         
       2026 12  4  61378       0.0843      0.3085      0.01724         
       2026 12  5  61379       0.0830      0.3093      0.01676         
       2026 12  6  61380       0.0816      0.3100      0.01648         
       2026 12  7  61381       0.0803      0.3108      0.01639         
       2026 12  8  61382       0.0789      0.3116      0.01646         
       2026 12  9  61383       0.0776      0.3124      0.01665         
       2026 12 10  61384       0.0763      0.3132      0.01690         
       2026 12 11  61385       0.0750      0.3141      0.01712         
       2026 12 12  61386       0.0737      0.3150      0.01726         
       2026 12 13  61387       0.0724      0.3159      0.01727         
       2026 12 14  61388       0.0712      0.3168      0.01712         
       2026 12 15  61389       0.0699      0.3177      0.01681         
       2026 12 16  61390       0.0687      0.3187      0.01634         
       2026 12 17  61391       0.0675      0.3197      0.01575         
       2026 12 18  61392       0.0663      0.3207      0.01510         
       2026 12 19  61393       0.0651      0.3217      0.01448         
       2026 12 20  61394       0.0639      0.3227      0.01398         
       2026 12 21  61395       0.0628      0.3238      0.01367         
       2026 12 22  61396       0.0617      0.3249      0.01358         
       2026 12 23  61397       0.0605      0.3260      0.01367         
       2026 12 24  61398       0.0594      0.3271      0.01383         
       2026 12 25  61399       0.0584      0.3282      0.01388         
       2026 12 26  61400       0.0573      0.3294      0.01372         
       2026 12 27  61401       0.0563      0.3305      0.01328         
       2026 12 28  61402       0.0552      0.3317      0.01260         
       2026 12 29  61403       0.0542      0.3329      0.01179         
       2026 12 30  61404       0.0533      0.3341      0.01099         
       2026 12 31  61405       0.0523      0.3354      0.01032         
       2027  1  1  61406       0.0514      0.3366      0.00987         
       2027  1  2  61407       0.0504      0.3379      0.00968         
       2027  1  3  61408       0.0495      0.3392      0.00973         
       2027  1  4  61409       0.0487      0.3405      0.01001         
       2027  1  5  61410       0.0478      0.3418      0.01044         
       2027  1  6  61411       0.0470      0.3431      0.01094         
       2027  1  7  61412       0.0462      0.3444      0.01143         
       2027  1  8  61413       0.0454      0.3458      0.01184         
       2027  1  9  61414       0.0446      0.3472      0.01213         
       2027  1 10  61415       0.0439      0.3486      0.01227         
       2027  1 11  61416       0.0432      0.3500      0.01218         
       2027  1 12  61417       0.0425      0.3514      0.01193         
       2027  1 13  61418       0.0418      0.3528      0.01157         
       2027  1 14  61419       0.0412      0.3542      0.01113         
       2027  1 15  61420       0.0406      0.3557      0.01068         
       2027  1 16  61421       0.0400      0.3571      0.01035         
       2027  1 17  61422       0.0394      0.3586      0.01018         
       2027  1 18  61423       0.0389      0.3601      0.01019         
       2027  1 19  61424       0.0383      0.3615      0.01040         
       2027  1 20  61425       0.0379      0.3630      0.01076         
       2027  1 21  61426       0.0374      0.3645      0.01103         
       2027  1 22  61427       0.0370      0.3661      0.01107         
       2027  1 23  61428       0.0365      0.3676      0.01087         
       2027  1 24  61429       0.0362      0.3691      0.01039         
       2027  1 25  61430       0.0358      0.3706      0.00976         
       2027  1 26  61431       0.0355      0.3722      0.00909         
       2027  1 27  61432       0.0352      0.3737      0.00847         
       2027  1 28  61433       0.0349      0.3753      0.00798         
       2027  1 29  61434       0.0346      0.3769      0.00779         
       2027  1 30  61435       0.0344      0.3784      0.00775         
       2027  1 31  61436       0.0342      0.3800      0.00806         
       2027  2  1  61437       0.0341      0.3816      0.00863         
       2027  2  2  61438       0.0339      0.3832      0.00933         
       2027  2  3  61439       0.0338      0.3848      0.01008         
       2027  2  4  61440       0.0337      0.3864      0.01084         
       2027  2  5  61441       0.0337      0.3880      0.01153         
       2027  2  6  61442       0.0337      0.3896      0.01209         
       2027  2  7  61443       0.0337      0.3912      0.01252         
       2027  2  8  61444       0.0337      0.3928      0.01278         
       2027  2  9  61445       0.0338      0.3944      0.01284         
       2027  2 10  61446       0.0339      0.3960      0.01279         
       2027  2 11  61447       0.0340      0.3976      0.01268         
       2027  2 12  61448       0.0341      0.3992      0.01264         
       2027  2 13  61449       0.0343      0.4008      0.01268         
       2027  2 14  61450       0.0345      0.4024      0.01290         
       2027  2 15  61451       0.0348      0.4040      0.01336         
       2027  2 16  61452       0.0350      0.4056      0.01393         
       2027  2 17  61453       0.0353      0.4072      0.01445         
       2027  2 18  61454       0.0356      0.4088      0.01476         
       2027  2 19  61455       0.0360      0.4104      0.01482         
       2027  2 20  61456       0.0364      0.4120      0.01450         
       2027  2 21  61457       0.0368      0.4136      0.01386         
       2027  2 22  61458       0.0372      0.4152      0.01316         
       2027  2 23  61459       0.0377      0.4167      0.01240         
       2027  2 24  61460       0.0382      0.4183      0.01171         
       2027  2 25  61461       0.0387      0.4199      0.01123         
       2027  2 26  61462       0.0392      0.4214      0.01089         
       2027  2 27  61463       0.0398      0.4230      0.01088         
       2027  2 28  61464       0.0404      0.4245      0.01107         
       2027  3  1  61465       0.0411      0.4261      0.01137         
       2027  3  2  61466       0.0417      0.4276      0.01168         
       2027  3  3  61467       0.0424      0.4291      0.01189         
       2027  3  4  61468       0.0432      0.4306      0.01197         
       2027  3  5  61469       0.0439      0.4321      0.01191         
       2027  3  6  61470       0.0447      0.4336      0.01163         
       2027  3  7  61471       0.0455      0.4351      0.01117         
       2027  3  8  61472       0.0463      0.4366      0.01052         
       2027  3  9  61473       0.0472      0.4381      0.00973         
       2027  3 10  61474       0.0481      0.4395      0.00888         
       2027  3 11  61475       0.0490      0.4410      0.00806         
       2027  3 12  61476       0.0499      0.4424      0.00730         
       2027  3 13  61477       0.0509      0.4438      0.00685         
       2027  3 14  61478       0.0519      0.4452      0.00664         
       2027  3 15  61479       0.0529      0.4466      0.00659         
       2027  3 16  61480       0.0539      0.4480      0.00661         
       2027  3 17  61481       0.0550      0.4493      0.00662         
       2027  3 18  61482       0.0561      0.4507      0.00645         
       2027  3 19  61483       0.0572      0.4520      0.00595         
       2027  3 20  61484       0.0584      0.4533      0.00517         
       2027  3 21  61485       0.0595      0.4546      0.00415         
       2027  3 22  61486       0.0607      0.4559      0.00303         
       2027  3 23  61487       0.0619      0.4572      0.00194         
       2027  3 24  61488       0.0632      0.4584      0.00102         
       2027  3 25  61489       0.0644      0.4596      0.00036         
       2027  3 26  61490       0.0657      0.4609     -0.00005         
       2027  3 27  61491       0.0670      0.4621     -0.00024         
       2027  3 28  61492       0.0684      0.4632     -0.00024         
       2027  3 29  61493       0.0697      0.4644     -0.00006         
       2027  3 30  61494       0.0711      0.4655      0.00015         
       2027  3 31  61495       0.0725      0.4666      0.00034         
       2027  4  1  61496       0.0739      0.4677      0.00039         
       2027  4  2  61497       0.0753      0.4688      0.00024         
       2027  4  3  61498       0.0768      0.4699     -0.00019         
       2027  4  4  61499       0.0783      0.4709     -0.00086         
       2027  4  5  61500       0.0798      0.4719     -0.00169         
       2027  4  6  61501       0.0813      0.4729     -0.00267         
       2027  4  7  61502       0.0828      0.4739     -0.00368         
       2027  4  8  61503       0.0844      0.4749     -0.00458         
       2027  4  9  61504       0.0860      0.4758     -0.00531         
       2027  4 10  61505       0.0876      0.4767     -0.00575         
       2027  4 11  61506       0.0892      0.4776     -0.00595         
       2027  4 12  61507       0.0908      0.4784     -0.00605         
       2027  4 13  61508       0.0924      0.4793     -0.00616         
       2027  4 14  61509       0.0941      0.4801     -0.00636         
       2027  4 15  61510       0.0958      0.4808     -0.00682         
       2027  4 16  61511       0.0974      0.4816     -0.00756         
       2027  4 17  61512       0.0992      0.4823     -0.00850         
       2027  4 18  61513       0.1009      0.4830     -0.00961         
       2027  4 19  61514       0.1026      0.4837     -0.01073         
       2027  4 20  61515       0.1043      0.4844     -0.01176         
       2027  4 21  61516       0.1061      0.4850     -0.01258         
       2027  4 22  61517       0.1079      0.4856     -0.01324         
       2027  4 23  61518       0.1097      0.4862     -0.01375         
       2027  4 24  61519       0.1115      0.4868     -0.01407         
       2027  4 25  61520       0.1133      0.4873     -0.01438         
       2027  4 26  61521       0.1151      0.4878     -0.01466         
       2027  4 27  61522       0.1169      0.4883     -0.01496         
       2027  4 28  61523       0.1187      0.4887     -0.01538         
       2027  4 29  61524       0.1206      0.4891     -0.01598         
       2027  4 30  61525       0.1224      0.4895     -0.01677         
       2027  5  1  61526       0.1243      0.4899     -0.01770         
       2027  5  2  61527       0.1262      0.4902     -0.01878         
       2027  5  3  61528       0.1281      0.4905     -0.01997         
       2027  5  4  61529       0.1299      0.4908     -0.02105         
       2027  5  5  61530       0.1318      0.4911     -0.02207         
       2027  5  6  61531       0.1337      0.4913     -0.02283         
       2027  5  7  61532       0.1356      0.4915     -0.02335         
       2027  5  8  61533       0.1375      0.4916     -0.02348         
       2027  5  9  61534       0.1394      0.4918     -0.02348         
       2027  5 10  61535       0.1414      0.4919     -0.02356         
       2027  5 11  61536       0.1433      0.4919     -0.02369         
       2027  5 12  61537       0.1452      0.4920     -0.02393         
       2027  5 13  61538       0.1471      0.4920     -0.02440         
       2027  5 14  61539       0.1490      0.4920     -0.02502         
       2027  5 15  61540       0.1510      0.4920     -0.02571         
       2027  5 16  61541       0.1529      0.4919     -0.02640         
       2027  5 17  61542       0.1548      0.4918     -0.02703         
       2027  5 18  61543       0.1567      0.4917     -0.02737         
       2027  5 19  61544       0.1587      0.4915     -0.02742         
       2027  5 20  61545       0.1606      0.4913     -0.02725         
       2027  5 21  61546       0.1625      0.4911     -0.02693         
       2027  5 22  61547       0.1644      0.4909     -0.02645         
       2027  5 23  61548       0.1663      0.4906     -0.02587         
       2027  5 24  61549       0.1682      0.4903     -0.02524         
       2027  5 25  61550       0.1701      0.4900     -0.02461         
       2027  5 26  61551       0.1720      0.4896     -0.02410         
       2027  5 27  61552       0.1739      0.4892     -0.02373         
       2027  5 28  61553       0.1758      0.4888     -0.02349         
       2027  5 29  61554       0.1777      0.4883     -0.02341         
       2027  5 30  61555       0.1796      0.4879     -0.02348         
       2027  5 31  61556       0.1815      0.4874     -0.02363         
       2027  6  1  61557       0.1833      0.4868     -0.02366         
       2027  6  2  61558       0.1852      0.4863     -0.02355         
       2027  6  3  61559       0.1870      0.4857     -0.02344         
       2027  6  4  61560       0.1888      0.4850     -0.02307         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61180  -112.30    1.12  -12.63    0.12   
                      61181  -111.91    1.12  -12.63    0.12   
                      61182  -111.78    1.12  -12.54    0.12   
                      61183  -111.93    1.17  -12.32    0.18   
                      61184  -112.25    1.17  -12.03    0.18   
                      61185  -112.50    1.30  -11.83    0.19   
                      61186  -112.51    1.38  -11.79    0.19   
                      61187  -112.37    1.38  -11.82    0.19   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          61132      -111.1     -10.6                      
                          61133      -111.0     -10.7                      
                          61134      -111.0     -10.9                      
                          61135      -111.2     -11.0                      
                          61136      -111.4     -11.1                      
                          61137      -111.4     -11.1                      
                          61138      -111.3     -11.2                      
                          61139      -111.0     -11.5                      
                          61140      -110.7     -11.8                      
                          61141      -110.4     -11.9                      
                          61142      -110.3     -11.8                      
                          61143      -110.6     -11.7                      
                          61144      -110.9     -11.7                      
                          61145      -111.1     -11.5                      
                          61146      -111.1     -11.2                      
                          61147      -111.3     -10.7                      
                          61148      -111.9     -10.6                      
                          61149      -112.6     -10.9                      
                          61150      -112.8     -11.5                      
                          61151      -112.6     -11.9                      
                          61152      -112.1     -12.2                      
                          61153      -111.6     -12.3                      
                          61154      -111.3     -12.2                      
                          61155      -111.2     -12.1                      
                          61156      -111.2     -12.0                      
                          61157      -111.2     -11.9                      
                          61158      -111.2     -11.8                      
                          61159      -111.2     -11.6                      
                          61160      -111.1     -11.5                      
                          61161      -111.0     -11.6                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61180    0.438  0.446   -0.144   0.122          
                      61181    0.447  0.446   -0.145   0.122          
                      61182    0.458  0.446   -0.147   0.122          
                      61183    0.471  0.467   -0.150   0.184          
                      61184    0.486  0.467   -0.154   0.184          
                      61185    0.501  0.518   -0.158   0.187          
                      61186    0.517  0.549   -0.163   0.190          
                      61187    0.533  0.549   -0.168   0.190          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           61132     0.50      -0.07
                           61133     0.54      -0.06
                           61134     0.55      -0.04
                           61135     0.55      -0.03
                           61136     0.53      -0.03
                           61137     0.51      -0.03
                           61138     0.48      -0.03
                           61139     0.45      -0.06
                           61140     0.42      -0.09
                           61141     0.40      -0.10
                           61142     0.39      -0.11
                           61143     0.38      -0.11
                           61144     0.37      -0.10
                           61145     0.36      -0.09
                           61146     0.35      -0.08
                           61147     0.35      -0.07
                           61148     0.36      -0.06
                           61149     0.38      -0.06
                           61150     0.40      -0.07
                           61151     0.42      -0.07
                           61152     0.43      -0.07
                           61153     0.45      -0.07
                           61154     0.46      -0.08
                           61155     0.45      -0.08
                           61156     0.44      -0.08
                           61157     0.43      -0.08
                           61158     0.42      -0.08
                           61159     0.41      -0.08
                           61160     0.41      -0.08
                           61161     0.40      -0.08
                                                                               
