# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.3.0
title: timescale
abstract: Python tools for time and astronomical calculations
type: software
keywords:
  - Time
  - Leap Seconds
  - EOP
  - TAI
  - GPS
  - UT1
  - TT
license: MIT
version: "0.1.1"
date-released: "2025-12-16"
message: If you use this software, please consider citing our library.

authors:
  - given-names: Tyler
    family-names: Sutterley
    affiliation: University of Washington, Applied Physics Laboratory
  - given-names: Susan
    family-names: Howard
    affiliation: Earth & Space Research
  - given-names: Laurie
    family-names: Padman
    affiliation: Earth & Space Research
  - given-names: Matthew
    family-names: Siegfried
    affiliation: Colorado School of Mines

contributors:
  - given-names: Karen
    family-names: Alley
    affiliation: University of Manitoba
  - given-names: Kelly
    family-names: Brunt
    affiliation: National Science Foundation

contact:
- family-names: Sutterley
  given-names: Tyler C.
  orcid: "https://orcid.org/0000-0002-6964-1194"

identifiers:
  - type: doi
    value: 10.5281/zenodo.8284224
    description: Persistent identifier for timescale
  - type: url
    value: https://github.com/pyTMD/timescale
    description: GitHub repository for timescale
  - type: url
    value: https://pypi.org/project/timescale
    description: timescale on PyPI
  - type: url
    value: https://anaconda.org/conda-forge/timescale
    description: timescale on conda-forge
repository-code: "https://github.com/pyTMD/timescale"
url: "https://timescale.readthedocs.io"
doi: "10.5281/zenodo.8284224"

references:
  - type: grant
    title: "Investigating Antarctic grounding zones using ICESat-2"
    institution:
      name: National Aeronautics and Space Administration
    number: 80NSSC22K0379
    authors:
      - given-names: Tyler
        family-names: Sutterley
      - given-names: Kelly
        family-names: Brunt
